lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8950462 0.5851852 0.6214178 0.014931364 0.6307049806437943 0.008784978371959257 0.6235031915766026 0.009681317489850178 0.6155202100739064 0.014694025294974619 - 3 242.2765176296234 7,12,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_12102020-18:30:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.93870693 0.64444447 0.60935146 0.0076908283 0.6077110525017376 0.011482951883968523 0.6026799164485886 0.015855878103184264 0.5990726651851971 0.01655058017475853 - 3 285.9262936115265 13,7,8 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_12102020-18:34:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.86817795 0.6296297 0.6289593 0.01610419 0.6660243441329664 0.009516977977833643 0.6204884178705754 0.013260989516183937 0.597460018745059 0.02891967438056324 - 3 207.98615789413452 7,6,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_12102020-18:38:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8942065 0.63703704 0.5882353 0.014778218 0.6205207307614947 0.018724351256639994 0.5786577778064667 0.012784549648992487 0.5454278844954991 0.03688757973573902 - 3 217.20564103126526 3,9,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_12102020-18:42:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8455079 0.6 0.57767725 0.014931364 0.6319254658385093 0.059509989093796616 0.5665596747478281 0.023505086502254774 0.5185314707876283 0.045524232714143416 - 3 234.64891409873962 1,4,15 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_12102020-18:45:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.84886646 0.6148148 0.6048266 0.039504677 0.6638336555394079 0.0496468383418063 0.604763877213569 0.025420956321516665 0.5700559241530304 0.07022339851452326 - 3 195.0359330177307 7,4,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_12102020-18:49:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8824517 0.6592593 0.6048266 0.038807478 0.6627172323789365 0.048794715497154334 0.5969897813281819 0.038064931275639854 0.560015562184642 0.08616046240835856 - 3 231.96890354156494 3,7,11 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_12102020-18:52:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.74559194 0.6740741 0.5625943 0.052292425 0.4923609555177539 0.1760140849302654 0.5640511485422907 0.04535664982211985 0.49627629157728986 0.11953229221025014 - 3 156.08934903144836 1,3,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_12102020-18:56:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.90512174 0.60740745 0.6365008 0.026211381 0.6470503186491697 0.023415274635044104 0.6342666966565594 0.02645394522553478 0.6261871482609312 0.030863151052346223 - 3 246.4857931137085 7,5,10 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_12102020-18:59:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.84047014 0.6666667 0.6003017 0.024599556 0.6393300121497795 0.06154066736737041 0.5860941004853509 0.030155276709718636 0.5549915083281525 0.03842587712003036 - 3 210.54408025741577 7,2,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_12102020-19:03:35.h5
