lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.98990744 0.62222224 0.5800357 0.025017174 0.5832917404114611 0.03044015856552 0.56382559342561 0.013654443249729921 0.5486908115539111 0.012809087739886234 - 3 161.02489471435547 3,1,3 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_02102020-20:02:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.990745 0.6 0.58610314 0.009238223 0.5839334086299113 0.00878827208660219 0.5765717132324549 0.008377922209329614 0.5714926703079491 0.011210518769132606 - 3 203.7227761745453 2,9,5 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_02102020-20:05:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.991591 0.5703704 0.58307964 0.00089202396 0.5961742103410309 0.019385470926031486 0.5779663736301083 0.0056636004258974635 0.5627427854944633 0.025937267947193275 - 3 161.25142455101013 5,1,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_02102020-20:08:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.98822397 0.6 0.5740505 0.016117672 0.5764916140461427 0.016169195465549572 0.5720841307797829 0.012918848194974002 0.5674080268511376 0.011729082214565053 - 3 221.72790098190308 9,10,1 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_02102020-20:12:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.990745 0.58518517 0.6163788 0.040987354 0.6181179748297129 0.04828273391263697 0.6114104517924667 0.04901548772091356 0.6045464011288023 0.053146823195359245 - 3 244.7329432964325 16,3,7 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_02102020-20:15:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.990745 0.6074074 0.56496644 0.015764233 0.5670622301624108 0.01802949310392502 0.5672920267297149 0.01816661574607772 0.5646078934230593 0.01615903474412645 - 3 180.71314477920532 4,6,3 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_02102020-20:19:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9924328 0.54814816 0.5739751 0.02301211 0.5737140167692897 0.020168309347071894 0.566912537942016 0.01497861880413061 0.5616574402510204 0.013735227117634644 - 3 210.8851387500763 7,1,12 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_02102020-20:21:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9924306 0.59259266 0.54687375 0.029579613 0.5567471834395938 0.03346714473888332 0.5447133462744941 0.02854302027851274 0.5248571396991192 0.036687667724453206 - 3 171.38381028175354 3,3,4 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_02102020-20:25:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9899032 0.562963 0.58456737 0.031746287 0.5850072328041435 0.0313792830761372 0.5807249839211014 0.03445490081881903 0.5745849678551739 0.03855705762362536 - 3 211.70178174972534 9,2,7 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_02102020-20:28:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.98906994 0.64444447 0.59976006 0.034465406 0.6018005940789702 0.034467443496676596 0.5957660832100332 0.03269870644827816 0.5923045434956052 0.03315121781448174 - 3 208.04081964492798 8,4,5 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_02102020-20:32:18.h5
