lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9319899 0.7407408 0.7224736 0.0056435256 0.7478161767901158 0.014793897899807257 0.7126627971065073 0.01663836040487588 0.7078183653919398 0.015334606272198062 - 3 272.671884059906 12,15,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-20:27:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.91939545 0.7037037 0.7239819 0.0036945546 0.7426587094959798 0.019580418571235277 0.7149984448419954 0.01036475907712009 0.7116055566846881 0.008853626687434746 - 3 229.3525426387787 3,11,8 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-20:31:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8530646 0.73333335 0.7571644 0.009297758 0.7800385540517304 0.0031987245954298196 0.7518380322180543 0.008073181323906567 0.7491537175337335 0.010472634827452336 - 3 175.18882179260254 7,1,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-20:34:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8219983 0.6740741 0.70889896 0.017459784 0.7461742198882719 0.02051180711647522 0.701233997015113 0.01466835112924467 0.6923153560050433 0.016948604776908856 - 3 165.38577604293823 1,2,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-20:37:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8555835 0.7111111 0.72398186 0.018472774 0.7544405941517579 0.0200243974357797 0.7196791207244169 0.01889079614412808 0.711916448639543 0.02445089022830799 - 3 187.29941582679749 6,4,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-20:40:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9647355 0.7925926 0.71644044 0.014931364 0.7503419871842958 0.021558575172221747 0.7103042229751807 0.023258246404065642 0.7011396717445085 0.02206577607655804 - 3 261.6214506626129 15,10,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-20:44:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.89840466 0.74814814 0.71493214 0.022167327 0.7234947000018069 0.027376012451970636 0.7104620886229579 0.026293515836502513 0.7086711020429258 0.02481806024896378 - 3 208.04599261283875 2,9,8 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-20:48:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.85390425 0.762963 0.71644044 0.053835798 0.7664388101920547 0.009843799046318191 0.7107716519987761 0.04789671547836296 0.6954719698970343 0.0673765671525592 - 3 175.41930603981018 2,5,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-20:51:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8312343 0.7407408 0.6651584 0.058649234 0.7488739091443891 0.0017023070039648904 0.6591984354071055 0.05716376007865833 0.6237940178296427 0.0842317502291729 - 3 137.1359157562256 2,1,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-20:53:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.90512174 0.7185185 0.7435897 0.01128705 0.7652175926353934 0.009889925244424858 0.736010816324353 0.0159955440963586 0.733253604341896 0.016037002104048882 - 3 207.47969150543213 6,10,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-20:56:59.h5
