lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.82367754 0.62222224 0.6184012 0.03791796 0.646694432289917 0.03234635284752131 0.6107134275072518 0.03097382600397991 0.5890648040247407 0.047581007425702045 - 3 181.18256497383118 1,9,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-15:05:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9017632 0.6740741 0.62895936 0.0063991556 0.6382266001057392 0.010552702225752145 0.629172430060328 0.013925258838256337 0.6202926311093643 0.01330238579910104 - 3 242.4252483844757 12,4,8 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-15:09:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.80352646 0.7037037 0.6319759 0.031421818 0.6399080019182507 0.028988743196327674 0.6294089234871424 0.030989828197044714 0.622457677704106 0.036227143774542066 - 3 178.57370042800903 3,4,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-15:12:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.90764064 0.68888897 0.6349924 0.011876332 0.6511413158946923 0.0339856661719388 0.6299756296114324 0.00990698182344251 0.6219596770949404 0.0023426803630209802 - 3 250.43563532829285 14,7,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-15:16:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.74475235 0.63703704 0.6259427 0.029633306 0.6529590115963696 0.04887409531921628 0.6146050593785785 0.04476825815215961 0.5908306497371766 0.048752140387701294 - 3 167.63130378723145 2,4,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-15:19:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.85894203 0.63703704 0.60784316 0.024599556 0.6331752433911091 0.015697722069170646 0.5958835451786269 0.02811771899155371 0.5694048897993039 0.04927057620212344 - 3 184.70437502861023 7,5,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-15:23:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.77581865 0.63703704 0.61387634 0.014931364 0.624465004934448 0.01794461204696799 0.6047493575462412 0.025050888183109663 0.5909781932854744 0.031916023218723305 - 3 148.356835603714 3,2,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-15:25:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.80100757 0.64444447 0.5806938 0.06508432 0.5029738565682854 0.1830143945186276 0.5784848205199298 0.05549835364184915 0.5170469860787426 0.13356545206893275 - 3 171.99938201904297 1,1,10 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-15:27:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8320739 0.65185183 0.6380091 0.048029207 0.6573658157834458 0.0417806394662849 0.6323212014844997 0.04410729825569742 0.6189086090922233 0.05440416893219383 - 3 188.62132954597473 4,5,6 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-15:31:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.77833754 0.6148148 0.64555055 0.02034802 0.6812592075789216 0.0019801522719749476 0.6383178810938047 0.013116065564511043 0.6191631637062592 0.025313959730314455 - 3 180.61642265319824 6,2,6 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-15:34:16.h5
