lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.83963054 0.59999996 0.60784316 0.04069604 0.604452269823573 0.044370351522419166 0.6016740281758904 0.04634260894155997 0.5995431311607783 0.04668961884480954 - 3 174.0091998577118 1,6,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_20102020-10:11:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9269521 0.6 0.5957768 0.031421818 0.5926162478593561 0.051277407434214904 0.5804095130767433 0.05228789569864448 0.5540443369689658 0.07278420591059023 - 3 253.93562364578247 1,15,8 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_20102020-10:14:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.87909317 0.6518519 0.5882353 0.0036945546 0.6138773793437173 0.024566048634546485 0.5842853188412347 0.005265683570656878 0.5605991467142127 0.025634597400090005 - 3 207.51235842704773 4,6,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_20102020-10:18:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.77497905 0.6518519 0.57315236 0.02133052 0.6026912012466814 0.020187591316931135 0.566298857264154 0.02371748972863582 0.5294689064842708 0.06993236235870214 - 3 182.6710696220398 1,2,7 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_20102020-10:21:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.87069684 0.63703704 0.5942685 0.005643525 0.6026304951373443 0.007480833493376098 0.5833136566586044 0.01755813767598768 0.5661543759935064 0.025703088422490788 - 3 210.17164397239685 4,2,9 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_20102020-10:24:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.87321573 0.57037044 0.6033183 0.04069604 0.6356849784411686 0.01263557312425833 0.589669621120327 0.05304695308269635 0.5450784948072864 0.10560009600634945 - 3 195.25820136070251 2,7,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_20102020-10:28:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.87237614 0.62222224 0.5882353 0.03638714 0.6145121469094071 0.017507787671279022 0.5806585031792397 0.033778651558934204 0.5455181072665339 0.0631710508378342 - 3 210.03815841674805 3,6,7 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_20102020-10:31:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.94458437 0.64444447 0.5852187 0.004266104 0.5958731624433075 0.02227095107037837 0.5785101630718058 0.014605314957606492 0.5624068665892841 0.009261276175611566 - 3 251.08390831947327 13,4,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_20102020-10:36:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8832913 0.63703704 0.5987934 0.018595517 0.6077604292938116 0.009147079494598118 0.5932686387904845 0.02011399014987447 0.5800174659736275 0.03502927099806 - 3 209.7011661529541 4,7,5 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_20102020-10:39:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7791772 0.60740745 0.55656105 0.020570409 0.6231565823557749 0.01304642580306575 0.5408530612936807 0.011243598400712889 0.45701210135758547 0.029652369891834774 - 3 157.10170531272888 2,2,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_20102020-10:42:31.h5
