lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.99664146 0.5925926 0.5641026 0.041196078 0.5666520123712601 0.04870470955882689 0.5634434317601446 0.04656468327128713 0.5582552988297843 0.04408119341791271 - 3 175.01356410980225 1,9,2 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_02102020-20:41:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 0.5777778 0.5641026 0.005643525 0.6455250952133771 0.0967444531270041 0.5347637569879437 0.025107345855703334 0.45893131430325446 0.07644031600535886 - 3 198.4286139011383 1,14,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_02102020-20:44:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.99832076 0.5851852 0.5927602 0.02664181 0.6014472863971835 0.020535701500832684 0.5898472454467393 0.028746172875019693 0.5752204160967903 0.041363047351006876 - 3 159.34666991233826 5,1,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_02102020-20:47:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.99664146 0.5703704 0.57918555 0.011083663 0.5825949273331203 0.010570302211179905 0.5718133097423842 0.016893854716397604 0.5590466206927366 0.0287443136099821 - 3 163.01008701324463 3,1,6 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_02102020-20:49:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9764903 0.52592593 0.60935146 0.009297758 0.6135585454277405 0.011857802062786953 0.5984732503896266 0.024310576738841922 0.5871877034672786 0.03355466238227628 - 3 144.55164909362793 2,2,2 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_02102020-20:52:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9974811 0.562963 0.60935146 0.012974849 0.6094226458158785 0.012170950454161179 0.603152742831513 0.020572371471642526 0.598120889933034 0.026677555174208174 - 3 154.7951693534851 2,3,3 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_02102020-20:54:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.99916035 0.52592593 0.57315236 0.037737545 0.5752816717590701 0.039562155948759316 0.5681645426760646 0.037664721124819965 0.5550518931932052 0.047439926785119595 - 3 145.25530743598938 1,2,3 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_02102020-20:57:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 0.5185185 0.5897436 0.0398487 0.5896567722000358 0.0412917069260685 0.5882636289477231 0.04015652090714618 0.5869431537120414 0.03905118350790057 - 3 185.3972237110138 5,2,6 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_02102020-21:00:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.99832076 0.6 0.5972851 0.024226815 0.6211844827704862 0.01986021776472761 0.6008276958102101 0.016408607074400883 0.5809244825108117 0.022160895652487453 - 3 173.61602210998535 1,5,5 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_02102020-21:03:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.99664146 0.54814816 0.57164407 0.017459784 0.5858525388107587 0.02873819175120518 0.5568320709035949 0.011098785312765333 0.5312900318949303 0.028697150198165502 - 3 177.1015124320984 11,1,2 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_02102020-21:06:24.h5
