lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8898621 0.5225225 0.4436129 0.036842495 0.4411764592460981 0.03535626475153567 0.4466269721277764 0.04082777609395952 0.4109292437828424 0.0307301196729086 - 3 177.5204141139984 8,3,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_14102020-14:24:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8634829 0.48648652 0.48360655 0.021281091 0.47899993903530397 0.028378563706971574 0.4839426286368688 0.023032090038131777 0.4437770610512781 0.019586456696800755 - 3 153.2188413143158 4,2,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_14102020-14:26:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.78146815 0.46846846 0.47822127 0.028941719 0.4044437848785674 0.12763954328083887 0.4949986760227724 0.02774777649746665 0.4300599416237956 0.08612062169413279 - 3 176.38246965408325 2,1,13 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_14102020-14:29:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.7685334 0.5315315 0.4872891 0.018954355 0.40545147020556854 0.10520314599496486 0.48795669170729106 0.010560220458462185 0.4182990543817536 0.056563657633456714 - 3 212.33083486557007 6,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_14102020-14:33:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.7764699 0.5495495 0.45079002 0.050489455 0.3671602105530176 0.07944304399347651 0.4546555430144689 0.03376348411070066 0.385761902212124 0.042409776474363635 - 3 126.44946527481079 2,2,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_14102020-14:35:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.89696974 0.6036036 0.48358676 0.021255681 0.513371421859794 0.023978500877750376 0.5026855070104124 0.013607147671425382 0.4521612767778234 0.062067968839086156 - 3 394.01451778411865 13,5,7 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_14102020-14:39:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8585613 0.49549547 0.49091235 0.0046362258 0.4956224087542307 0.013288044450094464 0.49322851049553923 0.0073678570915914334 0.44057092152253224 0.045812052769429276 - 3 226.82289457321167 9,3,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_14102020-14:46:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9130791 0.5495496 0.49266455 0.025982253 0.40952623705113406 0.11996694414437326 0.49470768717182256 0.02323307053621909 0.4353438470662488 0.07929569561862548 - 3 600.3473832607269 8,18,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_14102020-14:55:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.82924384 0.47747746 0.50183135 0.016439568 0.5333189042806379 0.03058617335770386 0.5107395452136098 0.009970356085987168 0.45384352646570614 0.06579872816604146 - 3 222.70919013023376 7,3,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_14102020-14:59:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8221946 0.5315315 0.48914036 0.029447498 0.4049413247377773 0.12031456730121151 0.48819792633052933 0.018586684618314385 0.38890461898041817 0.05634595518388818 - 3 134.22704482078552 5,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_14102020-15:02:10.h5
