lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9695387 0.71317834 0.7574335 0.03839702 0.7721212281524413 0.034535134687482885 0.7617445063399582 0.040820078335096 0.7545473862192503 0.04112284057680662 - 3 226.5036735534668 8,9,2 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-16:18:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.94342905 0.69767445 0.74960876 0.052044727 0.7642604201287307 0.0639751211880542 0.7423852344002126 0.05649833151800437 0.7413181116024955 0.05550758592717877 - 3 177.24328088760376 1,3,6 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-16:20:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9695387 0.69767445 0.7981221 0.023317162 0.7962326272693919 0.02408930729396249 0.7955473192544961 0.02531228877464195 0.7954772485937264 0.024915408087283118 - 3 217.84343314170837 7,5,6 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-16:24:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9564839 0.75193805 0.7683881 0.008852664 0.7755259803810471 0.013966858485464943 0.7703688193827677 0.009650404141120573 0.7649057827790923 0.007512903263247199 - 3 199.0826358795166 3,6,5 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-16:27:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9747607 0.7441861 0.74804384 0.015492165 0.7474558410169752 0.01614468102851436 0.7466519595102766 0.015627552142220617 0.7467770781946813 0.01566948875545313 - 3 239.35269856452942 11,6,5 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-16:31:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9564839 0.7209303 0.73395926 0.032601994 0.7351489959806746 0.030847197223195552 0.7320353433611304 0.034064591828610276 0.731028346998955 0.03338237174985735 - 3 212.29917359352112 6,2,9 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-16:34:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.95561355 0.69767445 0.77777785 0.023106134 0.7902542303299244 0.02187093399225112 0.7710312996675613 0.02288414161754955 0.7715011429516311 0.02391036846101015 - 3 218.845947265625 5,5,8 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-16:38:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9564839 0.68217057 0.76212835 0.04222454 0.7677056860125578 0.03834200297368661 0.7549289660591842 0.04309962690112212 0.7553887565280255 0.04445979553701388 - 3 228.55346989631653 4,9,7 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-16:42:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.95561355 0.7054264 0.7636933 0.0123224035 0.7661866535483387 0.011794506718922087 0.7642273894864683 0.015437287223436385 0.7619792563110729 0.013623910804362012 - 3 198.58435654640198 4,3,6 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-16:45:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.95300263 0.6744186 0.74804384 0.0123223765 0.7559806679133408 0.008275415402482758 0.7408085897144131 0.013600982728117748 0.7411008484420641 0.014200035905751909 - 3 217.50063228607178 2,3,12 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-16:49:00.h5
