lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.96257615 1.0 0.9906103 0.0066395057 0.9914373536299766 0.006071269072586723 0.9898731587561375 0.007188103965123092 0.990521140671459 0.006703210700156002 - 3 179.56931948661804 1,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-17:04:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.99825937 1.0 0.99374026 0.008852664 0.9939514936409347 0.008553879725090143 0.9935250737463127 0.009156928523330226 0.9937090200248094 0.008896789201531955 - 3 183.6065764427185 3,2,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-17:07:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.997389 1.0 0.998435 0.002213159 0.9982078853046595 0.0025344329074786626 0.9986225895316805 0.0019479525652521905 0.9984075361668724 0.0022520839503978696 - 3 196.7633559703827 1,1,6 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-17:09:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.98955613 1.0 0.99374026 0.0058554956 0.9926515151515152 0.007154179010804888 0.9946317616959064 0.004834316301389656 0.9935618066759897 0.006083417034443077 - 3 178.71359372138977 2,1,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-17:13:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9965187 1.0 0.9890454 0.004426346 0.9891000481122282 0.004261292788511856 0.989188613784527 0.004568634238163606 0.9890050814657542 0.004444265919368545 - 3 171.6004457473755 1,2,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-17:16:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8964317 0.81395346 0.98748046 0.009646962 0.9882491789819375 0.009150818587574012 0.9871383647798742 0.009746500113752984 0.9874475828870911 0.009658401814722712 - 3 179.55158686637878 2,2,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-17:19:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9991297 1.0 0.998435 0.002213159 0.9984567901234568 0.0021824283369955267 0.9984276729559749 0.0022236062301464014 0.9984349167860685 0.0022133619073842776 - 3 196.48313331604004 3,1,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-17:22:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9953051 0.0038333284 0.9954174613265523 0.003938357339677225 0.9952048823016565 0.0037008043194600606 0.9952742616743745 0.0038376356774954333 - 3 190.59461426734924 1,5,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-17:25:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.9844961 0.98122066 0.011499961 0.981641677495101 0.011372255691269033 0.981317903408172 0.011168416705961401 0.9811783518992708 0.011465904713591102 - 3 199.3240101337433 3,4,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-17:28:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.99224806 0.98748046 0.017705329 0.9877230171347818 0.01736227567301363 0.9874507729383413 0.01774728710789724 0.9874735356386731 0.017715095788371535 - 3 208.58064579963684 1,3,6 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-17:31:55.h5
