lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.80100757 0.7111111 0.5882353 0.041140813 0.6685283350387131 0.06652868039555855 0.5881639900142843 0.02655171394601367 0.5419780708187343 0.07500806418269233 - 3 155.41985607147217 2,3,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-18:09:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7951302 0.6666667 0.6214178 0.03098437 0.677417798814849 0.008603600237432807 0.6094558192753073 0.03384280489637804 0.5706968494809533 0.058590236816353544 - 3 163.7739453315735 1,5,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-18:12:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.83795124 0.5851852 0.5972851 0.01610419 0.6323551803782022 0.03742012190033055 0.5861651238055066 0.010219983555019685 0.557768138451509 0.010594101128954984 - 3 203.39620780944824 7,7,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-18:15:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8765743 0.65925926 0.6334842 0.029324617 0.6391175089816076 0.026093272583541525 0.6279340384244061 0.03173694190737542 0.6220690392942223 0.03580175348983657 - 3 211.66483879089355 10,2,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-18:19:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.85474396 0.68148154 0.6199095 0.0036945546 0.6296312593721499 0.007626949178829878 0.6103979879241203 0.013545628779497181 0.5997136437348365 0.01855957068158637 - 3 202.57480573654175 3,2,12 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-18:22:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.81360203 0.62222224 0.6199095 0.023072485 0.681131132436426 0.03588265331971056 0.6068646498089392 0.008101575528311424 0.5715673014099164 0.018796462561454928 - 3 189.11937427520752 2,5,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-18:25:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.820319 0.59259266 0.6048265 0.024038276 0.657689077636498 0.03402828081335954 0.5913204200778313 0.029069747665138514 0.54980397683747 0.03863433145152033 - 3 197.58519625663757 3,1,11 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-18:28:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.80436605 0.5185185 0.55656105 0.022473097 0.5723662142979934 0.01974806421706144 0.5562121114219569 0.015096165685577125 0.5325952224540008 0.040853889900948986 - 3 164.76493096351624 1,7,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-18:32:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.85642314 0.65925926 0.61538464 0.04845363 0.625048469409637 0.05259895570322308 0.6123848975657723 0.049725218786384404 0.6043103549006608 0.050917750781004155 - 3 191.9407877922058 6,6,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-18:35:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7649035 0.6666667 0.6108598 0.01610419 0.6572539005312943 0.04751126522952162 0.5989783818293131 0.0029281182024968985 0.5698563873626024 0.015869489684204662 - 3 154.57462668418884 2,1,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-18:37:45.h5
