lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9806885 0.9111111 0.90045244 0.022473097 0.903575282587362 0.01724276752507866 0.8992499270524021 0.024624751122299525 0.8993829995400743 0.023263517727188338 - 3 153.4837291240692 1,6,1 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-10:57:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9739714 0.9111111 0.9049774 0.027893275 0.9037193780232932 0.027611214927864402 0.9055483615808072 0.02850185860348753 0.9043729197869018 0.027945334424672293 - 3 151.6136200428009 2,4,1 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-10:59:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9722922 0.91851854 0.9034691 0.03185326 0.9037484058140328 0.032499505818814625 0.9032133630104999 0.03127332357654663 0.9033165533715196 0.0318074893908056 - 3 175.37808322906494 1,8,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-11:02:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9748111 0.9037037 0.9034691 0.014931364 0.9070304703947999 0.012309393370640919 0.9047962606851558 0.01277941925458602 0.9033311823015254 0.0148771050248625 - 3 154.01131343841553 3,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-11:05:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9748111 0.93333334 0.9049773 0.009774872 0.9082244033329877 0.008268740308501665 0.902334227072903 0.012655663509240148 0.9039059001593457 0.010793964015698062 - 3 190.7443413734436 6,6,2 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-11:08:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.97984886 0.91851854 0.8989442 0.005643525 0.9007340362692339 0.0076974414188429804 0.9005930743755338 0.007392466224624762 0.8986233098075888 0.005602610753190829 - 3 184.15835905075073 2,2,9 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-11:10:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.98236775 0.93333334 0.91553545 0.01895898 0.9166972959302964 0.01787146738785013 0.9169677663971451 0.018271061217555784 0.9154581384685102 0.018999271659133645 - 3 191.7835328578949 4,8,2 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-11:14:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.98740554 0.9333334 0.91101056 0.01895898 0.9123969342791414 0.017785860521334244 0.9108808265525993 0.017704735640932712 0.9106767420041343 0.018621337166063807 - 3 190.66618609428406 8,2,4 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-11:17:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9739714 0.9111111 0.87782806 0.020570407 0.8834223222107127 0.018108128906194756 0.8803258823588781 0.01686929157019686 0.8776509435848724 0.020421884948602333 - 3 178.56611275672913 1,10,1 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-11:20:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9764903 0.8962963 0.8959276 0.019549744 0.8986432433553624 0.02216647707550816 0.8942143028062898 0.018438962532889135 0.8952062068257921 0.01913880024716343 - 3 143.29694986343384 3,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-11:23:12.h5
