lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.99916035 0.8888889 0.8974359 0.024599556 0.9021862186218622 0.022231575925948266 0.9012619457651297 0.0201314311284941 0.8972820726194044 0.024467085201894907 - 3 131.73366618156433 1,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_02102020-22:23:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 0.9037037 0.89441925 0.021008126 0.8951636375326277 0.020681800844364447 0.8974718688892285 0.02087833241079327 0.8940041390245518 0.02114731586913268 - 3 154.40157461166382 1,3,5 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_02102020-22:25:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.8962963 0.88687783 0.027893275 0.8888344785610759 0.02712749934159542 0.8884415972441914 0.02699953202431126 0.8868612095672618 0.027884666444530717 - 3 146.32145500183105 3,2,1 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_02102020-22:28:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.99832076 0.9037037 0.9034691 0.014931364 0.9054001649743467 0.013838893013723205 0.9036016261854459 0.015226256971907848 0.9032255648565249 0.014942876889449562 - 3 135.9738998413086 1,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_02102020-22:30:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 0.8962963 0.90648574 0.012974849 0.906238365919104 0.012196643688487056 0.9063042679767418 0.012803359537626006 0.9061611297348214 0.012606689800431036 - 3 139.59479188919067 1,3,1 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_02102020-22:32:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 0.89629626 0.907994 0.01665967 0.9077566722918421 0.016592502645052645 0.9097336584571236 0.015706141160931324 0.9078264032612441 0.016706009113556197 - 3 180.1172432899475 1,5,7 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_02102020-22:35:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 0.8888889 0.8974359 0.005643525 0.9000312439679042 0.009099076314008364 0.898175332063223 0.005191227166502018 0.8971656783720245 0.0054490932478307 - 3 174.40551328659058 4,3,5 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_02102020-22:38:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 0.8888889 0.892911 0.027232984 0.8945598822584281 0.027470113902482052 0.8916390872776905 0.025607833058973125 0.8923327736754735 0.026758611863227706 - 3 147.5705816745758 1,3,3 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_02102020-22:41:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.8888889 0.91553545 0.015381657 0.9152350233392349 0.015496970112140598 0.9158233631357894 0.015368148337392466 0.9153784078921195 0.015453447515816898 - 3 141.82608819007874 1,3,1 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_02102020-22:43:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.99916035 0.8962963 0.88536954 0.027232984 0.8864610534859337 0.026657021014425977 0.8839882632491216 0.027164259024711524 0.8846600509569756 0.027283175011730908 - 3 131.62093782424927 2,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_02102020-22:45:53.h5
