lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 0.87407404 0.88536954 0.018224804 0.8849026681445892 0.018972680863984244 0.8849488603964154 0.019523153242535476 0.8846195119249977 0.019074093214460304 - 3 165.7231945991516 4,3,4 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-14:08:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 0.8888889 0.87782806 0.0036945546 0.8783116941923749 0.004490583192994188 0.8804823974184378 0.004637392994509045 0.8773372488448512 0.0035924178479254383 - 3 195.66997170448303 7,8,3 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-14:11:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.99916035 0.91851854 0.88386124 0.021008126 0.8879431423187406 0.020051868411260183 0.8824596521092882 0.020992791318979173 0.8831036435623965 0.021084863134485324 - 3 229.72737050056458 7,3,14 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-14:14:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.8888889 0.8627451 0.021648113 0.864979294277679 0.021294713874921063 0.8614033174258665 0.021703667508747693 0.8620221626495316 0.02175121208624878 - 3 169.61435747146606 3,5,4 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-14:18:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 0.9037037 0.87933636 0.01665967 0.8804008252284113 0.016609028356579802 0.8775257383271321 0.018899375731777152 0.8782880134147462 0.017835266476572267 - 3 181.6718602180481 4,3,8 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-14:21:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 0.88148147 0.8914027 0.0406401 0.8935464460188713 0.04000893757774453 0.8912013513724597 0.038989740590848816 0.8907572996984116 0.04062293531348929 - 3 167.3413028717041 4,1,7 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-14:23:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 0.8666666 0.8733032 0.022473097 0.8757079287162185 0.026240265278726266 0.8733438776788466 0.0222813471659472 0.8728677003234537 0.02241661132135977 - 3 182.72969579696655 8,3,4 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-14:27:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 0.8666666 0.8597285 0.023072485 0.8618477899657874 0.022124401126991832 0.8624454326874472 0.02240678242730799 0.8596632432173092 0.0231131472454446 - 3 149.18878555297852 1,2,5 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-14:29:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.99664146 0.88888884 0.86727 0.017459784 0.8680359109331994 0.018568515000423527 0.867957412549905 0.016452061204764175 0.8670779627173886 0.01743307365369017 - 3 173.52266383171082 4,4,5 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-14:32:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.88148147 0.87933636 0.011876332 0.881587327892373 0.012549441594559107 0.8791938285996178 0.01432820889970354 0.8786792651498181 0.012238233563269849 - 3 174.66710472106934 6,6,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-14:35:43.h5
