lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9974811 0.8518519 0.84313726 0.0076908283 0.8446546318718422 0.004432514044400491 0.8413518000415753 0.009112890854297258 0.8416452945440492 0.008408678471412826 - 3 181.5752990245819 9,3,1 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_02102020-21:16:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 0.87407416 0.8069382 0.055459354 0.8251881501880107 0.03442462652616736 0.8011297483655783 0.0656765547315308 0.7974687440937441 0.0669519118620826 - 3 186.46051263809204 4,7,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_02102020-21:19:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.8962963 0.852187 0.034328222 0.8532608024987399 0.03297837718269288 0.8515180046499249 0.034289951697054614 0.8516613991214457 0.0344912562004501 - 3 188.41207003593445 4,4,6 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_02102020-21:22:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.99664146 0.8666666 0.8205128 0.034328222 0.8262557006298273 0.02735402714342472 0.8186813366562294 0.03579516480046843 0.8184482337939493 0.03647356913400038 - 3 178.20035529136658 3,4,4 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_02102020-21:25:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 0.82222223 0.8310709 0.023752663 0.8303555711812592 0.02412442390816065 0.8313372651351746 0.023613083775888485 0.8306194132926806 0.023988031795988907 - 3 196.3544602394104 3,6,5 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_02102020-21:28:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 0.87407404 0.8325792 0.025861882 0.837904535169227 0.026052115600615537 0.829834769915705 0.022686798954652712 0.830557295958973 0.02495703034349149 - 3 187.9031527042389 2,4,7 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_02102020-21:31:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 0.88148147 0.84766215 0.0076908283 0.8564265733375963 0.010086205001940417 0.8446886554968712 0.007872045244407317 0.8456114033863279 0.00741665495310492 - 3 198.6443829536438 6,4,2 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_02102020-21:35:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.99916035 0.8592593 0.8325792 0.016930575 0.837432638853563 0.011817013682540756 0.8304053828847243 0.017131533102302816 0.8306974032219393 0.017404733279391887 - 3 204.1028995513916 2,10,5 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_02102020-21:38:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.8592593 0.82805425 0.0352438 0.8354500859547747 0.027737299453737672 0.8276367946427671 0.036203097670027815 0.8262369945321201 0.03690581696886933 - 3 164.45153522491455 2,1,5 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_02102020-21:40:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.99916035 0.88148147 0.82051283 0.011876332 0.8245281014014111 0.008969779108142804 0.8198592041928258 0.01125406654808909 0.8191584240893003 0.01207432194294274 - 3 142.949068069458 2,1,3 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_02102020-21:43:36.h5
