lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.89756507 0.7703704 0.6998491 0.037007067 0.708991986220258 0.04900958237197728 0.6957754758758004 0.044374505995106096 0.6924109129765076 0.03953810201827901 - 3 228.8965539932251 8,7,6 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-16:16:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.88664985 0.8148148 0.6907994 0.011876332 0.7220104253161524 0.018715102777522617 0.67882178026165 0.005177505742782771 0.6694451843684738 0.0021719903812616095 - 3 208.47976350784302 7,6,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-16:20:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9210747 0.88148147 0.719457 0.009774872 0.7532668044017291 0.012558891341714963 0.7122755067966234 0.011566051230445747 0.7049892313522345 0.01637443211664323 - 3 211.97778987884521 7,6,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-16:23:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9529807 0.82222223 0.71040726 0.044946194 0.7281529866570757 0.05511934997054485 0.704792348347998 0.04298302954919775 0.701626769334784 0.0443472233454089 - 3 270.1646885871887 12,5,13 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-16:27:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8992443 0.8074074 0.67873305 0.020570407 0.6799952108714402 0.02501106108688988 0.6756542324486574 0.02473409247820408 0.6746706372013653 0.02361833853138351 - 3 213.8300335407257 9,3,7 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-16:31:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8774139 0.78518516 0.68476623 0.004266104 0.6994119334168509 0.012842875352533615 0.6787858161359456 0.012003229481674288 0.6731933868563763 0.007307017683682443 - 3 204.74529814720154 6,5,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-16:35:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.87069684 0.7555556 0.7269985 0.014931364 0.7343352396761489 0.01769035523789284 0.7244298060184184 0.016889941119266498 0.7227834605481664 0.01694168272735773 - 3 224.00347757339478 10,7,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-16:38:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8824517 0.7925926 0.6907994 0.022269716 0.6982019765769373 0.027111454809703422 0.6900711253846293 0.021489301744756866 0.686869164294972 0.02132008162424751 - 3 231.93664360046387 7,1,15 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-16:41:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.91939545 0.7925926 0.69532424 0.033523545 0.7118440315422346 0.02791795501675528 0.6880443147525762 0.0392183305713058 0.6818856797233098 0.04222923603050916 - 3 196.6559247970581 2,8,6 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-16:45:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.87489504 0.82222223 0.69683266 0.04479409 0.7283498193848225 0.027147618284557612 0.6917187852928475 0.04477729309892922 0.679477685115628 0.053669995121429726 - 3 211.5491077899933 2,10,6 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-16:49:23.h5
