lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8900084 0.6962963 0.72549015 0.017459784 0.7453068761929774 0.005224935231978172 0.7162665037980429 0.030153420239901908 0.7117231387894286 0.03169776475910592 - 3 180.74234223365784 1,8,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_20102020-08:54:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9252729 0.7111111 0.74057317 0.016659668 0.7572339676096886 0.019697127995444225 0.732241088095868 0.02793042018076209 0.7293029295054453 0.023623442175302805 - 3 199.12665510177612 5,6,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_20102020-08:57:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.86314017 0.7703704 0.7300151 0.015381657 0.7612950762720349 0.026643580724907284 0.7233865237542871 0.017964653493723847 0.7177342242885564 0.01577023189974608 - 3 151.03006768226624 1,3,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_20102020-09:00:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8816121 0.68148154 0.7224736 0.012974849 0.750714499110539 0.01949506559883558 0.7154707094349746 0.01127598029080075 0.7101166058037455 0.013303371599234544 - 3 178.3590099811554 3,2,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_20102020-09:03:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.90512174 0.7037037 0.7330317 0.011083663 0.7584591243978726 0.02160980537885021 0.7308465372925302 0.012066654239998276 0.7243747464576478 0.016705262171278597 - 3 201.46982979774475 4,9,3 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_20102020-09:06:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.93282956 0.68148154 0.73755664 0.009774872 0.7503404297365477 0.013491912106818845 0.7327918893743911 0.01739439677578217 0.7302741338865774 0.016256758023630018 - 3 206.66387701034546 6,6,4 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_20102020-09:09:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.90092355 0.73333335 0.7450981 0.011876331 0.7699995089488825 0.005194278154429712 0.7389367749326423 0.012915019414292999 0.7351583417800444 0.016611230219120608 - 3 188.68824124336243 3,6,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_20102020-09:13:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9395466 0.71851856 0.7360482 0.012974849 0.7544149762039022 0.024178026894923273 0.7347261927499341 0.013323059436683864 0.729938239651465 0.013336757652229296 - 3 223.83991718292236 3,9,8 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_20102020-09:16:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.89756507 0.7259259 0.70135754 0.05079173 0.7599268682433399 0.005856857253578217 0.6974489036387256 0.051070862316512484 0.6768450611853364 0.06821906591483591 - 3 170.92661309242249 3,1,6 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_20102020-09:19:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8942065 0.71851856 0.7043741 0.02034802 0.7847809024931669 0.011366087687417769 0.6922013517830417 0.03423500827345714 0.6713004371953355 0.03541734078897173 - 3 154.30291938781738 3,1,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_20102020-09:22:26.h5
