lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.89168763 0.6666667 0.6199095 0.025596626 0.6285809601026991 0.02227663585979526 0.6165135720674589 0.01788078462687797 0.6085977704247664 0.02269695151062015 - 3 191.6942057609558 2,8,6 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-10:20:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8664987 0.6074074 0.60633487 0.013320905 0.6315680023826246 0.0068181511388754655 0.5926602086540161 0.023563144990843957 0.56441750689677 0.04194917446634992 - 3 159.68418216705322 2,5,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-10:23:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.89168763 0.7037037 0.6380091 0.04260768 0.6480982551350328 0.033987461965600874 0.6345613767493711 0.04411536116548184 0.6248910552478374 0.05331648291267426 - 3 173.46225428581238 4,2,5 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-10:26:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8807724 0.6592593 0.60935146 0.008532208 0.6192220718309907 0.020731745407415448 0.6050480051876806 0.006486129762328756 0.5969202362900564 0.008712684363607818 - 3 185.40274858474731 3,5,5 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-10:29:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.86817795 0.6148148 0.6334842 0.013320905 0.6419679846453742 0.024639109027951057 0.6303028740310971 0.017893211467416265 0.6242316737387875 0.013174196117905265 - 3 185.32619261741638 4,5,3 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-10:32:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.88497066 0.68148154 0.6380091 0.0036945546 0.654938686318105 0.018028787959065328 0.6324580310102873 0.013633938612839862 0.6210406090053744 0.010709817803943443 - 3 182.46526551246643 3,3,6 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-10:35:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8413098 0.6740741 0.60633487 0.051723763 0.6455381280622374 0.05420929424278226 0.5961020492479502 0.04276003281875316 0.5604195794944444 0.06647428737859164 - 3 158.67780017852783 3,3,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-10:38:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8967254 0.68888885 0.6349925 0.027729677 0.6384052327970676 0.026873356133236458 0.6326446550060346 0.02904196071533386 0.6287618715154947 0.03133861833800072 - 3 193.91942191123962 7,5,3 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-10:41:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9093199 0.65185183 0.6003017 0.027729675 0.6100012629981574 0.018587296653477105 0.5982691650554309 0.029004542701200033 0.583925936431803 0.04463523541129303 - 3 183.4735813140869 7,5,2 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-10:44:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9235936 0.63703704 0.6214178 0.014931364 0.6380952920351121 0.020698711360124546 0.6164863442000376 0.00987935705760054 0.6041875627195321 0.011980016190111863 - 3 255.4526698589325 3,10,13 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-10:48:06.h5
