lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8306878 0.48650798 0.5608658 0.012951162 0.5605863823105176 0.012300536714201983 0.5603513529636461 0.012434185123467644 0.5595162703525564 0.012581061171010093 - 3 160.68553829193115 2,1,8 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_20102020-08:24:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8095238 0.4010582 0.5133117 0.009432507 0.4884734139949018 0.04291530300038557 0.5034749536703423 0.022133964467872688 0.4173858370130472 0.0767329739473117 - 3 171.36043119430542 3,12,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_20102020-08:27:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7883598 0.33677247 0.5132684 0.027586345 0.5159221604718095 0.030546553740692966 0.5116960787160144 0.024397783211877636 0.483285467453965 0.0362078607016823 - 3 144.75927114486694 2,5,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_20102020-08:29:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.7957671 0.42010581 0.49429655 0.011664258 0.5660768678356202 0.07807197838573648 0.511788725582538 0.011500594601558382 0.4288565902732746 0.044086489040875344 - 3 139.59607315063477 1,1,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_20102020-08:32:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8730159 0.4574074 0.48295453 0.03520794 0.481781087994065 0.03433859026633932 0.48425660396818687 0.031713499270928786 0.47591655978610525 0.03983512387839766 - 3 184.23887848854065 4,2,13 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_20102020-08:34:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8539682 0.41164026 0.47912338 0.024886705 0.4937170229408978 0.0563383272653718 0.49354190464449316 0.029391269032915973 0.42416913207232376 0.04405624458421858 - 3 149.980890750885 5,3,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_20102020-08:37:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.7756614 0.45820105 0.4980844 0.030799158 0.4912459172170644 0.04065307162127688 0.4971253345123041 0.014398060960143825 0.38923604737124834 0.017015179533194966 - 3 122.99546527862549 1,1,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_20102020-08:39:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.86137563 0.45767197 0.5360714 0.018832874 0.5436229387531168 0.017853745012004325 0.5391721407530136 0.01814869373605747 0.5253133786000037 0.02829623639635763 - 3 155.48826003074646 2,8,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_20102020-08:42:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.83809525 0.42116404 0.5361039 0.008092354 0.5264247314264773 0.03320118782566465 0.5290809355818838 0.026220998379096253 0.49752958497916433 0.0582576295696525 - 3 134.50355315208435 2,1,4 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_20102020-08:44:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7873016 0.47698414 0.5075433 0.023262363 0.520003726264855 0.011607929986572167 0.5131091152005899 0.013003819829181754 0.4461284357821089 0.05878823253170425 - 3 117.86021614074707 1,2,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_20102020-08:46:51.h5
