lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.945424 0.88148147 0.8567119 0.014931364 0.8638798357234935 0.011588974415681682 0.8518742764837923 0.01695696222261338 0.8539661301642423 0.015895477205328 - 3 163.44390177726746 3,3,4 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-09:43:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9672544 0.9111111 0.8371041 0.01610419 0.8408263605747951 0.0169751956808958 0.8385834427146049 0.02019263198810441 0.8356730442613375 0.01737703542132484 - 3 181.97101306915283 7,4,4 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-09:46:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.96305627 0.9037037 0.8371041 0.03220838 0.842321533868723 0.03204844244605372 0.835176700913414 0.03144784379480819 0.8357342255440999 0.03226854106544972 - 3 199.32049417495728 6,9,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-09:49:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9437447 0.88148147 0.83257914 0.01610419 0.8440942409249533 0.0013018747693142024 0.8305138103346899 0.01821793626638166 0.8300347851046993 0.019070292992032275 - 3 171.56043124198914 3,2,5 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-09:52:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.95214105 0.8888889 0.8355958 0.018224804 0.8375259191538261 0.01750271572031624 0.8326371282817275 0.022265027205487353 0.8336415687968365 0.02072149349096612 - 3 176.06897926330566 2,2,7 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-09:55:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9462636 0.8888889 0.84464556 0.018224806 0.849691745578606 0.013127878982126712 0.8425891285158652 0.023185864119136156 0.8425090241612491 0.02079770619674633 - 3 179.44474625587463 3,1,7 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-09:58:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9554996 0.9037037 0.8446455 0.023463573 0.8451889427556889 0.02223988736869818 0.8445671589867535 0.023707123819535075 0.8442310646281085 0.023301698997752442 - 3 207.07492780685425 5,5,7 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-10:01:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.97313184 0.8592593 0.8295626 0.022269716 0.8298929479894519 0.021693888232905703 0.8296023849134633 0.022586064463550586 0.8289798878088656 0.02190156557353725 - 3 239.37923550605774 13,5,6 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-10:05:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.93031067 0.88888884 0.8325792 0.018472772 0.8347245092401847 0.016982287132375685 0.833074156858674 0.019962427671993077 0.8320407993442768 0.018733674788279125 - 3 166.03136110305786 2,5,2 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-10:09:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9563392 0.9037037 0.8310709 0.031421818 0.8385625613372376 0.020492622001265504 0.8333728671966926 0.030016811053747056 0.8300351173767554 0.0324499924930373 - 3 174.83299660682678 3,3,5 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-10:11:43.h5
