lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.99916035 0.6962963 0.6304676 0.03773754 0.6412038744666481 0.04982989982416675 0.6211853174126394 0.03708592188073845 0.6133630097468525 0.03622058694654791 - 3 164.77683186531067 7,3,1 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-15:13:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9916037 0.73333335 0.64555055 0.01895898 0.6618476564609883 0.012373394916310392 0.6491602557468291 0.010170042258450772 0.637882990838159 0.023606065562048854 - 3 178.86598110198975 5,1,8 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-15:15:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.71111107 0.64253396 0.016930575 0.6443754766201186 0.017655095028131087 0.6391661394073606 0.014466507907051626 0.637984105320678 0.014174111772727968 - 3 244.54860138893127 7,10,11 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-15:19:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.99832076 0.64444447 0.6530921 0.02034802 0.6723486225431546 0.038308602419300467 0.646093119331152 0.018582646294214012 0.6383802263365318 0.019411931746400855 - 3 207.39912343025208 11,1,8 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-15:23:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 0.63703704 0.6470589 0.04260768 0.6464337308167751 0.04354081087400811 0.6466501276605806 0.04309009927876144 0.6461651406561221 0.043629917264470824 - 3 235.0137619972229 10,8,8 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-15:26:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 0.6518519 0.6666667 0.03700707 0.7040148403859151 0.007015383863534929 0.655930197844473 0.04938100515608858 0.6351602133229749 0.07422293653075084 - 3 169.83325576782227 2,4,6 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-15:29:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.99664146 0.73333335 0.5852187 0.03700707 0.6497521180689497 0.08874815797911452 0.5816241574262399 0.036254580374550906 0.5479707476693635 0.04030576202341266 - 3 166.31894612312317 1,9,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-15:33:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.99916035 0.6962963 0.67571646 0.005643525 0.6800998158823122 0.0021103712420488113 0.6696046355452127 0.003157991936743047 0.6679622650389007 0.005158365441848311 - 3 199.63525581359863 6,7,6 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-15:36:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.63703704 0.6606335 0.012798313 0.6701083666055602 0.01076148745672132 0.6608835015218428 0.012402685201914216 0.6553988719472295 0.01664950415626604 - 3 168.0077610015869 4,4,4 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-15:39:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.762963 0.65007544 0.014931364 0.6624260769938407 0.01980148229089813 0.6493316253061642 0.010403090132032574 0.6424668710455076 0.010599178582228138 - 3 253.2756290435791 2,18,10 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-15:42:44.h5
