lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9643168 0.65891474 0.7840376 0.0038333284 0.7877811958236216 0.009712316920797432 0.78576384828466 0.00537038132554538 0.7831481218019375 0.003517874444301986 - 3 182.88813972473145 3,3,3 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-15:05:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9660575 0.7054264 0.7668231 0.023421949 0.7722106504350329 0.031245954349117293 0.7674989635369247 0.02481125858688251 0.76522430940777 0.023188733370065568 - 3 245.22066974639893 13,1,6 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-15:08:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.95996517 0.75193805 0.77777785 0.029775111 0.7917606356498149 0.04119132857033275 0.7878328308606791 0.0355707383279042 0.777441527728104 0.02947986850376244 - 3 170.6236538887024 3,2,2 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-15:12:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.951262 0.7674419 0.7840376 0.034499858 0.7943114386417244 0.036070520900551246 0.7862151535623857 0.03147200386723526 0.7803395565489999 0.03544531998036442 - 3 152.2295150756836 1,1,2 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-15:14:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.96344644 0.71317834 0.75273865 0.017705329 0.7662289712277914 0.02506960088392259 0.7566405733216434 0.017490441066786263 0.750997436403984 0.01658135315467853 - 3 164.30736827850342 4,1,1 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-15:17:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.943429 0.73643416 0.75273865 0.01451271 0.7599321679179813 0.01550019476924753 0.757317815511065 0.011745045027466037 0.7521015219590484 0.014182223009910903 - 3 147.73289275169373 1,1,1 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-15:19:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9791123 0.6899225 0.7840376 0.013821228 0.7930906158795201 0.01012670121923868 0.7899833906105845 0.011054913043304639 0.7838435948600343 0.013862721747723747 - 3 239.36697459220886 3,4,13 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-15:22:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9660575 0.73643416 0.78090763 0.03989842 0.7894295580351686 0.0385494202685407 0.7872810835393853 0.037560483540979135 0.780372664094906 0.04005617053997925 - 3 195.77727031707764 1,7,3 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-15:26:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.97214967 0.72093016 0.7636933 0.017285373 0.7632934244588306 0.019391377496195683 0.7638852867090051 0.018060217164309073 0.7625450435939259 0.018655414035806818 - 3 204.72158241271973 2,1,10 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-15:29:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.96083546 0.7054264 0.76212835 0.032148104 0.7670948185405244 0.034597415316665374 0.7664449651329416 0.0342198363333164 0.7619151452592261 0.032274729753659956 - 3 193.37998962402344 1,2,8 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-15:33:08.h5
