lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.85390425 0.6740741 0.6184012 0.0533263 0.6395222476299263 0.02351150394429169 0.6186632376527846 0.041724468238728024 0.5965723351853919 0.07168519790000175 - 3 149.7457594871521 1,3,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_02102020-16:27:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.91435766 0.6962963 0.6289593 0.027893275 0.6418007363179018 0.038920974693603456 0.6219651351645866 0.031201178743143765 0.6110956242830154 0.02807039390239922 - 3 208.09062218666077 7,3,8 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_02102020-16:30:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.90092355 0.7037037 0.60633487 0.025861882 0.6241947542386138 0.022433535769635884 0.6011570517166057 0.026072992392115996 0.5839040398987881 0.042463347978862254 - 3 221.08727836608887 5,1,14 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_02102020-16:34:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.87657434 0.68888897 0.6244344 0.02664181 0.6393896964300357 0.03700334411651089 0.6183486157708502 0.03156210396279385 0.6061282724606614 0.03585816742178921 - 3 217.82793879508972 5,1,13 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_02102020-16:37:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8597817 0.6370371 0.6184012 0.022269716 0.6354954476429852 0.030377325024770162 0.6075992255434765 0.009949264639828986 0.5948441641550024 0.011088952726002795 - 3 173.29388689994812 2,6,3 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_02102020-16:41:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9109991 0.6666667 0.62292606 0.011876332 0.6374286746117732 0.026659572180592277 0.6165213428036516 0.0217084889581544 0.604061958385485 0.016716000286622075 - 3 195.1330440044403 4,4,5 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_02102020-16:44:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8950462 0.68148154 0.6561086 0.022473097 0.6783365467481929 0.029308553260473904 0.6551344378106257 0.021627585589750614 0.6443877138830086 0.029865247345098506 - 3 196.9265537261963 10,3,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_02102020-16:48:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9269521 0.6740741 0.60935146 0.04376657 0.6685169406224295 0.03079140234808001 0.6045346898217209 0.050594243151476787 0.5617636356507122 0.10341382515526151 - 3 191.22670602798462 7,7,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_02102020-16:51:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9974811 0.68888885 0.6259427 0.011876332 0.6363911312722996 0.007376212590910502 0.6279872925038245 0.011594813620818415 0.6199679873575227 0.01497281164975118 - 3 333.7650282382965 16,15,12 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_02102020-16:56:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.93031067 0.6518519 0.6470588 0.024226815 0.6524528265302869 0.022233568244640806 0.6427827095453406 0.03176622380068602 0.6368547999453422 0.03647727728084432 - 3 218.25569200515747 6,5,6 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_02102020-17:00:08.h5
