lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.7689596 0.45454547 0.5796942 0.016025929 0.6241076430572229 0.01742126355288147 0.568977670163448 0.016063229734249205 0.5218902235021238 0.04205313765837401 - 3 142.70934963226318 2,1,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-15:40:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7091058 0.44696972 0.5508441 0.010272132 0.6542561729543029 0.057258263105356276 0.5361018748218123 0.01158960274166499 0.43693184485011605 0.016922204150992735 - 3 147.3333101272583 1,2,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-15:43:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.79081964 0.57575756 0.5993082 0.042242393 0.6438550364362289 0.07647677790707359 0.5887497236471148 0.04044182000583126 0.559172682809094 0.03250839071403971 - 3 217.0445384979248 6,4,12 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-15:46:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.72600263 0.5151515 0.54330283 0.030804502 0.6550767909176151 0.06754118397949026 0.54914836426527 0.028387300045658485 0.4656623772069137 0.08113589883011989 - 3 138.1544680595398 1,2,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-15:49:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.831441 0.46969697 0.5871662 0.04267367 0.6154679146756258 0.011708528751879667 0.5847363908583686 0.03610655087784938 0.5502158771168151 0.08264508249539367 - 3 184.57789945602417 8,6,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-15:52:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.81123686 0.49242425 0.5720355 0.02312061 0.6352816808234766 0.027246996797114818 0.5648729188483276 0.014120117165030505 0.5069064922006099 0.05151957872643569 - 3 221.30408930778503 14,8,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-15:56:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.79855514 0.52272725 0.5628961 0.0364495 0.6296829028776488 0.039442568455435666 0.5596370412812828 0.02660918101052838 0.4992694186689139 0.08349037287109469 - 3 187.98045325279236 2,13,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-15:59:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.79678005 0.53787875 0.57667774 0.021736765 0.6056828351253584 0.02600985046192099 0.566245338446326 0.025411231789778183 0.5249191789761704 0.040574616494829935 - 3 199.32710886001587 9,3,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-16:02:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8296041 0.5454545 0.55845445 0.01778287 0.6406612198577766 0.046048721598490716 0.54793218951371 0.012611325346335057 0.47140463891560547 0.05025677709888955 - 3 205.31647109985352 2,6,11 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-16:05:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7664578 0.53787875 0.56148475 0.0131592015 0.6186636278303346 0.06667988718125209 0.5595391180436137 0.0035959374212121767 0.5160888101819794 0.035352236039487436 - 3 154.98383736610413 6,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-16:08:37.h5
