lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.81164026 0.46719575 0.5113744 0.018466383 0.5244388428595804 0.005641234737217817 0.5194506314592631 0.007291648386400299 0.48844249236019205 0.04548419785982552 - 3 123.68833684921265 2,1,2 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_07102020-10:23:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8 0.50449735 0.526526 0.03379638 0.5437289130462588 0.030669572070820383 0.5281304784865335 0.03398764380224231 0.47849704691826195 0.08571177796330982 - 3 132.13838148117065 3,3,1 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_07102020-10:25:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8624339 0.41190478 0.5228247 0.028290864 0.5276270818095657 0.02932206678471062 0.5237553889831054 0.023342892037225966 0.49260305264219034 0.04329251919441177 - 3 144.21567583084106 3,5,1 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_07102020-10:28:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.85079366 0.48544976 0.52854985 0.022270631 0.5415323863814125 0.02089322175216605 0.5374194026033886 0.02022158846043869 0.5199251147799248 0.026258138380253253 - 3 157.1008038520813 1,10,2 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_07102020-10:30:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9121693 0.4857143 0.5095238 0.024281058 0.5046494972700352 0.032126354296241943 0.5077846302409518 0.028325251511487872 0.49340233071455447 0.04289757665305558 - 3 167.65655851364136 7,4,5 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_07102020-10:33:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.83915347 0.55158734 0.5494481 0.024310973 0.5582513607677674 0.023408357974898958 0.553326843715195 0.02325914056488233 0.5407479850054248 0.029163448450499434 - 3 133.84626388549805 2,1,4 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_07102020-10:35:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8698413 0.55105823 0.5019048 0.023367321 0.5770523707874305 0.12104511223559329 0.4967559310560949 0.015590670846906296 0.42191403284977547 0.05111823749585182 - 3 159.88851952552795 1,2,9 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_07102020-10:37:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8550265 0.51455027 0.5512987 0.026205668 0.554048611842837 0.027757308934400152 0.55200514935371 0.0260628062781761 0.5484539045406613 0.024357210040772764 - 3 177.7638909816742 8,2,2 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_07102020-10:40:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.82222223 0.4957672 0.5437446 0.019872002 0.5461614488510557 0.02420189722167561 0.5457734037081597 0.023537166328999673 0.5430384833448478 0.02012568323934802 - 3 127.86629581451416 3,2,1 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_07102020-10:43:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8518519 0.5240741 0.5114286 0.022497173 0.513363286036607 0.022691294457032374 0.514671039494001 0.021575927866655374 0.46028730060949646 0.08748314789966513 - 3 142.3805603981018 1,7,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_07102020-10:45:49.h5
