lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.97302 0.9767442 0.97809076 0.007979686 0.9780109151446231 0.009030313599946188 0.978212394508998 0.007189491638320529 0.9779509251533542 0.008124667638348206 - 3 198.35948538780212 3,2,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_23102020-09:54:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.98259354 1.0 0.96244127 0.019166593 0.9636093824997198 0.019495680003198488 0.961352755461642 0.019298972616292973 0.9621400798521762 0.019248086371926206 - 3 190.74260830879211 3,3,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_23102020-09:57:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.99129677 0.9767442 0.96713614 0.010141997 0.9687225466513052 0.00868392279309004 0.9652298335401893 0.011862022339016417 0.9666013249749689 0.010452213054342067 - 3 196.32628750801086 3,4,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_23102020-10:01:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9947781 0.95348835 0.97965574 0.002213159 0.9797683583286302 0.002576813448199982 0.9792029947618269 0.0024075694055894136 0.9793292351051205 0.0020470234615796025 - 3 228.34019112586975 8,3,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_23102020-10:04:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.99390775 0.9767442 0.97809076 0.012322404 0.9798642436350237 0.011398666948728167 0.9769274129793931 0.012856595831680155 0.977944410185084 0.012403541310919542 - 3 196.38345289230347 5,2,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_23102020-10:08:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9956484 1.0 0.9608764 0.025523497 0.9617224168454941 0.02592777639090021 0.9625061132884468 0.023679184379226063 0.9607011330823504 0.025669497561618577 - 3 209.05288290977478 3,4,4 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_23102020-10:11:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.997389 0.9767442 0.9843505 0.0058554686 0.9846057332827668 0.006023318468418327 0.9841689409673107 0.005541803550295674 0.9842853666661254 0.005814570664338977 - 3 251.5222225189209 5,9,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_23102020-10:15:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.997389 1.0 0.98122066 0.010142015 0.9828629006911914 0.009123353217452206 0.9800036932093384 0.011186548878252676 0.980970096981766 0.010336610196419684 - 3 246.38924884796143 3,5,9 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_23102020-10:19:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.98607486 0.9767442 0.96400625 0.009646986 0.9654777273562521 0.009697827006806372 0.9629592791087568 0.009314871589996285 0.9637471347725083 0.009458274293733786 - 3 220.72603821754456 5,5,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_23102020-10:23:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9991297 0.99224806 0.97026604 0.015959373 0.9720652859867701 0.014308223463360536 0.9688646274311937 0.017540404246862144 0.9699188149086085 0.016333511013257244 - 3 206.81363797187805 3,3,5 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_23102020-10:26:43.h5
