lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.9874804 0.007979678 0.9876163546165069 0.007948856924408032 0.9871876397120108 0.008350178925817643 0.9873580079838872 0.008138641211601575 - 3 174.95928311347961 2,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-17:40:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.997389 0.9844961 0.97496086 0.0123223765 0.9755498006517506 0.011176461926465417 0.9747969863411591 0.013436409372825576 0.9748110405072796 0.012423495269516164 - 3 188.2790629863739 3,3,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-17:43:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9991297 1.0 0.998435 0.002213159 0.9983498349834984 0.002333685746490258 0.9985250737463126 0.0020858607114647453 0.9984300718629077 0.0022202136634270563 - 3 200.38266253471375 2,5,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-17:46:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.997389 0.99224806 0.98278564 0.018115534 0.98227969348659 0.017570820237398636 0.9842379385964911 0.017067309515937306 0.9826539876657834 0.0180796900968982 - 3 181.84745478630066 2,1,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-17:49:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.99216706 0.9844961 0.97026604 0.019293947 0.9727829689034172 0.017867125482414644 0.9686076765571294 0.02027793635954564 0.9699779914992916 0.019514080001439487 - 3 176.33645868301392 2,1,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-17:52:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9852045 1.0 0.98122066 0.0066395057 0.9826636685859986 0.00459284792281252 0.9801055519348196 0.008749718807568746 0.9809777051774327 0.006957580972781081 - 3 171.01550817489624 1,2,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-17:55:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.98346394 0.9767442 0.9827855 0.014512699 0.9838468723907997 0.012857005495191953 0.9819542912846241 0.01593963339785734 0.9825988474820347 0.014747874840952387 - 3 187.1050431728363 1,3,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-17:58:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.97026604 0.018115561 0.9732899515738499 0.01680497688027507 0.96891195631115 0.018318554208095358 0.9699014017887672 0.01824847647591952 - 3 182.46297574043274 3,2,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-18:01:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.98955613 0.9844961 0.9921753 0.004426346 0.9923024268189491 0.0037910187921367296 0.9921144620834216 0.004930611557948539 0.9921273849540787 0.004435810937774741 - 3 193.30192470550537 4,2,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-18:04:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.99825937 1.0 0.98278564 0.017705329 0.9828789948264886 0.017913188023776373 0.9837752220073764 0.015959712995924035 0.9827376146052073 0.01773741405329651 - 3 187.63067603111267 2,2,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-18:07:45.h5
