lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.91939545 0.7037037 0.7300151 0.011876332 0.7469027504324947 0.021560670657869725 0.7295902633551318 0.01817748570745219 0.7238759298066584 0.015217835778720448 - 3 456.482625246048 7,5,2 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_06102020-21:17:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9269521 0.7555556 0.7254903 0.015381657 0.7283271322166299 0.011525855209883112 0.7236877190705631 0.01113826791767373 0.7218285628360345 0.013555282952351576 - 3 405.2946889400482 3,3,4 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_06102020-21:24:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9580185 0.78518516 0.7285068 0.03156629 0.7536191813212635 0.02801470767861988 0.7226822873513002 0.030507655359598918 0.7175825873606158 0.03451311044633996 - 3 542.6948516368866 7,2,12 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_06102020-21:31:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9513014 0.762963 0.7239819 0.011083663 0.7264338706337093 0.009722951998550552 0.7218892265901459 0.010930330551055023 0.7216443639659547 0.011346441970932273 - 3 525.5187294483185 9,3,8 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_06102020-21:40:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9345088 0.77777785 0.7224736 0.014931364 0.7336550742082242 0.008001923527359487 0.7140651534379758 0.025340207885174812 0.7122041039998696 0.02669125453243355 - 3 371.0333926677704 8,1,9 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_06102020-21:48:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.92863137 0.74814814 0.7028658 0.01665967 0.7490899350404536 0.03366550206201048 0.6981715771548177 0.005171212165706802 0.6853565336933357 0.01414579066356441 - 3 417.656765460968 2,5,5 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_06102020-21:54:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9605374 0.82222223 0.7285068 0.012798313 0.737327595827104 0.01683283597087631 0.7240498076489197 0.016748480209146432 0.7227575546115105 0.015403136206351038 - 3 501.83134627342224 6,6,7 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_06102020-22:02:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9269521 0.7407408 0.7571645 0.024038276 0.7611138217949364 0.024853851255590528 0.7535306429418199 0.020918626533779447 0.7540021459097955 0.022008795935549424 - 3 521.3095314502716 2,13,4 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_06102020-22:11:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.93115026 0.74814814 0.7119155 0.011876331 0.7297153144759009 0.033745969127553864 0.7092449161364368 0.011931009159423947 0.7049766784726286 0.0069371693874479565 - 3 467.47767186164856 2,5,8 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_06102020-22:18:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9101595 0.8 0.6998491 0.03737409 0.7492558372273436 0.023951320803686487 0.6892596085982442 0.04801342688180788 0.6728017426293288 0.06933715358085354 - 3 417.10723996162415 6,3,2 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_06102020-22:27:13.h5
