lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9865659 0.74814814 0.7239819 0.012798313 0.725272873255277 0.015547906481281279 0.7212263683157593 0.01842389367814627 0.7205197135443072 0.016688910373725604 - 3 270.80731749534607 8,15,9 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_02102020-00:31:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9479429 0.74814814 0.7043741 0.01665967 0.7227584284402466 0.014614973818125248 0.6998181177002718 0.03001443554112233 0.6917581681019388 0.029745254867631667 - 3 198.24923181533813 3,8,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_02102020-00:35:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.85978174 0.73333335 0.68929106 0.0398487 0.7277826353968474 0.06709404719682541 0.6830103870083306 0.03779624984036182 0.6741383629424208 0.032139762994516284 - 3 153.41221737861633 1,1,6 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_02102020-00:37:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8345928 0.5925926 0.68174964 0.042016253 0.7390056674652987 0.023092841176053713 0.6720469562557413 0.05122241676512931 0.6497554054701853 0.07785684493280426 - 3 137.8835484981537 3,1,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_02102020-00:40:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.93786734 0.7555556 0.69532424 0.018595517 0.7259983163829041 0.04331344060785839 0.6959909930293205 0.017682502755290833 0.6857503647424096 0.023586612142434793 - 3 210.23804306983948 4,9,5 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_02102020-00:43:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.90344244 0.68148154 0.6696833 0.022167327 0.6941524083550689 0.047717144312577994 0.664924940045439 0.032944900008611916 0.6545394070012379 0.024954568971440584 - 3 193.66908526420593 2,10,4 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_02102020-00:47:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9042821 0.7259259 0.6877828 0.041962072 0.7102362157014789 0.024979409048604347 0.683644360144112 0.043149480151434445 0.6728586910852927 0.054665935785737974 - 3 175.95021224021912 1,7,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_02102020-00:49:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8824517 0.7259259 0.6998491 0.03845414 0.7298174015653524 0.010168502931547306 0.6947449968219724 0.03373471524271746 0.6839156634591225 0.047102093848805045 - 3 163.48382472991943 1,1,8 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_02102020-00:52:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9538203 0.7259259 0.67269987 0.07831526 0.7309883209915284 0.0371744523643175 0.6664486271694011 0.0767758305798149 0.6343634695999313 0.11148040206942188 - 3 207.78980708122253 10,1,8 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_02102020-00:55:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8883291 0.7037037 0.6606335 0.04802921 0.7085269093557091 0.038193411601438375 0.6452740987536796 0.05992237298476316 0.6200119596455731 0.07782580921176518 - 3 165.03476428985596 7,1,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_02102020-00:59:01.h5
