lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.96389586 0.71111107 0.6576169 0.04152609 0.6676541341123472 0.02493899706639308 0.6591101060553182 0.035148663565284136 0.650860104972888 0.04636764243654562 - 3 264.8249361515045 7,8,15 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_12102020-20:26:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.90344244 0.68888897 0.71493214 0.019197468 0.7137734269856612 0.019886398646675425 0.7143805364857044 0.02086258631759828 0.7130046383139783 0.02021179445526536 - 3 195.4779167175293 4,6,6 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_12102020-20:30:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9210747 0.6370371 0.668175 0.05016075 0.6724226410045314 0.04392073310458592 0.6635260528866191 0.05511189137508177 0.657580297404356 0.06374789069533872 - 3 216.29675436019897 8,9,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_12102020-20:34:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.89168763 0.65925926 0.64856714 0.030090401 0.6507983000203045 0.03023459116257466 0.646432461730777 0.027362271456315073 0.6453293611990876 0.027817752636320907 - 3 182.3936219215393 1,4,8 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_12102020-20:36:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9210747 0.6962963 0.6998491 0.025148312 0.7099717540711298 0.024735294938649764 0.6927924598656306 0.02382185687430593 0.6905096454401306 0.025246457483142005 - 3 200.90636324882507 6,2,9 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_12102020-20:40:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.945424 0.63703704 0.65158373 0.05735491 0.6630831244774024 0.045487640631756004 0.6547867297596175 0.05431619156249805 0.6440552039399585 0.0645357884167429 - 3 223.7651789188385 9,5,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_12102020-20:44:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8530646 0.68148154 0.63499254 0.051767725 0.6856886251003899 0.020421228109221635 0.6291974571370874 0.04797673249016064 0.5974985100716398 0.08383927126301885 - 3 148.49283599853516 3,2,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_12102020-20:47:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.90092355 0.6148148 0.64404225 0.04052799 0.6566163974619424 0.032658712709920656 0.6471795264900045 0.040710003299999305 0.6365294151259872 0.04757606736958766 - 3 176.80576395988464 1,10,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_12102020-20:50:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.89504623 0.6148148 0.668175 0.004266104 0.7025990653392759 0.028712390607680726 0.664631904704232 0.0039732374332908296 0.6511291127905624 0.015238333960128178 - 3 186.67956113815308 2,2,10 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_12102020-20:52:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.87489504 0.6666667 0.6546003 0.03550106 0.6801248796092226 0.045401302654875464 0.6434880761112639 0.03103794798314503 0.6331706681626528 0.035797453389472204 - 3 190.3103129863739 13,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_12102020-20:56:20.h5
