lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.7967302 0.5225225 0.4745585 0.012251664 0.4768626729743339 0.02454730592694036 0.4801293782175043 0.017434206882045108 0.4211154009150941 0.02046925910168429 - 3 119.01653742790222 1,3,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_01102020-21:42:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.96259254 0.5225225 0.47997347 0.012298389 0.47105511219581864 0.02874540022122534 0.48311817052505496 0.012945621500613926 0.4491610072069547 0.04391961974577167 - 3 226.6923804283142 9,15,7 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_01102020-21:46:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.85345554 0.48648646 0.49268433 0.024443112 0.4058063396475126 0.11077706931618264 0.4884719831707784 0.020298818127904423 0.4317177527676264 0.07099354239028158 - 3 174.5771758556366 11,6,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_01102020-21:49:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.95140153 0.45045045 0.46727252 0.006693126 0.46629776450129196 0.007909660281561608 0.4677260152842257 0.006887550155019817 0.46204804226358603 0.010066743486988505 - 3 207.23110628128052 7,12,7 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_01102020-21:52:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.85622185 0.46846846 0.47629085 0.037452996 0.481336018495051 0.03978153161474857 0.4865531650205432 0.02754987814264326 0.4473792414412234 0.042849438888688585 - 3 165.6457874774933 4,3,9 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_01102020-21:55:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.95956224 0.5495495 0.48355708 0.039413236 0.48742677028280745 0.03214937431101238 0.4954778537914073 0.022219572373711034 0.46655074933288193 0.05994624929511756 - 3 274.21461272239685 7,6,30 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_01102020-21:58:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9141076 0.45945945 0.49999014 0.009718565 0.4967327052547055 0.011217050876259923 0.4960341988725984 0.009538590263423831 0.47541428565208643 0.007239713878648277 - 3 180.55773186683655 9,3,7 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_01102020-22:02:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.7937214 0.45945945 0.49453554 0.0059023146 0.5081363060820344 0.017635382160857676 0.5009199447799234 0.0027943644164995793 0.4035404933186902 0.06775945581074214 - 3 124.1324212551117 4,1,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_01102020-22:05:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8403826 0.46846846 0.47278652 0.023982568 0.4827640009091622 0.035339433241502814 0.4786281758105125 0.029883474799872314 0.45124975976755993 0.016518171547911614 - 3 167.00977540016174 10,4,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_01102020-22:08:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7897946 0.47747746 0.5018215 0.013447024 0.4592181343045567 0.1468854695696099 0.4998561984042343 0.008241997523709504 0.3661861658521662 0.02682159720565397 - 3 124.34988403320312 4,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_01102020-22:10:11.h5
