lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.94458437 0.8666666 0.8310709 0.01066526 0.8318748243504471 0.012927440318305198 0.8330203738349841 0.011272789914867121 0.8307081003765934 0.010906628902381227 - 3 193.39618968963623 7,2,6 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_01102020-23:29:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9437447 0.84444445 0.80844647 0.01128705 0.8134536915030868 0.018393528127523925 0.8117831898919109 0.01635595996188421 0.8073674805417556 0.012112241466636016 - 3 193.3643958568573 8,5,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_01102020-23:33:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9202351 0.87407404 0.8205128 0.01895898 0.8299096623665396 0.015085462263589667 0.8180657868968529 0.018436040200166585 0.8181086438643105 0.01975640000681284 - 3 154.21740436553955 2,3,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_01102020-23:35:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.94710326 0.9037037 0.83257914 0.020570409 0.8404148162521933 0.022329431319523245 0.8304446229466036 0.01842833758457109 0.830884323783985 0.019839575139236756 - 3 209.67330718040466 12,5,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_01102020-23:39:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9319899 0.86666673 0.8386124 0.014931364 0.8398483145188124 0.014432747044921205 0.8360248388122953 0.018231265726509134 0.8369662485471867 0.016944306087347937 - 3 170.0756642818451 4,4,3 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_01102020-23:42:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9093199 0.8666666 0.81447965 0.024226815 0.829671595322289 0.03348743801680783 0.8106626313891893 0.027734573751781007 0.8102658491344282 0.024976628952180377 - 3 137.24465036392212 1,1,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_01102020-23:44:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9395466 0.8666666 0.8295626 0.031421818 0.831676681636273 0.03418947188996006 0.8296813233238071 0.03130006069217101 0.82901945102147 0.031387842757019044 - 3 177.9369125366211 2,6,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_01102020-23:47:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.94038624 0.837037 0.8024133 0.04376657 0.8263124893399185 0.028213914182990026 0.7977797337018752 0.04837799056064599 0.7949372892792423 0.04928938339757054 - 3 182.60541129112244 2,8,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_01102020-23:50:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9622166 0.8666666 0.81447965 0.023072485 0.8310223648011764 0.009801621749092038 0.8132633905592394 0.0238728028810358 0.8109167017644974 0.02648246970029684 - 3 219.4209599494934 10,2,10 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_01102020-23:53:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9395466 0.8888889 0.8220212 0.04407734 0.8307486552149239 0.03495276185813659 0.8222210391101403 0.04171783570455783 0.8201072529861517 0.04488108270552814 - 3 175.97711849212646 4,6,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_01102020-23:57:02.h5
