lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.99894184 0.45820105 0.52856064 0.026505396 0.5262879439397795 0.025239497321483 0.5219117403652013 0.01921257659203038 0.516003193648224 0.011564579217771586 - 3 146.56814980506897 3,1,10 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-14:41:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9978836 0.47619048 0.52087665 0.013563684 0.5240277496341327 0.009410424138619821 0.522599644251747 0.010545179955964571 0.5100693411114504 0.01987992857799645 - 3 129.2672097682953 2,2,5 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-14:44:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.47619048 0.4885931 0.011664276 0.4873860023940604 0.011276287902180928 0.48792489210648116 0.010959403550341166 0.48419598621880766 0.013150867798561965 - 3 143.36082816123962 5,5,2 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-14:46:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.4952381 0.49247837 0.03866964 0.49955781429131835 0.04359752054899432 0.5023340609474848 0.03841119433935906 0.4738300014146393 0.047972037148243246 - 3 169.52250003814697 1,5,14 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-14:48:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9978836 0.494709 0.5380736 0.03186243 0.5458537628952739 0.025181698071810338 0.5411884521620139 0.02722450205302517 0.5219671448495061 0.04534767142972514 - 3 146.2986078262329 4,2,7 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-14:51:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 0.4957672 0.4771212 0.058865804 0.490783549047116 0.07086475925795686 0.4809464872081737 0.061330960061541255 0.45203680598322266 0.046813909485422536 - 3 160.8110671043396 4,10,3 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-14:54:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9968254 0.5060846 0.4943831 0.036092646 0.48902280369749923 0.029665819660626275 0.48504250558914236 0.025254192884036488 0.4602289079974584 0.025970063942889914 - 3 145.8608431816101 11,1,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-14:57:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.99894184 0.45820108 0.5229221 0.040917236 0.5222373875502705 0.04990813834647868 0.522252504994324 0.044981179242896414 0.5119327390693394 0.049201404881009644 - 3 146.10925936698914 5,2,6 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-14:59:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.99894184 0.50449735 0.5285173 0.020995758 0.5287660286052069 0.020003974258456445 0.5288593149216837 0.020152460678890646 0.5277876360247468 0.02061936102801819 - 3 219.68561577796936 1,23,9 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-15:02:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.5156085 0.5189719 0.015430711 0.539327054166893 0.006578567866525644 0.5240255098309395 0.010293280683351922 0.4714893333115251 0.06189784545483161 - 3 110.91604042053223 1,2,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-15:05:13.h5
