lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.7552286 0.5851852 0.52417386 0.035166614 0.5310169334398757 0.02018777143722486 0.509921466225948 0.004030062509294701 0.43582558850201175 0.027302424564288445 - 3 129.8715558052063 1,1,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-21:04:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8376693 0.62222224 0.5739751 0.027348727 0.5670573418462416 0.03553575044092192 0.559977173527218 0.04472174972861894 0.5154121668682784 0.10412914428199013 - 3 209.32053756713867 7,8,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-21:07:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8167548 0.53333336 0.5921157 0.014198812 0.6329901172963217 0.019115225413411017 0.5828960919775845 0.018243762558061576 0.545707833536105 0.046600215162067304 - 3 183.96460008621216 2,9,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-21:10:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8267626 0.52592593 0.56795555 0.009482395 0.5812890280036337 0.007693576865127368 0.5571740109783588 0.013984566009785163 0.5251611238538842 0.026965253627656872 - 3 180.59398007392883 1,9,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-21:13:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8888995 0.5777778 0.5559166 0.021966834 0.5546991978067098 0.029800782459998395 0.5410858724077116 0.030493879354683312 0.4816520506451785 0.08818262475480165 - 3 224.7065713405609 1,3,18 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-21:15:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.7913327 0.6074074 0.5665433 0.07105921 0.5789880069297709 0.07737102183587459 0.5705549398781191 0.07050771254693886 0.5610186118540897 0.06715180648044046 - 3 164.59592056274414 1,2,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-21:19:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.84777457 0.56296295 0.5574181 0.019979294 0.5587002145253313 0.014576778311861395 0.545447529096386 0.017654535195871256 0.5204879054640336 0.034945771633460736 - 3 172.2539701461792 2,4,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-21:22:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.74269134 0.5851852 0.5891197 0.009439749 0.6034314685464747 0.009449404627808744 0.5768695358037254 0.01801452609151551 0.5522709430003946 0.030488201964499445 - 3 193.58436179161072 4,9,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-21:26:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.74014705 0.5925926 0.56656384 0.046289455 0.6270617761602824 0.033471541589158695 0.5565423138058405 0.0426865023652776 0.4820981336281281 0.0892823132603463 - 3 201.76191902160645 4,7,6 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-21:29:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.86643934 0.5851852 0.57852054 0.015599798 0.5814756512749213 0.015038706617452128 0.5720929836523415 0.019809332338518563 0.5601978968719306 0.029835783037422927 - 3 234.45401811599731 14,8,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-21:33:27.h5
