lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.83986074 0.5503876 0.5774648 0.04056803 0.5777704176401411 0.040351952348576844 0.5670790913389173 0.03638765938736271 0.5591739276682558 0.03620789649240827 - 3 187.2427544593811 4,1,2 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-22:09:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8651001 0.5503876 0.54147106 0.030746287 0.544390339901499 0.027534551797179566 0.5401073026966864 0.025603308385606698 0.5261120666130991 0.03347162911542062 - 3 197.9344825744629 7,1,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-22:13:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.93559617 0.55813956 0.5649452 0.043594327 0.573290910680077 0.03382309073214647 0.5665851597022434 0.031210155960638763 0.5542492440451348 0.037684202129323253 - 3 265.24548602104187 8,7,5 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-22:17:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8616188 0.5658915 0.5070422 0.026558008 0.5514339713759048 0.010493929284327078 0.5374132115730738 0.015968209586983723 0.4763153110302421 0.04891428753747997 - 3 197.85003638267517 2,6,2 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-22:20:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.96953875 0.5116279 0.57433486 0.015492162 0.572081646796005 0.01602013142458182 0.5669851541456407 0.013025804409928197 0.5633725257229303 0.011221014631390733 - 3 276.38890624046326 5,7,12 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-22:24:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9103568 0.55813956 0.5618153 0.023421949 0.5775588494519945 0.014658103272991177 0.5688010780570104 0.013650019242349608 0.551008270881673 0.025108246644915996 - 3 262.1941006183624 7,13,1 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-22:29:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8999129 0.5658915 0.5696401 0.018115534 0.5697426493196693 0.021340999079649915 0.5626924813084425 0.01779332091862212 0.5555327373213915 0.015083274518172155 - 3 247.88745403289795 2,3,14 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-22:32:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8694517 0.5503876 0.6040688 0.03683443 0.6251421194038395 0.05165114092308049 0.5928225933384851 0.025777203005264437 0.5771084831894698 0.016491106481231164 - 3 191.27210116386414 3,4,2 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-22:37:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8964317 0.5271318 0.56025034 0.025523495 0.5579831798256862 0.02968378127079013 0.556711678408422 0.029543012596255205 0.5537686309325235 0.029954139553279687 - 3 203.16894340515137 1,4,6 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-22:40:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8416014 0.53488374 0.54773086 0.009646963 0.5529415496302849 0.0059203813088809015 0.5522316340622411 0.005934818935246836 0.5467754789674171 0.009127654423719017 - 3 186.15103840827942 4,3,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-22:43:41.h5
