lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.80105823 0.4767196 0.52655846 0.033411525 0.5193168575863515 0.04287554817978305 0.5228852028153804 0.03803516186842834 0.5120340648752012 0.052925667790545625 - 3 119.66218614578247 2,1,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_02102020-00:03:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.80317456 0.4198413 0.4962554 0.021584537 0.6663657216258372 0.10861357495430594 0.5099568150414834 0.0033840731306612067 0.39808115350692114 0.07871976483516739 - 3 121.93022346496582 1,5,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_02102020-00:05:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8285715 0.4214286 0.51338744 0.053273834 0.5120579700736914 0.0556179874504107 0.5152937248412125 0.04951523482052412 0.4915579837792212 0.06741360034653192 - 3 151.2977557182312 3,3,8 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_02102020-00:07:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8116402 0.3920635 0.55711037 0.028711822 0.5588341723637489 0.03045089125770088 0.555589775550717 0.028454232338228094 0.5509911517991647 0.025745945219659748 - 3 144.73981475830078 1,2,10 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_02102020-00:09:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.82645506 0.41058198 0.5018831 0.008167538 0.5060758662096098 0.005402996330870618 0.5057543863470896 0.0051833267776095005 0.49509636774478194 0.011294077801732718 - 3 125.33354473114014 1,3,3 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_02102020-00:12:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.88359785 0.4777778 0.5305087 0.033947986 0.5398687974082228 0.023274941762533183 0.53769470553915 0.024393245404210583 0.5071202410615546 0.06343467784238381 - 3 142.9385209083557 5,2,5 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_02102020-00:14:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.82645506 0.50555557 0.5038095 0.035096224 0.5049126456323533 0.02963228761061972 0.5088419289565516 0.019046035485646158 0.45887496827316726 0.057229130784596134 - 3 118.47828912734985 1,1,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_02102020-00:16:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.85608464 0.4489418 0.48666668 0.020909047 0.482509246021298 0.0392146483767704 0.4929559774123939 0.021114243490041006 0.44857015359146285 0.04718504356851377 - 3 142.23688554763794 2,3,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_02102020-00:18:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.810582 0.4494709 0.53420997 0.003933481 0.5144310734997949 0.02277852112951312 0.5173829049894528 0.01806767756224173 0.48427161068686253 0.0583043248503803 - 3 124.55040979385376 5,1,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_02102020-00:21:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.83280426 0.4568783 0.5189502 0.022759045 0.5320374800637958 0.022197337715698307 0.5184278503759151 0.0186413388848674 0.4760419497562635 0.06482100900487141 - 3 119.52655553817749 1,4,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_02102020-00:23:12.h5
