lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8836112 0.3963964 0.4781619 0.01743605 0.4808284385869799 0.020825912859648358 0.48119185281904703 0.02055736318581249 0.46306748425266037 0.017359143494518118 - 3 373.9044225215912 2,3,8 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_07102020-00:05:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9170858 0.4144144 0.48182464 0.020235308 0.47824517130950644 0.022758505673081804 0.4834563345420739 0.018780515604191524 0.46035120048589345 0.03241615384931245 - 3 471.5023126602173 5,13,4 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_07102020-00:13:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7573332 0.40540543 0.4910014 0.046158206 0.488803809364937 0.043612486790724186 0.47750741139426317 0.029860665278347555 0.44675179634903445 0.02482203184926031 - 3 293.4087255001068 2,1,2 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_07102020-00:19:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8736207 0.45945945 0.46721312 0.027952652 0.45845572832535836 0.019912494396034135 0.46348876920825816 0.023554635286787542 0.43986084255986535 0.020513158503405446 - 3 346.5656349658966 4,2,4 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_07102020-00:24:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.7490006 0.44144145 0.4799339 0.032627042 0.39888070562202643 0.10034427284359397 0.48233165049449794 0.01560029439200174 0.4155308640586219 0.05893450005402078 - 3 314.42329812049866 1,5,1 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_07102020-00:30:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.83423597 0.42342344 0.43996 0.029053595 0.5276593872321252 0.1423309550976569 0.4608420002769848 0.044927816247024674 0.3959836128859499 0.05042879502862652 - 3 305.6208176612854 4,1,2 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_07102020-00:35:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.86752325 0.49549547 0.45457157 0.022497516 0.45497773596660007 0.02513228418892915 0.45591654103234996 0.024941740876548237 0.45053732943467323 0.021357501543119807 - 3 180.2430260181427 1,1,15 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_07102020-00:38:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8028338 0.47747746 0.5126911 0.014773731 0.5611120275721176 0.04169340772135131 0.5094640737467274 0.007716402762598465 0.40829156439988523 0.035918837835107506 - 3 176.50789403915405 1,1,1 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_07102020-00:41:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.869654 0.48648646 0.45824423 0.02468244 0.45512742485164925 0.035251224706353716 0.4664446905922817 0.02922159207394474 0.398670780265394 0.01488003089849856 - 3 357.56777930259705 8,2,1 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_07102020-00:47:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8767063 0.4324324 0.5017423 0.029847147 0.41956150833449835 0.13247068902020764 0.5062413350984541 0.02820324771984798 0.43778712923449764 0.0862172335665337 - 3 348.03050994873047 6,3,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_07102020-00:52:58.h5
