lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9370277 0.74814814 0.66515833 0.01610419 0.6666768925518926 0.015417879552998151 0.6639840545133108 0.015027512258341053 0.6620941538248563 0.016344240080805067 - 3 575.2382431030273 8,11,4 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_06102020-22:41:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.90092355 0.65925926 0.6636501 0.030763313 0.6775497586217085 0.022981891387282165 0.6494752300018454 0.04190067280036267 0.6391870207879484 0.051878755055359965 - 3 464.40314984321594 4,9,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_06102020-22:49:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9160369 0.68148154 0.6666667 0.004266104 0.6714707316330525 0.005914002014058228 0.6622398854089775 0.006209270120656549 0.6601951577240988 0.0071548666097287356 - 3 473.44307494163513 7,6,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_06102020-22:57:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9261125 0.7111111 0.6561086 0.03325099 0.659350869160544 0.03417880866661693 0.6534905609829216 0.03116800407904185 0.6521172145370425 0.031350947489889494 - 3 615.0443329811096 1,9,17 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_06102020-23:04:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9252729 0.7111111 0.6561086 0.043558154 0.6607403990362357 0.04665550755310279 0.6496418587010921 0.03753416356567769 0.6485514676652957 0.03778953754284001 - 3 328.8100235462189 12,6,5 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_06102020-23:13:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9487825 0.7259259 0.70135754 0.0036945546 0.7056550902875761 0.0064290030990267946 0.6935173762232787 0.004982407166729473 0.6933587940127612 0.005904734303742331 - 3 567.8292744159698 4,7,13 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_06102020-23:20:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8900084 0.6666667 0.6244344 0.047168914 0.6820638922450547 0.039799134032542836 0.6232030227857356 0.04752309268883401 0.5893413996297648 0.09329667320022669 - 3 495.3602328300476 12,4,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_06102020-23:30:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8883291 0.71851856 0.653092 0.039504677 0.6695093344931449 0.021422467332325675 0.6551829269957717 0.0368245121811829 0.6428282827312225 0.05028489545085394 - 3 550.0103313922882 1,17,4 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_06102020-23:39:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.89840466 0.68888897 0.68174964 0.03098437 0.6935637678524001 0.04038233821689032 0.6759740317085443 0.037076477789508906 0.6713646446973559 0.036940613269966414 - 3 457.6133756637573 6,3,5 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_06102020-23:46:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.90512174 0.6962963 0.64253396 0.01610419 0.6478701730038628 0.01800179152001175 0.6354556232309254 0.010192391649695211 0.6320552976321872 0.009943278599860928 - 3 458.23758578300476 11,2,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_06102020-23:55:22.h5
