lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.98607486 0.9612403 0.9843505 0.009646986 0.9851342371079213 0.009509998927777399 0.9841506776436907 0.0091006457217972 0.9843117215935028 0.009617934940333361 - 3 189.6087110042572 1,5,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-15:11:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9965187 1.0 0.9921753 0.007979686 0.9920186646486021 0.007896138854737477 0.9923706394045378 0.007983008732337793 0.9921582609072458 0.007973289588755242 - 3 198.66913866996765 2,2,7 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-15:14:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9947781 0.9767442 0.9827855 0.011710985 0.9819815515368289 0.012092759912168259 0.9841190647079218 0.010520601838727616 0.9826809716700323 0.011760681053762557 - 3 181.41977667808533 3,1,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-15:17:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9965187 0.9844961 0.9890454 0.00585549 0.9886994486080886 0.005794837551721071 0.989328120037881 0.005864217794995429 0.9889469675983005 0.005816201134761692 - 3 210.31433153152466 6,4,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-15:20:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9965187 1.0 0.9921753 0.004426346 0.9920020639834881 0.004747909783915442 0.9924592731829575 0.003977954166687336 0.9921500780422443 0.004440230313836941 - 3 199.8166880607605 4,2,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-15:24:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.99390775 1.0 0.9874804 0.002213159 0.9870542289321987 0.002619871515721904 0.9878951143035337 0.002074390203811833 0.9873996272844915 0.002270690921536628 - 3 177.93339729309082 3,1,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-15:27:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.98868585 0.99224806 0.9874804 0.007979678 0.9873191441818893 0.008608424095819195 0.987982614098096 0.00695553255631938 0.9874324984734567 0.00801265796744628 - 3 230.41755175590515 4,10,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-15:31:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.98694515 0.8914729 0.98122066 0.013821221 0.9804541113168753 0.01462357887274007 0.9826949121066768 0.012051373443030334 0.9810959492353447 0.013940007417962438 - 3 181.65521812438965 2,2,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-15:34:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.96953875 0.99224806 0.9890454 0.008852664 0.989292482860496 0.00822145863795299 0.989110789295053 0.008983425168943161 0.9890066680963981 0.008838515747811635 - 3 197.0779528617859 4,3,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-15:37:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9965188 1.0 0.97965574 0.015492142 0.9793177366167769 0.015397703638926393 0.9810900032254595 0.01406368978650156 0.9795994259289268 0.015518397810083719 - 3 181.85219264030457 3,1,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-15:40:30.h5
