lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.90260285 0.63703704 0.67269987 0.017459784 0.701258622771249 0.034139298621847176 0.6740375208115207 0.008297068989869887 0.6620561554271969 0.008788990439501165 - 3 209.79543447494507 9,10,1 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_07102020-09:19:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.83375317 0.6962963 0.6907994 0.023463573 0.7083517661941121 0.033225218060603225 0.6833580228356335 0.038090738406705286 0.6754691521624459 0.03294717719302187 - 3 155.5795557498932 2,4,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_07102020-09:22:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.87489504 0.64444447 0.65007544 0.03098437 0.7149851363541727 0.019549461550634403 0.6411511765414802 0.028493660040278545 0.6121294347574446 0.052214517799696505 - 3 186.73599290847778 7,1,7 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_07102020-09:25:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.84214944 0.7111111 0.6832579 0.06313258 0.7003496359363592 0.04879388594394613 0.6768451045132302 0.06616966918634488 0.6654113603129787 0.07948991235094473 - 3 146.31421875953674 3,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_07102020-09:28:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.87321573 0.71851856 0.68024135 0.04919911 0.6967050163591942 0.059552306872820794 0.6817587577169458 0.04806474229997253 0.6750726793194547 0.047367961334314514 - 3 187.3852996826172 2,4,9 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_07102020-09:30:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.88664985 0.7037037 0.6877828 0.012798311 0.7329772536637705 0.028579017164128646 0.6779498313494056 0.026897705665507934 0.6630728585744758 0.02668448530637573 - 3 186.66242671012878 2,7,5 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_07102020-09:34:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8488665 0.68148154 0.65912515 0.03185326 0.6898669083086091 0.047701018664234776 0.6555546701458527 0.027261817221660944 0.6437391925582572 0.03416004793748428 - 3 136.53650856018066 1,2,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_07102020-09:36:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8471872 0.68148154 0.6319759 0.07289922 0.6818811490007212 0.045168233135352814 0.6311947268784907 0.06601044615625605 0.5908828573061257 0.10933423870032574 - 3 183.76114964485168 1,12,1 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_07102020-09:39:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8799328 0.71111107 0.65158373 0.05578655 0.658517585786876 0.052835322592366174 0.64864941851328 0.05664191475944982 0.6418362035761974 0.06340946347615732 - 3 180.9299280643463 1,7,6 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_07102020-09:42:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8774139 0.71851856 0.66515833 0.029324617 0.7204134095463085 0.03746845097525754 0.6534794357820451 0.025533103841725618 0.632644692389519 0.03168835987209148 - 3 193.2971568107605 13,1,3 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_07102020-09:45:47.h5
