lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.86342597 0.4375 0.5125 0.027003087 0.4807565921204037 0.08301325037032169 0.5158623207057476 0.033138267305022166 0.4525840737829913 0.08406859492651209 - 3 94.72416520118713 5,1,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_01102020-18:53:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8368056 0.36458334 0.4729167 0.015590237 0.36610696614991944 0.09398320936934952 0.48140562327446995 0.01845360113378023 0.3674765454424547 0.047525299932154944 - 3 85.93406367301941 1,1,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_01102020-18:55:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9189815 0.44791666 0.48124996 0.02551552 0.46650002576562194 0.029501750021628487 0.47350337225176764 0.0233411900518527 0.44197947076794425 0.022173808401330382 - 3 108.59681272506714 1,4,7 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_01102020-18:56:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8078704 0.46875 0.48333335 0.019320033 0.4574821053770875 0.03467085517429121 0.4877871762740184 0.013102957559867748 0.3892756415093655 0.03473362346080442 - 3 84.43870449066162 2,1,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_01102020-18:58:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.76157403 0.4375 0.48541665 0.04279716 0.31159802207596327 0.07607491290914849 0.4896344358284539 0.01465912143304919 0.3438304086786204 0.005248282305818867 - 3 83.059241771698 1,1,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_01102020-18:59:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8842592 0.47916666 0.48541665 0.020623943 0.48659207973431573 0.019471306184142168 0.4876297215835084 0.018481607612029834 0.4817261739257068 0.023954744347740906 - 3 127.4665219783783 8,3,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_01102020-19:01:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8206019 0.39583334 0.48125002 0.008838841 0.48093102339245597 0.01087876350907701 0.48407976089630983 0.00851399371101819 0.464213836102988 0.015652628607869524 - 3 104.90092206001282 1,2,8 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_01102020-19:03:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8298611 0.4375 0.5145833 0.021245904 0.5365366642152357 0.05274472388094821 0.5161512903272133 0.023399197427105813 0.48400939216638955 0.015626289646761084 - 3 101.41608500480652 2,1,7 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_01102020-19:05:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.85763884 0.48958334 0.49374998 0.022243906 0.5563566784670524 0.1461548110045626 0.4920118239885681 0.015671841722886187 0.4045402936000532 0.05307838948820368 - 3 117.61010646820068 8,1,5 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_01102020-19:07:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9247685 0.41666666 0.48541665 0.011785116 0.47550919089232896 0.01331497983061401 0.4793088386946793 0.012047107147309498 0.46475562390475184 0.023370756099909178 - 3 104.29654550552368 4,2,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_01102020-19:08:55.h5
