lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.732681 0.44999996 0.5196139 0.039243218 0.5190893780127334 0.047561704098583804 0.4978706772546328 0.017313308971312082 0.4435540150396224 0.049010286989002165 - 3 172.42990589141846 9,1,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-12:09:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7541742 0.5333333 0.51260406 0.05778613 0.4829266794437073 0.024819713615572166 0.481074929418307 0.020281441867841216 0.44010620389405736 0.029097410943203065 - 3 200.80413389205933 4,9,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-12:13:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7022438 0.5 0.48554853 0.018671546 0.3896834244660332 0.09883092597576952 0.4788081772543482 0.015517650496113592 0.405617563111331 0.05294609009578218 - 3 186.95807886123657 2,10,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-12:16:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8354338 0.53333336 0.5058963 0.020154769 0.48408509228775326 0.006242590865171112 0.48736267715330106 0.006275864759293814 0.46252805302770145 0.006228872654749406 - 3 272.99521350860596 2,10,16 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-12:19:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.7410534 0.5083333 0.51271623 0.0074572368 0.5050673708934151 0.00806802113898935 0.504468208737673 0.007330317607522319 0.4341812600159802 0.054699946423981585 - 3 157.52665424346924 2,4,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-12:23:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.7580908 0.45833334 0.5433026 0.013033391 0.5586128770926152 0.05207856040786192 0.5225747082802046 0.009432696788253375 0.4766340223340282 0.02314737455619417 - 3 202.2138798236847 7,2,7 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-12:26:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.729781 0.51666665 0.46860218 0.031597808 0.48273558835562774 0.026097888702812263 0.48589345612809337 0.017267649061936965 0.39994145082547744 0.03556588720040373 - 3 169.01613640785217 8,1,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-12:29:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.88081056 0.5083333 0.50765735 0.0126663055 0.507853543915913 0.026372590107677292 0.5060341443925539 0.022647848260029455 0.49438997888776864 0.014058168085670375 - 3 273.73270320892334 2,14,13 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-12:33:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.7344219 0.51666665 0.50421286 0.018158175 0.48818757929504425 0.0124207141025038 0.49049229930313604 0.01103969821254224 0.4773168601695493 0.018841008545469096 - 3 187.26041316986084 4,1,8 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-12:36:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.81947756 0.49166667 0.50428194 0.016137538 0.4680296084562914 0.07722624173519867 0.49301350583319886 0.027259948710850215 0.4242168212124537 0.0649018927605733 - 3 205.25571727752686 3,11,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-12:40:43.h5
