lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9554996 0.8962963 0.882353 0.022473097 0.8862275385335626 0.019613598934982893 0.882720335120311 0.023177422787290968 0.8813931982627947 0.023149238333299557 - 3 207.72345733642578 7,3,10 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-23:31:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9580185 0.91851854 0.8687783 0.03386115 0.8765792721151765 0.02595663387454398 0.8719119367138307 0.02925688003528477 0.8678389638668512 0.0336475308677591 - 3 183.22456669807434 3,8,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-23:34:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.93534845 0.88148147 0.8898944 0.033523545 0.8985389861409884 0.02477334965537174 0.8871900154662731 0.03567632106277571 0.8882263800637679 0.03529399899685533 - 3 174.1212124824524 2,7,4 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-23:37:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9437447 0.87407404 0.8823529 0.013320905 0.8888185275445434 0.009312098471665857 0.8819559939336755 0.015285974748603173 0.881514802443918 0.014157900546458999 - 3 197.51906967163086 9,4,5 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-23:40:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9395466 0.9111111 0.8763197 0.01665967 0.8784718340785691 0.015934276472600113 0.8750109152548177 0.015049368249514456 0.8755047754161343 0.015993366185441237 - 3 206.15451049804688 4,15,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-23:44:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9605374 0.9037037 0.8914027 0.0036945546 0.8931508949690768 0.006378381996323609 0.889862610572851 0.0030128675283728934 0.8905068644948394 0.0034345426637913215 - 3 220.47464871406555 3,8,12 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-23:47:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9319899 0.9037037 0.88536954 0.04052799 0.891773637895713 0.03845893390005902 0.8827792252968951 0.04012819635557787 0.8841071091420893 0.0409730534894356 - 3 173.42028546333313 5,4,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-23:50:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9412258 0.89629626 0.8717949 0.04152609 0.8809324409395614 0.033192692814628624 0.8708253461712734 0.04116822406496127 0.8700263837062546 0.04257238014402264 - 3 165.98901510238647 2,3,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-23:53:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.945424 0.91851854 0.88536954 0.017459784 0.8889760227228033 0.014235774054026828 0.8845969008761951 0.017549604699459802 0.8846887185092603 0.017498415578082877 - 3 176.8658971786499 8,2,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-23:56:44.h5
