lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 0.5585585 0.503643 0.01582708 0.5014940694523263 0.016198541175551452 0.5003293852858162 0.014053097512874486 0.4912769636354673 0.00837713189452704 - 3 213.92352604866028 14,8,7 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-12:28:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 0.5315315 0.50726616 0.01582255 0.5088109836708044 0.01386237468899002 0.5090149542380664 0.013569316595943404 0.5049056236441238 0.018800658336698632 - 3 154.587708234787 1,5,8 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-12:30:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9969666 0.47747746 0.51098835 0.031545874 0.5213385863495782 0.013181700293648539 0.5204043503205368 0.014036561525644496 0.4842080965446785 0.06388912825804322 - 3 122.57787990570068 1,2,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-12:33:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.47747746 0.4999901 0.018257469 0.4982125594987797 0.01811164713757778 0.49827258689314596 0.018017253241070876 0.4979477121986502 0.01825805297238899 - 3 216.42571377754211 11,10,9 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-12:36:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.993921 0.47747746 0.48547757 0.008945935 0.4981826453316873 0.024224187646716938 0.49730163269915256 0.021035345927475885 0.4714055967088197 0.01256188927225312 - 3 134.96586847305298 2,3,4 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-12:39:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9989899 0.5405406 0.5218579 0.025337754 0.528332361374797 0.032388167455731545 0.5274082293440738 0.03108475978558534 0.521332340969432 0.024789474013126058 - 3 177.48278522491455 8,9,3 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-12:42:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9979798 0.46846843 0.516334 0.017652053 0.5184334334668624 0.022348033263074187 0.5135847073688153 0.018355843594483962 0.4955549772257661 0.008041484653009535 - 3 122.45210766792297 4,1,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-12:44:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9959596 0.48648652 0.5181753 0.011435444 0.5168414315372166 0.010608205257642726 0.5151383170926124 0.011570112979918322 0.4937044276611828 0.025224826933319656 - 3 136.69664978981018 1,1,8 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-12:46:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9979767 0.47747746 0.54916054 0.048431076 0.5580940231739584 0.06235538023004712 0.551638176441593 0.05331595671277836 0.545059874988583 0.044433258156991576 - 3 129.18767762184143 2,1,5 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-12:48:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9969697 0.5495495 0.54000354 0.009030449 0.5437904501607586 0.0038203810039343857 0.5409560925702737 0.003365585565472862 0.5325755062551346 0.010730508613747382 - 3 132.3333568572998 6,2,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-12:50:58.h5
