lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9277918 0.9037037 0.84313726 0.011287051 0.8448048225138008 0.009207184205056364 0.8432342771703579 0.01004996501043838 0.8422196572540609 0.010708767920749535 - 3 698.7680451869965 1,2,6 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_14102020-23:11:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.96809405 0.8666666 0.8250377 0.0076908283 0.8371799141433636 0.00498953968635257 0.8268577156371686 0.005845793418371337 0.8226863222066721 0.007337455190096928 - 3 765.1419780254364 3,8,7 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_14102020-23:24:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9647355 0.8888889 0.83408743 0.0021330519 0.8403827624363583 0.010916960740226387 0.8323123647328804 0.000822001119447481 0.8326082294940477 0.00021572198547830306 - 3 893.0124249458313 7,10,6 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_14102020-23:32:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.94710326 0.87407404 0.8355958 0.018595517 0.8372977735037352 0.018144408133559078 0.8342276214304235 0.018267454538991854 0.834778420248835 0.018574204448177263 - 3 547.8939871788025 1,6,12 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_14102020-23:50:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9554996 0.86666673 0.8250377 0.029862728 0.8410213466445029 0.024836153067129475 0.8202065860602445 0.03572213045907011 0.8200663744049034 0.03413731226202381 - 3 540.5734198093414 4,5,8 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_15102020-00:02:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.94710326 0.82962966 0.82805425 0.018472774 0.8439091255499953 0.012215680771061029 0.822942318500178 0.024977260228909243 0.8231407192845793 0.02401581997388429 - 3 237.95277500152588 1,3,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_15102020-00:06:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9420655 0.88888884 0.81297135 0.043138307 0.8351081479462543 0.030148714446250856 0.812268455412604 0.04532052248130478 0.8081252041477412 0.048171246635227705 - 3 800.1060438156128 3,6,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_15102020-00:10:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.93115026 0.91851854 0.84012073 0.033523545 0.8427302277728485 0.035021423864987404 0.8371146562190628 0.032778725275173295 0.8385367037208727 0.03315063486517012 - 3 409.0677170753479 6,4,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_15102020-00:26:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.93115026 0.82222223 0.79788846 0.068656445 0.8390575473276458 0.02462911274806023 0.7931337563638409 0.06874623181782201 0.7856674906173668 0.08160396342563449 - 3 288.43920040130615 2,2,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_15102020-00:31:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9529807 0.88148147 0.81749624 0.039504677 0.8172551975225306 0.04002610249813128 0.8162196041460197 0.03909190512224429 0.8166128206151216 0.039439751747817865 - 3 417.56004762649536 1,17,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_15102020-00:36:52.h5
