lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8992443 0.88148147 0.8386124 0.005643525 0.8408549949179897 0.005514249031099647 0.8346960707467735 0.007632304717263764 0.8363949386062693 0.006523235745880816 - 3 163.13903164863586 5,4,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-22:17:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9126784 0.837037 0.82051283 0.03311387 0.8211650513864082 0.035849978236917636 0.8207198656650135 0.035666640465510484 0.8190058333615194 0.03416152947793087 - 3 176.968111038208 8,4,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-22:20:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8807724 0.8888889 0.83408755 0.027974714 0.8382657675524555 0.02586904181355982 0.8321930095459042 0.02890490823808632 0.8326664389625461 0.02860789874330415 - 3 144.77700090408325 1,3,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-22:22:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9109991 0.8592593 0.8099548 0.009774872 0.8101416708591364 0.010602210990341109 0.8095784639196477 0.009438381750762094 0.8095550337883021 0.009655114280871332 - 3 165.4658899307251 5,2,4 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-22:25:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9202351 0.8592593 0.80844647 0.005643525 0.8113864782775432 0.00804964238942297 0.8054463010909004 0.0061695107707778266 0.8062924089952413 0.0053026398531271605 - 3 169.7904965877533 2,7,3 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-22:28:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8992443 0.89629626 0.81749624 0.012974849 0.8240547745264224 0.005268187409880409 0.8181500658759009 0.011158184203640743 0.815962186076019 0.013141070630101616 - 3 151.53476548194885 1,2,5 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-22:30:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9202351 0.8592593 0.84162897 0.025861882 0.844639658198126 0.026060027505911906 0.8423347470745904 0.027293942574307846 0.8411010311533268 0.025907551874169543 - 3 164.4162950515747 2,7,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-22:33:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.91687655 0.8370371 0.82202107 0.042820722 0.8225944285811407 0.041643583518650946 0.8209270660664031 0.04263322160112886 0.8210861644415627 0.042532073846338406 - 3 181.26240634918213 3,7,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-22:36:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8874895 0.8518519 0.8250377 0.005643525 0.8326663148430297 0.004983623720283608 0.8219446805427594 0.008564751281685467 0.8226188136245941 0.007474879809276726 - 3 165.9633183479309 2,6,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-22:39:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.91687655 0.87407404 0.8235294 0.012798313 0.8275703304012249 0.006689577781785229 0.8234930011174196 0.010618389682487933 0.8224042517821347 0.012734199816541444 - 3 196.44431853294373 3,10,5 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-22:42:31.h5
