lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.99832076 0.7185185 0.7119155 0.014931364 0.715865431316045 0.012538988157348588 0.71062417397573 0.009666306116224573 0.7087319140091196 0.012048184895413263 - 3 189.83730626106262 7,3,6 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-11:21:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.99916035 0.71851856 0.64856714 0.03773754 0.6944406438524086 0.022279831064872285 0.6478670172890858 0.04811998273253108 0.6183858170717085 0.06311685104111787 - 3 188.73393654823303 9,5,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-11:25:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.99580187 0.7259259 0.68778276 0.024226815 0.6981229019016135 0.020679928497228706 0.6823039850760507 0.025826324405749966 0.6786537100184856 0.02962639745150013 - 3 152.5676760673523 1,3,4 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-11:27:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9907641 0.7407408 0.7043741 0.011876332 0.7239243432619166 0.006055675839111164 0.6991017321838274 0.012648267061215456 0.6937163206197351 0.018323263707139787 - 3 164.57541704177856 3,1,7 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-11:30:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.99832076 0.73333335 0.7134238 0.009297758 0.7135092049825026 0.008980244873096153 0.7113444862573782 0.009259998450415596 0.7112039648474257 0.009378516475227635 - 3 170.17875289916992 2,6,4 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-11:33:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 0.7037037 0.67873305 0.009774872 0.6959666720595957 0.015667633350220544 0.6786459991985869 0.005019153374258412 0.6706016023082423 0.013987384634709365 - 3 251.95494651794434 7,17,5 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-11:37:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.99916035 0.7703704 0.6772248 0.053835798 0.7177419048330148 0.054884048924126703 0.6657590909573298 0.0650909963046385 0.645706362564411 0.07738016677151116 - 3 153.2110366821289 3,1,4 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-11:40:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9907641 0.63703704 0.6923077 0.0036945546 0.7112118422319821 0.011683587210405967 0.693199315527615 0.0023860483244412837 0.6851967752080331 0.00523245145834687 - 3 160.9716601371765 4,4,2 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-11:42:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.74814814 0.6923077 0.048029207 0.6924691403951941 0.049720364765784654 0.6912119881712941 0.04827309265121581 0.6910397382762309 0.04822083222371974 - 3 216.52943181991577 8,8,6 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-11:46:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.99580187 0.7407408 0.6923077 0.0036945546 0.7021491197631736 0.010707363510888898 0.6848574769966351 0.009898141306428946 0.6823251058583025 0.013708832812711281 - 3 174.5970458984375 6,3,4 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-11:49:13.h5
