lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9965187 0.96899223 0.9843505 0.004426318 0.9848905014549688 0.004844741803256202 0.9837872062427412 0.003945503631866504 0.9842792437259135 0.004368356067571824 - 3 213.01611471176147 7,2,5 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_23102020-13:05:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.99825937 0.99224806 0.98748046 0.0058554956 0.9878762186675031 0.005418804329956085 0.9871667870240574 0.006253719189871916 0.9873891307885408 0.005911273876017424 - 3 219.24163007736206 3,8,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_23102020-13:09:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.997389 0.9844961 0.9843505 0.011710986 0.983611757179235 0.012497891817617115 0.9850181676147957 0.010999060251971388 0.984195984550853 0.011857780479859293 - 3 216.27220797538757 4,7,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_23102020-13:13:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.98955613 0.96899223 0.98748046 0.011710986 0.9877975488626004 0.011023611100343597 0.9873371030712094 0.01224090135650526 0.9874219371168603 0.011770388626341563 - 3 228.93311834335327 4,5,7 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_23102020-13:16:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.99825937 0.96899223 0.9859155 0.0076666325 0.985938243611247 0.007734843727152963 0.985965034029741 0.007665200290375486 0.9858713269344695 0.0076862777265912325 - 3 225.36311197280884 3,8,5 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_23102020-13:20:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.99825937 0.9767442 0.9843505 0.002213159 0.9847681788238217 0.0013884347386865928 0.9840905436639534 0.0028952009762431828 0.9842389920887014 0.0022210979499850034 - 3 258.3385362625122 5,3,14 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_23102020-13:24:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.99825937 0.99224806 0.9733959 0.015492165 0.973123781929159 0.015335186452551596 0.9753183164192899 0.01394031764910077 0.9733339217660631 0.015522022504174846 - 3 213.8533971309662 5,6,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_23102020-13:28:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.99390775 0.9612403 0.97965574 0.0123223765 0.9805553170309732 0.01197318416645562 0.9788037385108068 0.012430084857876729 0.9794974174475017 0.012311683102481595 - 3 191.20026636123657 5,4,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_23102020-13:32:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.98607486 0.96899223 0.98748046 0.0058554956 0.9882758844648653 0.005813721170213592 0.986669828134516 0.006007887750903287 0.9873669057115925 0.00587981785571785 - 3 208.7733073234558 2,3,8 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_23102020-13:34:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9973891 0.95348835 0.9687011 0.02179717 0.9703681598057283 0.02003103725915129 0.9685170910042812 0.02137549197160262 0.9685629479434562 0.0218011634785025 - 3 211.3762993812561 1,5,7 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_23102020-13:38:25.h5
