lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.7375662 0.5230159 0.54387444 0.055326913 0.5366781551779863 0.06871690425075733 0.5423715365946934 0.059027584696747355 0.525744107186403 0.07856971877181848 - 3 111.6580924987793 3,1,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-19:55:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.77354497 0.428836 0.51893944 0.026885752 0.4426067421722246 0.13869792350831167 0.5232191280914256 0.03269781972350873 0.4608720679650706 0.09197107354633012 - 3 153.26460337638855 3,12,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-19:58:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.78306884 0.4206349 0.52281386 0.034992773 0.5292704119568752 0.047777692692081056 0.5227581744889113 0.02910042457851668 0.4825322489464488 0.050771947913511445 - 3 138.0969750881195 3,5,4 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-20:00:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.82222223 0.48597884 0.53233767 0.008243108 0.5353429014345473 0.010270129323381845 0.5326740399461131 0.007797707910908259 0.5247219632018824 0.00840510848729439 - 3 160.67753720283508 1,6,10 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-20:02:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.81164026 0.46587303 0.49620128 0.01871021 0.4984151008580426 0.018941701050017662 0.4983983866791311 0.01896606680747621 0.4913986037947548 0.020276691430020793 - 3 163.82967853546143 4,3,10 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-20:05:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.773545 0.5246032 0.5057576 0.022198386 0.5307176596939466 0.02244370510787786 0.5188602443234211 0.018529908718221865 0.456099145247209 0.0697551060424689 - 3 136.20352625846863 5,2,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-20:08:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.7746032 0.49550268 0.53608227 0.020270858 0.5369541205123869 0.014354727821480737 0.5330604622075582 0.016521641346089022 0.5171094684638308 0.027721767228981488 - 3 126.82882237434387 3,1,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-20:10:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.7661376 0.53227514 0.5170887 0.008337682 0.5235892799183938 0.008685828059379052 0.5207029850860835 0.008816207460832087 0.5018936841900651 0.02252262782877512 - 3 146.91141438484192 3,2,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-20:12:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.86137563 0.5060847 0.5189827 0.027796287 0.5270658482279716 0.022288028597379064 0.5269998538578139 0.021835217527558376 0.5142842190042317 0.03407808928799734 - 3 182.12464499473572 5,7,8 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-20:15:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7798942 0.4486772 0.52849567 0.008308337 0.5326230449444735 0.008077876907859903 0.5316708589275558 0.008606929399931802 0.5252283455894896 0.011370471616942941 - 3 141.0146346092224 5,3,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-20:18:24.h5
