lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.87528235 0.5530303 0.57812375 0.021912232 0.5863689998589275 0.016474782368170425 0.5709260468913167 0.024982176055741177 0.5507854323493411 0.039545133919249624 - 3 218.17506003379822 12,6,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_01102020-19:56:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8271768 0.5833333 0.5933098 0.011185549 0.5968344766895379 0.00958114918519674 0.583182648192435 0.01296226942365873 0.5725483484695442 0.023005240676875188 - 3 196.32922840118408 2,11,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_01102020-20:00:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7681691 0.57575756 0.59024495 0.020224025 0.6368084330218136 0.01876605503088675 0.5796856148509522 0.017435448165679854 0.5354535123555692 0.03062701313716907 - 3 171.13540959358215 4,4,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_01102020-20:02:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.77151257 0.530303 0.5463124 0.017942254 0.6334091607657556 0.02211579638240878 0.5511010428583931 0.018840526485178765 0.46801464266925 0.05067611142914358 - 3 137.44440841674805 1,2,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_01102020-20:05:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.82131225 0.49242422 0.5417116 0.029106164 0.5907191943934137 0.06620681828906255 0.532931912697303 0.017936659311651827 0.47897029228449606 0.04380680047657546 - 3 163.31615495681763 8,1,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_01102020-20:08:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.7857968 0.5681818 0.5841636 0.027239177 0.6147550176588078 0.039735837817884645 0.572705358709687 0.015016054012884505 0.540350921695571 0.020633887710208344 - 3 156.04411792755127 4,1,4 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_01102020-20:10:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.81792825 0.57575756 0.5598727 0.03191088 0.5961092340226899 0.03770912796719456 0.5466580813334135 0.017622888242245144 0.48837364860210636 0.02175890707458398 - 3 148.03755927085876 2,4,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_01102020-20:13:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9081213 0.5378788 0.5842189 0.0018644793 0.5924097971192898 0.013209374363452707 0.5789456875603021 0.0011221676547708333 0.5671975366926852 0.013519717260123009 - 3 248.0202600955963 13,9,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_01102020-20:16:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8170417 0.50757575 0.54172546 0.0059357937 0.5931972629887102 0.058769985595300465 0.5343123760894796 0.012378402616419235 0.46889500838643583 0.03851431938044846 - 3 157.86542439460754 2,6,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_01102020-20:19:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8196309 0.52272725 0.56145704 0.0055685835 0.6040581093488718 0.029478431227369904 0.5546567797362619 0.012967944543015673 0.5042862135514472 0.045061510395757724 - 3 172.32975602149963 2,9,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_01102020-20:22:49.h5
