lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.890848 0.68148154 0.66515833 0.019197468 0.6671796142384379 0.015962655125400668 0.6662011370289634 0.01720543902171422 0.6636702383873919 0.01827332044735078 - 3 214.75532865524292 7,10,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-16:57:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9395466 0.6148148 0.6892912 0.032278933 0.6930814116031883 0.033969633126396656 0.6873139491649513 0.032036218277937234 0.6844545400876135 0.032614400178360724 - 3 257.3243877887726 7,13,8 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-17:01:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.83627206 0.65185183 0.67873305 0.01610419 0.6922377133417941 0.022185349095943812 0.6739651280737963 0.01848736142057195 0.6689450383887813 0.01871102802202743 - 3 192.18168139457703 4,8,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-17:04:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.83711165 0.7259259 0.6696833 0.016930575 0.6734689352395611 0.015329190059411161 0.6681868307882003 0.013788808430774697 0.6664013264283005 0.015301984208496064 - 3 180.35221457481384 1,4,7 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-17:07:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9177162 0.7111111 0.68174964 0.039504677 0.6940116257616111 0.038251790704257715 0.6745622109733608 0.03313817838213715 0.6705163649109817 0.03901158892034616 - 3 222.87825226783752 6,6,9 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-17:11:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.89168763 0.63703704 0.6546003 0.03737409 0.6709815326727689 0.017125007707596018 0.6523099162277862 0.0274492814394597 0.6417735603989877 0.041857238365563855 - 3 227.7324013710022 6,7,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-17:15:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.83795124 0.6962963 0.60784316 0.014931364 0.6430814420789627 0.033505508587180474 0.6005519225020378 0.008776329415800269 0.5756540480495581 0.0273120247767461 - 3 187.93423581123352 3,10,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-17:18:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8463476 0.6074074 0.64102566 0.05097057 0.6574145222729679 0.02751004605793147 0.6393586547235898 0.04435323800564409 0.6242720072546738 0.06629802071096404 - 3 183.07095170021057 1,8,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-17:21:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8606213 0.63703704 0.6636501 0.02034802 0.680561165382691 0.028553395801230216 0.6642339528841481 0.01884785262709488 0.6561837022901464 0.017996803766317848 - 3 172.64240503311157 6,2,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-17:24:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.90512174 0.7037037 0.668175 0.025148312 0.6689254968666734 0.026214865695554323 0.6659958691686932 0.02365520532460977 0.6654447881463715 0.023306114066473437 - 3 252.75925469398499 14,10,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-17:28:47.h5
