lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.87220234 0.54814816 0.5649459 0.020737516 0.568789188372605 0.015003336126149491 0.5548353170544787 0.004292126304807051 0.5374645766910674 0.006843599737841555 - 3 203.51734352111816 13,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_20102020-09:31:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7551629 0.54814816 0.54385024 0.025205866 0.5841079477421274 0.009971318645744857 0.5300129968631895 0.008959925193138105 0.4450898074191277 0.02958556242105392 - 3 158.33049178123474 1,1,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_20102020-09:33:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.95627767 0.54814816 0.5408268 0.036882807 0.545227005179793 0.04357413591501899 0.5340693321834072 0.035184209954232104 0.5180658586820606 0.026940722083082604 - 3 265.88882088661194 6,14,7 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_20102020-09:37:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.80995935 0.5407407 0.5604004 0.019700157 0.5659364143599953 0.0192173398511927 0.557137921811835 0.023559938225499507 0.5381282973379223 0.03592337168879078 - 3 152.08642673492432 2,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_20102020-09:40:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9024841 0.52592593 0.5710339 0.023970645 0.5839012298037694 0.04776833539980023 0.5576412365712569 0.03847367557642331 0.5096853852254192 0.06283080844207302 - 3 213.68347883224487 8,3,6 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_20102020-09:43:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.79307985 0.5703704 0.54838204 0.052193314 0.5539494615841863 0.05987523519151116 0.5511186336175342 0.05804911748941319 0.5446991810280817 0.05377102896154555 - 3 154.7083067893982 2,2,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_20102020-09:46:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9351979 0.562963 0.5377211 0.02057898 0.5356163623758351 0.016078135562829655 0.5270308169663336 0.01380843154090106 0.500629450468329 0.019676129161517182 - 3 281.71284532546997 8,7,14 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_20102020-09:50:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.87879634 0.5777778 0.5665433 0.036932122 0.5875117596252815 0.029584656622502786 0.5634630899343657 0.02818333212291262 0.5339670952181478 0.05789841411004887 - 3 264.0898406505585 8,6,13 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_20102020-09:54:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.74523145 0.5851852 0.5589127 0.024014935 0.6011106114618039 0.042570417369384134 0.5517710888677673 0.026639345108427488 0.501466385123405 0.07503631087257756 - 3 209.68101453781128 8,5,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_20102020-09:59:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8116874 0.6074074 0.56043464 0.01236352 0.5992216745071149 0.0462003597731495 0.5488116470379926 0.007702574284555703 0.5003532105661193 0.029379260698648144 - 3 189.28819179534912 5,4,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_20102020-10:02:33.h5
