lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.9874804 0.002213159 0.9873015873015873 0.001654100396878239 0.987886682739624 0.002649484990471624 0.9874331528673697 0.002168275930037106 - 3 153.0448877811432 1,1,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-13:22:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.998435 0.002213159 0.9984709480122325 0.0021624060586744446 0.9984126984126984 0.002244783432338238 0.9984345026789848 0.00221394754323837 - 3 151.19414067268372 1,1,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-13:24:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 1.0 0.998435 0.002213159 0.9982078853046595 0.0025344329074786626 0.9986225895316805 0.0019479525652521905 0.9984075361668724 0.0022520839503978696 - 3 164.25217127799988 2,1,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-13:27:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 1.0 0.998435 0.002213159 0.9985507246376812 0.002049584873004474 0.9983164983164983 0.0023808309130859814 0.998426174273491 0.002225725687240707 - 3 187.60009121894836 2,4,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-13:30:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.9968701 0.004426346 0.9967637540453075 0.004576742920301277 0.9970238095238096 0.004208968935634196 0.9968645115703939 0.004434250261812854 - 3 150.72571182250977 1,1,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-13:33:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 159.9026653766632 1,1,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-13:35:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 0.9968701 0.004426346 0.9971751412429378 0.003994953566025681 0.9965635738831615 0.004859840420526083 0.9968393874643874 0.004469781113269675 - 3 156.7678828239441 1,1,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-13:38:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9921753 0.007979686 0.9917147183877919 0.008890853296073186 0.9927083333333334 0.006961783908251169 0.992084549105917 0.00807444955898939 - 3 150.0913746356964 1,1,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-13:40:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 1.0 0.998435 0.002213159 0.9984567901234568 0.0021824283369955267 0.9984276729559749 0.0022236062301464014 0.9984349167860685 0.0022133619073842776 - 3 189.9758141040802 5,1,4 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-13:43:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9991297 1.0 0.9953051 0.0038333284 0.995498199279712 0.003456813233927756 0.9950909961685822 0.004273603519534216 0.9952569830803549 0.0038785542389952058 - 3 167.327819108963 3,1,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-13:46:41.h5
