lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9965188 0.9767442 0.9577465 0.0066395057 0.9609963402676724 0.0023436927191253314 0.9552955503943551 0.009764131702696943 0.9571998947065063 0.007326896709610223 - 3 270.76326417922974 8,12,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_23102020-13:47:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.98259354 0.93798447 0.96557117 0.014512699 0.965392786236554 0.014647311346708353 0.9653884071321356 0.014621218409102962 0.9653478272246626 0.014647106801976598 - 3 225.947758436203 5,7,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_23102020-13:51:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9965187 0.9767442 0.97496086 0.0058554956 0.9748795080532945 0.00687465067872104 0.9751956987840037 0.00558476362488166 0.9747231503938069 0.005765996248683648 - 3 250.63148832321167 3,9,7 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_23102020-13:54:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9965187 0.9767442 0.971831 0.011499937 0.9712606655350008 0.010964536288268378 0.9726408601395669 0.010813592075332291 0.9715960548268229 0.011292273911617695 - 3 285.41540241241455 7,9,10 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_23102020-13:59:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9852045 0.9457364 0.971831 0.0076666325 0.9721255729491945 0.006920800181784707 0.9719813344033185 0.0086852136741904 0.9717070070557275 0.0077815044443292234 - 3 216.79395246505737 4,4,5 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_23102020-14:03:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9712794 0.9612403 0.942097 0.04274336 0.9474802617242998 0.03822869004821964 0.945669830913615 0.03628465975326362 0.9419694465815742 0.04268882735343189 - 3 222.30684089660645 5,7,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_23102020-14:07:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9921672 0.99224806 0.9483568 0.02764245 0.9499013812432766 0.026137885720912614 0.9500592816363072 0.027382305740837255 0.9482481137410966 0.027661980015286372 - 3 276.6593015193939 3,12,10 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_23102020-14:11:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9965187 0.96899223 0.9733959 0.011710963 0.9734936188464367 0.013323557565144617 0.9738509916462953 0.009533679703402527 0.9731853630619537 0.011807460308129207 - 3 260.05330181121826 5,8,9 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_23102020-14:15:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.98607486 0.95348835 0.96557117 0.009646986 0.9669092132047415 0.008934166934146654 0.9649995439240237 0.009725685267796953 0.9653378973384613 0.00949991442405308 - 3 247.48287868499756 6,9,5 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_23102020-14:20:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9956484 0.96899223 0.95305157 0.013821222 0.9548393152439019 0.01200744161422875 0.9542880077649571 0.013457174738310736 0.9528703812373832 0.013770424466880038 - 3 211.2016372680664 6,3,5 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_23102020-14:23:52.h5
