lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.7627315 0.38541666 0.50416666 0.03397814 0.5999335994434034 0.12304485741785316 0.5124548604408165 0.032132525506319946 0.41048951193973404 0.03971353886344043 - 3 101.49177598953247 5,1,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-14:40:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8043981 0.4375 0.44375 0.020412419 0.36321863915633273 0.09139417691094495 0.4543187086523936 0.03381997164049786 0.3882587912493716 0.04901417179436378 - 3 132.18530774116516 1,1,20 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-14:42:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8333333 0.45833334 0.4979167 0.062984236 0.49846892830552375 0.064612967190833 0.496153415120039 0.06012399954016192 0.4896664457687865 0.05810997455463166 - 3 110.9734115600586 3,6,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-14:44:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8518519 0.48958334 0.5416667 0.036916763 0.5435985137490618 0.03697844419065997 0.5422671261487051 0.037763953555125795 0.5330809622756262 0.04288922504734944 - 3 168.06351590156555 12,2,18 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-14:46:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.7453704 0.5 0.46666667 0.06045258 0.4363606917600215 0.04806037662440901 0.4661807194512713 0.04407219798945906 0.39577185990706615 0.0539682844045928 - 3 93.86719846725464 1,5,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-14:49:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.79861116 0.38541666 0.48749998 0.026516493 0.49355300625056503 0.035389569023276654 0.4901295217405615 0.029371484632861822 0.474360432732347 0.013534482578861803 - 3 137.92864727973938 11,2,9 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-14:51:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.75347215 0.42708334 0.50416666 0.015590224 0.558574477312642 0.08837352217399763 0.5078628454918425 0.016413299387193613 0.43982647189403884 0.030746019181810778 - 3 103.52686333656311 1,1,8 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-14:53:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.76967597 0.42708334 0.50208336 0.010622951 0.5080457740254009 0.012669861240094105 0.5026018680392504 0.005892833549409099 0.4608464149914851 0.04135897220689329 - 3 103.30811166763306 2,1,7 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-14:54:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.7280092 0.5 0.49791667 0.029901443 0.5041645599681314 0.02744202909745693 0.5002089697140746 0.021025172937683224 0.46017381017381015 0.012965675469574002 - 3 100.61025834083557 4,1,4 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-14:56:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7673611 0.42708334 0.50416666 0.021245908 0.42002271186769885 0.11196642402768535 0.49993704382081416 0.010489415548069585 0.4391489412898177 0.07033195476334259 - 3 100.37465286254883 1,2,6 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-14:58:13.h5
