lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9398148 0.41666666 0.47083333 0.02301117 0.4681078050801197 0.020631541877754307 0.47528728830178735 0.015228975363653629 0.4389011165984024 0.021606051713779082 - 3 190.12456035614014 5,3,18 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_12102020-17:57:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8368056 0.41666666 0.48958334 0.021245921 0.4136338538015367 0.12815127195493392 0.4997385659217586 0.015630594150210182 0.4264067954280575 0.07584961860432814 - 3 102.60679912567139 1,1,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_12102020-18:00:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8981481 0.40625 0.46249998 0.022243919 0.45801732090440694 0.02635958157152722 0.4607530003871467 0.02384214258466871 0.4554235680694716 0.02856082884361749 - 3 157.43068885803223 8,4,7 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_12102020-18:02:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.81018513 0.39583334 0.5166667 0.010622951 0.5227474554426657 0.0074604878245639 0.5165883458646617 0.010515471163629782 0.4776585177050743 0.060224708997454905 - 3 120.83050775527954 6,3,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_12102020-18:05:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9004629 0.48958334 0.48333335 0.045738544 0.47941846432207086 0.04350929520219287 0.4895630936236916 0.0229871250014738 0.4085012886199353 0.07101946062094329 - 3 131.98476576805115 1,7,8 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_12102020-18:06:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.93865746 0.47916666 0.48333335 0.025173018 0.48133263502993556 0.0256210072566403 0.48340754951794745 0.02384371394251043 0.47444246226034464 0.029184695996081783 - 3 187.21383142471313 5,11,14 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_12102020-18:09:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.7546296 0.42708334 0.47708333 0.028105704 0.47905343814302315 0.03320227513238764 0.48120009659744545 0.031154294972053236 0.4279754593031217 0.025540641712685788 - 3 125.98777437210083 1,2,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_12102020-18:12:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.7789352 0.36458334 0.49166667 0.04279716 0.4936455614121902 0.08655568129329896 0.49577432996986737 0.04647712187886069 0.44338506358961266 0.061849676105655484 - 3 125.94522547721863 1,4,7 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_12102020-18:14:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.74652773 0.38541666 0.525 0.039856512 0.5314879832092158 0.0375713978949274 0.526795208697506 0.03322834101543004 0.5103833047876161 0.03788397021666167 - 3 124.07918000221252 2,2,5 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_12102020-18:16:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9305555 0.4375 0.5 0.02338536 0.4998614307325167 0.02685378613210761 0.4998099879447561 0.026138548169028393 0.49420225117605066 0.024683380262919358 - 3 148.25586080551147 6,4,12 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_12102020-18:18:38.h5
