lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8670246 0.5037037 0.5226724 0.017839003 0.5209286308908124 0.00377636382252081 0.5186490587456621 0.00453639471523781 0.5035427345196603 0.016126624002108004 - 3 208.0532567501068 1,2,10 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_08102020-16:45:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7771184 0.4740741 0.5211847 0.02389394 0.5799747095397345 0.11695213108132123 0.51275374709113 0.012793670375228943 0.41055826738254453 0.0765384053159278 - 3 137.9092264175415 1,1,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_08102020-16:48:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9604568 0.45925927 0.51663923 0.022980537 0.5140057540112556 0.024662270021028557 0.5140669070625447 0.024116338043686486 0.5124864395711205 0.025565694261662216 - 3 250.4764142036438 7,10,10 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_08102020-16:51:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.84104484 0.5037037 0.5075895 0.01800632 0.509512237377983 0.01754604009392201 0.5041348829392307 0.011389625839449278 0.4809084531806609 0.019496799396352904 - 3 133.4500195980072 1,1,1 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_08102020-16:54:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.82424575 0.48148152 0.49847114 0.043341365 0.4732641544147686 0.06468455537111326 0.4872539628878371 0.03686999348773351 0.40235769437569285 0.05062317484927167 - 3 144.04074048995972 1,3,1 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_08102020-16:57:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.85789675 0.5185185 0.5256753 0.0027853148 0.521468568612741 0.021395355825493158 0.5188870481210895 0.0169819509017358 0.4970449531713325 0.02438351235161469 - 3 179.35557556152344 1,10,1 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_08102020-17:00:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.85873646 0.45925927 0.51960784 0.023097131 0.5263876540616885 0.023435355171879682 0.5230884994195267 0.025437809881491615 0.4840567154369288 0.0663541800834422 - 3 157.8985366821289 4,2,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_08102020-17:02:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8477724 0.5185185 0.5392842 0.004738005 0.5483127162575471 0.03064043642655418 0.5271152393504198 0.014867975118527436 0.4742545756310424 0.03220803951274728 - 3 150.8061008453369 3,3,1 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_08102020-17:05:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8898409 0.49629632 0.53017277 0.021242121 0.5385742058347737 0.04062380919853054 0.524638607832386 0.02432110846365912 0.501441534635222 0.006933132353297338 - 3 201.28590989112854 8,5,3 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_08102020-17:08:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.79815364 0.49629632 0.54084057 0.027367175 0.5511404179078554 0.04443841444777515 0.5310433632026276 0.02303019830684264 0.49285212448234134 0.026825449874915867 - 3 175.8804748058319 5,3,2 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_08102020-17:11:38.h5
