lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9605374 0.88148147 0.8597285 0.020570407 0.8725776497675577 0.009097827153584006 0.856634178762618 0.024664049856247157 0.8566314791948386 0.023435337931856797 - 3 179.18442344665527 5,3,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_20102020-12:08:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.95465994 0.87407404 0.87782806 0.022473097 0.8816426588720603 0.019416548365729952 0.878450212492628 0.022201402625067826 0.8766658944519637 0.02256018738338409 - 3 177.73474550247192 4,3,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_20102020-12:11:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9487825 0.87407404 0.8944194 0.02034802 0.9007661449102304 0.017965679399243203 0.8924300942036627 0.02122002671011278 0.8934128336699052 0.020958611924326624 - 3 167.33092284202576 2,3,4 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_20102020-12:14:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9563392 0.9037037 0.8763197 0.01066526 0.877076617063225 0.00980644659404363 0.8760057620350618 0.011376145133831044 0.8760009377323558 0.010763137933508726 - 3 181.89074516296387 9,3,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_20102020-12:17:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9722922 0.8962963 0.8763197 0.014931364 0.8789938181078799 0.012608969939970207 0.8760615654343877 0.014637217736783725 0.8756208510864084 0.01457156269161708 - 3 198.7470281124115 4,6,6 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_20102020-12:20:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9538203 0.8962963 0.8657617 0.027729677 0.8737376055381935 0.023915513092199327 0.8634935219108697 0.030102120061961536 0.8636171389576073 0.029253856212611205 - 3 185.8576500415802 3,2,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_20102020-12:23:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9487825 0.8888889 0.8733032 0.03386115 0.8760902436359664 0.032030849562938626 0.874604721195232 0.03396080468131305 0.8729666178397965 0.034203446219129435 - 3 178.771968126297 5,2,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_20102020-12:26:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9437447 0.87407416 0.8717949 0.03185326 0.8876110008867609 0.021074192586408698 0.8688267934327446 0.03163501184496836 0.8690762510742944 0.03306060728650909 - 3 167.74235367774963 2,6,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_20102020-12:29:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9412258 0.87407416 0.8763197 0.044692405 0.8928580359581005 0.031087197401248337 0.8737695042440023 0.044158364907560664 0.8737283872695966 0.04675401627692597 - 3 178.04882383346558 2,7,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_20102020-12:32:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.95465994 0.88888884 0.882353 0.03220838 0.8902171306498001 0.02734950289878498 0.8805218403585027 0.03249076019275779 0.8808892671828165 0.03273879272019907 - 3 183.2026400566101 9,3,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_20102020-12:35:34.h5
