lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9974811 0.6666667 0.68174964 0.024038276 0.6849061587611205 0.029235511475229795 0.6832229106949761 0.026018759760448082 0.6804310073662774 0.02357469076137677 - 3 183.7960889339447 7,3,5 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-13:32:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 0.73333335 0.67873305 0.02664181 0.6816464645095085 0.027574310001125237 0.6772475181813852 0.02987576539248306 0.6739423727384558 0.02904472863264657 - 3 204.6873517036438 5,6,8 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-13:35:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.99916035 0.7185185 0.6772247 0.028217627 0.6831287572846758 0.026454984694538004 0.6739040538708366 0.03208819709383366 0.6706886651214926 0.03412109861425956 - 3 213.59454131126404 1,13,7 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-13:39:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9916037 0.6740741 0.65912515 0.03915763 0.6638097152365409 0.036653725142495125 0.6566514654078334 0.03888013827631667 0.6536546507792145 0.0409176234514208 - 3 156.1500632762909 3,4,2 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-13:42:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.99916035 0.68888885 0.69532424 0.022269716 0.6966057559982909 0.0257844554318196 0.6911391639614637 0.02767052464107071 0.6905433997128515 0.026641271171836203 - 3 193.6108386516571 4,6,6 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-13:45:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.99832076 0.7259259 0.6772248 0.029862728 0.675597219086371 0.030298481070929473 0.672972435247002 0.03051393278616567 0.6733589478025271 0.03072925611288436 - 3 176.3949375152588 3,8,2 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-13:48:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.99916035 0.74814814 0.6862745 0.030090401 0.6963707903072233 0.0295406572261688 0.6878291679589177 0.028451993079450812 0.6827772548146713 0.030249760332167735 - 3 188.67771220207214 10,3,3 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-13:51:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9974811 0.7111111 0.67420816 0.016930575 0.6826273009814874 0.021816098525283434 0.670380790954692 0.013780720134990702 0.6670236008779847 0.01482941190138998 - 3 210.9312334060669 9,11,1 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-13:55:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.6962963 0.6923077 0.028855395 0.6964862518222213 0.034943306426678554 0.6898992364832814 0.030887910556993407 0.6886249760055735 0.02965646801582124 - 3 193.0874741077423 4,5,8 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-13:57:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.993283 0.73333335 0.668175 0.012974849 0.695138467851839 0.03431927943747952 0.6596457036126476 0.011111323907510615 0.6500791035766144 0.020303117157550163 - 3 179.37731552124023 11,2,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-14:01:21.h5
