lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.98781544 0.7441861 0.7934272 0.003833304 0.7990720335171005 0.006196176385114913 0.7932072222821267 0.006892168161616009 0.7914620664233242 0.00445091854030494 - 3 241.15951943397522 6,6,4 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-13:15:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.98433423 0.7209303 0.78403753 0.011499937 0.78586640655684 0.013582975462543587 0.7810272104746195 0.012944935061088127 0.7815585339863466 0.011985764697297868 - 3 256.99397015571594 4,8,5 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-13:19:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9686684 0.68217057 0.7558686 0.038903907 0.7607751893463969 0.03570438068406915 0.761044437750123 0.0391095870394821 0.7549032758691666 0.0391496379068677 - 3 211.99722170829773 1,5,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-13:23:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.975631 0.69767445 0.7668231 0.013462147 0.7686155687492505 0.012160923431324952 0.7717358731164654 0.012138984430719332 0.7656993280652863 0.013705309985486872 - 3 226.2781867980957 6,1,4 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-13:26:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.96779805 0.69767445 0.769953 0.032751888 0.7806321171349011 0.026418949158253734 0.7636393778802769 0.03527731323683598 0.7636085560948107 0.03606302489221951 - 3 215.89224290847778 1,4,6 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-13:30:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9904265 0.71317834 0.7840376 0.01670904 0.785118855694996 0.018695635848715128 0.7816095762848466 0.016079123040148434 0.7817980070336734 0.01597290635816006 - 3 245.7718644142151 8,3,5 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-13:34:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9904265 0.73643416 0.7856025 0.019671062 0.7866955829083105 0.020223841914351382 0.7824203523584744 0.019120732787785262 0.7832530591350806 0.01952755491103726 - 3 265.16888093948364 4,7,8 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-13:38:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.98433423 0.7286822 0.7809077 0.034782648 0.7801413823724155 0.034510705347285286 0.7794203614649534 0.03437706392538369 0.7789464516462096 0.03452641222562076 - 3 233.97069907188416 4,5,5 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-13:42:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9956484 0.72093016 0.76525825 0.019918488 0.7718114284685761 0.01709994221247698 0.7705150345427262 0.016915442440304188 0.7649715007118055 0.019575129014538062 - 3 282.09703755378723 4,13,6 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-13:47:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.98433423 0.6744186 0.77777773 0.009646986 0.7943705464534778 0.003502065086239575 0.7788195595998483 0.009512429319592865 0.7739542869875476 0.010917167772280564 - 3 216.50744915008545 2,4,7 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-13:51:11.h5
