lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8774139 0.7185185 0.6998491 0.01895898 0.7194918915318302 0.02920081012415423 0.7027018264552808 0.01584503124570594 0.6944110288462187 0.015173285448957612 - 3 227.07260823249817 3,4,13 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-18:45:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.82955503 0.6666667 0.73152333 0.018958982 0.7406111326942154 0.021145836550680853 0.7237469136410905 0.021464826706985567 0.7226131215614869 0.020418619284295336 - 3 185.94125056266785 3,3,8 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-18:48:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9101595 0.7555556 0.6862745 0.01895898 0.7163156395299253 0.006084854679637872 0.6793266333740076 0.016823467649317574 0.6690699403528946 0.02385123271366968 - 3 225.78912115097046 2,8,13 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-18:52:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8900084 0.7037037 0.69532436 0.011876332 0.7118796589186394 0.004484375096754706 0.6901827901401493 0.014157527279806365 0.684968324001718 0.01982220262250566 - 3 225.14282035827637 15,2,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-18:56:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.86733836 0.77777785 0.73152333 0.021008126 0.7548702843790677 0.022269245153639428 0.7265952612642508 0.02419405792881552 0.7212833000614699 0.025059923741921328 - 3 194.81134605407715 2,10,5 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-18:59:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8270361 0.71851856 0.6923077 0.0063991556 0.6966697600867438 0.007906792149843344 0.6866526108565653 0.011965179565614876 0.6852305006801025 0.012482879491246112 - 3 174.72312021255493 7,4,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-19:03:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8219983 0.7185185 0.65912527 0.053835798 0.7125654022755649 0.029010790588218177 0.6525562809011508 0.049338571427785485 0.626708479402987 0.07175903197367449 - 3 174.812828540802 10,2,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-19:06:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8337531 0.73333335 0.67420816 0.019197468 0.6963441699799352 0.007464851699167075 0.6699349057045665 0.016103087340252866 0.6601429437356156 0.02209532687044472 - 3 177.93011689186096 3,1,10 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-19:08:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.86817795 0.75555557 0.71644044 0.011287051 0.7161139721942799 0.010839537888822302 0.7152020370778885 0.011228641720102643 0.7152502422456024 0.011335400468263956 - 3 217.17542243003845 11,3,9 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-19:12:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.81863976 0.7925926 0.69532424 0.03915763 0.7329025854125186 0.05317818545348262 0.6881290996055416 0.039064929970169915 0.6777465476868084 0.04684345102642301 - 3 162.36153101921082 2,6,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-19:15:14.h5
