lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.97389036 0.8217054 0.8262911 0.019166568 0.8376444157694157 0.007083037781647046 0.8241726387372895 0.0216446301474182 0.8230894550752437 0.02164161750739619 - 3 195.4978129863739 4,2,4 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-21:28:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9738903 0.79069763 0.8356807 0.0076666325 0.8366033784243475 0.007699139579023852 0.8333770858797633 0.010344978892873107 0.8341085995749725 0.009204290170975812 - 3 181.22325205802917 4,2,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-21:31:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9930374 0.8139536 0.81846637 0.018909296 0.822014379609576 0.01755674715412826 0.820377471845435 0.02328795509960759 0.8167292774384975 0.01988393186452974 - 3 228.50801301002502 6,7,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-21:35:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9808529 0.81395346 0.8169014 0.0038333284 0.8155071191693507 0.0039623681425827815 0.8181994091229668 0.004608956152220105 0.8150837723051255 0.002391870197548867 - 3 221.77149891853333 8,3,3 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-21:38:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9686684 0.75969 0.81846637 0.021112248 0.8199800832509468 0.02299073394747474 0.817714809851247 0.0214748794493369 0.8174649287060233 0.021199085336541353 - 3 189.33551692962646 3,4,2 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-21:42:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.99390775 0.7984497 0.82003134 0.014512711 0.8213523948183444 0.013904600473412125 0.8192826257774243 0.016119971342586165 0.8185412845663533 0.015398251849246387 - 3 238.50557017326355 8,3,5 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-21:45:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9686684 0.77519387 0.8169014 0.0038333284 0.822457807381053 0.004804650478278407 0.8164324304688355 0.01007073047264497 0.8150767848574382 0.006061213886585706 - 3 175.82607054710388 2,3,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-21:49:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9799826 0.7984497 0.8403756 0.037753794 0.8414983014482389 0.036694581557369474 0.8400551889285287 0.03787815755914078 0.8389739475564338 0.0378208715887984 - 3 194.81167221069336 2,3,2 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-21:52:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9904265 0.7674419 0.8090767 0.008852664 0.8106343472274764 0.010335577035247385 0.808315906221477 0.011327129942560557 0.807407256208062 0.010133337221908909 - 3 244.09530448913574 8,4,2 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-21:56:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9808529 0.7984496 0.8247261 0.040628348 0.8248762471904899 0.04123264437316596 0.8218162577574898 0.04271364826731658 0.8226680434737537 0.04202066225459315 - 3 260.30432629585266 2,7,10 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-22:00:01.h5
