lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 0.68888885 0.67420816 0.007389109 0.6929146023050788 0.017707324286459176 0.6677340855041204 0.01519967178856909 0.6596593832730084 0.019945021726560666 - 3 203.5362479686737 5,9,6 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-12:58:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.99916035 0.64444447 0.683258 0.01610419 0.7030961098338301 0.009423093820656201 0.6801404885386497 0.030657405715728853 0.6691634577346047 0.03456627823544323 - 3 172.11272048950195 3,7,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-13:01:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.99412256 0.6740741 0.6877828 0.020570407 0.6907930095367032 0.02295874706858509 0.6853010776175914 0.018939832617804145 0.6846493844618197 0.01885410897022737 - 3 218.8546907901764 4,8,10 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-13:04:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.6962964 0.6561086 0.03638714 0.664081431290703 0.02945190796949306 0.6517750324273445 0.037724688895518735 0.6454286705480606 0.04576541692204753 - 3 189.31612014770508 7,3,6 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-13:07:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 0.7259259 0.6711915 0.009297758 0.6699176640353111 0.011550935811885554 0.6674261822345446 0.013808242581004361 0.6675697758926341 0.013326583417555453 - 3 189.33035135269165 8,4,4 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-13:11:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 0.7407408 0.64856714 0.034328222 0.6520183698289804 0.03799638381405649 0.6475740079803401 0.03530201378651918 0.6448238636198638 0.03403902585265912 - 3 158.9463472366333 2,3,4 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-13:13:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.99580187 0.64444447 0.6410257 0.026211381 0.6495290835880724 0.019297215411094307 0.6359993894563392 0.025387133297645928 0.6291400157123976 0.03165925729017599 - 3 193.64820337295532 12,4,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-13:17:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.99664146 0.6296297 0.6772247 0.024599556 0.695793694885322 0.017965854469221693 0.6734122252078851 0.0264144913964297 0.6647863541503714 0.036809762582707614 - 3 160.77390789985657 2,6,2 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-13:19:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.99664146 0.6074074 0.6772248 0.030763313 0.6842864646433725 0.02525687146199248 0.6748901421924631 0.0320356500580844 0.6708199310199706 0.03627849058782306 - 3 169.80072832107544 1,4,7 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-13:22:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.99664146 0.74814814 0.64253396 0.024226815 0.6506733357007247 0.024273721115955355 0.638907091274515 0.03226484470268546 0.6310844901401157 0.03583394318302713 - 3 166.27997946739197 2,1,8 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-13:24:53.h5
