lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9956484 1.0 0.971831 0.020284012 0.9742468257222482 0.019119085442683304 0.9706681023952614 0.02077429807322058 0.9715227411781554 0.0204309936716756 - 3 167.63012290000916 2,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-13:53:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 0.9844961 0.99374026 0.0022131873 0.994022186674309 0.0023827102943476206 0.9934925276153347 0.0019487707701319624 0.9937132361329778 0.002194294046846058 - 3 208.1131730079651 6,4,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-13:57:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 1.0 0.9874804 0.004426318 0.9869353956744211 0.005047249202072228 0.9880196848943036 0.0035139784500248065 0.9873594130731985 0.004447643082454776 - 3 222.19538497924805 2,4,8 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-14:00:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.99224806 0.99061036 0.0076666325 0.9905707597702126 0.007704852244556729 0.9905707597702126 0.007704852244556729 0.9905707597702126 0.007704852244556729 - 3 227.73721265792847 4,4,5 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-14:04:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.997389 0.99224806 0.97809076 0.015492169 0.977788543996495 0.015706157360498834 0.9790283443031464 0.014829386870627242 0.9780510928736584 0.01552022474646056 - 3 216.45999956130981 9,2,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-14:08:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9947781 1.0 0.9874804 0.0058554956 0.9873971694626226 0.005564390504979 0.9876658730970939 0.005976075598077814 0.9874009926815955 0.005872236593084784 - 3 214.8987913131714 1,4,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-14:11:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 0.9906103 0.0038333284 0.9906630406630406 0.0038603638895580807 0.9906912425911146 0.0037048122160535484 0.99057468696189 0.003818336567929235 - 3 241.73325538635254 3,7,6 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-14:15:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.997389 0.9844961 0.9843505 0.012322394 0.9839356128215396 0.012781209525142733 0.9847484079101726 0.01191468861537551 0.9842397130451092 0.012407214179018229 - 3 207.07134175300598 5,3,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-14:19:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9965187 0.96899223 0.9859155 0.010142015 0.9853335970131694 0.011239988264079851 0.9865359236414942 0.009110530223394865 0.9857792828116896 0.010319581064951795 - 3 199.11609816551208 3,4,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-14:22:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.99224806 0.9921753 0.0022131873 0.9923705084314323 0.0017790639157428238 0.9920238076611523 0.0026475774481910176 0.9921305625809715 0.002215571278033188 - 3 215.20719194412231 3,3,6 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-14:25:53.h5
