lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9420655 0.7111111 0.6998492 0.03185326 0.7180785171577839 0.05023948931041767 0.6986114686973752 0.03832311634780967 0.6921249155131184 0.03228381176433491 - 3 412.2778549194336 4,6,6 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_12102020-14:24:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.906801 0.7259259 0.67269987 0.008532208 0.7293006681784583 0.03576403990112339 0.6545024151494293 0.02339886678305367 0.6348922967901663 0.03486278265148218 - 3 195.9799530506134 3,6,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_12102020-14:28:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9185558 0.7037037 0.71493214 0.009774872 0.735977350417456 0.01612994922184672 0.7112056097879412 0.00950296639702681 0.7058445521696889 0.017261168889602094 - 3 265.39456009864807 14,7,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_12102020-14:32:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9672544 0.762963 0.6907994 0.029633306 0.7012229038577852 0.02831772389189842 0.6866619212946299 0.02800133484916277 0.6832436089844777 0.03165287079097032 - 3 284.7517387866974 12,9,9 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_12102020-14:36:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8942065 0.7259259 0.65158373 0.045399446 0.6911513887817958 0.007249019163441053 0.643314781816524 0.04180415708455044 0.6201273890799582 0.06694725960793266 - 3 372.981271982193 3,4,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_12102020-14:43:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9252729 0.7037037 0.6696833 0.007389109 0.6963962994909808 0.021408582747453567 0.6573406721286443 0.01775018660582149 0.6466373846770753 0.022515732888833375 - 3 208.26201486587524 3,5,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_12102020-14:46:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9487825 0.77777785 0.67873305 0.03749563 0.6929490423691522 0.030534555691875617 0.6733799166211766 0.03472757874344805 0.667174602943752 0.0413349465789089 - 3 396.73393750190735 7,7,14 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_12102020-14:52:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.945424 0.73333335 0.71040726 0.0352438 0.7168461096610127 0.03154485892031356 0.7093837668449998 0.03252654795362464 0.7066337986364718 0.035406842218821497 - 3 221.0304980278015 7,5,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_12102020-14:57:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9042821 0.7259259 0.67571646 0.002133052 0.6799372768281549 0.001554914363962356 0.6706826719696871 0.007916672727558926 0.6691035762578822 0.008842942061075113 - 3 188.46560287475586 1,5,6 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_12102020-15:00:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8497062 0.6518519 0.6530921 0.021008126 0.6980644083957398 0.024687525177579384 0.6393157777070297 0.027194019957234687 0.6178965552118153 0.04140347115481391 - 3 158.6799168586731 2,1,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_12102020-15:03:07.h5
