lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.98488665 0.7185185 0.6576169 0.01895898 0.6587690986940268 0.01881174822317354 0.6526410844685505 0.010859440275258574 0.6518977365102795 0.01183694695755734 - 3 620.8439433574677 7,9,11 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_06102020-18:36:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.92863137 0.6666667 0.61689293 0.004266104 0.6297359891417577 0.01688537230079718 0.6161991062222201 0.01846431953225776 0.6035358246953991 0.017648835336208868 - 3 421.8288495540619 5,4,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_06102020-18:45:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.96389586 0.6148148 0.6621418 0.024599556 0.6619077053177519 0.02520988354901197 0.6610153884394631 0.02499702899977086 0.6609020610589033 0.024985569143897237 - 3 516.4206063747406 3,9,7 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_06102020-18:52:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9277918 0.68148154 0.6244344 0.06313258 0.6254258482265227 0.06363341237618418 0.6251469442687864 0.0631698015177327 0.6242999196406179 0.06311011192507793 - 3 262.64227628707886 6,1,2 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_06102020-18:58:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.96305627 0.74814814 0.64705884 0.020570407 0.6510443707947569 0.019679820735224576 0.6443864675571992 0.019888759692584468 0.6410378678662747 0.021540159852867315 - 3 639.2238042354584 5,14,9 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_06102020-19:07:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.96305627 0.6666667 0.6576169 0.014931364 0.6656112331570597 0.02154892639754302 0.6520164472981637 0.008035620728271126 0.6481996124143011 0.006122287631572509 - 3 485.20104455947876 6,7,3 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_06102020-19:16:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9563392 0.6740741 0.64856714 0.011287051 0.652228533716737 0.008788156674454031 0.6504388153410467 0.011506544584820802 0.6474355506366702 0.012578445149983651 - 3 563.6992938518524 2,10,10 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_06102020-19:24:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9538203 0.68148154 0.627451 0.014931364 0.6317087047072345 0.011515413377334027 0.6264077180752535 0.016288802174829906 0.6217570192602476 0.018517737081703987 - 3 526.0928480625153 7,7,4 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_06102020-19:34:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9790092 0.7259259 0.6380091 0.0352438 0.6572800461734488 0.019421779228019496 0.6343128619873782 0.03430909613134702 0.619968559606655 0.05312727749257865 - 3 577.7731473445892 6,11,6 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_06102020-19:43:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.94458437 0.7111111 0.65158373 0.03024123 0.6640165101764316 0.03799761406755035 0.6521342305771619 0.02948802358842165 0.6455140412168618 0.027083163709266996 - 3 450.5234019756317 7,2,5 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_06102020-19:51:31.h5
