lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.93115026 0.77777785 0.8446455 0.0056435247 0.8478446042025373 0.006510974716126857 0.8428459861657025 0.0028451816422191615 0.843067631941798 0.004238435670130312 - 3 210.0203537940979 4,9,8 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-19:22:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9177162 0.8888889 0.8024133 0.015381657 0.8248756031176353 0.009069613051584338 0.8045163718711343 0.023076315470054225 0.7977888890012719 0.019467447520123558 - 3 172.86372661590576 5,6,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-19:25:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.929471 0.8888889 0.85369533 0.021648113 0.8541453800985309 0.021987183087738567 0.8533781315436646 0.021182387592706124 0.8533984999148044 0.021399318845861322 - 3 200.1208209991455 5,5,9 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-19:28:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9252729 0.84444445 0.8355958 0.012974849 0.8409085123106005 0.017548427669372615 0.8335364862187408 0.010473056076029252 0.8342674535416394 0.011731900864329918 - 3 195.00015306472778 7,9,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-19:32:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.92443323 0.88148147 0.82956266 0.024038276 0.8363940943833805 0.021132089012521914 0.8250548480513636 0.029918307727030743 0.8261853481381131 0.027718203830518134 - 3 203.81321215629578 9,9,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-19:35:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9017632 0.87407416 0.8295626 0.03098437 0.8456319851572721 0.027486039039522278 0.8249114747754115 0.0360901207444748 0.8247276623675468 0.035005458645588045 - 3 131.04092717170715 1,1,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-19:37:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.94962215 0.91851854 0.8355958 0.02034802 0.8412534941091669 0.024348004783563235 0.8360152616818991 0.01962422729900082 0.8347712552387724 0.01990710290135543 - 3 203.83292746543884 7,4,9 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-19:40:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.94710326 0.88148147 0.8295626 0.02869728 0.8457701438168499 0.01853914416304962 0.8252615145939556 0.03037357132649302 0.825218931742052 0.030909386037950622 - 3 217.8704855442047 2,9,12 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-19:44:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.90008396 0.87407404 0.8310709 0.014931364 0.8402379949353865 0.008294037414318322 0.8271559470822574 0.01898756522958207 0.8281098147209889 0.01764949398398795 - 3 145.21396446228027 2,2,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-19:47:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.93031067 0.9111111 0.8371041 0.044794094 0.8431575237058492 0.03613558971973362 0.8387400530284959 0.04307060371315055 0.836085057010021 0.04557223537986753 - 3 177.55608201026917 6,3,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-19:50:10.h5
