lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.96893364 0.8592593 0.815988 0.009297758 0.8190350116348588 0.009067782803544562 0.8120870832212898 0.008013110151930961 0.8133955839029033 0.008470046069417534 - 3 194.48983931541443 5,4,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_20102020-10:50:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.96893364 0.88888884 0.77677226 0.014931364 0.794000910774133 0.02054271910217258 0.7837391049956165 0.01052612713629822 0.774978127913573 0.01410362476889025 - 3 241.73428559303284 6,1,16 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_20102020-10:53:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9580185 0.8518519 0.8039215 0.03791796 0.827420541943789 0.02512269041780683 0.8004884994702298 0.042902414333664166 0.7975805242091605 0.04456768059712234 - 3 176.3871784210205 8,1,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_20102020-10:57:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.93870693 0.9111111 0.8174963 0.005643525 0.8202536170350854 0.004946731054266917 0.8161479315710678 0.006148165683718892 0.8163995922132553 0.006033255549763488 - 3 188.3233299255371 5,2,5 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_20102020-11:00:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9319899 0.8592593 0.79788846 0.0042661037 0.8003818537995495 0.0068503974382898665 0.7985371927880639 0.0029664065078742817 0.7970297023900775 0.004341107329158621 - 3 151.9006290435791 1,1,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_20102020-11:03:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.97984886 0.8592593 0.81297135 0.025949698 0.8222051638780393 0.02265422015250381 0.8153021843766526 0.020893269303053935 0.8117801715077294 0.024912552723782466 - 3 217.51018929481506 10,3,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_20102020-11:06:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9596977 0.8592593 0.80844647 0.0076908283 0.818964281761586 0.009624630035756938 0.8056335276887863 0.0045404203219673546 0.8055144669687023 0.007121342268687807 - 3 194.3647665977478 4,5,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_20102020-11:10:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9529807 0.84444445 0.8069382 0.021648113 0.8138256534953726 0.016736848944836225 0.8072303711912946 0.022633016341458062 0.8052084839916552 0.022238794341745482 - 3 181.87606120109558 2,7,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_20102020-11:13:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9345088 0.82222223 0.7888386 0.02034802 0.8121412549868433 0.012040378049310128 0.7861805888976839 0.020236933363060382 0.7830577527016178 0.023367743731275214 - 3 164.14187932014465 2,2,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_20102020-11:15:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9554996 0.8592593 0.80392164 0.024038276 0.8112884670997383 0.017178772599747198 0.8037005725131028 0.02067258032512129 0.8020512270151302 0.024136503472323535 - 3 183.51009106636047 3,3,5 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_20102020-11:18:56.h5
