lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.82249874 0.5111111 0.5544221 0.046695307 0.5839281480246254 0.006204361291481115 0.5513841330237897 0.018227086850017022 0.5013181541584141 0.06643986774838329 - 3 152.53266215324402 3,2,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_02102020-14:39:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7778732 0.49629632 0.54990405 0.032826133 0.5973024031454788 0.04699774283605927 0.5333628169831804 0.011361884106132774 0.4579622968503439 0.014868932755945422 - 3 152.00837802886963 1,1,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_02102020-14:42:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8293069 0.5037037 0.5710201 0.011005595 0.5892264650931954 0.017838761249318245 0.5630654271963159 0.011251048974523444 0.535100695586214 0.03126047306925045 - 3 180.2692105770111 2,9,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_02102020-14:45:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8712482 0.57037044 0.5589744 0.029243823 0.5863520283735385 0.03884471540838947 0.5471801118540248 0.03383676518528816 0.4820251219412164 0.07101531719449913 - 3 180.3176064491272 3,1,9 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_02102020-14:47:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.87556505 0.5703704 0.53628135 0.027267016 0.5415919927122576 0.05828198245365044 0.5231739279364364 0.032849472275047954 0.4652557201153582 0.03692147883214276 - 3 181.60933375358582 3,4,6 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_02102020-14:50:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8486163 0.5037038 0.5740642 0.022254575 0.5453222888129321 0.07282812870166037 0.5513929434382058 0.046328318127436936 0.49129562711206193 0.09801841966636449 - 3 169.82783937454224 1,8,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_02102020-14:54:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.916707 0.5925926 0.55276984 0.05116437 0.564686240567729 0.061470512131205766 0.541002576355637 0.038477973862236815 0.5195383448268606 0.03085758856961638 - 3 241.28174471855164 5,4,16 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_02102020-14:57:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.76702374 0.5555556 0.5317633 0.019411597 0.52849570597623 0.015256913847156096 0.5194617918428562 0.012764134131788013 0.4623218716457756 0.054898772246846674 - 3 143.06369876861572 1,3,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_02102020-15:00:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.7418199 0.5111111 0.54686 0.015189532 0.5564448360530564 0.012659484068607124 0.537353974479195 0.0077307387101633864 0.500931566452648 0.021321508245712176 - 3 172.49725675582886 5,3,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_02102020-15:03:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8478954 0.54814816 0.56042784 0.00598826 0.5789561841236823 0.025285451323518175 0.5495629492483989 0.011406034707033585 0.5140384742914822 0.03697557026087675 - 3 190.09308862686157 9,2,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_02102020-15:06:31.h5
