lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9277918 0.71851856 0.6651584 0.016930575 0.6663933658756659 0.012590119674647298 0.6630027901264234 0.014369367277515003 0.6613103712118982 0.016770441395300657 - 3 281.2719831466675 3,20,12 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-22:51:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9101595 0.6740741 0.66515845 0.025861882 0.6798987371045437 0.03726911525893621 0.6588377397968767 0.013978883588055007 0.6530009651333873 0.015312012593297944 - 3 219.76595950126648 11,3,8 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-22:55:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.82703614 0.68148154 0.6666667 0.029633306 0.6966977797010644 0.03263180270399394 0.6598070230939576 0.032518627905168455 0.6464157014571067 0.03879264934306635 - 3 169.2011444568634 4,2,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-22:58:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8278758 0.68888897 0.60784316 0.04152609 0.6642266111938123 0.027112029544543215 0.5959185178827308 0.052066168356241 0.5508661719635896 0.10465879582847419 - 3 190.0530068874359 3,1,12 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-23:01:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.822838 0.6518519 0.653092 0.03644961 0.6527094697564685 0.04200975727818315 0.6473556071117047 0.04479112393226132 0.6452207647515188 0.045515836315513494 - 3 218.4349205493927 2,7,13 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-23:04:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.96137697 0.71851856 0.5972851 0.025861882 0.6516322403930278 0.04250897321671101 0.608416096608212 0.017099291215182624 0.57477235250915 0.04741776666800554 - 3 273.16777086257935 18,6,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-23:09:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.906801 0.71851856 0.6606335 0.019197468 0.6794225763043708 0.036008171680009436 0.6569334594306118 0.02103765998274454 0.6491548663124896 0.015457120053970359 - 3 229.84770226478577 13,7,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-23:13:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.87237614 0.6962964 0.668175 0.03588349 0.6888803175304344 0.012306797410095266 0.6610312466525335 0.036637399534489266 0.6492586817481364 0.054138522054606696 - 3 220.74111557006836 11,7,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-23:17:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.87321585 0.63703704 0.6365008 0.005643525 0.6954094549984541 0.03965486960781469 0.6352655096767869 0.009456141492001082 0.607708416078053 0.027760124862871962 - 3 189.43693923950195 2,5,9 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-23:20:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.88161206 0.68888885 0.6365008 0.029862728 0.6919889077206914 0.013031891263399169 0.6252386137778932 0.042199295877317515 0.5919147962872047 0.07077010271266082 - 3 212.40215587615967 9,2,10 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-23:23:44.h5
