lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8657878 0.40833333 0.5179046 0.032668725 0.45439881755671235 0.05929832526572227 0.4985763855325631 0.01833195138293657 0.4160208695806562 0.07584747000727167 - 3 167.0963704586029 2,6,2 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-15:40:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8563369 0.45833334 0.5193895 0.056436323 0.5086339089457185 0.04127312281038073 0.5047819852776456 0.029148836921948165 0.475600010795421 0.045305345766055445 - 3 179.1123058795929 4,7,3 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-15:43:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8553712 0.5833333 0.4821817 0.012992568 0.39988568348899295 0.10652619007216485 0.48466171285261184 0.014521100528233803 0.4187043727790416 0.06047511002593878 - 3 202.81220412254333 6,12,1 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-15:47:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.74295264 0.51666665 0.50930625 0.018149309 0.48154508746614016 0.005474095811885944 0.48740947179743976 0.002915495416287494 0.45474512800680095 0.007395178220984539 - 3 154.84996938705444 1,5,3 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-15:49:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8884561 0.46666667 0.4804206 0.026016418 0.46406359150783105 0.03157357713209474 0.46903170444879244 0.029633699227428638 0.4522498199394833 0.03052166669827198 - 3 182.96367597579956 2,6,7 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-15:52:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.869616 0.46666667 0.5212714 0.02394526 0.5152321908850889 0.02843773703833044 0.5090524244236303 0.020053233237822373 0.4934110150740148 0.012726704147907084 - 3 176.48831009864807 6,1,7 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-15:55:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9139545 0.48333335 0.50090647 0.026136434 0.49037393585459865 0.0269962984992266 0.4924090723312746 0.02126041015339457 0.47513901171645817 0.03012176071860139 - 3 213.89749670028687 3,9,9 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-15:58:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8562806 0.51666665 0.5025467 0.0062486986 0.4911371860944618 0.0695259319608975 0.49669157009020476 0.028286873572084915 0.4381458125062772 0.045651623828899035 - 3 195.7925045490265 1,14,2 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-16:02:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9412959 0.52500004 0.50592214 0.026360635 0.495567805256859 0.02183587213597192 0.4953570687567332 0.021218832634272367 0.49141832616485753 0.020046737187855615 - 3 260.6634738445282 1,14,15 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-16:05:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.84315175 0.42499998 0.49583897 0.03573105 0.48784170123625126 0.02776709347306778 0.48934336464707306 0.02692438627748994 0.4745869624188778 0.02755030243175183 - 3 173.01456952095032 4,8,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-16:09:51.h5
