lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9495213 0.71317834 0.6760564 0.040568005 0.6826076271224454 0.03409665425992558 0.6752939975804567 0.03391149268462926 0.6715199988037565 0.03857371383752329 - 3 284.90809869766235 10,7,7 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-22:52:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9347258 0.7674419 0.65571207 0.007979686 0.6558741860140893 0.010305939970770644 0.6493995339219393 0.01311172045206862 0.6484386041113662 0.012471332020798616 - 3 249.32210898399353 3,8,7 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-22:56:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.88424724 0.7286822 0.63849765 0.01670904 0.6585216307656435 0.013713133356426654 0.652141476284735 0.014976594061116283 0.6370308130036033 0.017892899486410638 - 3 167.0294919013977 2,1,2 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-22:59:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.94168836 0.73643416 0.66823167 0.04134538 0.6791881490546756 0.04165398710893616 0.676409801632253 0.03703048943765977 0.6668042016503494 0.041406151303147676 - 3 228.27200388908386 3,4,8 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-23:03:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9260226 0.6744186 0.65258217 0.0132790115 0.6547817500182591 0.018734425486773048 0.6523524304656162 0.01748354678376635 0.650293288509642 0.014310508796131372 - 3 192.86742329597473 4,2,3 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-23:06:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.95735425 0.8062015 0.68075114 0.02764245 0.678489517469529 0.03017336310574725 0.6786122951144306 0.030217368363266914 0.6785305326714353 0.030187959586508502 - 3 303.5967094898224 6,7,15 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-23:10:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9521323 0.73643416 0.6697965 0.015959365 0.6819656490469751 0.021362888742864884 0.6763902278446278 0.02088469387681802 0.6681801537351725 0.016975728403662106 - 3 283.7025716304779 6,6,13 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-23:15:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9303742 0.7286822 0.65258217 0.013821221 0.6579420986881532 0.024759153159321545 0.647615862286166 0.014300397607854882 0.6438225315450009 0.011573965669224116 - 3 261.57230854034424 3,15,4 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-23:20:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.92863363 0.7286822 0.68075114 0.011499937 0.6810727089763787 0.014842037888763253 0.67969299151692 0.011853044670215059 0.6783760900278498 0.010896223080620666 - 3 197.70101857185364 3,3,5 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-23:24:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.96170586 0.73643416 0.6776213 0.0058554956 0.6802685849195312 0.0067510047744712655 0.6804095285060128 0.007838624884117676 0.6772532554310488 0.006133928805463127 - 3 266.0980472564697 3,9,11 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-23:28:04.h5
