lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.99652773 0.53125 0.48958334 0.029901458 0.49156799378096094 0.029522234142812756 0.4929775102727449 0.02843862633276662 0.4832143286561239 0.033936152298835405 - 3 108.6908311843872 5,4,4 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-09:50:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9976852 0.5104167 0.5125 0.008838813 0.5173619457585703 0.008025943427139522 0.5164049951125942 0.0077114244547350054 0.5083501252275315 0.01275704412327099 - 3 99.53113150596619 3,1,6 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-09:51:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.99884254 0.53125 0.475 0.04868052 0.4741339017427375 0.050858155551942376 0.47573945808862367 0.04939918155822328 0.4697588734782216 0.05053452769985373 - 3 110.0837037563324 6,1,7 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-09:53:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.53125 0.45624998 0.013501544 0.45330117300005135 0.010388306268066989 0.4543494152046783 0.010874014068894764 0.45145592918243166 0.009530373596682178 - 3 162.1483826637268 5,7,21 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-09:55:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 0.5625 0.46875 0.031868868 0.4723283566554071 0.02866833876611168 0.4734840932391993 0.02738456612836237 0.46473812359409233 0.030885605459130386 - 3 135.62833070755005 11,5,7 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-09:58:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.99884254 0.5625 0.49166667 0.06088182 0.4901319144622387 0.06413913037046597 0.4978281773853019 0.056764657581064984 0.47556557882236633 0.07328969026633432 - 3 122.41647124290466 6,3,10 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-10:00:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9953704 0.46875 0.4729167 0.030760042 0.4376747614722176 0.06071389064182388 0.47518737453900045 0.03111025402492898 0.427067548378737 0.07104504033138845 - 3 97.00475931167603 1,1,8 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-10:02:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9837963 0.44791666 0.5145833 0.043401398 0.5183093389980354 0.04475904956248606 0.5141713271051298 0.041336121231772945 0.49207064207064205 0.04677938501075595 - 3 124.67319226264954 14,1,4 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-10:04:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.99652773 0.5625 0.55 0.030618617 0.5526593457170497 0.03481323038500186 0.5494825015032049 0.03446174393507266 0.5251763334238077 0.05868628785350569 - 3 106.59350371360779 5,1,7 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-10:05:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.99652773 0.59375 0.47708333 0.023011183 0.47059764696167083 0.02836591673247625 0.47340597805963913 0.02485811237914693 0.46712664194265435 0.03037412854814012 - 3 106.70972061157227 4,4,5 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-10:07:46.h5
