lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8992443 0.6074074 0.6606335 0.01610419 0.6710899314812536 0.018993227801061448 0.6540501650618195 0.020405603615522256 0.6478421578115547 0.020151596938727423 - 3 184.58961415290833 8,3,2 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_07102020-08:43:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8757346 0.68148154 0.616893 0.011876332 0.6339042035549337 0.019258419773811455 0.6056626437905114 0.021919971606136276 0.5887867981765397 0.043474004100420516 - 3 201.12686014175415 12,1,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_07102020-08:46:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.93282956 0.6296296 0.6470589 0.025861882 0.6559208686966157 0.024847016305062315 0.647439873608412 0.02435367057574413 0.6420262060062895 0.026754870553922176 - 3 232.08667755126953 4,8,12 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_07102020-08:49:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.87069684 0.68148154 0.67119163 0.011876332 0.6969377634019475 0.041152322107102506 0.6638428196500424 0.006039290903588331 0.656146624502444 0.00421808561373859 - 3 189.27204966545105 5,2,8 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_07102020-08:52:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8858102 0.71111107 0.65309197 0.013987357 0.6708241890398896 0.009659156476585906 0.6444725258314108 0.01175914998632462 0.6349080328051041 0.0176330836892395 - 3 192.63850831985474 11,2,3 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_07102020-08:56:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9177162 0.62222224 0.64404225 0.009297758 0.6616524274214682 0.014352591079038217 0.6372722635201798 0.0224740295277142 0.6254521514150867 0.03158466883076865 - 3 198.96124267578125 4,8,3 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_07102020-08:59:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8513854 0.7037037 0.65158373 0.04845363 0.6569639037221328 0.04479030789982053 0.6463255205971845 0.050871254225459926 0.6405191835259544 0.05615524773963621 - 3 157.48465037345886 3,1,4 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_07102020-09:02:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8765743 0.6148148 0.653092 0.011876332 0.6552786343987812 0.01094695601457928 0.6532575981428458 0.013433576860630089 0.6509271584301787 0.01278417677738483 - 3 167.01445722579956 3,6,1 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_07102020-09:05:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.92443323 0.6148148 0.64253396 0.025596626 0.6591089689914106 0.027045523129637594 0.6397589472249977 0.02773682821762269 0.6295712731362958 0.03682558416368628 - 3 198.58981847763062 6,8,3 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_07102020-09:08:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.88916874 0.7037037 0.64555055 0.030090401 0.6771297785248285 0.033842867445680824 0.6408221288976043 0.037804475574770124 0.6228897520677751 0.05047693193589878 - 3 177.5977382659912 2,9,2 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_07102020-09:11:42.h5
