lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8657408 0.44791666 0.46666667 0.036204487 0.5051666086148845 0.08809138218074888 0.4732461414007704 0.03253669462001348 0.4123242027097091 0.04496044601408584 - 3 329.2352740764618 1,5,9 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_06102020-17:35:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.84027785 0.44791666 0.475 0.018399497 0.477090516390623 0.016681059465726112 0.4805632352175125 0.014105648802836237 0.4644824264253388 0.030390681241161416 - 3 283.95617294311523 4,2,3 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_06102020-17:41:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8946759 0.39583334 0.46875 0.018399509 0.4714361344379372 0.01922451536882598 0.4742900089498292 0.018084525781479063 0.4579561328027048 0.020199560716903733 - 3 300.39039969444275 6,6,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_06102020-17:46:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8321759 0.46875 0.51875 0.017677654 0.5727424029494287 0.025406085031215216 0.5240810359231411 0.015364374050026044 0.4296660451441443 0.051326065674692875 - 3 267.6032466888428 2,7,1 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_06102020-17:50:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9328704 0.47916666 0.43958333 0.032409057 0.439370844908785 0.028892371149230413 0.44632007502261944 0.02000793028518162 0.431264177275751 0.03909438589564679 - 3 388.9899022579193 6,3,16 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_06102020-17:55:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8483796 0.42708334 0.49583337 0.03897561 0.4216635427787394 0.1273411589406287 0.495746675945649 0.038996423666602914 0.4264751414117578 0.06892006328147514 - 3 284.723183631897 1,5,5 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_06102020-18:01:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8506945 0.44791666 0.5083333 0.032409057 0.5093010867292243 0.03295387113311954 0.5080309530224167 0.03206970742875914 0.5036229793451308 0.029231622490638157 - 3 343.5313603878021 1,1,17 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_06102020-18:05:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8530092 0.41666666 0.4958333 0.038301624 0.49656954887218047 0.03787919389921561 0.49936316890970955 0.03595797986908505 0.484164495694041 0.04749087488941073 - 3 285.3789668083191 9,2,1 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_06102020-18:12:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.85532403 0.41666666 0.4958333 0.029017463 0.5078806551023307 0.03273177714122216 0.5011404973082512 0.02692967238924821 0.45222964681118266 0.03591007950426011 - 3 284.6755793094635 6,2,5 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_06102020-18:16:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8842593 0.44791666 0.47916666 0.026187107 0.47234908456136077 0.029435211322472312 0.4799150400537995 0.019415334332656683 0.4611273037631893 0.04355273956336026 - 3 278.2408847808838 6,2,3 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_06102020-18:21:46.h5
