lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8883291 0.59259266 0.61236805 0.01128705 0.6346697061137737 0.02421446851270958 0.6140922362777462 0.010395705033467048 0.597931796698072 0.023255547164359965 - 3 175.17243933677673 3,6,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_01102020-22:17:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.890848 0.59259266 0.5942685 0.033523545 0.6447713630006752 0.03435063583455668 0.5852498054683517 0.02968701427455016 0.5428372186868834 0.06265978459226045 - 3 169.58723855018616 1,8,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_01102020-22:20:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8858102 0.5407408 0.6304676 0.0076908283 0.6315175376791474 0.009132092055678194 0.6287576327061458 0.008462081855784122 0.6275097684376044 0.008198592824981633 - 3 167.63071131706238 2,7,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_01102020-22:23:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8782535 0.68888897 0.60482657 0.01128705 0.6347403774682486 0.018215426984245914 0.5946331485059545 0.008573850464942667 0.5688885764252131 0.01897259091742584 - 3 178.18163228034973 10,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_01102020-22:26:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.93282956 0.62222224 0.6319759 0.0076908283 0.6646435738699774 0.02262038417849809 0.6206951600679824 0.00807253497195955 0.6010254928921259 0.012599034356160327 - 3 207.93613290786743 4,6,9 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_01102020-22:29:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.906801 0.5185185 0.6033183 0.030984368 0.6137128341206535 0.029116853975270588 0.5982198125636963 0.03246838569972267 0.5834712047964609 0.04011194385987225 - 3 204.2179708480835 1,8,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_01102020-22:32:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.90596133 0.6148148 0.5987934 0.04052799 0.6168167533119157 0.0336842709107908 0.5904769542967211 0.04234725049626928 0.5612540557520561 0.06876025068216829 - 3 179.03663992881775 3,2,7 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_01102020-22:35:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8278758 0.5555556 0.5550528 0.040696055 0.6147706537347012 0.06358976399133608 0.5417152426483502 0.02709761848953896 0.4629225895790063 0.08168467906049837 - 3 141.0110695362091 1,1,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_01102020-22:38:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8807724 0.65925926 0.5806939 0.011876332 0.5931548101781114 0.0263230420208705 0.5742007441242158 0.015090249606190233 0.5568746954410818 0.007540589269223588 - 3 168.21566200256348 2,1,7 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_01102020-22:41:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.87321573 0.6666667 0.6214178 0.034328226 0.6562303650742064 0.027187289143151275 0.6162243487280742 0.02282272821468752 0.5925039965481141 0.04307905525155462 - 3 166.33647227287292 1,6,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_01102020-22:44:08.h5
