lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.88161206 0.5777778 0.5565611 0.03386115 0.578421702437718 0.030799038838371918 0.5590914638914158 0.032159530625150964 0.5276941516963065 0.06190952959490344 - 3 175.6607105731964 1,7,3 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_08102020-17:19:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8463476 0.64444447 0.5279035 0.031421833 0.5349715357068298 0.03305132774582276 0.5325952698555072 0.031989649549777156 0.5228982756856688 0.030656914578433274 - 3 166.65839219093323 4,4,1 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_08102020-17:22:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8967254 0.6592593 0.5535445 0.011287051 0.5551543804563321 0.007424118047958747 0.5504794293547852 0.012233837123072166 0.5397506909956538 0.025046140049541667 - 3 182.15067291259766 4,4,5 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_08102020-17:25:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.92443323 0.6074074 0.5580694 0.029633306 0.5638913888705052 0.021181972789167777 0.5541803635930302 0.03322843960304482 0.519256736270415 0.08112809407410858 - 3 188.93705439567566 2,6,5 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_08102020-17:28:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.87237614 0.5851852 0.5942685 0.026211383 0.5937613437386494 0.03041344864744937 0.5907237184240669 0.029793263065682644 0.5883037712473543 0.029297755193469693 - 3 182.5782208442688 2,5,4 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_08102020-17:31:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.90008396 0.64444447 0.54449475 0.02034802 0.5476781325409704 0.0124824877386889 0.5357327630039156 0.019232253433363808 0.4971854125053199 0.04770422896140787 - 3 187.168851852417 2,8,2 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_08102020-17:34:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8942065 0.6296296 0.57315236 0.03550106 0.5729313751489014 0.03945662493401749 0.5695417485156525 0.03662820637319404 0.5668930120705554 0.03492559698099579 - 3 202.97396230697632 6,7,2 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_08102020-17:38:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8942065 0.68148154 0.5535445 0.030090401 0.5553275524755444 0.036663658655989396 0.553384694904281 0.03587642652414775 0.5374503380175194 0.04907532332014714 - 3 183.35787796974182 3,4,4 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_08102020-17:41:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.85978174 0.5851852 0.5656109 0.039962716 0.6516155828519212 0.07280154259013356 0.5604073308707017 0.04073704208560364 0.49990533347236554 0.11029631339351126 - 3 166.3391683101654 1,1,6 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_08102020-17:43:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.89756507 0.59259266 0.561086 0.007389109 0.5746275812935021 0.016337259060764258 0.5445603286540227 0.007245027754806645 0.5057420108667712 0.03158610073369118 - 3 190.51289868354797 9,1,3 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_08102020-17:47:04.h5
