lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8883291 0.65925926 0.58220214 0.03550106 0.5831508564802017 0.045179221555861265 0.5750241728314539 0.04276298933878152 0.5636647912099942 0.04605688609172262 - 3 223.6563277244568 13,8,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_02102020-15:15:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8572628 0.5555556 0.5565612 0.0063991556 0.5580915212733394 0.009135564738845279 0.5582013570943954 0.009067877100577744 0.5552149619552776 0.0074723613430626185 - 3 208.8424551486969 4,3,12 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_02102020-15:17:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8413098 0.6148148 0.57164407 0.013987358 0.5746486240573809 0.016262774766139472 0.5662435724579825 0.01136444152471511 0.5581415307851908 0.015284968294887196 - 3 226.32425355911255 4,14,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_02102020-15:22:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.77246016 0.64444447 0.5535445 0.018595517 0.5579273568799312 0.02154047870268226 0.5475124343627196 0.01605863015104674 0.5327757745853102 0.019306238243088674 - 3 183.30357265472412 5,2,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_02102020-15:25:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.79932827 0.5703704 0.5806939 0.032278933 0.5837996073733468 0.03879006563545352 0.5701961498128746 0.03912541627818738 0.5518938624715551 0.04577971818249041 - 3 185.1065309047699 9,1,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_02102020-15:28:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9319899 0.63703704 0.57466066 0.022167327 0.611206830723805 0.03747053331215992 0.5695530010114892 0.012539571519054453 0.532919842270267 0.03903133740643326 - 3 234.57360363006592 6,11,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_02102020-15:32:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.86733836 0.65925926 0.561086 0.03857228 0.5699499332801073 0.036739658596200195 0.5534390787267625 0.03188561820226137 0.5284108589530698 0.0440910790588858 - 3 221.47245168685913 14,2,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_02102020-15:36:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.73551637 0.64444447 0.54901963 0.03950469 0.5615523122184675 0.023923927928007946 0.5429939581397814 0.0288215619126651 0.485320696961351 0.08917124213712789 - 3 139.21138191223145 1,3,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_02102020-15:38:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.85894203 0.6740741 0.5686275 0.0076908283 0.5679683027299555 0.011189136488331327 0.5642029356933073 0.009470928106130367 0.5602397883678256 0.007248190013916781 - 3 195.8302938938141 7,2,8 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_02102020-15:41:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8505457 0.68148154 0.58069384 0.017064417 0.5936366380999002 0.0028979313731736485 0.5642922829852697 0.02605801527727443 0.5300919560497167 0.06137036065290358 - 3 176.21741271018982 4,5,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_02102020-15:44:41.h5
