lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.78469986 0.5416666 0.5043596 0.048355322 0.4651712984985179 0.03238144390968636 0.4804158028334377 0.027126420094268314 0.4269226936980632 0.047193006939652886 - 3 207.23721861839294 11,1,5 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_23102020-10:34:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7627344 0.47500002 0.50237405 0.072174475 0.47528036959224523 0.0940405840893146 0.4728877543727628 0.03914146288859541 0.3995632847328238 0.028602267441988925 - 3 202.87335658073425 1,7,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_23102020-10:37:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.69844514 0.5416667 0.49405193 0.006697774 0.41135088228693534 0.11432716687599749 0.49525541750846963 0.007394619955522124 0.4307505413352876 0.06894728113007 - 3 173.54642748832703 1,6,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_23102020-10:40:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8136401 0.5083333 0.5110069 0.018857086 0.49538254373031515 0.025015460849115573 0.4985797696094245 0.019326950966885158 0.4751911367939017 0.03022215030836921 - 3 263.0821726322174 1,15,8 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_23102020-10:44:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8449867 0.5083333 0.49225628 0.04361401 0.509995212147018 0.03621671976272947 0.5039218452034427 0.03027693758823449 0.44960877831483953 0.06316766918761177 - 3 201.7116813659668 2,4,8 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_23102020-10:48:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8035105 0.55 0.47373876 0.04383298 0.4285705124170338 0.08268385873349503 0.47770263795694473 0.03296646218675022 0.4043772188153755 0.06458733792412415 - 3 184.23257493972778 7,4,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_23102020-10:51:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8790025 0.55 0.5128112 0.032656617 0.5460789950014351 0.08688457211209538 0.4960141241772118 0.020925965193148925 0.4511465816778278 0.047127439595527364 - 3 243.6997685432434 7,12,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_23102020-10:55:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.82691914 0.52500004 0.497367 0.042639673 0.4653819704182729 0.036160999197496144 0.48431491428520973 0.015348622582182603 0.41299975515523973 0.05564843323722648 - 3 236.389164686203 1,16,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_23102020-10:59:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.88561517 0.5416667 0.4871888 0.036424767 0.4899568359113873 0.03804983699760712 0.4902889430221005 0.03803653353500967 0.4858072415364965 0.03656366104715751 - 3 228.32044768333435 3,8,9 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_23102020-11:02:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.839329 0.5083333 0.5230067 0.045054443 0.492385105896664 0.05934492427303411 0.4967446506608911 0.02599841148529419 0.42354703730026705 0.037100783618023804 - 3 198.9236307144165 3,9,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_23102020-11:06:49.h5
