lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.99664146 0.60740745 0.6003017 0.0225741 0.6192628432482586 0.006211224510787975 0.6089502411561766 0.018586261791463297 0.5922100015427941 0.03289811912339515 - 3 154.96463918685913 3,2,3 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_02102020-21:51:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.99412256 0.59259266 0.60935146 0.029633306 0.6516392205452372 0.03825779579800654 0.5880614791195397 0.04840635162557067 0.5493378627752898 0.09984356228164512 - 3 159.6661205291748 1,3,5 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_02102020-21:54:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.5555556 0.59879345 0.0076908283 0.6027123539247327 0.011032930445529556 0.593752416605153 0.007977706304884032 0.5875899216835306 0.006175025300524935 - 3 192.9324550628662 4,3,8 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_02102020-21:57:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.98236775 0.63703704 0.6033183 0.014931364 0.6104922082430603 0.008860761866761343 0.6008510553582319 0.0191467223433232 0.5913533592763074 0.028892118237319284 - 3 148.10518527030945 2,4,1 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_02102020-22:00:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.98488665 0.56296295 0.6214178 0.05016075 0.6193020526765961 0.053265953916713744 0.616172405719444 0.05382430428118586 0.6147542770093464 0.05425412480767715 - 3 149.63541746139526 1,1,6 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_02102020-22:02:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.98992443 0.5925926 0.58672696 0.01066526 0.6003909328693878 0.018398187991158797 0.5904883798289999 0.009658375410021139 0.578264818682961 0.01810902272929901 - 3 227.95146298408508 13,1,5 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_02102020-22:05:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.99412256 0.6592593 0.60935146 0.03791796 0.6204673167557014 0.04467988426020341 0.605016559782689 0.040547264237732576 0.5946615243376709 0.041548670236446344 - 3 179.73578715324402 1,9,3 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_02102020-22:09:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9672544 0.60740745 0.57315236 0.04069604 0.6126710804964792 0.03125847139558351 0.5740712526642935 0.035882926016346635 0.5246404878093103 0.07523472424961737 - 3 126.74187421798706 1,1,1 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_02102020-22:11:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.993283 0.6518519 0.6108598 0.022473097 0.6742858381575946 0.03508945245127331 0.6131568399303888 0.028420716005034586 0.5752898496176155 0.059637748730037944 - 3 124.65656757354736 1,1,1 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_02102020-22:13:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9890848 0.6074074 0.61236805 0.033523545 0.6826694751462657 0.027280319738068368 0.5986511800062747 0.03732747982699307 0.548923929435547 0.059401705433756814 - 3 138.53415727615356 1,2,2 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_02102020-22:15:54.h5
