lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8715365 0.6 0.5912519 0.016659668 0.6070325583466 0.0039042519644472366 0.5924260368571314 0.014602551995664249 0.5748730174675415 0.025719272835967703 - 3 180.38462853431702 7,3,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_14102020-15:10:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9151973 0.6000001 0.6048266 0.02034802 0.6237022790916746 0.010711158634670152 0.5985970448712368 0.01737380139055419 0.5783906348196851 0.032379581095007756 - 3 203.78813195228577 9,6,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_14102020-15:14:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8900084 0.6148148 0.6003017 0.026727065 0.6332755020381048 0.03138541009166595 0.5917841387846924 0.027399129493025486 0.562037551247613 0.04474585930256728 - 3 183.76519680023193 7,1,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_14102020-15:16:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8094039 0.64444447 0.5972851 0.011083663 0.660444714697292 0.015403363042409324 0.5841566270286088 0.015043115075253573 0.5359043048023221 0.0336340215034062 - 3 150.74357151985168 3,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_14102020-15:19:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8581024 0.5925926 0.64555055 0.03098437 0.6726790138752855 0.02157722618989574 0.6346678005214591 0.0282087434041208 0.6183529681359516 0.042045439943993526 - 3 163.37257981300354 4,2,3 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_14102020-15:22:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.91183877 0.53333336 0.6003017 0.018224806 0.6099899662873148 0.02732919883762645 0.5866039411098455 0.026522315323991057 0.5684383121136193 0.034380422453209124 - 3 180.04421138763428 2,5,5 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_14102020-15:25:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.83375317 0.6074074 0.5550528 0.0408634 0.4916460543059009 0.1708066912245814 0.5425187381078325 0.03115090096815081 0.45880705837734986 0.08890480379122467 - 3 146.63870859146118 3,1,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_14102020-15:27:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.83039457 0.5407407 0.57767725 0.022269716 0.585916810870086 0.04142025873504865 0.563502557358742 0.04113202417846204 0.5166729483095619 0.07822349873738962 - 3 144.92601704597473 1,1,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_14102020-15:30:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.92191434 0.62222224 0.6048265 0.03098437 0.6050192936720716 0.03418699531785624 0.6029102361415696 0.032739405430803135 0.601758992891046 0.03186673091115183 - 3 184.55315709114075 4,6,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_14102020-15:33:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8169606 0.5185185 0.57315236 0.023752663 0.6305333878296133 0.013283339565402664 0.5605712237414178 0.021868242925322023 0.4964008375724658 0.049771056576466674 - 3 134.33853960037231 1,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_14102020-15:35:35.h5
