lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.93385553 0.6511628 0.685446 0.01756648 0.6869697333021546 0.02369370745005569 0.6832264513698302 0.023564436050906374 0.6817797889328938 0.02132457522871291 - 3 202.55105543136597 4,4,5 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-14:21:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.93124455 0.68217057 0.6651017 0.042050164 0.6670380965505189 0.04712026100714962 0.6640193287606575 0.04534721948563505 0.6621327461481168 0.043865238314605697 - 3 205.72762513160706 4,4,6 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-14:24:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.98694515 0.6744186 0.63223785 0.026924344 0.6424625341259688 0.01779159930186651 0.6393334080530121 0.023335932913074033 0.6295013880903916 0.029267048520607346 - 3 257.26061177253723 5,10,9 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-14:28:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9765013 0.6744186 0.6651017 0.035617538 0.6832651566636466 0.03977166452662873 0.6750573062198967 0.03593930407189994 0.6612595515615011 0.034948836379801305 - 3 273.65618562698364 16,6,5 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-14:33:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.91644907 0.6666667 0.6744914 0.02692434 0.6820668240648032 0.03507845607646659 0.6687867091791576 0.02361367254872255 0.6668321267717149 0.022308527027145794 - 3 197.4764597415924 7,2,3 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-14:36:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.94168836 0.6511628 0.6635368 0.009646962 0.6612777211908043 0.00798845517186364 0.6605316749182365 0.008465012368218266 0.6606470135605037 0.008433885259731702 - 3 242.00035572052002 2,8,11 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-14:40:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9295039 0.6511628 0.66197187 0.010141997 0.669051325468842 0.010305668453032438 0.6660207735374105 0.007193585465537535 0.6607646018865336 0.008549979369415699 - 3 195.52814507484436 2,6,4 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-14:44:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.96170586 0.69767445 0.65101725 0.031220552 0.658793361472389 0.030026891855864043 0.6578552182857211 0.032240285027377205 0.6504696654747464 0.03146601063264148 - 3 343.0166311264038 3,15,18 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-14:48:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.93124455 0.62015504 0.64006263 0.033049613 0.6385847959594133 0.03133225023962519 0.6346305377755385 0.032118893611876004 0.6334656118313485 0.033524910543783926 - 3 181.60857772827148 2,1,6 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-14:52:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9251523 0.6511628 0.6744914 0.015959365 0.6735055627604062 0.01798916390035739 0.6699945731724141 0.0172065226152484 0.6700604373239673 0.016919409837429022 - 3 205.4980263710022 5,4,4 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-14:56:17.h5
