lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 0.5851852 0.6334842 0.011083663 0.6474003089317003 0.010874344981159514 0.6212082029335423 0.011871775804501003 0.6100607855460651 0.017442699024008516 - 3 143.32368683815002 2,3,1 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-10:15:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 0.6148148 0.6304676 0.0056435256 0.6448851826367855 0.02864354590191345 0.6266398566188127 0.023040196976676183 0.6147946836265331 0.016020453833425263 - 3 181.89927792549133 3,5,5 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-10:18:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.99832076 0.6148148 0.6199095 0.016930575 0.6205039400809821 0.01711875286398752 0.6182169659490919 0.019755135025363264 0.6164547940063069 0.021132825579186682 - 3 172.6158275604248 1,8,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-10:21:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.99664146 0.63703704 0.60633487 0.019549744 0.6222370917107759 0.025631557208071764 0.6021288354840424 0.020855296315296562 0.5875617787555624 0.02736800594637767 - 3 167.50762939453125 3,7,1 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-10:24:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.99412256 0.6296297 0.64253396 0.045399446 0.6496574194366753 0.033069164370114514 0.6421859481092932 0.044280789318464804 0.6332937303490349 0.05605275150458053 - 3 199.96385741233826 13,4,1 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-10:27:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.99916035 0.68148154 0.6289593 0.0063991556 0.6353756910052712 0.005768884529326238 0.6215584464125926 0.003121806105808256 0.6152445828033032 0.004959967987329101 - 3 187.2236659526825 2,7,6 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-10:30:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.99916035 0.64444447 0.653092 0.013987358 0.6635379301471338 0.002129496490090426 0.6447252977244361 0.02520591309432475 0.6373203271626681 0.035495315129206215 - 3 188.05311155319214 7,1,7 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-10:33:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.99916035 0.60740745 0.61689293 0.018224804 0.6315929168870346 0.02021810665969114 0.6128925932958842 0.008604773826415167 0.6016120491323861 0.014931450637130908 - 3 159.6398205757141 5,3,1 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-10:36:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.99664146 0.62222224 0.6334842 0.03156629 0.6439760447937521 0.022530518857456768 0.6296218858452032 0.030094453102329555 0.6203641356126304 0.03801586901477876 - 3 134.28840112686157 1,1,2 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-10:38:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.99916035 0.68148154 0.6470589 0.0352438 0.6472360413467825 0.035979942047840295 0.6403934723189871 0.04041089210431991 0.6380103633318625 0.04197128465099858 - 3 212.64719820022583 16,1,3 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-10:42:06.h5
