lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8468234 0.6356589 0.6604069 0.044758525 0.6916825350143423 0.02715614193022485 0.6627141272253856 0.039930778350229054 0.644343333813498 0.05439091932178785 - 3 171.3596715927124 1,1,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-10:51:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9469104 0.65891474 0.6932707 0.004426346 0.7049743163843729 0.01681431912565085 0.6944356050089447 0.0021915039739605 0.6889191208437544 0.0007511140300506614 - 3 323.6762034893036 18,7,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-10:56:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.88685817 0.6511628 0.63380283 0.06333679 0.6537833718722396 0.04163019579496806 0.6337014958167121 0.05065970981988861 0.6141121442180414 0.07320195967455007 - 3 210.79441380500793 2,8,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-10:59:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8355091 0.60465115 0.6071988 0.09146566 0.6630096648472027 0.042293808769402017 0.6368391788247267 0.059654285529924 0.5924159896411341 0.10804935956614617 - 3 172.10337710380554 1,2,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-11:02:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.926893 0.6744186 0.6760563 0.032751862 0.6892122307910763 0.026233592279642788 0.6752643615493804 0.02542246558575586 0.6689338776610286 0.03222966671569082 - 3 309.72865772247314 14,8,6 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-11:07:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9225414 0.65891474 0.7010954 0.029277444 0.7038137652592072 0.025849307271992368 0.6994532761094286 0.026561210239792563 0.6975782498714208 0.02892275815564532 - 3 285.890095949173 5,6,13 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-11:11:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8903394 0.627907 0.68388104 0.023421949 0.6899211498207435 0.02538852985913482 0.68502634609376 0.020195187834071572 0.681445140695348 0.021539825534353477 - 3 261.2925980091095 2,7,11 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-11:16:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9295039 0.6744186 0.7010955 0.00964696 0.7037115248453515 0.008339749195809496 0.7033934450798777 0.007972657267553574 0.6997601764173954 0.008732665825016812 - 3 330.21981549263 7,20,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-11:22:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8981723 0.5503876 0.68388104 0.007979686 0.691988160711174 0.014033315307914225 0.6857673782288431 0.010387982467409605 0.6804693294139814 0.009243876421721463 - 3 237.5808458328247 1,8,8 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-11:25:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.86858135 0.57364345 0.6776213 0.02552348 0.6765749569106824 0.024594166447317985 0.6721868056864272 0.026967852380366912 0.6722161265782738 0.027295402714586674 - 3 197.4725296497345 3,6,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-11:29:59.h5
