lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.98819417 0.5530303 0.57664317 0.009260903 0.5860203721303978 0.002642204280886369 0.5690929873593745 0.011523008133857914 0.5496667746202295 0.024879780106508563 - 3 148.42228055000305 3,1,3 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-10:49:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9898841 0.5833333 0.57668465 0.03339081 0.5748483165929503 0.03641766543597817 0.5705296236386679 0.03278729097912888 0.5682517717063944 0.031872599424007636 - 3 213.25801944732666 4,8,9 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-10:52:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.98818994 0.5530303 0.5508025 0.015939413 0.5585835014771359 0.021846341970610177 0.5404652296269113 0.010713990370584778 0.5126498568206089 0.025754757319994537 - 3 143.20793437957764 1,2,3 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-10:55:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.97469425 0.52272725 0.5659956 0.017851885 0.6035557081211825 0.037663604686630194 0.5576831292951867 0.006195567610936502 0.5164897854751157 0.03562544687419117 - 3 148.14960193634033 1,1,5 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-10:57:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.98988193 0.5378788 0.5325861 0.028758653 0.5426521925325515 0.04010568071874166 0.5299926062582859 0.024630374406444562 0.5062330331339228 0.021877512713372446 - 3 177.7458574771881 2,8,4 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-11:00:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.98481864 0.54545456 0.58875054 0.009480934 0.6083526471520025 0.011612365694743549 0.5810232691545238 0.014436317494533916 0.5565795681924515 0.025242679038192294 - 3 136.98350763320923 1,1,3 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-11:02:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9898862 0.54545456 0.5446935 0.0340367 0.5527325567862783 0.025325300746902864 0.5447921801885557 0.027924805479845403 0.5067071193263613 0.06778170547451734 - 3 161.03842210769653 2,7,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-11:05:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9881963 0.53030306 0.544735 0.015734844 0.5423284814563257 0.01628036910747617 0.5380645763484965 0.01803808901978164 0.5268164748889373 0.026633736504575584 - 3 175.76865935325623 5,3,5 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-11:08:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9856582 0.52272725 0.5508925 0.030790335 0.5895198304349926 0.03618220539505196 0.5456542677907131 0.018488406331155373 0.49410393123512847 0.06308652340425593 - 3 178.83223009109497 1,8,5 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-11:11:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9898841 0.5454545 0.55231076 0.025470626 0.5574039012791162 0.03280411686011418 0.5550150275037772 0.03139557023977091 0.5479609929078014 0.027570230759641073 - 3 176.01242089271545 6,4,3 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-11:14:23.h5
