lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9319899 0.6 0.61387634 0.053326298 0.674918168928193 0.014146941084159752 0.6130247697621242 0.06949977465086432 0.5580006505726623 0.12401330899394293 - 3 199.1880919933319 7,9,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_01102020-19:17:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.93115026 0.73333335 0.60784316 0.004266104 0.60995404142598 0.008492786817103323 0.6025306842530943 0.010278898848776315 0.5966554329028845 0.01221014008700175 - 3 208.39665460586548 8,6,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_01102020-19:20:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.93786734 0.6740741 0.6380091 0.01610419 0.6621197410317972 0.0377708587642007 0.6302840170129003 0.011766016156876948 0.6183898419447799 0.00505287662840789 - 3 217.8865785598755 10,6,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_01102020-19:24:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.94038624 0.6740741 0.67119163 0.013987357 0.6811059166521733 0.019399677128884924 0.6662502817690923 0.015392536555081424 0.66239725126244 0.013849405695386343 - 3 224.80044150352478 12,4,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_01102020-19:28:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8942065 0.6666667 0.61236805 0.01665967 0.6353455052280556 0.039270349852752795 0.6061164087296492 0.024873618786664307 0.5884106659387581 0.016635539037910832 - 3 196.49782419204712 5,5,6 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_01102020-19:31:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8824517 0.6740741 0.6214178 0.035114467 0.6370071224333954 0.018568154902920304 0.6210245336327316 0.0286479798357472 0.6069920901866072 0.04423729324162393 - 3 160.86927127838135 3,5,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_01102020-19:34:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9647355 0.7111111 0.62292606 0.028697278 0.6437031387238269 0.032941590898786885 0.6192384091979583 0.029512442437597007 0.6033410074610086 0.03729421231128157 - 3 232.05042958259583 9,7,8 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_01102020-19:37:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8455079 0.65925926 0.6003017 0.06954534 0.7008932240129228 0.03310490614607792 0.592858763945791 0.056303537826201705 0.5307358601632403 0.12274905431089325 - 3 219.1528356075287 1,11,9 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_01102020-19:41:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.91687655 0.6666667 0.6832579 0.019197468 0.693819868408749 0.029272239463138516 0.6790891327009504 0.022500005943818596 0.6755107900132008 0.020262417662329436 - 3 211.1711823940277 8,6,6 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_01102020-19:45:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8623006 0.6740741 0.6380091 0.023072485 0.662596652314923 0.02477565757379491 0.631959488069659 0.02446763809204483 0.6161342510293291 0.030411771105253102 - 3 178.1871247291565 2,7,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_01102020-19:48:20.h5
