lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.801747 0.5045045 0.4672824 0.009685598 0.45989228016965944 0.01692060007661978 0.47056793434629673 0.006555605976274214 0.44194925270983315 0.0380059079678859 - 3 178.053786277771 2,3,13 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-17:35:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.85039145 0.49549547 0.51090914 0.00669267 0.4289985179151252 0.12009221001188407 0.5067296914891735 0.007244635388169837 0.4374396111193704 0.06818422577783818 - 3 163.60829305648804 5,1,8 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-17:38:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7855179 0.46846846 0.5000594 0.030605877 0.5219362070186585 0.021838288758306217 0.5099118883561 0.01525008152911732 0.4536770654943638 0.07097514065434926 - 3 155.59246563911438 4,4,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-17:40:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8373031 0.46846846 0.4708363 0.03042614 0.46551506084410543 0.038780078971145084 0.4806503619710461 0.0239410995151869 0.4419688415588845 0.05537365837762481 - 3 183.88814902305603 12,4,4 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-17:44:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.7906727 0.5675676 0.46719334 0.030964239 0.4907356573121631 0.057503188413664794 0.4750186417432796 0.03482913315056032 0.43708997382646286 0.010581212407102277 - 3 147.9750792980194 7,2,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-17:46:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.80892205 0.49549547 0.4672428 0.0146620665 0.5742666309027865 0.1091319061962356 0.4955073065908979 0.021947010400215513 0.3988875007364681 0.059588547957909126 - 3 177.25041699409485 7,2,9 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-17:49:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.84747475 0.44144145 0.47462776 0.034703042 0.38612625918232113 0.10588861380473528 0.47428987925581145 0.032053020937662775 0.39819754676319613 0.052185293945621845 - 3 197.26144409179688 19,3,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-17:52:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.86262625 0.47747746 0.48731884 0.026920998 0.4660574953697279 0.05257792048021241 0.491332999334674 0.02884396664075099 0.43295797615430365 0.06878190415353679 - 3 215.82662391662598 16,9,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-17:56:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8676614 0.45945945 0.46183774 0.00792251 0.44210652352088076 0.02960014996701641 0.4724454529324968 0.01139075840493384 0.41481897197976497 0.0583539952373804 - 3 201.1505389213562 17,5,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-17:59:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.86664206 0.45045045 0.4945058 0.03684234 0.48455685115348984 0.03856374893506204 0.49084697978570047 0.024682553219608622 0.4207395496832584 0.03402637206581481 - 3 170.13457989692688 8,1,7 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-18:02:22.h5
