lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.88337684 0.627907 0.6697965 0.002213159 0.6719693327654493 0.006468579591238519 0.6651808123164233 0.006594169632740116 0.6637145244537438 0.004086252008351161 - 3 206.67311310768127 1,6,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_23102020-09:08:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9451697 0.65891474 0.64945227 0.038397003 0.6499724762266468 0.03721113601366734 0.6501782692820246 0.036677578942080805 0.6488154131567772 0.038378472530349 - 3 237.34612560272217 8,5,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_23102020-09:12:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9016536 0.6124031 0.63380283 0.01756648 0.6498996682275645 0.011538264218593547 0.632903596309868 0.005729885542247034 0.620593605314892 0.02080822697123779 - 3 231.73000264167786 4,7,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_23102020-09:16:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.90513486 0.5968992 0.6181534 0.08224529 0.6763008555504685 0.024458717801892318 0.6470567607793692 0.05027509623676037 0.6051677659736967 0.09644568378111956 - 3 247.5993571281433 1,11,4 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_23102020-09:20:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9442994 0.6356589 0.6478873 0.049833134 0.6533553780691089 0.046482257876719876 0.6405186797679258 0.05925188044354149 0.6285807133485648 0.07349169640283455 - 3 295.652560710907 2,14,8 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_23102020-09:24:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9094865 0.68217057 0.6103286 0.023317164 0.6252736110266696 0.03908084388899281 0.608705370975206 0.029718825108685103 0.5956891407528494 0.02784793100870278 - 3 264.8528022766113 13,5,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_23102020-09:29:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.86771107 0.6124031 0.64945227 0.021112265 0.6590904688740026 0.032406034604484185 0.6479169914585508 0.019692131211003012 0.6428902455507647 0.01716518709855459 - 3 219.30293321609497 7,4,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_23102020-09:33:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8955613 0.5658915 0.64632237 0.030984329 0.657482078113731 0.020654440398696364 0.6527869726754927 0.024689375545121173 0.6434856025595449 0.031232853737087958 - 3 227.9748659133911 7,5,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_23102020-09:37:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9599652 0.6046512 0.6463224 0.023421949 0.6678158613017314 0.012365525913186745 0.6318109603609241 0.03006064792633942 0.6167052025935084 0.0460338080364566 - 3 278.42522835731506 11,3,9 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_23102020-09:41:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8572672 0.627907 0.6588419 0.0123223765 0.6741877594373623 0.01169229980594095 0.6493699087238337 0.02036335539340668 0.6407524561675185 0.027717640077191717 - 3 212.1269769668579 3,2,5 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_23102020-09:45:00.h5
