lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9529807 0.6518519 0.64404225 0.03311387 0.6721946766209718 0.006626194205373573 0.6420997751497571 0.021593457566608538 0.6249293741434658 0.04420949132258842 - 3 186.93204593658447 2,4,6 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_07102020-10:53:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.91939545 0.65925926 0.6561086 0.024226815 0.677809319890768 0.03941786799576766 0.643777684139743 0.02931358116706109 0.6320952095047289 0.028856095034552737 - 3 171.27328610420227 1,6,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_07102020-10:57:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.92191434 0.7111111 0.64555055 0.043138307 0.6565334679888588 0.036004334579503 0.6405204112120436 0.04262241712603514 0.6314249654413588 0.05143388164370605 - 3 176.81164050102234 4,2,4 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_07102020-10:59:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.91183877 0.64444447 0.6184012 0.028217627 0.7251487510571089 0.052930952584847916 0.6053907851505963 0.03488045845872372 0.5544763430794166 0.06995021304099697 - 3 179.58959007263184 9,1,1 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_07102020-11:03:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.913518 0.68148154 0.68024135 0.02133052 0.7026050793490466 0.02604220535695408 0.6742648866342247 0.02666457371802479 0.6651412788452773 0.03132813711906433 - 3 188.22241640090942 3,7,2 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_07102020-11:06:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.93534845 0.68148154 0.6696833 0.016930575 0.7072697019292763 0.028242604412763578 0.6566551196556921 0.029429409844566743 0.6414182219881319 0.041816026977338064 - 3 168.6604619026184 2,5,2 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_07102020-11:08:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.922754 0.65925926 0.64856714 0.02034802 0.661536908383178 0.023116636965689816 0.6412517767894678 0.01965142063710207 0.6340002263132315 0.019859639709785947 - 3 193.57248258590698 1,2,11 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_07102020-11:11:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.87237614 0.68888885 0.6606335 0.01610419 0.6750806309508895 0.033912688196819536 0.6575852161306739 0.016070016813771237 0.6515692352676082 0.014006760819862154 - 3 159.41039967536926 1,5,1 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_07102020-11:14:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9529807 0.6666667 0.6696833 0.019549744 0.6809984530492698 0.01804575651574455 0.6645103501175806 0.017020017527163825 0.6596165544761144 0.019132442842126552 - 3 209.50069212913513 6,9,2 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_07102020-11:18:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8874895 0.68148154 0.653092 0.023752663 0.6997221356809504 0.014923176917217989 0.6450331326065931 0.011549549332112951 0.6236981049145277 0.02484369748774979 - 3 153.07899498939514 1,2,4 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_07102020-11:20:50.h5
