lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.96389586 0.7037037 0.6666667 0.002133052 0.6856918580782909 0.023883399871363706 0.6670469000608374 0.006708040787803329 0.6576983641129893 0.004112791097335792 - 3 218.27249693870544 5,8,9 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_01102020-22:51:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9370277 0.68888885 0.64856714 0.024599556 0.7053164839600656 0.05402262517640254 0.6491084604976177 0.04253266041000379 0.6209766186196948 0.04329072479303525 - 3 203.20514369010925 6,8,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_01102020-22:55:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.90260285 0.73333335 0.68024135 0.023752663 0.7022786575768093 0.01997934717390075 0.6730685675620033 0.02730788211198091 0.6643573018254952 0.03167094068702002 - 3 183.83197164535522 1,7,7 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_01102020-22:58:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9101595 0.68148154 0.67420816 0.041635513 0.688076038783914 0.03586118300951748 0.6674302338301188 0.04565003243086594 0.6602044270896706 0.05143374159181089 - 3 190.5652620792389 8,2,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_01102020-23:01:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9429051 0.7111111 0.7028658 0.015381657 0.7085626749050388 0.0189887768871404 0.6985473029027035 0.02026378175117037 0.6967880501063249 0.018860280687243828 - 3 213.7233407497406 3,10,8 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_01102020-23:04:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.890848 0.68888885 0.6711915 0.033113874 0.6844501303308568 0.0430060117341836 0.6759661665963757 0.03480841553394903 0.6687369794595037 0.03175169898176824 - 3 198.78337740898132 7,4,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_01102020-23:08:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9513014 0.762963 0.68024135 0.05408875 0.6903212059301168 0.06435707914605956 0.6812020532755659 0.0540720023513436 0.6774761186525892 0.052322618496819406 - 3 209.6907238960266 2,7,11 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_01102020-23:11:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.906801 0.7259259 0.6666667 0.02034802 0.6860557116315844 0.03183416021527554 0.663937281156826 0.016008136053448006 0.655750582358611 0.01799125617097336 - 3 194.00165033340454 2,13,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_01102020-23:15:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8774139 0.74814814 0.6319759 0.04052799 0.7014343596684292 0.03578460138502691 0.6275614324210926 0.04128502198204699 0.5900671631427005 0.0734768321175456 - 3 167.41674256324768 2,1,8 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_01102020-23:17:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9647355 0.7407408 0.7043741 0.02034802 0.7133465404269869 0.02589889011635899 0.70202769750724 0.015141160278116928 0.6995269790188221 0.016159120282074373 - 3 227.96806073188782 7,7,9 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_01102020-23:21:29.h5
