lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.98740554 0.73333335 0.64404225 0.027232984 0.643661089002734 0.023410568766154525 0.6419234612824665 0.023023114922843597 0.6409816265381089 0.025082742374915114 - 3 272.8819930553436 10,10,9 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_20102020-11:28:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8925273 0.68888897 0.6199095 0.03199578 0.6332093552080078 0.03139741192918865 0.6203000688321695 0.024653162993952468 0.6098205711547336 0.02899808611886894 - 3 205.59483098983765 10,3,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_20102020-11:32:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.84047014 0.6296297 0.64404225 0.002133052 0.6533228915462961 0.002838596813171172 0.6383160279296787 0.002313788316812902 0.6325651065219356 0.001661608344881774 - 3 165.24328351020813 4,3,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_20102020-11:35:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.87489504 0.6962963 0.5942685 0.036261883 0.6809743446434333 0.06336568691874254 0.5821377162666791 0.04790431151881296 0.5283703543941288 0.10736893173807659 - 3 223.24906730651855 14,1,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_20102020-11:38:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.87657434 0.73333335 0.64856714 0.03185326 0.658168268116701 0.04254155960927125 0.6390524308642775 0.04542059292330366 0.6295329772277617 0.049950292605402714 - 3 181.48954391479492 3,2,6 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_20102020-11:41:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.87321573 0.64444447 0.6304676 0.011876332 0.6388782104288326 0.02529816253351716 0.6261996172088957 0.020897719146302677 0.6191327824995041 0.015196330361949999 - 3 186.93892288208008 4,3,5 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_20102020-11:45:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.89756507 0.65185183 0.6349924 0.02034802 0.6427161016946498 0.03215970766598683 0.6300988054770291 0.022698952682937243 0.6253130241877636 0.019061804491259757 - 3 225.09756112098694 8,1,12 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_20102020-11:48:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8740554 0.7259259 0.6561086 0.013320905 0.6672493081369163 0.009748449633071218 0.6493026014947151 0.006320893308777965 0.6434184344600448 0.009688474632265152 - 3 240.2977032661438 3,5,14 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_20102020-11:51:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9370277 0.7407408 0.6214178 0.033523545 0.6521748638399303 0.023977084231405228 0.6205080853760343 0.0345740165434727 0.597918490239547 0.05854144443275866 - 3 261.28489232063293 4,6,17 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_20102020-11:56:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.890848 0.71851856 0.6349925 0.004266104 0.6391540537854346 0.005861572371327336 0.6296655012247832 0.009809536194161255 0.6254833334702617 0.010225715154657646 - 3 222.76271748542786 9,6,6 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_20102020-12:00:49.h5
