lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9504618 0.87407416 0.8567119 0.002133052 0.8605668058429812 0.005398763534544372 0.8560760581215946 0.005094771840931578 0.8554261438275792 0.0029690668385117915 - 3 145.332133769989 2,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_07102020-09:52:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9538203 0.8518519 0.84464556 0.022269716 0.8498387133629661 0.02819685866835423 0.8445929442371813 0.027370884815825364 0.8427113667095855 0.02331428139270028 - 3 160.01381731033325 3,3,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_07102020-09:55:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9756507 0.9037037 0.8461539 0.012798311 0.851139952394424 0.012115614591103522 0.8437350609863264 0.012748328164826754 0.844730280049384 0.012953639294032331 - 3 199.04772353172302 2,8,6 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_07102020-09:58:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.95465994 0.9037037 0.84917045 0.011876332 0.8571427688570363 0.009956159421901704 0.8464095274866518 0.012030053801244328 0.8473575114018601 0.012407152937869181 - 3 152.56884026527405 3,2,2 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_07102020-10:01:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9588581 0.88148147 0.852187 0.015381657 0.8568567876239573 0.013649451839594286 0.848877824836013 0.01736691296640477 0.85020261643061 0.01636913264360139 - 3 151.9723789691925 1,4,2 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_07102020-10:03:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9429051 0.8888889 0.85067874 0.022167327 0.8523866928901008 0.025450649825598127 0.8518090728951191 0.024308799609116735 0.8500608415606229 0.02272650477688964 - 3 147.62116861343384 1,1,3 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_07102020-10:06:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.96557516 0.86666673 0.8567119 0.027729677 0.8648441158514687 0.026981388817761243 0.8535554768636926 0.02862423173809846 0.8547139154943602 0.02831762008346283 - 3 153.27191042900085 3,1,2 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_07102020-10:08:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9580185 0.8962963 0.86425334 0.028855393 0.8701497519065007 0.02709474747259493 0.8613527946897239 0.030484804320816815 0.8623508214823544 0.030011627852426642 - 3 178.93223476409912 2,8,2 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_07102020-10:11:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9538203 0.8592593 0.8552036 0.009774872 0.8625359576733557 0.009503555021740533 0.8520607598112367 0.01301664816030212 0.8532564221258799 0.011368511249708621 - 3 150.8488848209381 1,1,3 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_07102020-10:14:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.96893364 0.8666666 0.8552036 0.03638714 0.8563444399014056 0.03649537099225073 0.8538169665810637 0.035054310429432425 0.8544120630920803 0.03592695295088546 - 3 138.2367901802063 1,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_07102020-10:16:41.h5
