lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8043814 0.46212122 0.55542403 0.021644406 0.58075777108864 0.04390873261986429 0.5444052546171597 0.020021113765778503 0.4946400721163404 0.0356574040546468 - 3 151.62103915214539 1,1,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_12102020-19:14:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7723074 0.5 0.5569393 0.017857578 0.6319155153167458 0.02966599193918543 0.5436861301219568 0.015818399889550146 0.45940928649023266 0.04319317142934263 - 3 158.42644357681274 1,2,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_12102020-19:16:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.84985715 0.5378788 0.575045 0.03213126 0.6097270368522759 0.05880330562783248 0.5672035593728847 0.030136080586319974 0.5268131291762134 0.04606338767384703 - 3 215.030864238739 4,4,10 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_12102020-19:19:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8439841 0.5151515 0.56753844 0.033854917 0.675068250165749 0.04214565617423025 0.557211708170185 0.02303738493012471 0.47700193269840313 0.06784829992460134 - 3 168.00978708267212 3,2,5 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_12102020-19:23:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.860898 0.50757575 0.5674761 0.024147322 0.6101824194654422 0.02579418895689859 0.5584617793985643 0.014454293586256042 0.5094208996259285 0.05621455195398762 - 3 193.7587013244629 8,3,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_12102020-19:26:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.7420001 0.5227273 0.55687004 0.04041439 0.6796906406803517 0.07872299279184689 0.5421976805465901 0.028259599840890087 0.4520559644315647 0.06774553229877749 - 3 132.18876671791077 1,1,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_12102020-19:28:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.86181 0.4848485 0.55076796 0.031276155 0.6372028325779615 0.07989726434260176 0.5464398266896314 0.020283578617136904 0.48136116919490185 0.08189444347323574 - 3 187.2610318660736 5,8,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_12102020-19:32:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.839737 0.50757575 0.5781514 0.0039138393 0.6273387913847762 0.03149632325713219 0.5671013531461767 0.00928098120048697 0.5176340332504716 0.0033391841367254233 - 3 176.94122290611267 2,3,7 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_12102020-19:34:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8322231 0.469697 0.58124393 0.037046034 0.6382207607666589 0.03244423285575342 0.5745700337102237 0.020796966406285936 0.525981085669958 0.06065419132170044 - 3 167.35396599769592 2,6,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_12102020-19:37:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8018944 0.4393939 0.58722156 0.034870047 0.6140403420913245 0.01762663508293857 0.5798621620028479 0.03606436741081639 0.5435992190453413 0.06577375230063694 - 3 157.8634796142578 6,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_12102020-19:40:23.h5
