lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.88413095 0.63703704 0.6606335 0.025861882 0.6717304540258735 0.033627859624926905 0.6567040749577094 0.03321939401655441 0.649601483127573 0.03181501173347581 - 3 185.78040266036987 8,4,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_01102020-20:30:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.91183877 0.71851856 0.668175 0.008532208 0.6809219345769065 0.007345423137901477 0.6639235650792555 0.006600944660116038 0.6566794238850122 0.005919233800712346 - 3 187.30997896194458 4,6,5 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_01102020-20:33:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.906801 0.6740741 0.65158373 0.038572278 0.6933904006507294 0.016699506170635443 0.643360801032424 0.03610169561138775 0.620838920077278 0.05529912170305685 - 3 195.8111114501953 7,6,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_01102020-20:36:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.90092355 0.71851856 0.668175 0.02034802 0.6727728177607467 0.0180136127481168 0.6656204028759483 0.020595988805923185 0.6631538557371531 0.02296580671823916 - 3 177.91764068603516 2,7,4 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_01102020-20:39:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.87909317 0.7037037 0.6606335 0.007389109 0.6776844608721477 0.030527566255013003 0.6544934975248564 0.016407263314124128 0.6467969336979412 0.012957032135537925 - 3 216.1300973892212 5,2,13 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_01102020-20:42:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.90344244 0.6962964 0.64102566 0.021008126 0.6815554085480806 0.036501289822857934 0.6368807418267182 0.017158504036604214 0.6161005379526031 0.029955759479508456 - 3 188.83000874519348 3,5,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_01102020-20:46:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8799328 0.75555557 0.6591252 0.022574103 0.6926549983490684 0.03687111134960303 0.6504733713359111 0.017827538649188842 0.637094308234303 0.014570397836362848 - 3 165.02759075164795 5,2,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_01102020-20:49:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.87321573 0.68148154 0.6651584 0.049705148 0.7039148525482144 0.024418753052021135 0.6602001138121977 0.040646516503104566 0.6408663682615602 0.06060183063053647 - 3 186.04036045074463 2,6,6 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_01102020-20:51:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.91183877 0.6962963 0.6757164 0.03588349 0.6778926628264332 0.039792047665513135 0.6726281040620444 0.036214969206115284 0.6720705683603364 0.03528922886761022 - 3 211.97521424293518 11,3,5 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_01102020-20:55:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9042821 0.74814814 0.6561086 0.03199578 0.7057962531651484 0.029854154664273734 0.643384849060649 0.045675459071134794 0.6177509831441196 0.05165185705462861 - 3 186.61677503585815 6,6,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_01102020-20:58:49.h5
