lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8929079 0.53030306 0.5736405 0.036123764 0.5743423346836898 0.03826193941735727 0.5705873036875143 0.03716381204922819 0.5642135460231915 0.04150530721734253 - 3 496.98727798461914 7,6,4 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_06102020-20:05:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7571538 0.530303 0.53565794 0.01487891 0.5977352519408594 0.07022207866060065 0.5207129843293349 0.009400073814823823 0.4287069906879985 0.021380510146621425 - 3 362.8993754386902 2,1,3 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_06102020-20:11:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8263478 0.530303 0.5629238 0.026856935 0.5872434446770644 0.01777376233555994 0.5574347893328452 0.025619495193565663 0.5189938304382462 0.07613439814423574 - 3 505.8645122051239 4,14,1 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_06102020-20:21:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.827228 0.56060606 0.5372215 0.02530914 0.5778827253040146 0.03564865271752971 0.5360751221262358 0.021095346144811383 0.4817075439819793 0.08727620541088675 - 3 374.9411630630493 11,2,2 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_06102020-20:26:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.81364703 0.5530303 0.5402172 0.031625576 0.5129712345108168 0.08245091022943789 0.5329369965587676 0.03304032817224044 0.4704988233662026 0.08926287990744186 - 3 380.1961283683777 1,3,3 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_06102020-20:32:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8010464 0.53787875 0.5417531 0.012182446 0.5388427717517925 0.029772862416127813 0.5275536170112715 0.02429113998688942 0.47540381430762996 0.048755005786715565 - 3 398.01010370254517 1,7,1 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_06102020-20:39:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.7942782 0.4848485 0.5492874 0.014352416 0.5801342098028314 0.0241954940687452 0.5465181191753324 0.0054347100371765515 0.5015454103320547 0.043850260487449416 - 3 347.0642852783203 2,2,1 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_06102020-20:45:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.82624984 0.49242425 0.55234534 0.0115606 0.5682020608263085 0.02627115213038958 0.5418899999539611 0.004303981835811053 0.5071328961927076 0.026383707005637334 - 3 427.7921576499939 1,3,7 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_06102020-20:51:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8119294 0.50757575 0.53718 0.03342207 0.5465564711000815 0.019798463168786692 0.5353849616730456 0.026250663885519103 0.4929301341762993 0.07224145886100161 - 3 371.9207351207733 1,1,5 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_06102020-20:58:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.767306 0.5227273 0.5598935 0.029547969 0.5691312201923591 0.035390705586207494 0.5529506632792933 0.023528243898084115 0.5342821875378747 0.017285326432359933 - 3 329.9172406196594 2,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_06102020-21:04:40.h5
