lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.88916874 0.7111111 0.6229262 0.05607128 0.6180873056382935 0.06394772456661213 0.6122414174528796 0.06455934651324145 0.6067357448642414 0.07098778221164126 - 3 199.9426007270813 10,3,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_20102020-21:41:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.92863137 0.5703704 0.60181 0.03156629 0.6220466290576275 0.024402994371713796 0.593380639706579 0.031667781942820473 0.5696611401377939 0.04936809478522961 - 3 260.16114568710327 9,13,7 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_20102020-21:45:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.88161206 0.7037037 0.5882353 0.048029207 0.6189985448906008 0.004060005382674341 0.5836099561621548 0.04923622764300492 0.5387121116661788 0.11185943373894092 - 3 216.80895280838013 9,2,11 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_20102020-21:49:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.7976491 0.63703704 0.627451 0.014931364 0.631359948116852 0.009216976443522441 0.6228468891441713 0.021144215786402135 0.617541401700521 0.028516204887137374 - 3 171.8584544658661 9,1,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_20102020-21:52:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.80268687 0.6296297 0.5957768 0.024038276 0.6087733223615294 0.03824482518234609 0.5845004536642168 0.02899654274595065 0.5675177453470751 0.02909890279295915 - 3 163.629478931427 6,1,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_20102020-21:55:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8614609 0.6962963 0.61236805 0.029633306 0.6331639555265318 0.013459140056909033 0.6108240416913323 0.022145833633013107 0.5925456786806659 0.04177980744578506 - 3 183.2473042011261 4,6,5 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_20102020-21:58:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8849706 0.68148154 0.61387634 0.03773754 0.6234899087840264 0.042630488146879635 0.6112651367517894 0.03923895620181765 0.6011879763300959 0.043730651839850684 - 3 199.4604251384735 6,5,8 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_20102020-22:01:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.84047014 0.65925926 0.5987933 0.01665967 0.6201736600945804 0.025022243666173914 0.5954803360021451 0.015103078855263189 0.5766306223336798 0.030220238918602094 - 3 182.74788117408752 7,7,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_20102020-22:04:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.88664985 0.73333335 0.6244344 0.0063991565 0.628314274012393 0.004730878980095026 0.6180606830342273 0.013258363422883251 0.6130536579773397 0.01816263826642072 - 3 201.05535411834717 7,7,5 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_20102020-22:07:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.78253573 0.5925926 0.58371043 0.018472772 0.659688727228602 0.03153906402407931 0.5678877152261501 0.030315324965590626 0.5048997492932253 0.06753223398878515 - 3 140.9205572605133 3,2,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_20102020-22:10:37.h5
