lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.97496086 0.023421949 0.9770360861503352 0.02200342376722243 0.9748897834004217 0.02223334847421741 0.9748389218744951 0.023395900833422172 - 3 157.21000385284424 1,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-11:38:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.98122066 0.013821221 0.9818303650540493 0.013255593184877621 0.9812476783568229 0.013712436543071369 0.9811828421097664 0.013836758956029394 - 3 153.816468000412 1,1,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-11:41:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.99224806 0.9890454 0.00585549 0.9904269005847953 0.004821771300259742 0.9875781845919146 0.006963921837168291 0.98884092399792 0.006042293099320107 - 3 162.64560437202454 1,2,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-11:43:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 1.0 0.98748046 0.01451271 0.9856521739130435 0.016879236731564686 0.989423428362573 0.011990631752461138 0.9871515192716966 0.014960700492678506 - 3 167.56077122688293 2,1,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-11:46:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.99374026 0.0058554956 0.99419018560895 0.005419322945970745 0.9933828382838285 0.0061699844295496535 0.9937130586854979 0.0058808951024051995 - 3 170.81780743598938 1,2,3 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-11:49:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.971831 0.019918488 0.9728147731077091 0.019291044578805 0.9719994990816497 0.019802784551848536 0.971768760078641 0.0199625011896973 - 3 162.58331394195557 1,1,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-11:51:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9956484 0.99224806 0.9921753 0.007979686 0.9925148925148926 0.007762320292745751 0.9920512573465651 0.007882433360005535 0.9921601116316735 0.007975952790372835 - 3 150.38743615150452 1,1,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-11:54:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9953051 0.0066395057 0.9947916666666666 0.00736569563735987 0.9958333333333332 0.005892556509887875 0.9952447927131471 0.006724878636962681 - 3 175.32406520843506 3,3,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-11:57:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.9844961 0.98748046 0.008852664 0.9870633596228089 0.009168288314338255 0.9878109501518559 0.008626860947280653 0.9873780739459832 0.00892592525639742 - 3 156.47312450408936 1,2,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-12:00:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.99224806 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 174.90438437461853 1,3,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-12:02:55.h5
