lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9185558 0.86666673 0.8295626 0.005643525 0.8313806226661312 0.007518205717946593 0.8271736477041055 0.0030802157521119568 0.8278216089008764 0.0038405025397761183 - 3 163.63900470733643 3,4,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_02102020-15:51:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9269521 0.8074074 0.81900454 0.012798313 0.82161344718522 0.012671665642558314 0.8156714887516626 0.018299391898402576 0.8159806535928181 0.014935810901456037 - 3 167.43335819244385 3,5,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_02102020-15:54:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.93115026 0.7925926 0.83257914 0.023072485 0.8417678427931276 0.022586817919778627 0.830798220374304 0.021795696712922794 0.8307064690669322 0.023283965946421466 - 3 191.84506511688232 11,1,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_02102020-15:57:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.92443323 0.837037 0.8325792 0.019197468 0.8397083997552057 0.024634702278027092 0.831159159942023 0.018667868635963144 0.8311621085233595 0.018819915719132007 - 3 176.35647058486938 4,6,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_02102020-16:00:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.93786734 0.84444445 0.8159879 0.011876332 0.8293773398318853 0.011997309709053945 0.8094481127582173 0.019190352200528216 0.810918560341729 0.016849818387601363 - 3 194.7706995010376 6,2,8 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_02102020-16:03:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.95214105 0.8 0.80392164 0.03773754 0.820992630539933 0.022975126127239846 0.8024949481328892 0.030798251939522188 0.7998483709282969 0.038218418932560026 - 3 211.71933245658875 1,10,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_02102020-16:07:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9177162 0.84444445 0.8174963 0.032278933 0.8249475210253817 0.02970995362335272 0.8171672800568213 0.033769054491884755 0.8157438986160774 0.03324862352206056 - 3 173.99852800369263 2,5,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_02102020-16:10:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.96557516 0.84444445 0.81146306 0.013987358 0.8240286517313075 0.005667550171631765 0.8126642913998148 0.01825668766809923 0.8091396045688694 0.01660429545937084 - 3 225.72100520133972 7,10,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_02102020-16:14:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9538203 0.82962966 0.7933636 0.011876331 0.805936034824755 0.0027608227020779075 0.7912165118870996 0.011297073551953245 0.7898859294114983 0.012875181146710525 - 3 187.76266956329346 5,6,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_02102020-16:17:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.95717883 0.8888889 0.81146306 0.03185326 0.8237703000579956 0.020490464628247745 0.8109644853008523 0.027637166514702414 0.8087613417668438 0.0327202316813087 - 3 199.62088418006897 3,3,9 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_02102020-16:20:03.h5
