lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.99303746 0.99224806 0.9906103 0.0038333284 0.9911092095518326 0.0031177948651804556 0.9901487960730592 0.004679946416074816 0.9905238366871038 0.003934121274793927 - 3 188.54152369499207 3,3,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-14:34:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9965187 0.99224806 0.97965574 0.01346217 0.9814916809876592 0.011985762614024802 0.9780529006131147 0.014890341214775726 0.9793785727252571 0.013759497330629542 - 3 161.69924139976501 1,2,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-14:36:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9956484 0.9767442 0.98748046 0.007979678 0.9867399159543719 0.0085201641602024 0.9881744089176575 0.007464455040405713 0.9873529338839607 0.008048622979599124 - 3 208.9637370109558 6,4,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-14:40:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9965187 0.99224806 0.93896705 0.023317149 0.9399571157962741 0.02303650487921338 0.9447360149548789 0.019397365463416607 0.9385207779282684 0.023522223686847612 - 3 173.46938490867615 2,2,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-14:43:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9965188 0.9844961 0.97965574 0.0058554956 0.9804869348986996 0.004369378787067283 0.9793729293915486 0.0070174230678748065 0.9795419788803903 0.005964684932279418 - 3 173.59784746170044 2,2,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-14:46:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9973891 0.9767442 0.97965574 0.002213159 0.9800819789649684 0.0018812597203487315 0.9793749045840844 0.0019419723001616335 0.9795195262512749 0.0021245064050296712 - 3 225.0973765850067 9,4,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-14:49:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.99825937 0.99224806 0.99374026 0.004426346 0.9935465768799102 0.004576180255415315 0.9940111719841015 0.004245074791099367 0.9937200849227933 0.004440638069014916 - 3 207.44911122322083 4,3,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-14:53:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.99825937 0.9844961 0.99061036 0.0038333284 0.9910713029745567 0.0038632332056764817 0.9900227967531099 0.00396640093573396 0.9905025280388237 0.0039141963085973725 - 3 215.2640402317047 3,9,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-14:56:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9965187 0.9844961 0.9843505 0.011065824 0.9841271060825663 0.011236488545932299 0.9844417235502035 0.011001516187469949 0.9842122647647041 0.011164873739386209 - 3 232.05500960350037 7,8,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-15:00:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9956484 0.9844961 0.9827855 0.009646986 0.9833684751169139 0.00955007196107114 0.9822869438418055 0.00983494923744051 0.9826753192582767 0.009730306275319666 - 3 194.51096272468567 5,3,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-15:03:57.h5
