lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.9953051 0.0066395057 0.9959016393442622 0.005795957222840586 0.9946808510638299 0.007522412565814333 0.9952226085006167 0.006756251851193609 - 3 169.9332151412964 2,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_beta_none_22102020-12:48:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.9843505 0.01346217 0.9842517466756817 0.014149451832846422 0.9851129943502825 0.012109323058615463 0.9842617427349101 0.013538560813070028 - 3 177.85178065299988 2,3,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_beta_none_22102020-12:51:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9965187 0.9302325 0.9953051 0.0066395057 0.9954362577313397 0.00645410621151475 0.9949994011258833 0.007071914747763375 0.9952101463941173 0.006773875931221023 - 3 176.2717490196228 2,2,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_beta_none_22102020-12:54:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9991297 0.99224806 0.9906103 0.0132790115 0.9904761904761905 0.01346870059402948 0.9912280701754387 0.01240538212607982 0.9905935347111817 0.013302750785438508 - 3 175.78176712989807 2,1,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_beta_none_22102020-12:57:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.9953051 0.0066395057 0.9956521739130434 0.0061487546190134214 0.995049504950495 0.007001057239470774 0.9952847940141235 0.006668308254609387 - 3 184.0719985961914 1,5,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_beta_none_22102020-13:00:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.971831 0.022999896 0.9722475879789405 0.023064533687739378 0.9723798693242908 0.0223833442477124 0.9718055047740183 0.023024772267138165 - 3 162.7511146068573 1,1,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_beta_none_22102020-13:03:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 0.9968701 0.004426346 0.9969135802469135 0.004364856673991053 0.9968847352024922 0.004405649727018988 0.9968700405572211 0.004426431093655817 - 3 179.61419010162354 1,2,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_beta_none_22102020-13:05:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 166.83612489700317 1,2,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_beta_none_22102020-13:08:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.9844961 0.99374026 0.0058554956 0.9939462879398878 0.005905249822531112 0.9935008139555684 0.005790229118628397 0.9937085464506211 0.005847189435877338 - 3 159.89631271362305 1,2,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_beta_none_22102020-13:11:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.99224806 0.98748046 0.017705329 0.9877230171347818 0.01736227567301363 0.9874507729383413 0.01774728710789724 0.9874735356386731 0.017715095788371535 - 3 191.52196145057678 1,4,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_beta_none_22102020-13:14:31.h5
