lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.993283 0.68148154 0.6561086 0.023072485 0.6704364060739688 0.010264845441502279 0.6577121344753207 0.01420659261652573 0.6487316673812293 0.022568568190369735 - 3 155.7438714504242 3,3,3 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_01102020-11:55:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9907641 0.6592593 0.627451 0.021008126 0.6532425914610763 0.03449435022466941 0.6281212678261355 0.015811218337594996 0.6123209453103274 0.010912408409976208 - 3 138.19179558753967 2,1,2 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_01102020-11:58:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.99832076 0.6518519 0.6470588 0.009774872 0.6546859184553718 0.002933801802424724 0.6425599631922788 0.014745388668923732 0.6373632174290661 0.022022658430356418 - 3 149.9598150253296 1,2,5 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_01102020-12:00:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.6518519 0.64705884 0.014778218 0.6498737977197311 0.013752935339197634 0.6436676684601959 0.014060282147944149 0.6416904552856973 0.015583370118057771 - 3 207.918842792511 10,4,6 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_01102020-12:03:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9924433 0.6962963 0.64555055 0.014931364 0.6533766421047963 0.00952308713951723 0.6363645739952359 0.021056556590780484 0.6298873883565935 0.025568458100081497 - 3 176.09679198265076 4,1,8 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_01102020-12:06:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 0.68148154 0.65007544 0.008532208 0.6544930020339664 0.0006977214629576311 0.6489312579475855 0.0035923231764782046 0.6452864225829006 0.008235909442588831 - 3 181.1180694103241 6,2,6 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_01102020-12:09:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9974811 0.71851856 0.65912527 0.027232984 0.6632505256171131 0.024147779768140875 0.6532957289324298 0.030839137078084163 0.6500726827380033 0.033091397876222624 - 3 141.80923461914062 3,1,2 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_01102020-12:12:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.99832076 0.64444447 0.653092 0.011287051 0.6521440516876206 0.009670281456265981 0.6495531337532272 0.007716000264477439 0.6495663464202958 0.008220040695302532 - 3 168.70496726036072 2,5,4 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_01102020-12:15:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.6740741 0.6561086 0.05079173 0.6585946345286855 0.05274729641238003 0.6531235897180806 0.051399134600982214 0.6512326786372113 0.05223230488593288 - 3 191.16363549232483 1,7,8 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_01102020-12:18:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.99664146 0.68148154 0.6696833 0.009774872 0.6741539019785332 0.010517598861904308 0.6634591083042918 0.010571357464567659 0.6615083947729766 0.01104977279585649 - 3 157.8724284172058 6,2,1 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_01102020-12:21:12.h5
