lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8480268 0.62222224 0.66515833 0.020570409 0.6728815902879096 0.011644217873035191 0.6620123715311749 0.013398757271849386 0.6574029389562654 0.018826638839881112 - 3 164.87009620666504 1,6,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_14102020-15:42:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.84634763 0.6740741 0.64705884 0.04614497 0.7192450702767578 0.02682215705069682 0.6370692718848789 0.050260600398047015 0.598035598050743 0.07273556651063418 - 3 164.08284378051758 3,4,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_14102020-15:45:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.93534845 0.6518519 0.6666667 0.025148312 0.683448442855744 0.025794838306952766 0.6617978977418237 0.022969602887993025 0.654511129798759 0.027812636027199127 - 3 201.80605626106262 2,8,7 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_14102020-15:48:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8639798 0.73333335 0.6184012 0.031421818 0.6511537706870189 0.05759700168403406 0.6099651277561083 0.03335391284082494 0.5901263813559084 0.026563003457048245 - 3 181.66730976104736 1,1,11 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_14102020-15:51:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8455079 0.7259259 0.6666667 0.033523545 0.707004892198305 0.04610327664368283 0.667856561933217 0.032412966142973586 0.6503442122042887 0.039121229397572545 - 3 176.3158438205719 3,7,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_14102020-15:54:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8455079 0.6666667 0.64404225 0.050432134 0.663653524798339 0.04599635953583572 0.6400789984822882 0.044163421102654775 0.6275850675393095 0.053161985034840445 - 3 151.1561758518219 2,3,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_14102020-15:57:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.93366915 0.68888897 0.6636501 0.029633306 0.6870756320507216 0.03738364687984721 0.6638761995004147 0.031271473097374713 0.6523501194478923 0.033308492979341346 - 3 209.07560205459595 8,6,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_14102020-16:00:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8497062 0.68148154 0.6666667 0.05751335 0.7162065897694326 0.04067132710802858 0.6602105180742396 0.04735657775161054 0.6378776712309646 0.06620263534096832 - 3 185.87775444984436 2,7,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_14102020-16:03:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8690176 0.68148154 0.64102566 0.0693488 0.7049554120290997 0.018542129565691696 0.6317224759828539 0.06721883838322402 0.5892079765651824 0.11598916901638824 - 3 160.0098249912262 2,1,5 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_14102020-16:06:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8690176 0.71851856 0.67269987 0.013987358 0.7038135619763527 0.04374369163263124 0.6694980457433065 0.0026225201960651027 0.6590382024155907 0.003199697399124297 - 3 182.29223442077637 6,2,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_14102020-16:09:26.h5
