lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8236776 0.6740741 0.6380091 0.02664181 0.6552512377110146 0.03681515684106701 0.6260203128069283 0.01359508309053859 0.616946137067525 0.012379135868037914 - 3 135.30783915519714 2,1,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_01102020-21:05:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.89756507 0.68148154 0.64102566 0.013987358 0.6641576285533499 0.016700995620147766 0.640805497921619 0.023906435503979927 0.6243297008332229 0.027740632759461602 - 3 187.93422389030457 4,8,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_01102020-21:08:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.89588577 0.6000001 0.68174964 0.012974849 0.6884488794601155 0.01916870061558541 0.678148428516192 0.013953959698511506 0.676008821563312 0.012126157053031135 - 3 218.706636428833 3,8,11 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_01102020-21:11:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.86314017 0.6666667 0.6319759 0.027974715 0.6332002255879073 0.029370823974962684 0.6318627903668502 0.029052494622527562 0.6306261343390056 0.028180843512552914 - 3 164.5287787914276 1,7,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_01102020-21:14:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8925273 0.6518519 0.6561086 0.018472772 0.6612220101695769 0.01750055968102064 0.6576332996193623 0.020249283758867618 0.6534733578972632 0.01957870004566958 - 3 189.8359112739563 10,5,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_01102020-21:18:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9563392 0.6962963 0.64102566 0.027974715 0.6524330141997694 0.011545377946310224 0.6387891186974392 0.01959839664311194 0.6300929621264677 0.030874004342451137 - 3 269.6893332004547 16,10,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_01102020-21:22:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8832913 0.6666667 0.6214178 0.04407734 0.6629633034984995 0.020495518492786854 0.6192535522254556 0.04340096760029185 0.5892995182690458 0.08551759514842348 - 3 213.497145652771 15,4,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_01102020-21:26:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.88664985 0.62222224 0.62895924 0.045399446 0.6545720339855349 0.00855883547533346 0.6300268030359154 0.04015832668728247 0.6082782440781213 0.07034543467412316 - 3 184.35276293754578 1,5,8 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_01102020-21:28:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8874895 0.68148154 0.65912527 0.02034802 0.6686071504055269 0.01930511264177656 0.6609821131195689 0.018069160324470084 0.6553587824172447 0.01983230741703285 - 3 205.41497588157654 2,14,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_01102020-21:32:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9697733 0.68888885 0.6606335 0.01610419 0.6610144725249388 0.01382924329836416 0.6577794208053529 0.012939407540406187 0.6571769142269877 0.014281166235129181 - 3 269.69544076919556 12,6,14 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_01102020-21:36:10.h5
