lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9051349 0.69767445 0.6651017 0.014512711 0.701360524736149 0.034705919324276226 0.6487802471550792 0.02346506500189785 0.6350014494704138 0.031697952415986545 - 3 162.17322063446045 4,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eye_tracking_none_09102020-16:58:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9199304 0.71317834 0.685446 0.015333265 0.6850117450417921 0.01647101251307018 0.6793568514278269 0.02045201334655472 0.679505752732379 0.020267314520521575 - 3 173.99627590179443 2,4,3 7 1e-05 model-checkpoints/78_fold2_read-task_eye_tracking_none_09102020-17:00:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.96257615 0.73643416 0.69327074 0.052326303 0.6953178568988361 0.04854780826410948 0.6874947729720763 0.044272677020441194 0.6868817187035189 0.0481380839639273 - 3 209.10845851898193 4,6,6 7 1e-05 model-checkpoints/22_fold2_read-task_eye_tracking_none_09102020-17:04:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9347258 0.7054264 0.6823161 0.02464477 0.6787692670341124 0.03287315670164666 0.6760774503317389 0.031930671743864304 0.6752608902856029 0.031036065284594228 - 3 190.1917085647583 3,6,3 7 1e-05 model-checkpoints/66_fold2_read-task_eye_tracking_none_09102020-17:07:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9556136 0.68217057 0.6619718 0.05800862 0.6647971829294904 0.05792778318506526 0.6570916963111575 0.05808039503926334 0.6550761558755008 0.05967482037207936 - 3 184.59491777420044 5,4,2 7 1e-05 model-checkpoints/42_fold2_read-task_eye_tracking_none_09102020-17:10:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9286335 0.65891474 0.69640064 0.018115543 0.6982393517538125 0.022749097023795472 0.6936747999186105 0.025613293143228272 0.6918919771934601 0.02379850347906983 - 3 165.87958002090454 3,2,2 7 1e-05 model-checkpoints/5_fold2_read-task_eye_tracking_none_09102020-17:13:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.897302 0.7209303 0.7010954 0.027195856 0.727470686552033 0.007875352768263384 0.6934081419806342 0.028330646569228308 0.6846824318635635 0.03624698502891384 - 3 163.81219387054443 1,2,4 7 1e-05 model-checkpoints/37_fold2_read-task_eye_tracking_none_09102020-17:15:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.91470844 0.65891474 0.6760563 0.010142015 0.6795068426445221 0.004394734330529952 0.6785033062547295 0.008484250634312763 0.6742952428988036 0.010333743548805991 - 3 176.40463423728943 3,1,5 7 1e-05 model-checkpoints/56_fold2_read-task_eye_tracking_none_09102020-17:18:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9277633 0.7209303 0.69327074 0.011065824 0.6941423046994012 0.012344051598983042 0.6869394367388878 0.014508349184465951 0.6866982032065719 0.014125782909490658 - 3 167.098979473114 2,3,1 7 1e-05 model-checkpoints/84_fold2_read-task_eye_tracking_none_09102020-17:21:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9225413 0.65891474 0.69640064 0.040265024 0.6961023455221592 0.042946401813849976 0.6909435413025568 0.043276106106009925 0.6911195497871528 0.04266308372692244 - 3 190.34327483177185 3,4,3 7 1e-05 model-checkpoints/97_fold2_read-task_eye_tracking_none_09102020-17:24:53.h5
