lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.97737163 0.9767442 0.9843505 0.009646986 0.9845220690615427 0.009309052106033822 0.984782738459209 0.009335314883420811 0.9843219286836901 0.009625464448133735 - 3 208.9060935974121 6,3,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_23102020-11:49:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9921672 0.9767442 0.9655712 0.022131678 0.9650511703030366 0.02186616279007909 0.9666733303546463 0.021877346950074268 0.9654960662895965 0.022128868220222045 - 3 192.26763534545898 6,3,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_23102020-11:53:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.99224806 0.99061036 0.0076666325 0.9911129896307762 0.0069951487389459535 0.9901443286621152 0.008167516647799545 0.9905110840599264 0.007715981638633238 - 3 261.2986207008362 8,7,7 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_23102020-11:56:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.997389 0.96899223 0.9953051 0.0038333284 0.9948257695491834 0.003989305027355707 0.9957217261904763 0.0036545540744770144 0.9952362579297563 0.0038411266992277367 - 3 231.2618944644928 3,10,4 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_23102020-12:00:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.99129677 0.9767442 0.97965574 0.01346217 0.9793014356739848 0.01353694409373559 0.9806947799349989 0.012823650154130286 0.9796186672045103 0.01348548076866415 - 3 219.95996403694153 6,2,7 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_23102020-12:04:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 0.9844961 0.9906103 0.0066395057 0.9909436700106556 0.0067851010744786645 0.990295994397706 0.006388200942530297 0.9905758819526888 0.006615484215146287 - 3 231.46553587913513 5,7,5 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_23102020-12:08:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.98781556 0.9844961 0.9859155 0.011499961 0.9868032786885245 0.010119548774586566 0.9853803768218983 0.012682566619325538 0.985757693212034 0.011660717256096619 - 3 219.70846486091614 7,1,7 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_23102020-12:11:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 0.9767442 0.9906103 0.0038333284 0.9900216175419122 0.0037350270385082393 0.9911607308666133 0.0039507099519583665 0.9905460568607255 0.003824683701311103 - 3 202.5059688091278 5,3,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_23102020-12:15:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.9844961 0.9906103 0.0038333284 0.990255233098322 0.004590161739130305 0.991009806163284 0.0032183248717042815 0.9905276148520801 0.003920432556702648 - 3 180.10182309150696 3,2,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_23102020-12:18:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9965187 1.0 0.9890454 0.00585549 0.9889652646997279 0.006530843846509998 0.9892932411411307 0.005060714565269038 0.9889743929816005 0.005900805628266329 - 3 258.9008746147156 8,10,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_23102020-12:22:51.h5
