lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9554996 0.89629626 0.8823529 0.022473097 0.8862071101271266 0.018202258941125496 0.880419625097025 0.024007581748839355 0.8809567076205077 0.02316029835128428 - 3 177.35558795928955 3,2,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_02102020-17:08:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9563392 0.8962963 0.882353 0.016930575 0.8842355322505346 0.015797715479048555 0.8829201349701918 0.013206771418380888 0.8814854347452178 0.016209971295324033 - 3 185.90942335128784 2,3,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_02102020-17:11:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.95717883 0.9037037 0.88386124 0.03588349 0.8903706050653574 0.03223691700669218 0.881433097070949 0.03690812414392478 0.8825342267488158 0.03681453780676688 - 3 178.20832228660583 2,3,4 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_02102020-17:14:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.95717883 0.87407404 0.88386124 0.004266104 0.8852494023421965 0.005931660278541988 0.8831915019781121 0.003953372254701914 0.8834611867708998 0.004247551403676379 - 3 204.3701982498169 9,3,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_02102020-17:18:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9580185 0.93333334 0.87782806 0.023072485 0.8786350913999993 0.021746369321094385 0.879061103277131 0.024986262998232502 0.8775508730518998 0.02298201591378222 - 3 189.84708285331726 6,3,3 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_02102020-17:21:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.96557516 0.8888889 0.88536954 0.021648113 0.8884446478432383 0.025714796461830672 0.883622311448763 0.020326085758096933 0.884378346603324 0.021435504293572674 - 3 191.58914756774902 3,2,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_02102020-17:24:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9479429 0.91851854 0.8717949 0.034128834 0.8728038929687418 0.032368817807017745 0.870992692860665 0.03442536556939945 0.8711956242814493 0.03436435670978137 - 3 177.71914649009705 3,2,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_02102020-17:27:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9563392 0.89629626 0.852187 0.04648879 0.873024862940759 0.02836358161841399 0.8510600486379318 0.04363172090101441 0.8486940534398087 0.048923594199859824 - 3 160.46611523628235 2,3,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_02102020-17:30:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9437447 0.91851854 0.86425334 0.027893275 0.8760336273044677 0.018341047387800215 0.8625228438636787 0.027641893184469697 0.8623088563818904 0.028849242492239573 - 3 153.1593074798584 2,2,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_02102020-17:32:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9487825 0.89629626 0.8974359 0.023463573 0.8974747474747474 0.02343547942378911 0.8990488800838493 0.02429737922523147 0.8973523548624968 0.023422190896501268 - 3 157.77673745155334 4,3,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_02102020-17:35:29.h5
