lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.997389 1.0 0.97496086 0.0172854 0.977160350674851 0.015016507228536152 0.9730686976412711 0.019383337459131764 0.9745614910569467 0.017769613910500616 - 3 168.64451336860657 2,3,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_23102020-12:30:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9947781 1.0 0.9968701 0.002213159 0.9970703877881428 0.0020775175224125157 0.9966583124477862 0.002371774363672247 0.9968494335833672 0.0022279158319713863 - 3 179.29125475883484 3,2,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_23102020-12:32:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 1.0 0.9968701 0.002213159 0.9971374514718168 0.0020255251545269353 0.996578947368421 0.002421433989796893 0.996843195575757 0.0022322575502109684 - 3 186.84164595603943 4,3,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_23102020-12:36:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 1.0 0.9890454 0.00585549 0.989488479272825 0.00643719463683506 0.9885803131396731 0.0051470047327804936 0.9888774347055044 0.005836566997953587 - 3 185.2086582183838 2,3,4 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_23102020-12:38:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.9812207 0.015333265 0.9812979535230747 0.01552790801499695 0.9813046157899441 0.014932809752602444 0.9811581350127203 0.015360747996525701 - 3 169.9437530040741 2,3,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_23102020-12:42:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.9890454 0.00585549 0.9896283769115796 0.0055016834644980184 0.9883291066477312 0.006468798212022257 0.9889114174560371 0.0060092532704245655 - 3 189.29171228408813 2,3,4 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_23102020-12:44:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 0.99374026 0.004426346 0.9936900106647707 0.0044618362481554106 0.9936900106647707 0.0044618362481554106 0.9936900106647707 0.0044618362481554106 - 3 231.8916974067688 3,9,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_23102020-12:48:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9968701 0.004426346 0.9968393874643876 0.004469781113269623 0.9968393874643876 0.004469781113269623 0.9968393874643876 0.004469781113269623 - 3 190.98119807243347 3,3,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_23102020-12:51:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 1.0 0.973396 0.0058554956 0.9732036234884319 0.005814755064377386 0.9735060007510183 0.005466440850887855 0.9732620207278581 0.0057145120744729215 - 3 168.19720244407654 2,1,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_23102020-12:54:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9965188 0.9844961 0.9859155 0.013821221 0.9857630330715216 0.014102866385457269 0.9859829695904528 0.013754379780751112 0.9858366295238099 0.013928293226059756 - 3 179.34886050224304 2,2,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_23102020-12:57:45.h5
