lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9991297 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 203.03873300552368 4,6,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_theta_none_23102020-11:14:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.997389 0.9844961 0.97809076 0.019293947 0.9809306603076013 0.01596057246173217 0.9759812140971899 0.021730921929163396 0.9776746930148726 0.01978911021621072 - 3 179.7315695285797 4,3,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_theta_none_23102020-11:17:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.99224806 0.9953051 0.0066395057 0.9954362577313397 0.00645410621151475 0.9949994011258833 0.007071914747763375 0.9952101463941173 0.006773875931221023 - 3 191.19246220588684 3,6,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_theta_none_23102020-11:20:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.99224806 0.99061036 0.0076666325 0.9904727740701169 0.007705914408005057 0.990732829548619 0.007708564601889006 0.9905735315952033 0.007704858443520999 - 3 174.16877341270447 3,1,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_theta_none_23102020-11:23:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.9921753 0.004426346 0.992552733534223 0.0039647608007927545 0.9918910770133061 0.004774550012084181 0.9921410401505222 0.004445341142274692 - 3 175.4424376487732 1,4,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_theta_none_23102020-11:26:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.97809076 0.014512682 0.9776498796973404 0.014494087313870783 0.9786997675038367 0.0145047191994151 0.9780155205280465 0.01451848302604442 - 3 164.34909462928772 1,2,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_theta_none_23102020-11:29:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 0.998435 0.002213159 0.9984567901234568 0.0021824283369955267 0.9984276729559749 0.0022236062301464014 0.9984349167860685 0.0022133619073842776 - 3 198.02698373794556 2,6,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_theta_none_23102020-11:32:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9843505 0.022131678 0.9851190476190476 0.021044844678171085 0.984984984984985 0.02123443787346989 0.9843502027861047 0.022132155468279346 - 3 174.50398182868958 3,3,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_theta_none_23102020-11:35:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.9844961 0.99061036 0.0066395057 0.9909392867927102 0.00645793363540465 0.9904697809639907 0.006490171431451691 0.9905739569858296 0.006616506616360076 - 3 157.67109417915344 1,2,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_theta_none_23102020-11:38:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.99224806 0.99374026 0.004426346 0.9940887214898515 0.004192162692958612 0.9934483090856537 0.004649413275684904 0.9937094280216084 0.004448264529657934 - 3 214.656099319458 2,4,8 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_theta_none_23102020-11:40:57.h5
