lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9372930725415548 0.7642276485761007 0.776554524898529 0.03957730396511729 0.7833274329279064 0.03993382830056866 0.7776991190292515 0.04156238546123836 0.7752368884347044 0.040258199334635564 - 3 56.62978482246399 2,4,2 10 1e-07 models/13_fold2_read-task_eeg_alpha_-_31052021-20:35:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.964986244837443 0.8455284436543783 0.8112244009971619 0.016591726114358496 0.813992915037078 0.01549972491396223 0.8127898220341416 0.01757298135907052 0.8110081137210047 0.01684014073989907 - 3 78.7048966884613 9,10,12 10 1e-07 models/78_fold2_read-task_eeg_alpha_-_31052021-20:37:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9095743695894877 0.8211382031440735 0.8030885060628256 0.04786782413801519 0.8104323794828173 0.05297103110013468 0.809688207467056 0.052421568962805816 0.8029155946777671 0.047967210927841286 - 3 75.39449548721313 5,14,8 10 1e-07 models/22_fold2_read-task_eeg_alpha_-_31052021-20:38:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9217260082562765 0.7804878155390421 0.8377091288566589 0.036556528535304555 0.836422469575334 0.03572360348059998 0.8386903284243172 0.03732777615923517 0.836616992508257 0.03587954750600003 - 3 81.29025387763977 19,7,8 10 1e-07 models/66_fold2_read-task_eeg_alpha_-_31052021-20:39:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9050137003262838 0.8130081494649252 0.8377584020296732 0.024748720902382587 0.8389946913811114 0.024998198733979942 0.8369949024315068 0.02504746772862584 0.8371881769744348 0.02500718826435148 - 3 71.12180685997009 5,10,8 10 1e-07 models/42_fold2_read-task_eeg_alpha_-_31052021-20:40:53.h5
