lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9965187311172485 0.8527131676673889 0.8137715061505636 0.02310615638132416 0.8188722993152098 0.02592508310790603 0.8095384131211599 0.0183614879906773 0.811141630017335 0.020747748199027426 - 3 64.26610159873962 4,4,9 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-11:13:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9965187112490336 0.8527131676673889 0.8059467871983846 0.058554888033741724 0.807865083890411 0.05905234492204588 0.8065034376379203 0.05583808839929967 0.8053215543265462 0.05830482725080205 - 3 59.832499504089355 2,4,4 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-11:15:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9965187112490336 0.8914728760719299 0.8262910842895508 0.0101420151472424 0.8344227774736312 0.01446985641732749 0.8265327790686321 0.005198708873571699 0.8237963016872154 0.008505905138207816 - 3 79.87982964515686 9,12,12 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-11:16:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965187112490336 0.8682170510292053 0.7824726104736328 0.015959371877540703 0.7844830915373576 0.013413820619699006 0.7886903626485123 0.009406483491099954 0.7818667870835886 0.01648986810489551 - 3 63.590184926986694 4,4,4 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-11:17:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9965187112490336 0.8604651093482971 0.8169014056523641 0.01756645897612597 0.8192291846908087 0.016728544497007333 0.8135459484938669 0.018654778717769938 0.8148127320399842 0.01842339802816643 - 3 76.46649742126465 7,14,8 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-11:18:36.h5
