lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9932765960693359 0.6518518726030985 0.5739750663439432 0.02301210953336214 0.5937407406225311 0.016336414517752963 0.5645549230519178 0.03697553262651452 0.5245078529858991 0.08814233980887214 - 3 53.02824878692627 7,7,1 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-18:19:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9924306074778239 0.5555555820465088 0.6148155927658081 0.012415512472415095 0.6156343855770461 0.013033914868875137 0.6068358019977157 0.006347421620212191 0.6035903142343749 0.0048709894832002845 - 3 55.95832538604736 4,9,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-18:20:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.99159308274587 0.5629629790782928 0.581537107626597 0.027263642694412622 0.5831698978040804 0.02499286184285342 0.5772187728612881 0.030332479307362166 0.5679417512468254 0.0404056262581532 - 3 51.38428831100464 10,3,1 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-18:21:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9907470941543579 0.629629651705424 0.593720018863678 0.031536477656917444 0.6002332992976268 0.02514567139459102 0.5893928595444523 0.03225450747139497 0.5766414889875574 0.044876245652814915 - 3 47.4508011341095 4,1,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-18:22:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9924284815788269 0.644444465637207 0.6057178179423014 0.013962823059365706 0.6080570479147834 0.015730179991861354 0.6002130698742458 0.016075585681445622 0.5951427153327845 0.016387570260714905 - 3 59.9168176651001 7,10,8 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-18:23:18.h5
