lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9395973086357117 0.8358209133148193 0.45550528168678284 0.0 0.32608315863032844 0.0 0.47278468323977546 0.0 0.3244718533466929 0.0 - 3 53.850977420806885 19 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-06:11:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9731543660163879 0.8805969953536987 0.4947209656238556 0.0 0.583730407523511 0.0 0.5121701173726033 0.0 0.3710443374026216 0.0 - 3 84.27470541000366 39 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-06:12:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.786912739276886 0.8358209133148193 0.48114630579948425 0.0 0.49042879019908114 0.0 0.49943045126485386 0.0 0.3371695612750227 0.0 - 3 45.040043592453 13 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-06:13:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9228187799453735 0.8507462739944458 0.4901960790157318 0.0 0.5607715217699617 0.0 0.5078096522563242 0.0 0.3622096994535519 0.0 - 3 52.49396634101868 17 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-06:14:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9446308612823486 0.89552241563797 0.48567119240760803 0.0 0.5415123456790123 0.0 0.5036770066341036 0.0 0.34875112702468364 0.0 - 3 49.76030349731445 16 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-06:15:29.h5
