lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9965217113494873 0.78125 0.5149006843566895 0.0 0.5244751908396946 0.0 0.5112506168101321 0.0 0.4367375258998507 0.0 - 3 31.631619691848755 4 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:34:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.859375 0.6142383813858032 0.0 0.6447891241414543 0.0 0.6118811338340917 0.0 0.5899500884305973 0.0 - 3 32.77004671096802 5 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:35:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9791304469108582 0.859375 0.5496688485145569 0.0 0.5887254592513098 0.0 0.5462360875047975 0.0 0.48639455782312924 0.0 - 3 38.452434062957764 8 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:35:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9982608556747437 0.875 0.5711920261383057 0.0 0.6084083141521937 0.0 0.5681725971818631 0.0 0.5257316270877104 0.0 - 3 35.53336262702942 6 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:36:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 0.84375 0.6324503421783447 0.0 0.6554079646826796 0.0 0.6304731619058063 0.0 0.6162774725274724 0.0 - 3 29.142762660980225 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:37:12.h5
