lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9077181220054626 0.8358209133148193 0.5589353442192078 0.0 0.5920078723313225 0.0 0.5312368363715593 0.0 0.4524078760791916 0.0 - 3 40.283692359924316 16 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-07:18:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9664429426193237 0.8656716346740723 0.5608364939689636 0.0 0.5649198931909212 0.0 0.5395526182003051 0.0 0.5003598054172304 0.0 - 3 51.591530561447144 23 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-07:19:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.936241626739502 0.8358209133148193 0.5475285053253174 0.0 0.5488852947705578 0.0 0.5223908780594089 0.0 0.45977249581413016 0.0 - 3 51.346142053604126 23 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-07:19:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9026845693588257 0.8358209133148193 0.5627376437187195 0.0 0.590861249228759 0.0 0.5363642966083231 0.0 0.46796721080776804 0.0 - 3 40.26445293426514 14 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-07:20:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9798657894134521 0.8358209133148193 0.553231954574585 0.0 0.5806771029800075 0.0 0.5248529304960419 0.0 0.4394282267683112 0.0 - 3 47.611963510513306 19 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-07:21:29.h5
