lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9403862158457438 0.6000000238418579 0.5987933874130249 0.025949697599710664 0.5971857587773389 0.02501527473262651 0.5934902135791238 0.023079910729003988 0.5918211182793277 0.0234876240988403 - 3 51.28649544715881 4,4,2 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-16:01:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9353484312693278 0.5407407681147257 0.6003016829490662 0.03185325916013506 0.6025581187422646 0.027392335438253004 0.6013014660102148 0.026012574913023424 0.597693831094242 0.029113695186308096 - 3 50.100502490997314 1,2,3 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-16:02:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9403862158457438 0.6000000238418579 0.5852187275886536 0.002133052003136347 0.5894949117442098 0.0035521547220606106 0.5803017806299996 0.0047496924354253735 0.5716679595192715 0.009993515190610642 - 3 52.21932077407837 6,5,1 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-16:02:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9403862158457438 0.5925926168759664 0.570135772228241 0.019549744531298985 0.5836062802694025 0.02010207872623853 0.5599121452558183 0.020778788811747356 0.5281481979788576 0.03399524816477085 - 3 47.213088512420654 1,1,1 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-16:03:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9403862158457438 0.6074074308077494 0.5867270231246948 0.010665260015681735 0.5929493468156277 0.01887173197474513 0.5868749649237454 0.011173136688303465 0.5803200384848863 0.005165140088803492 - 3 54.4908971786499 5,8,1 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-16:04:38.h5
