lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.947826087474823 0.828125 0.8607198596000671 0.0 0.8696231617647059 0.0 0.8558849557522124 0.0 0.8582707188516316 0.0 - 3 80.56873106956482 7 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_20072021-01:17:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.991304337978363 0.828125 0.8794991970062256 0.0 0.8868819558474731 0.0 0.8753097345132743 0.0 0.8776765936500123 0.0 - 3 63.10231876373291 16 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_20072021-01:18:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9895651936531067 0.78125 0.8388106226921082 0.0 0.8566935876022749 0.0 0.8317846607669617 0.0 0.8342495939156604 0.0 - 3 56.43608784675598 14 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_20072021-01:19:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9895651936531067 0.796875 0.8607198596000671 0.0 0.873935564073345 0.0 0.8549262536873157 0.0 0.8576392104834976 0.0 - 3 47.45361638069153 13 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_20072021-01:20:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9599999785423279 0.765625 0.8169013857841492 0.0 0.8246124229453808 0.0 0.8117109144542773 0.0 0.81352372638274 0.0 - 3 32.5334095954895 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_20072021-01:21:28.h5
