lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.869514008363088 0.5249999860922495 0.5059825877348582 0.02840711343193537 0.4793023152791383 0.04992898959436728 0.5053556771874226 0.007841688502324817 0.43363045011433354 0.07064060773018326 - 3 475.32336044311523 1,8,10 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_23042021-17:30:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9112075169881185 0.4666666587193807 0.5279187758763632 0.03970226639181806 0.5070018048608146 0.028028223762410296 0.5054159366649164 0.018873410417830683 0.48129627147654047 0.030823078455915625 - 3 411.8169231414795 8,9,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_23042021-17:39:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7022813161214193 0.5249999860922495 0.4889585276444753 0.0031955402753226906 0.47894059992777444 0.03272282805830332 0.48975012905566256 0.019291634062528783 0.44011050556956155 0.027283880570715485 - 3 296.86297702789307 4,2,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_23042021-17:44:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.7626325289408366 0.49166667461395264 0.5194499095280966 0.034360828865840715 0.4185216841271428 0.10017314630790228 0.5042600628633768 0.01071293438504367 0.40786013864733905 0.07591587137706667 - 3 492.2971568107605 1,16,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_23042021-17:53:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.7996501922607422 0.4833333194255829 0.5058962603410085 0.04775388345938267 0.4306371802012941 0.1242655362265876 0.5021313424947146 0.029577622794957292 0.41961759026781525 0.05803547607469054 - 3 431.75306463241577 1,7,7 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_23042021-17:58:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9027357300122579 0.4749999940395355 0.5398062666257223 0.0396483709315058 0.5283024489548493 0.04502229841220829 0.5267955470683117 0.0428313975602784 0.5138049763816737 0.05028140062835511 - 3 421.02327513694763 13,6,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_23042021-18:06:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.7675954103469849 0.4583333333333333 0.49583030740420025 0.03439399716795632 0.43819179521625745 0.04214189726853909 0.4761590702518641 0.017541024598773818 0.4068320917424595 0.05344008278462871 - 3 363.4045090675354 3,5,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_23042021-18:13:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8960855007171631 0.49166666467984516 0.5042128562927246 0.013816236442512484 0.5781353650980764 0.1154249139218553 0.5042821193470745 0.009803466893404073 0.43637616279204067 0.06123915597708166 - 3 470.5562343597412 6,7,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_23042021-18:20:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8847781817118326 0.5333333214124044 0.5059394240379333 0.020862622651788933 0.41353592180657744 0.10430779838728406 0.49066988552723384 0.009172478209994263 0.4363327337284164 0.06503327813839772 - 3 426.587765455246 10,1,7 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_23042021-18:26:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8108555475870768 0.47500001390775043 0.5111278096834818 0.04948782717371985 0.4203315576353168 0.13802121536281245 0.5036795975734595 0.029367619816678892 0.4395926795320538 0.09279076617226378 - 3 448.3795485496521 1,12,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_23042021-18:35:10.h5
