lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.963087260723114 0.8656716346740723 0.48406675457954407 0.0 0.24203338391502277 0.0 0.5 0.0 0.3261758691206544 0.0 - 3 162.3879370689392 42 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eeg_gamma_-_28072021-15:40:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9010066986083984 0.8507462739944458 0.5720788836479187 0.0 0.6200043588416377 0.0 0.581228102526277 0.0 0.5388085925867101 0.0 - 3 61.60631608963013 15 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eeg_gamma_-_28072021-15:43:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8842281699180603 0.8656716346740723 0.5675265789031982 0.0 0.6180732258976533 0.0 0.577009957588051 0.0 0.5309608540925267 0.0 - 3 66.75834202766418 20 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eeg_gamma_-_28072021-15:44:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9060402512550354 0.7313432693481445 0.5675265789031982 0.0 0.6180732258976533 0.0 0.577009957588051 0.0 0.5309608540925267 0.0 - 3 75.04816818237305 31 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eeg_gamma_-_28072021-15:45:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9161073565483093 0.8507462739944458 0.5705614686012268 0.0 0.624253123302553 0.0 0.5801447538262954 0.0 0.5333900446601698 0.0 - 3 61.626821517944336 20 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eeg_gamma_-_28072021-15:46:36.h5
