lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9705162247021993 0.9105691115061442 0.908953587214152 0.008296750515246606 0.9116281643743639 0.010720915714713307 0.91017334429559 0.008033702727677634 0.9088578083120251 0.008200624848287132 - 3 78.38235545158386 6,13,12 10 1e-07 models/13_fold2_read-task_eeg_theta_-_31052021-20:51:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9594460725784302 0.902439018090566 0.9039456248283386 0.01704152079329819 0.9116516736381121 0.011139943174800708 0.9018934110374115 0.017150638774290215 0.9029433212231884 0.017568136413398886 - 3 68.93565702438354 11,7,3 10 1e-07 models/78_fold2_read-task_eeg_theta_-_31052021-20:52:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9519903262456259 0.8536585172017416 0.9437137643496195 0.0084185041870566 0.9448180332293444 0.008437089897063653 0.9441825971715133 0.006942827838639267 0.9433340242101962 0.0081667839978161 - 3 97.02666664123535 19,18,14 10 1e-07 models/22_fold2_read-task_eeg_theta_-_31052021-20:53:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.987103541692098 0.9186991850535074 0.9254798690478007 0.02154485848557708 0.9291132462194409 0.021977649531549553 0.9221873335469514 0.021054898719685765 0.9242549398817698 0.02115337742201929 - 3 86.88504147529602 17,11,14 10 1e-07 models/66_fold2_read-task_eeg_theta_-_31052021-20:55:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9889477292696635 0.8861788511276245 0.9105709195137024 0.024784105616875395 0.9181754926667415 0.021069046573629846 0.9093955179847146 0.023560546532769396 0.9098784644933358 0.024983029974003555 - 3 88.1839702129364 21,11,6 10 1e-07 models/42_fold2_read-task_eeg_theta_-_31052021-20:56:52.h5
