lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9739130139350891 0.984375 0.5430359840393066 0.0 0.7186804451510334 0.0 0.5135250737463126 0.0 0.37820581178352436 0.0 - 3 174.18757605552673 12 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_28072021-18:27:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9234782457351685 0.96875 0.5446009635925293 0.0 0.769047619047619 0.0 0.515 0.0 0.37897141483062313 0.0 - 3 100.51260590553284 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_28072021-18:30:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9982608556747437 0.984375 0.5430359840393066 0.0 0.7186804451510334 0.0 0.5135250737463126 0.0 0.37820581178352436 0.0 - 3 177.9722764492035 13 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_28072021-18:32:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9947826266288757 1.0 0.5446009635925293 0.0 0.769047619047619 0.0 0.515 0.0 0.37897141483062313 0.0 - 3 152.43243598937988 10 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_28072021-18:35:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9704347848892212 0.984375 0.5352112650871277 0.0 0.5527045769764216 0.0 0.5067256637168142 0.0 0.38221076377699 0.0 - 3 120.7606360912323 5 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_28072021-18:37:38.h5
