lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9051217436790466 0.6592592795689901 0.6636500954627991 0.01859551624597668 0.6709865051872091 0.012495650304177685 0.657642810418252 0.021452353341077573 0.6527888410818311 0.024506845933375633 - 3 49.952391624450684 2,3,4 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-13:49:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9672544002532959 0.6592592795689901 0.6742081642150879 0.0319957800470452 0.6764922802481652 0.03717569854616557 0.6760641880514582 0.036759290527273246 0.6724558559550582 0.034157638829352924 - 3 57.42350506782532 7,3,9 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-13:50:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9731318155924479 0.6962963143984476 0.6621417999267578 0.030763313482157092 0.669886021530338 0.019879230835266822 0.659598347669765 0.031242808406427357 0.654046182915798 0.03895226755699577 - 3 54.84317326545715 7,5,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-13:51:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9345088203748068 0.6666666865348816 0.657616913318634 0.0240382752648077 0.6720394860289965 0.015750276536467874 0.6521010880829043 0.02445965909569916 0.6440497429617743 0.03385138853507856 - 3 59.08112716674805 14,5,1 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-13:52:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9454240202903748 0.6962963143984476 0.6485671401023865 0.014931364021954429 0.6468135238889193 0.016797366055218303 0.645581499414252 0.017319510538222484 0.6456684056528573 0.017011181477935643 - 3 63.50485682487488 8,16,1 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-13:53:53.h5
