lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.51432884 0.0 0.49486545004639654 0.0 0.49848727855945174 0.0 0.3984411983499019 0.0 - 3 231.30530619621277 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-20:19:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.5218703 0.0 0.5186974789915966 0.0 0.5068938178902093 0.0 0.4216426843665123 0.0 - 3 304.4673361778259 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-20:22:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.535445 0.0 0.5707804294356179 0.0 0.5194056645039002 0.0 0.4207701733684306 0.0 - 3 240.93076992034912 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-20:27:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.5173454 0.0 0.5068707482993198 0.0 0.5027611722679887 0.0 0.4222348096991351 0.0 - 3 225.37742042541504 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-20:32:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.50678736 0.0 0.500752521965506 0.0 0.500674345702413 0.0 0.4900827670879109 0.0 - 3 276.1049008369446 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-20:35:47.h5
