lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9981087247530619 0.899999996026357 0.8947909077008566 0.023369917490728732 0.8965009460955599 0.019691398749728608 0.8915465859170366 0.03463415246066248 0.8909605073424487 0.02783781874504395 - 3 63.691734790802 4,12,5 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-09:50:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.995278557141622 0.8916666706403097 0.9066093365351359 0.009725936622643335 0.9045226144526372 0.01204357780731134 0.9049433634287283 0.007824725676022468 0.9044412833508059 0.01014567333635886 - 3 55.15293478965759 3,4,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-09:51:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.9416666626930237 0.9066266020139059 0.004698556664075436 0.9054661661014469 0.0034577758896558015 0.9041002048637887 0.009316070507222525 0.904151727959916 0.00588069628947199 - 3 69.04222774505615 8,7,11 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-09:52:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9915014108022054 0.9166666666666666 0.9117286403973898 0.006144632093327655 0.9120175924021804 0.004681707923696415 0.9075027628326646 0.012261553922410377 0.9087752405324229 0.008462225093312386 - 3 56.6242880821228 3,6,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-09:53:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9962228337923685 0.9416666626930237 0.9219068090120951 0.002209787365325181 0.9196061992272431 0.005544972278167862 0.9224948515210688 0.006023771094223916 0.9196552950682189 0.0026687845769607257 - 3 57.830374002456665 4,4,6 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-09:54:19.h5
