lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.984375 0.8967136144638062 0.0 0.9029006833437481 0.0 0.8930678466076696 0.0 0.8953477984674634 0.0 - 3 174.32776308059692 14 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_28072021-19:51:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8852173686027527 0.984375 0.6729264259338379 0.0 0.7944991821052232 0.0 0.6522418879056047 0.0 0.6181606086511492 0.0 - 3 121.47805738449097 6 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_28072021-19:54:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.991304337978363 0.9375 0.5352112650871277 0.0 0.5264435042309608 0.0 0.5188053097345133 0.0 0.48908487388849864 0.0 - 3 120.27646231651306 6 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_28072021-19:56:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965217113494873 1.0 0.4960876405239105 0.0 0.3623347053157019 0.0 0.4690855457227138 0.0 0.3523920433085736 0.0 - 3 190.07258582115173 16 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_28072021-19:58:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8782608509063721 0.9375 0.5117371082305908 0.0 0.42292173067574135 0.0 0.4844100294985251 0.0 0.36767989444839133 0.0 - 3 197.21572470664978 17 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_28072021-20:01:57.h5
