lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9731318155924479 0.9111111164093018 0.9095022678375244 0.0036945544446187212 0.91172880677793 0.005241353106614656 0.9104294563353797 0.0041818886591944975 0.9090363021081744 0.0034007584498040714 - 3 50.448790550231934 3,2,3 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-15:00:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.976490338643392 0.9185185233751932 0.8868778347969055 0.011083663333856164 0.8907820642319045 0.006049215167952907 0.8833447095331733 0.016050393347683 0.8848107246408525 0.012963979033853545 - 3 49.099337339401245 2,2,2 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-15:00:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9857262770334879 0.9185185233751932 0.9125188589096069 0.01745978312642018 0.9137789929849404 0.016872836545154913 0.9117654461869109 0.017693320206775935 0.9122048613276927 0.01750350420832568 - 3 60.994919300079346 7,10,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-15:01:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.984886646270752 0.9259259303410848 0.8989441990852356 0.005643525133866941 0.9031812782429863 0.006855617210381105 0.8989818354019398 0.005811878743432901 0.8985389535442586 0.005566464841713451 - 3 49.31010580062866 4,2,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-15:02:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.989084800084432 0.9481481512387594 0.9170437455177307 0.007690828370539273 0.9170658902848569 0.00662929988673794 0.9177052907018064 0.008723014744504888 0.9168208781234671 0.007464349281239731 - 3 53.050339698791504 5,4,3 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-15:03:42.h5
