lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9304347634315491 0.90625 0.5414710640907288 0.0 0.5387021973572822 0.0 0.5206784660766962 0.0 0.4676165913608227 0.0 - 3 35.95442271232605 7 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_28072021-07:39:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.991304337978363 0.96875 0.5680751204490662 0.0 0.6089571872757713 0.0 0.5447935103244838 0.0 0.4783611755241115 0.0 - 3 38.206005334854126 9 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_28072021-07:40:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9826086759567261 0.984375 0.5790297389030457 0.0 0.5952033095472441 0.0 0.5608702064896756 0.0 0.5269623559003459 0.0 - 3 45.28766131401062 13 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_28072021-07:40:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9756521582603455 0.96875 0.5586854219436646 0.0 0.5714378478664193 0.0 0.5378613569321533 0.0 0.4869077448747152 0.0 - 3 47.8230996131897 16 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_28072021-07:41:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9947826266288757 0.953125 0.569640040397644 0.0 0.6497599039615847 0.0 0.5441592920353983 0.0 0.4599341686720327 0.0 - 3 43.227555990219116 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_28072021-07:42:17.h5
