lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9538729190826416 0.6666666666666666 0.6619718273480734 0.006639505437517166 0.6850865901248433 0.01946982625273485 0.6474077700998393 0.018259298967740166 0.6370883686113755 0.025584744978180706 - 3 72.9079840183258 22,1,2 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-10:20:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9321148792902628 0.7286821603775024 0.6682316064834595 0.03074631138308306 0.6731930726878467 0.033182292989324964 0.6633793149523811 0.031106670207595402 0.6608602476755842 0.030543538062745377 - 3 58.51086974143982 2,7,1 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-10:21:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9608354965845743 0.7364341020584106 0.6917057832082113 0.04792924371301751 0.7010068060643642 0.0386669443026513 0.6966133984987116 0.045248289293503684 0.6881278711696703 0.04997578274967229 - 3 56.10033655166626 3,1,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-10:21:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9556135535240173 0.7286821802457174 0.6964006225268046 0.018909312101651202 0.701963191430675 0.028001132286248225 0.6862409089160059 0.029851326703565575 0.6829895564119305 0.027723763319788423 - 3 56.63693690299988 1,2,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-10:22:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9208007057507833 0.713178277015686 0.6369327108065287 0.0022131591132060527 0.647869255215402 0.015070335727308443 0.6301891175294254 0.007440265314749607 0.6228451981324332 0.01722641220876471 - 3 60.98133397102356 2,3,7 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-10:23:50.h5
