lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6363636453946432 0.6282966534296671 0.052866864381732034 0.6391803550080712 0.05998837110826449 0.6237217037811682 0.05030986454107129 0.6172566723368088 0.048916434446784306 - 3 59.8471941947937 7,2,13 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-16:26:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.5833333333333334 0.6312854488690695 0.01265933497312734 0.636329625276436 0.013352776459790246 0.6285604366789994 0.01268583070766941 0.6237802453907384 0.012625887153127905 - 3 51.54129099845886 1,8,2 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-16:27:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6060606042544047 0.617600659529368 0.01486811220206733 0.6252124490581457 0.017919569929316256 0.6189172193901601 0.018595580869926815 0.6120528586089086 0.016509462826897824 - 3 49.87969255447388 2,3,6 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-16:27:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.99915611743927 0.6136363546053568 0.6221391956011454 0.01992631954525135 0.631577454478269 0.032947358486742864 0.6228776258418598 0.021625643205322093 0.6172631152935603 0.015209745976203034 - 3 53.470016956329346 2,7,6 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-16:28:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.6136363744735718 0.6448872288068136 0.014154044322022073 0.6488330110527004 0.016184435069227822 0.6406729743686266 0.01581043824020979 0.6380232846821142 0.0164662869065606 - 3 53.03526830673218 9,2,5 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-16:29:44.h5
