lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8573825359344482 0.7611940503120422 0.4833836853504181 0.0 0.5138947074430945 0.0 0.5009093650895199 0.0 0.3406604927485585 0.0 - 3 32.95580816268921 5 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-11:33:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8691275119781494 0.7910447716712952 0.4833836853504181 0.0 0.5138947074430945 0.0 0.5009093650895199 0.0 0.3406604927485585 0.0 - 3 48.91806674003601 15 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-11:34:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9026845693588257 0.7761194109916687 0.4848942458629608 0.0 0.5332051282051282 0.0 0.5023670910370418 0.0 0.34376371749589385 0.0 - 3 62.49947667121887 24 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-11:34:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8859060406684875 0.7611940503120422 0.4864048361778259 0.0 0.5359781121751026 0.0 0.5036054726413629 0.0 0.3514292300599354 0.0 - 3 48.530428886413574 15 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-11:36:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9379194378852844 0.7910447716712952 0.48791539669036865 0.0 0.5477915804002761 0.0 0.5050631985888847 0.0 0.3544584530682338 0.0 - 3 69.88096642494202 31 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-11:36:49.h5
