lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8674496412277222 0.8507462739944458 0.5444947481155396 0.0 0.552579673532841 0.0 0.5493138076838959 0.0 0.5392103615877457 0.0 - 3 43.404359102249146 13 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_30072021-06:32:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8271812200546265 0.641791045665741 0.5188537240028381 0.0 0.5141083521444696 0.0 0.5125300721732158 0.0 0.5014132717890205 0.0 - 3 30.08184790611267 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_30072021-06:32:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8640939593315125 0.7611940503120422 0.5218703150749207 0.0 0.5468873595950008 0.0 0.5324096012247577 0.0 0.48736905008719833 0.0 - 3 38.68219780921936 9 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_30072021-06:33:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8456375598907471 0.7611940503120422 0.5098039507865906 0.0 0.5281045751633987 0.0 0.5199843260188088 0.0 0.4770189290143757 0.0 - 3 35.773364543914795 8 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_30072021-06:34:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8859060406684875 0.8208954930305481 0.5444947481155396 0.0 0.5589518052127348 0.0 0.5513641831304221 0.0 0.5323133700831543 0.0 - 3 34.42953133583069 6 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_30072021-06:34:42.h5
