lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8791946172714233 0.8059701323509216 0.48942598700523376 0.0 0.5759917568263782 0.0 0.5067402688796074 0.0 0.3529847207282233 0.0 - 3 41.84434986114502 12 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_30072021-04:22:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8271812200546265 0.7761194109916687 0.4909365475177765 0.0 0.5679906542056075 0.0 0.5079786504839284 0.0 0.3604744827902523 0.0 - 3 29.62743091583252 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_30072021-04:22:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8540268540382385 0.7761194109916687 0.48942598700523376 0.0 0.5759917568263782 0.0 0.5067402688796074 0.0 0.3529847207282233 0.0 - 3 51.18268704414368 18 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_30072021-04:23:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7969798445701599 0.746268630027771 0.48942598700523376 0.0 0.5759917568263782 0.0 0.5067402688796074 0.0 0.3529847207282233 0.0 - 3 36.14052367210388 7 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_30072021-04:24:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8640939593315125 0.7611940503120422 0.4909365475177765 0.0 0.5867840557275542 0.0 0.5081979948271292 0.0 0.3560292695599463 0.0 - 3 43.57989001274109 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_30072021-04:24:42.h5
