lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8724831938743591 0.8059701323509216 0.4841628968715668 0.0 0.5268545014307726 0.0 0.5022235182620106 0.0 0.34569347615310037 0.0 - 3 27.13964009284973 3 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-17:49:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9496644139289856 0.7611940503120422 0.4871794879436493 0.0 0.6169847328244275 0.0 0.5055861339943136 0.0 0.3425074668657831 0.0 - 3 58.423075675964355 27 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-17:49:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8825503587722778 0.8208954930305481 0.48567119240760803 0.0 0.5492307692307692 0.0 0.5037909163811329 0.0 0.3464543712221731 0.0 - 3 41.477827072143555 13 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-17:50:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9010066986083984 0.8059701323509216 0.4841628968715668 0.0 0.5411944869831546 0.0 0.5024513377560691 0.0 0.341023226616447 0.0 - 3 52.42568397521973 20 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-17:51:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.963087260723114 0.8208954930305481 0.48868778347969055 0.0 0.5884615384615385 0.0 0.5068118028723482 0.0 0.35028748341441845 0.0 - 3 57.60868978500366 24 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-17:52:09.h5
