lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9599999785423279 0.796875 0.9186228513717651 0.0 0.9208385481852315 0.0 0.9165929203539822 0.0 0.9179701386420192 0.0 - 3 43.314841747283936 7 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_20072021-06:38:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9878261089324951 0.765625 0.9467918872833252 0.0 0.9468407131661443 0.0 0.9485103244837758 0.0 0.9467447788998922 0.0 - 3 50.07214689254761 12 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_20072021-06:38:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9773913025856018 0.78125 0.9045383334159851 0.0 0.9054781227946365 0.0 0.9067699115044248 0.0 0.9045046634180759 0.0 - 3 42.736332654953 8 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_20072021-06:39:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9530434608459473 0.8125 0.9029734134674072 0.0 0.9071415913521177 0.0 0.9066371681415929 0.0 0.9029712572738494 0.0 - 3 40.19616103172302 7 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_20072021-06:40:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9860869646072388 0.8125 0.934272289276123 0.0 0.9382411067193676 0.0 0.9317256637168141 0.0 0.9336271367521367 0.0 - 3 45.44684839248657 9 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_20072021-06:41:03.h5
