lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.973971446355184 0.6888889074325562 0.657616913318634 0.0408633978181798 0.6613903610851491 0.036867395658864044 0.6542244764460312 0.03315879765977653 0.6518937727306702 0.03723948566397853 - 3 56.57953238487244 5,5,9 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-11:40:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.976490338643392 0.7259259422620138 0.6380090713500977 0.0352438031649101 0.6489853798920634 0.038663484112770326 0.6428430697723829 0.03677133277424084 0.633914789500495 0.03560795220856903 - 3 60.577539920806885 10,6,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-11:41:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9907640616099039 0.629629651705424 0.657616913318634 0.02514831222733791 0.6576419848387437 0.02615340368997365 0.6570233764179508 0.025203900421061035 0.6567813490702242 0.025055470536919408 - 3 66.41936182975769 4,17,9 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-11:42:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9261124928792318 0.6592592795689901 0.6048265695571899 0.042500760071901546 0.6160284857466687 0.028992407785872323 0.6003521487891114 0.044055989351483575 0.5804353323241875 0.07045114363722954 - 3 60.288910150527954 1,18,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-11:43:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9806884924570719 0.7185185352961222 0.651583731174469 0.033861150803201644 0.6581985236215205 0.03498345448137958 0.6489021149299895 0.03495370385132915 0.6439944192858579 0.036758166178631764 - 3 63.694456577301025 4,8,13 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-11:44:11.h5
