lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7936241626739502 0.7313432693481445 0.7028657793998718 0.0 0.7024553571428571 0.0 0.7024996354888096 0.0 0.7024758936930657 0.0 - 3 27.677091598510742 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-15:44:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8892617225646973 0.7313432693481445 0.6184012293815613 0.0 0.6519230769230768 0.0 0.626344135014945 0.0 0.6045691465912921 0.0 - 3 40.24469327926636 12 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-15:45:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8355704545974731 0.7910447716712952 0.6349924802780151 0.0 0.6474597154573283 0.0 0.6395986731792667 0.0 0.6314500716674629 0.0 - 3 30.237883806228638 4 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-15:45:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.936241626739502 0.8208954930305481 0.5987933874130249 0.0 0.6120511964822049 0.0 0.6040314937668586 0.0 0.5933078129323863 0.0 - 3 66.19056439399719 33 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-15:46:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9697986841201782 0.7611940503120422 0.5716440677642822 0.0 0.5756571015191705 0.0 0.574337500911278 0.0 0.5705801860974276 0.0 - 3 57.83187532424927 24 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-15:47:27.h5
