lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.5383411645889282 0.0 0.7673501577287066 0.0 0.5083333333333333 0.0 0.36480043131770934 0.0 - 3 32.23215293884277 3 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-19:24:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9982608556747437 1.0 0.5305164456367493 0.0 0.5154028436018958 0.0 0.500575221238938 0.0 0.3554829339143065 0.0 - 3 33.724979400634766 4 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-19:25:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.25665101408958435 0.0 0.2389921972598251 0.0 0.24936578171091445 0.0 0.24293820540001246 0.0 - 3 32.172370195388794 3 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-19:25:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.5211267471313477 0.0 0.3881578947368421 0.0 0.49172566371681414 0.0 0.35123029144768275 0.0 - 3 37.02046513557434 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-19:26:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9930434823036194 0.9375 0.5743349194526672 0.0 0.7222222222222222 0.0 0.547433628318584 0.0 0.4508644222020018 0.0 - 3 32.850841999053955 3 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-19:26:51.h5
