lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9469103614489237 0.5193798442681631 0.5508607228597006 0.02719585052678214 0.54712609794577 0.02160671062114283 0.5440406224313287 0.01838143095429157 0.5412182752453228 0.01814548101413965 - 3 69.9486436843872 11,6,3 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-10:48:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9147084355354309 0.6124030947685242 0.5571205019950867 0.011710963800741511 0.5543978845161306 0.011343711069269164 0.553822970157535 0.011413419043373235 0.5530925395904299 0.01207715289380215 - 3 73.7297523021698 7,16,1 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-10:50:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9643168052037557 0.5426356593767802 0.5524256626764933 0.03839700429488381 0.5552475427385352 0.032796055705904714 0.5546290576803875 0.032212821808370144 0.5497151642096284 0.035182575497557024 - 3 78.19243693351746 16,3,13 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-10:51:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9190600514411926 0.5426356593767802 0.5712050000826517 0.04684392423300184 0.5682038076343968 0.04087152915105855 0.5670394737279825 0.04092451161727148 0.5638156750310056 0.04135834741551387 - 3 60.86788630485535 6,1,6 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-10:52:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9120974739392599 0.573643426100413 0.5508607228597006 0.0096469852661938 0.5496180226621702 0.010150814836633767 0.5472154208456533 0.009233267210649454 0.5430099475765314 0.0075299149806913115 - 3 64.27360367774963 4,4,10 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-10:53:23.h5
