lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8741610646247864 0.7611940503120422 0.47360482811927795 0.0 0.4761649430015278 0.0 0.48521451483560546 0.0 0.4254181100309159 0.0 - 3 35.113067626953125 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-00:58:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8204697966575623 0.7910447716712952 0.4615384638309479 0.0 0.4425936362059997 0.0 0.475864802799446 0.0 0.380339765792512 0.0 - 3 35.95246767997742 6 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-00:59:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9278523325920105 0.7910447716712952 0.47812971472740173 0.0 0.4833227558000141 0.0 0.4870689655172414 0.0 0.4519142551320769 0.0 - 3 57.27077627182007 20 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-00:59:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7802013158798218 0.7313432693481445 0.4570135772228241 0.0 0.4432021466905188 0.0 0.4699096012247576 0.0 0.39320289619264565 0.0 - 3 28.622571229934692 2 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-01:00:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8372483253479004 0.746268630027771 0.4600301682949066 0.0 0.4405356618110071 0.0 0.4741834949332944 0.0 0.38092331768388105 0.0 - 3 38.11855697631836 7 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-01:01:13.h5
