lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9963116447130839 0.9756097594896952 0.9900579452514648 0.007041691886329901 0.9903630320296988 0.006786017536031515 0.9900237261860392 0.006950960433878082 0.9900473867134606 0.007037376708826469 - 3 59.773946046829224 6,4,2 10 1e-07 models/13_fold2_read-task_eeg_gamma_-_01062021-08:12:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9972375631332397 0.9674796859423319 0.9884406328201294 0.012989239505064405 0.989544568491937 0.011402927004780454 0.9877435791503132 0.014041198621440456 0.9883419581822454 0.013125845633071119 - 3 60.835689067840576 4,4,5 10 1e-07 models/78_fold2_read-task_eeg_gamma_-_01062021-08:13:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.997232457002004 0.9674796859423319 0.9768484234809875 0.014189618104256138 0.9774020383375985 0.012850527221869038 0.9771152954058412 0.014414487023936894 0.976736671990706 0.014191235403188953 - 3 56.62716817855835 1,1,4 10 1e-07 models/22_fold2_read-task_eeg_gamma_-_01062021-08:14:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9963167508443197 0.9756097793579102 0.985123892625173 0.0121262332449022 0.9850215026201868 0.012331696149360586 0.9848932266864985 0.012330467819091624 0.9849491988331639 0.01233067560458517 - 3 57.96666097640991 4,2,3 10 1e-07 models/66_fold2_read-task_eeg_gamma_-_01062021-08:15:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9926309784253439 0.9756097594896952 0.9834737181663513 0.012977788013575159 0.9834764878186849 0.012950799500799814 0.9836801585656033 0.012855478734693235 0.9834663181471385 0.01297730192255028 - 3 54.75159692764282 1,3,2 10 1e-07 models/42_fold2_read-task_eeg_gamma_-_01062021-08:16:47.h5
