lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8992247978846232 0.8732394377390543 0.01916659314702297 0.8770094030923733 0.018417558472705892 0.8726832334997932 0.017902915593593464 0.8723017947569619 0.01858142085909598 - 3 55.183815479278564 2,2,3 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-09:02:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.9147286812464396 0.89045383532842 0.01811554300515519 0.8899489270156158 0.018461959458496303 0.8909686352218174 0.017542967984443807 0.8900567435308306 0.01828131570308919 - 3 64.31182074546814 8,4,2 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-09:03:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.9224806427955627 0.898278554280599 0.028771165733637034 0.8984778993269567 0.02798503008088088 0.8979092897152711 0.026682221110557028 0.8973942636675437 0.028206089926570622 - 3 67.71937322616577 2,13,3 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-09:04:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8837209343910217 0.8873239556948344 0.006639505437517166 0.8880725615101488 0.009106019142023464 0.8893824630855206 0.010192193215538704 0.8860253728001185 0.006154988754371893 - 3 62.50507378578186 6,3,5 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-09:05:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.9224806427955627 0.9014084339141846 0.011499960754909559 0.9011546697696522 0.011196856171918868 0.9009884804713533 0.012006280517743986 0.9010112929867325 0.011600373714681646 - 3 62.99667763710022 4,7,3 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-09:06:29.h5
