lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8681780099868774 0.5925926168759664 0.5716440677642822 0.00929775812298834 0.5734218185425327 0.021637418681464866 0.5640988158650059 0.021923064415239415 0.5498762229287416 0.025899805599106703 - 3 54.20870757102966 3,4,6 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-14:16:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8639798760414124 0.5259259442488352 0.5248869061470032 0.025861881112331047 0.54972284972375 0.031062835283394007 0.542159005596926 0.02829358163816879 0.5125454475762891 0.03392148453254873 - 3 49.78330993652344 2,2,2 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-14:17:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8614609837532043 0.5111111203829447 0.5791855454444885 0.024226813645273983 0.5921849323499558 0.03202737108834422 0.5713366148948243 0.020216924618287904 0.5517678874437225 0.023720105746936664 - 3 49.07913899421692 3,1,1 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-14:18:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8623005946477255 0.5777778029441833 0.5279034972190857 0.00929775812298834 0.5234159829860583 0.009711049900275444 0.5199644925057804 0.009968562010725598 0.49751563936810433 0.029253360097546796 - 3 51.42727756500244 7,1,3 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-14:18:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8698572715123495 0.5555555721124014 0.5580694079399109 0.036449608607508024 0.574817615740339 0.0449056427924504 0.5611495268289693 0.032630333076393875 0.5452292336496565 0.027848377383781205 - 3 56.602795362472534 9,3,5 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-14:19:51.h5
