lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7768456339836121 0.746268630027771 0.6304675936698914 0.0 0.6513491580442281 0.0 0.6223664066486841 0.0 0.6082174599920407 0.0 - 3 28.68812870979309 2 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_30072021-08:42:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.7969798445701599 0.641791045665741 0.6184012293815613 0.0 0.6347239555476318 0.0 0.623952030327331 0.0 0.6124732872044265 0.0 - 3 29.54867196083069 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_30072021-08:43:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7936241626739502 0.7014925479888916 0.5098039507865906 0.0 0.5683787438645698 0.0 0.5248824451410659 0.0 0.42702724263092817 0.0 - 3 42.24346590042114 9 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_30072021-08:43:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7768456339836121 0.7014925479888916 0.5158371329307556 0.0 0.5637356614336608 0.0 0.5296712109061749 0.0 0.4495990110404506 0.0 - 3 40.3426468372345 10 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_30072021-08:44:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.7516778707504272 0.7611940503120422 0.5972850918769836 0.0 0.6038461538461539 0.0 0.6007554494422979 0.0 0.5953370990712146 0.0 - 3 29.55118227005005 2 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_30072021-08:45:07.h5
