lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8397945562998453 0.45454545815785724 0.6084890166918436 0.010129907014324905 0.6294054466753162 0.012368480495350028 0.600478960175808 0.009886339626309979 0.581479084450227 0.01225811941304295 - 3 632.1315968036652 8,7,8 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_19042021-17:33:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7437071204185486 0.4621212085088094 0.5629998644193014 0.016337703075666683 0.6195341233621985 0.04253202100826217 0.5712514324157053 0.011817031828794268 0.5265897737176612 0.05062924532311326 - 3 514.2942643165588 3,6,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_19042021-17:42:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7706836263338724 0.530303031206131 0.579659620920817 0.037238803899484176 0.5792684561301583 0.04725435625629044 0.5699280961515093 0.05162761051696772 0.5268476616493073 0.10010040184114366 - 3 556.9669213294983 13,2,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_19042021-17:52:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.7563461462656657 0.46212119857470196 0.5690604647000631 0.03789793162867564 0.5722218258404793 0.037539215658359215 0.5682110503371877 0.0375894265780441 0.5603054699888085 0.04076835005670486 - 3 536.0928404331207 7,1,4 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_19042021-18:00:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.7757490475972494 0.4015151560306549 0.6099972128868103 0.03263554510419297 0.6181485547357758 0.027479088664063647 0.6115382814513021 0.030679269826301855 0.6034409423705877 0.03520401374575073 - 3 588.5405712127686 8,5,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_19042021-18:11:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.7166261672973633 0.49242424964904785 0.5751625895500183 0.023029800150328274 0.6152541939478965 0.03999116455978746 0.5574305800990249 0.03755011958106192 0.49351201726871685 0.07919988541457666 - 3 489.10146260261536 1,1,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_19042021-18:17:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.7116886377334595 0.4848484794298808 0.57198699315389 0.04382395280227422 0.6142059961221289 0.014369264024877093 0.5612490199054161 0.03910543337619199 0.4995644321308887 0.08728194780071535 - 3 497.7883517742157 1,3,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_19042021-18:27:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.7209009925524393 0.469696968793869 0.5538951357205709 0.011936774239457394 0.5811954651852792 0.006947690245141718 0.5405947149729853 0.019884450343846036 0.47865382891147124 0.05566157828836731 - 3 495.82836651802063 1,2,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_19042021-18:35:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.7453416188557943 0.469696968793869 0.5477860569953918 0.028549138793061153 0.5283209431281738 0.18322402104788876 0.5322480555509547 0.02548796826673958 0.4205694031006573 0.061982804312337984 - 3 422.5775451660156 1,1,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_19042021-18:42:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7706964015960693 0.5 0.5721115271250407 0.02258227962084157 0.6345252239330467 0.05032096138352262 0.565588972110303 0.022648533115545256 0.512074424874485 0.058916929164791174 - 3 431.6979253292084 7,2,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_19042021-18:50:53.h5
