lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.997481107711792 0.5851852099100748 0.6259427070617676 0.0480765505296154 0.6362289351496138 0.0334487429441811 0.6247544574319776 0.03806744202719406 0.6141932450384168 0.052442338945939 - 3 46.97031497955322 2,2,3 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-18:59:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.998320738474528 0.629629651705424 0.6259427070617676 0.028217625669334705 0.6329278997092106 0.038933006665091384 0.6111636524528511 0.037030779616484114 0.6009071608155072 0.04019586964823527 - 3 49.31679916381836 1,6,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-19:00:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6074074308077494 0.6259427070617676 0.0240382752648077 0.6306892227022524 0.020724603750504854 0.622040098070231 0.022854659581398578 0.6171179409197655 0.027430534833500126 - 3 60.48237705230713 3,11,11 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-19:01:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.998320738474528 0.6000000238418579 0.6304675936698914 0.00929775812298834 0.6467122467431924 0.025685768200942847 0.6264144011117075 0.009135968204437598 0.6167079713502329 0.008710523622777445 - 3 57.250932693481445 2,13,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-19:02:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.99580184618632 0.5851852099100748 0.5595777034759521 0.02514831222733791 0.6067258962706169 0.05010719808474841 0.5500254451473964 0.02341004426475721 0.48886751336039413 0.044972631326920594 - 3 45.60180997848511 1,1,2 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-19:03:17.h5
