lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.934272289276123 0.0 0.9382411067193676 0.0 0.9317256637168141 0.0 0.9336271367521367 0.0 - 3 32.987290382385254 5 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_26072021-14:48:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.7824726104736328 0.0 0.8186965651717415 0.0 0.7924926253687316 0.0 0.779515694622001 0.0 - 3 30.670908451080322 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_26072021-14:48:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.7762128114700317 0.0 0.7969893201126957 0.0 0.7674188790560472 0.0 0.767746805714765 0.0 - 3 31.226462602615356 4 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_26072021-14:49:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.6948356628417969 0.0 0.7740766073871409 0.0 0.6773008849557522 0.0 0.6578862833279795 0.0 - 3 33.23461937904358 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_26072021-14:49:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.5743349194526672 0.0 0.5783251805264384 0.0 0.5595132743362832 0.0 0.538961038961039 0.0 - 3 31.96849513053894 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_26072021-14:50:20.h5
