lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.96875 0.29890453815460205 0.0 0.24371675170991206 0.0 0.31430678466076695 0.0 0.2585931834662799 0.0 - 3 149.92240023612976 10 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_29072021-00:13:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9878261089324951 1.0 0.34741783142089844 0.0 0.34512458349923514 0.0 0.35466076696165194 0.0 0.3412159405850024 0.0 - 3 94.16072249412537 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_29072021-00:16:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9878261089324951 0.984375 0.5555555820465088 0.0 0.5590064260998517 0.0 0.5586873156342183 0.0 0.555423811856933 0.0 - 3 149.1556282043457 11 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_29072021-00:17:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965217113494873 1.0 0.34585288166999817 0.0 0.33568618635495107 0.0 0.3562536873156342 0.0 0.3310676791152428 0.0 - 3 114.72189116477966 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_29072021-00:20:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9773913025856018 0.984375 0.33489829301834106 0.0 0.33054625942556976 0.0 0.34266961651917405 0.0 0.3272801135505094 0.0 - 3 125.62306523323059 6 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_29072021-00:22:00.h5
