lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7768456339836121 0.641791045665741 0.5188537240028381 0.0 0.5595238095238095 0.0 0.5317808194211562 0.0 0.46289613559081 0.0 - 3 28.79295587539673 5 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_20072021-15:41:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8003355860710144 0.641791045665741 0.5339366793632507 0.0 0.5686214648497128 0.0 0.5450626959247649 0.0 0.4959539421077883 0.0 - 3 26.20820903778076 3 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_20072021-15:42:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7835570573806763 0.6865671873092651 0.5505279302597046 0.0 0.5814666962371553 0.0 0.5602536997885835 0.0 0.5238262797647739 0.0 - 3 33.71341156959534 9 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_20072021-15:42:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9127516746520996 0.7164179086685181 0.5580694079399109 0.0 0.6028776391945871 0.0 0.5690019683604287 0.0 0.5237407602633095 0.0 - 3 41.32021951675415 14 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_20072021-15:43:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8456375598907471 0.6268656849861145 0.5429864525794983 0.0 0.564344262295082 0.0 0.5515054312167383 0.0 0.5229117041463119 0.0 - 3 40.36485767364502 13 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_20072021-15:43:41.h5
