lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9513043761253357 0.796875 0.5899843573570251 0.0 0.7226825127334465 0.0 0.5644837758112095 0.0 0.4845504926108375 0.0 - 3 40.22727417945862 9 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:51:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.84375 0.6103286147117615 0.0 0.7548947983635301 0.0 0.5857669616519173 0.0 0.5177300020307891 0.0 - 3 57.15826416015625 20 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:51:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9878261089324951 0.796875 0.6009389758110046 0.0 0.726884862653419 0.0 0.5763421828908555 0.0 0.5061090382243023 0.0 - 3 47.623420000076294 14 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:52:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9878261089324951 0.75 0.6165884137153625 0.0 0.7160149186256781 0.0 0.5939675516224189 0.0 0.5405184887341843 0.0 - 3 50.485187292099 16 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:53:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9843478202819824 0.78125 0.6025038957595825 0.0 0.7283678756476684 0.0 0.5780088495575222 0.0 0.5088779956427015 0.0 - 3 40.05628156661987 10 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:54:33.h5
