lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8523489832878113 0.7910447716712952 0.3763636350631714 0.0 0.4871559633027523 0.0 0.49950609618424024 0.0 0.2802338047836886 0.0 - 3 30.51940107345581 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_29072021-22:48:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8724831938743591 0.7761194109916687 0.37454545497894287 0.0 0.43704379562043794 0.0 0.4990263039060736 0.0 0.2747734625350731 0.0 - 3 31.114911317825317 4 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_29072021-22:49:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8708053827285767 0.8208954930305481 0.3799999952316284 0.0 0.5209488601355514 0.0 0.5014393768344999 0.0 0.2887508485310459 0.0 - 3 52.37855362892151 18 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_29072021-22:49:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7516778707504272 0.7313432693481445 0.3799999952316284 0.0 0.5880733944954128 0.0 0.5033867690223527 0.0 0.2844306922193522 0.0 - 3 29.167758226394653 2 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_29072021-22:50:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8892617225646973 0.7611940503120422 0.3763636350631714 0.0 0.47263877926861353 0.0 0.49853240009031385 0.0 0.2824240487791889 0.0 - 3 52.929975748062134 16 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_29072021-22:51:11.h5
