lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9983221292495728 0.7313432693481445 0.444947212934494 0.0 0.44356547793042966 0.0 0.4437012466282715 0.0 0.44356869184455394 0.0 - 3 32.468064069747925 7 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_16072021-14:56:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9781879186630249 0.746268630027771 0.4977375566959381 0.0 0.45463743676222595 0.0 0.48284063570751623 0.0 0.3942846639030105 0.0 - 3 22.737205266952515 1 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_16072021-14:56:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9966443181037903 0.8059701323509216 0.46304675936698914 0.0 0.4536289520779479 0.0 0.45749799518845224 0.0 0.4481304128243018 0.0 - 3 27.932633638381958 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_16072021-14:57:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8208954930305481 0.5218703150749207 0.0 0.5228653530377668 0.0 0.522841182474302 0.0 0.5218528823600339 0.0 - 3 38.76298117637634 10 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_16072021-14:57:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9832214713096619 0.8059701323509216 0.4947209656238556 0.0 0.42962050720671413 0.0 0.4789084712400671 0.0 0.3751775822926893 0.0 - 3 24.60419988632202 1 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_16072021-14:58:20.h5
