lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.989084800084432 0.6814815004666647 0.6199095249176025 0.06921745533485346 0.6256626642000608 0.08465056873899847 0.6158039302067898 0.0812595299214931 0.5804214565943151 0.11837142100138168 - 3 51.57286715507507 6,8,1 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-17:15:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7111111283302307 0.6546003222465515 0.02226971671218909 0.6661844605207147 0.0348515153079784 0.6612040235880233 0.02651412952757567 0.6530374594817377 0.02090293863102122 - 3 57.36886548995972 8,11,2 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-17:16:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7037037213643392 0.6546003222465515 0.029862728043908857 0.6758445033614989 0.013417888138267376 0.6504483587171027 0.029421060699348533 0.6380304186197833 0.045457068221286784 - 3 55.64321422576904 10,5,2 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-17:17:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.999160369237264 0.7111111283302307 0.6395173668861389 0.06983913250568072 0.666986622189043 0.034462168008281606 0.6326635790677299 0.07504351612360417 0.5978344164779043 0.12313845092304031 - 3 57.87880611419678 12,8,1 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-17:18:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.999160369237264 0.6888889074325562 0.6636500954627991 0.03227893406250014 0.6623622561873365 0.0359251805039051 0.6597997993468376 0.037272118476899256 0.6594192441087415 0.03699894131775109 - 3 61.00148940086365 7,14,5 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-17:19:28.h5
