lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6666666865348816 0.6319758892059326 0.014931364021954429 0.6377453564953566 0.022609456505328297 0.628065229455954 0.017863830998364822 0.6229544619073278 0.012835443978846027 - 3 50.79203915596008 2,3,3 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-15:21:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.6888889074325562 0.6500754356384277 0.012974848799855332 0.657210588579671 0.0057455092916723 0.6487998109168807 0.001431012575927323 0.6429534101024771 0.009291558205817788 - 3 52.87161350250244 3,3,6 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-15:22:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6740740935007731 0.6651583909988403 0.0073891088892374425 0.6740181180381074 0.010730689700759896 0.66441319805366 0.006813037575632464 0.6599830450077975 0.0045713344191449685 - 3 56.38154101371765 5,3,9 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-15:23:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.7185185352961222 0.6696832776069641 0.018472772223093605 0.6795205545126786 0.019449777948617023 0.6641624259666424 0.019208977819393406 0.6601457874400717 0.021314167975043218 - 3 59.404335021972656 1,3,14 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-15:24:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.6370370586713155 0.6681749820709229 0.03791796181224063 0.671096607422637 0.037910300644953765 0.6662935844120513 0.03869562189866599 0.6638597258020038 0.039917557184493316 - 3 51.64049243927002 3,2,3 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-15:25:23.h5
