lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8724831938743591 0.6268656849861145 0.4826546013355255 0.0 0.5408814589665654 0.0 0.5012256688780345 0.0 0.3330586292756318 0.0 - 3 53.4186475276947 20 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_30072021-10:49:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9211409687995911 0.7761194109916687 0.4841628968715668 0.0 0.5537213740458016 0.0 0.5025652475030983 0.0 0.33863986372969945 0.0 - 3 44.96932578086853 14 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_30072021-10:50:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8473154306411743 0.8358209133148193 0.4947209656238556 0.0 0.6261609907120743 0.0 0.5126257563607203 0.0 0.3624359507987312 0.0 - 3 38.666016817092896 10 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_30072021-10:51:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9127516746520996 0.6567164063453674 0.4901960790157318 0.0 0.575968992248062 0.0 0.5080374717503827 0.0 0.3578379679512162 0.0 - 3 73.89709210395813 33 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_30072021-10:51:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9882550239562988 0.8059701323509216 0.49170437455177307 0.0 0.6521890686001116 0.0 0.5099465991105927 0.0 0.3518196718933581 0.0 - 3 78.42533898353577 37 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_30072021-10:52:58.h5
