lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.859375 0.5383411645889282 0.0 0.543217286914766 0.0 0.5127433628318584 0.0 0.4206566536663624 0.0 - 3 61.337536573410034 16 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_22072021-21:25:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.5524256825447083 0.0 0.5953362944162437 0.0 0.5265929203539823 0.0 0.43531701890989993 0.0 - 3 55.42525053024292 13 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_22072021-21:26:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.875 0.5524256825447083 0.0 0.6096202003338899 0.0 0.5258259587020649 0.0 0.42695973911952845 0.0 - 3 66.61199450492859 14 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_22072021-21:27:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.875 0.5336463451385498 0.0 0.5254640647310804 0.0 0.5094690265486725 0.0 0.4295189818809318 0.0 - 3 62.89104104042053 16 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_22072021-21:28:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.991304337978363 0.90625 0.5414710640907288 0.0 0.5413463580378 0.0 0.5191445427728614 0.0 0.4554267680807434 0.0 - 3 54.52680206298828 10 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_22072021-21:29:13.h5
