lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6279069781303406 0.6807511846224467 0.02513672973360188 0.6922997391567836 0.01175644225922264 0.6747185780481413 0.027351963072577697 0.6688028410341156 0.0349148820508976 - 3 59.50305414199829 5,3,2 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-09:31:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.6666666666666666 0.7261345783869425 0.028771165733637034 0.7302688720964371 0.029630936253988955 0.7255445076534812 0.02477602789358173 0.7238914408972338 0.02719204320916946 - 3 75.26839923858643 3,19,8 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-09:32:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6744186083475748 0.6870109637578329 0.06486504333449855 0.6975868695977391 0.0677119023304955 0.6764090534291675 0.058476723347137584 0.6734354237236372 0.06352801232806153 - 3 68.72636151313782 3,12,4 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-09:33:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.6666666666666666 0.7386541366577148 0.004426346324311113 0.7355918999695207 0.005710452882355674 0.7345357815948925 0.002821325406235435 0.7341180496151454 0.0034629097648675457 - 3 73.02682590484619 12,7,4 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-09:34:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.6666666666666666 0.7527386546134949 0.05612025643359723 0.752553182473091 0.05706938207104163 0.7508188047052317 0.05529747072174925 0.7513546428876575 0.05580577568924562 - 3 75.54684519767761 7,13,5 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-09:36:01.h5
