lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9852045178413391 1.0 0.9718309839566549 0.020284011900069836 0.9746462409253107 0.01793769476505289 0.9698900634143656 0.022276778183569736 0.9713964362412071 0.02069139624776139 - 3 56.28164744377136 2,5,1 10 1e-07 models/13_fold2_read-task_eeg_alpha_-_31052021-19:30:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9808529218037924 1.0 0.9874804218610128 0.011710985040756692 0.9880237602287293 0.011556510642334377 0.986874708896134 0.011920297726125222 0.9873899201677346 0.011761895319655808 - 3 58.792969703674316 3,5,2 10 1e-07 models/78_fold2_read-task_eeg_alpha_-_31052021-19:31:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.9922480583190918 0.98591548204422 0.006639477339618159 0.9860465967649009 0.005514772505053396 0.9856015014556494 0.00811398368582213 0.9856957151001954 0.006867441278681813 - 3 56.21640610694885 2,3,2 10 1e-07 models/22_fold2_read-task_eeg_alpha_-_31052021-19:32:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9991296728452047 0.9922480583190918 0.9859155019124349 0.016709040708482177 0.9859431137959317 0.016847769026974938 0.9857678750331175 0.01674911643195148 0.9858481119125267 0.016793904703954574 - 3 64.2069103717804 5,1,10 10 1e-07 models/66_fold2_read-task_eeg_alpha_-_31052021-19:32:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.9953051805496216 0.0 0.9956138100799002 3.1416200538195084e-05 0.99499966663333 4.082959241374114e-05 0.9952845108077731 4.777751334057887e-06 - 3 66.87574911117554 4,10,4 10 1e-07 models/42_fold2_read-task_eeg_alpha_-_31052021-19:34:11.h5
