lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7281879186630249 0.7164179086685181 0.5285171270370483 0.0 0.5131227613155325 0.0 0.5087805940881691 0.0 0.47352447371819706 0.0 - 3 35.2451171875 2 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:08:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.7953020334243774 0.6716417670249939 0.5323193669319153 0.0 0.5140320401466898 0.0 0.5052799767593871 0.0 0.4264361702127659 0.0 - 3 30.991331815719604 3 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:09:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8439597487449646 0.6716417670249939 0.5456273555755615 0.0 0.541941331575478 0.0 0.5221802600043576 0.0 0.4697289887166509 0.0 - 3 45.168166637420654 12 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:09:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7902684807777405 0.641791045665741 0.5228136777877808 0.0 0.5097061347061347 0.0 0.5078872830270899 0.0 0.4902215169101152 0.0 - 3 28.106008052825928 1 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:10:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8305369019508362 0.7014925479888916 0.5399239659309387 0.0 0.5363123528627904 0.0 0.5118745006899557 0.0 0.4264059120403749 0.0 - 3 40.52445435523987 9 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:11:09.h5
