lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9930434823036194 0.953125 0.4701986610889435 0.0 0.29905642210668204 0.0 0.4656724601129448 0.0 0.3277965582961201 0.0 - 3 114.34395718574524 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_28072021-22:47:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9773913025856018 0.609375 0.4652317762374878 0.0 0.2921602787456446 0.0 0.46075442732605953 0.0 0.32538702795038577 0.0 - 3 119.89753603935242 5 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_28072021-22:49:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9373912811279297 0.984375 0.45695364475250244 0.0 0.3705582223832382 0.0 0.45298536103953063 0.0 0.3510482180293501 0.0 - 3 168.00805115699768 12 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_28072021-22:51:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965217113494873 0.984375 0.4718542993068695 0.0 0.32723577235772355 0.0 0.4673775974560009 0.0 0.33374136816152644 0.0 - 3 97.57308292388916 2 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_28072021-22:54:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9808695912361145 1.0 0.4321191906929016 0.0 0.30505296988453756 0.0 0.42816492132244094 0.0 0.32245140907946246 0.0 - 3 132.78346467018127 7 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_28072021-22:55:57.h5
