lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9588580926259359 0.8740740815798441 0.8552036285400391 0.016930575401600822 0.8559179305561514 0.019152134671844616 0.8548770952171169 0.01899418806395304 0.8542341744492776 0.017751007553191766 - 3 49.54208254814148 4,2,2 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-13:23:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9798488616943359 0.8666666746139526 0.8416289687156677 0.009774872265649492 0.8500170234176615 0.009514101523355358 0.8378106072180139 0.01726566406901376 0.8381719851928824 0.012248475239320352 - 3 57.086747884750366 7,6,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-13:24:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9882451693216959 0.9111111164093018 0.8446455597877502 0.015381656741078546 0.8554276408752869 0.012544731338224738 0.8410012842530241 0.01676226190183999 0.8421276256628717 0.016765403103326942 - 3 66.78227186203003 11,12,4 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-13:25:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.973971446355184 0.9037037094434103 0.8536953330039978 0.02459955574385785 0.8547903002661238 0.024430907008245163 0.8527894075155741 0.024261209302266953 0.8531772006519196 0.024539325591664777 - 3 49.74314284324646 2,3,3 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-13:26:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9748110771179199 0.9037037094434103 0.8597285151481628 0.013320905490066181 0.8658925975431994 0.015003920915457368 0.8563834231081616 0.015383999275761734 0.857758828760835 0.01394601052086298 - 3 62.40124797821045 6,12,8 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-13:27:49.h5
