lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9469103614489237 0.643410841623942 0.6541471083958944 0.030746286101445575 0.6576384821232663 0.03292724961405297 0.6560175008902489 0.031609359862474554 0.65276948515469 0.030667433770433853 - 3 72.04598355293274 4,8,10 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-09:21:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9712793827056885 0.6666666666666666 0.671361486117045 0.04647651197171511 0.6693478516038889 0.049693868705088344 0.6655721960490669 0.05155937417606634 0.6653536088943663 0.05173317579037764 - 3 73.27891445159912 5,9,13 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-09:23:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.967798093954722 0.67441858847936 0.6118935942649841 0.011710963800741511 0.628335419730096 0.010286772155113274 0.6220012549451012 0.011282096648059174 0.6081983476917764 0.013872511139643686 - 3 64.7654173374176 11,5,2 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-09:24:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9329851865768433 0.604651153087616 0.6291079719861349 0.06550374726422657 0.6628180774961985 0.054161841334944553 0.6497976390891522 0.051664898095108915 0.6255650419791738 0.06619276904936972 - 3 58.51205396652222 1,3,5 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-09:25:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9060052235921224 0.6511627833048502 0.6478873093922933 0.026833229015341437 0.6668430518060594 0.028601219386946992 0.6470979515499845 0.021644685034933716 0.6367349328454134 0.026893002397258163 - 3 58.03636026382446 3,5,2 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-09:26:15.h5
