lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8139534791310629 0.8513302008310953 0.029277444016870862 0.8514466810308444 0.029757977408530322 0.8498730166518745 0.03218628481538333 0.8499710870084067 0.03109004298928215 - 3 61.25345039367676 5,5,3 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-09:16:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8682170510292053 0.8435054818789164 0.017285373813806553 0.8454207009352737 0.019650695184446194 0.8428642991409326 0.016140233044278505 0.842455298868077 0.017384596526662646 - 3 76.76492810249329 11,8,10 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-09:17:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.8527131676673889 0.8591549197832743 0.04268601572697276 0.859733286849723 0.044981606547561365 0.8571287131172688 0.03952353898854384 0.8577648621805896 0.04174076482573891 - 3 91.76507449150085 4,7,31 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-09:18:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8217054406801859 0.8873239556948344 0.01991848821465249 0.88657622163969 0.021586368572179077 0.8855686323276291 0.020353658368669585 0.8852511519630918 0.021111785109189155 - 3 70.48343300819397 10,4,8 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-09:20:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8139534592628479 0.8685446182886759 0.010141996752838556 0.8699778466038629 0.011231786481361533 0.8682999338481544 0.009878253194676246 0.8679476705861925 0.009972079087013384 - 3 71.45730471611023 15,4,5 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-09:21:31.h5
