lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6821705301602682 0.7089201807975769 0.022999921509819117 0.7190636592684573 0.013556403718654238 0.7096631710577181 0.021633913324510007 0.704447130638329 0.027043716503581037 - 3 61.31959891319275 1,7,6 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-14:52:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9991296728452047 0.6511628031730652 0.6854460040728251 0.027642422702085674 0.6918127748367023 0.024464307179781538 0.6890478448090963 0.02910519225906016 0.6838250247754353 0.029610153543399884 - 3 58.79125905036926 4,1,4 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-14:53:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6976744333902994 0.7136150201161703 0.013821201227699335 0.7208978544751522 0.018434976963588583 0.7209097742249639 0.018813824254020527 0.7133200732796184 0.014092042012752166 - 3 72.88486337661743 13,2,10 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-14:54:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9991296728452047 0.713178296883901 0.7355242570241293 0.015492165974268854 0.737932761012344 0.016363066617904355 0.7409751286983705 0.017815593527013767 0.7345339359011653 0.016095864819367128 - 3 73.47916889190674 11,11,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-14:55:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7286821802457174 0.7527386546134949 0.04239817741331917 0.7572917448194539 0.04748097953501768 0.755138659606418 0.04382233688895639 0.752299677027418 0.042178000835305915 - 3 75.77326893806458 8,10,9 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-14:56:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6821705301602682 0.7089201807975769 0.022999921509819117 0.7190636592684573 0.013556403718654238 0.7096631710577181 0.021633913324510007 0.704447130638329 0.027043716503581037 - 3 59.170788049697876 1,7,6 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-15:26:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9991296728452047 0.6511628031730652 0.6854460040728251 0.027642422702085674 0.6918127748367023 0.024464307179781538 0.6890478448090963 0.02910519225906016 0.6838250247754353 0.029610153543399884 - 3 57.49699401855469 4,1,4 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-15:27:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6976744333902994 0.7136150201161703 0.013821201227699335 0.7208978544751522 0.018434976963588583 0.7209097742249639 0.018813824254020527 0.7133200732796184 0.014092042012752166 - 3 70.77722358703613 13,2,10 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-15:28:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9991296728452047 0.713178296883901 0.7355242570241293 0.015492165974268854 0.737932761012344 0.016363066617904355 0.7409751286983705 0.017815593527013767 0.7345339359011653 0.016095864819367128 - 3 68.93154644966125 11,11,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-15:30:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7286821802457174 0.7527386546134949 0.04239817741331917 0.7572917448194539 0.04748097953501768 0.755138659606418 0.04382233688895639 0.752299677027418 0.042178000835305915 - 3 72.19280648231506 8,10,9 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-15:31:12.h5
