lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9966443181037903 0.7313432693481445 0.6425339579582214 0.0 0.6426332288401253 0.0 0.640145439965007 0.0 0.6397771689916438 0.0 - 3 29.44002342224121 4 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_16072021-20:29:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9916107654571533 0.746268630027771 0.6184012293815613 0.0 0.6208289885297185 0.0 0.6140418823357877 0.0 0.6109091752589276 0.0 - 3 27.446426153182983 3 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_16072021-20:30:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9865771532058716 0.8059701323509216 0.6123680472373962 0.0 0.6401155566600398 0.0 0.6027602609900123 0.0 0.5800208521787569 0.0 - 3 29.750648260116577 3 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_16072021-20:30:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9983221292495728 0.8208954930305481 0.6365007758140564 0.0 0.6367342380074832 0.0 0.6338758474885179 0.0 0.6332939353950313 0.0 - 3 27.995771884918213 3 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_16072021-20:31:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9815436005592346 0.8059701323509216 0.5927602052688599 0.0 0.6066588946858119 0.0 0.5842066413938908 0.0 0.5658721843897329 0.0 - 3 27.157290935516357 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_16072021-20:31:53.h5
