lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.6259781 0.0 0.6619753996406689 0.0 0.6382890855457227 0.0 0.6158010591061748 0.0 - 3 318.8188531398773 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-18:26:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.6510172 0.0 0.6852339738559161 0.0 0.6624631268436578 0.0 0.6432982464923589 0.0 - 3 425.9144129753113 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-18:32:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.64475745 0.0 0.6663601573296482 0.0 0.6538790560471976 0.0 0.640442614539154 0.0 - 3 318.7094237804413 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-18:39:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.6118936 0.0 0.6492592592592592 0.0 0.6248230088495575 0.0 0.5998181818181818 0.0 - 3 351.68580174446106 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-18:44:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.62754303 0.0 0.6424013260126386 0.0 0.6351622418879056 0.0 0.624763136078323 0.0 - 3 299.206946849823 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-18:50:22.h5
