lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.2597809135913849 0.0 0.2506943056943057 0.0 0.2546165191740413 0.0 0.2522802894427608 0.0 - 3 29.35111117362976 2 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_26072021-22:08:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.3708920180797577 0.0 0.3422544856868922 0.0 0.3867551622418879 0.0 0.3336843743515252 0.0 - 3 29.357690572738647 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_26072021-22:08:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.7057902812957764 0.0 0.7146561659623512 0.0 0.697787610619469 0.0 0.6966363636363636 0.0 - 3 34.402897357940674 6 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_26072021-22:09:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.43192487955093384 0.0 0.4176251083532421 0.0 0.4233775811209439 0.0 0.4158505105959681 0.0 - 3 33.0609450340271 4 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_26072021-22:09:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.471048504114151 0.0 0.4670123368496335 0.0 0.46734513274336287 0.0 0.4668059011731248 0.0 - 3 34.79400444030762 5 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_26072021-22:10:08.h5
