lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8171141147613525 0.5373134613037109 0.5766312479972839 0.0 0.6274610476738136 0.0 0.5858334869998156 0.0 0.5433125433125433 0.0 - 3 35.12449836730957 8 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-03:38:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.7885906100273132 0.5970149040222168 0.5766312479972839 0.0 0.6274610476738136 0.0 0.5858334869998156 0.0 0.5433125433125433 0.0 - 3 28.676521062850952 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-03:38:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8372483253479004 0.7164179086685181 0.5735963582992554 0.0 0.6243843386828998 0.0 0.5828923105292274 0.0 0.5392193211423282 0.0 - 3 48.19043302536011 18 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-03:39:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7651006579399109 0.6865671873092651 0.575113832950592 0.0 0.6259289843104872 0.0 0.5843628987645215 0.0 0.5412688941925219 0.0 - 3 34.37965178489685 7 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-03:39:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8859060406684875 0.7313432693481445 0.5720788836479187 0.0 0.6228267823861582 0.0 0.5814217222939333 0.0 0.5371637776449492 0.0 - 3 55.91923427581787 24 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-03:40:28.h5
