lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.3020344376564026 0.0 0.22825787031230405 0.0 0.28696165191740414 0.0 0.24954181588371604 0.0 - 3 36.68054485321045 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-22:22:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.5367761850357056 0.0 0.5303630685145423 0.0 0.5152949852507375 0.0 0.45694466775386455 0.0 - 3 34.34238123893738 5 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-22:23:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.5555555820465088 0.0 0.6083330909936895 0.0 0.5732595870206489 0.0 0.5246233156604287 0.0 - 3 37.250067472457886 7 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-22:24:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.5320813655853271 0.0 0.524077407740774 0.0 0.5047345132743363 0.0 0.3928499928499929 0.0 - 3 42.49664330482483 10 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-22:24:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9808695912361145 1.0 0.2488262951374054 0.0 0.23780487804878048 0.0 0.24314159292035398 0.0 0.23996431757359502 0.0 - 3 33.27552556991577 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-22:25:22.h5
