lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.5022625 0.0 0.49166492292669317 0.0 0.49346613691040314 0.0 0.4685435289545278 0.0 - 3 226.29330897331238 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-19:11:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.51282054 0.0 0.5060393906754885 0.0 0.5050074724794051 0.0 0.48653819871532045 0.0 - 3 323.9772958755493 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-19:15:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.5173454 0.0 0.5102653508219833 0.0 0.5074314718961872 0.0 0.4756302521008403 0.0 - 3 268.0894560813904 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-19:20:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.49773756 0.0 0.47823639774859283 0.0 0.4862579281183932 0.0 0.43932417915905864 0.0 - 3 268.3361396789551 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-19:25:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.5007542 0.0 0.4978918858546937 0.0 0.4979359553838303 0.0 0.4963497618911011 0.0 - 3 277.44785022735596 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-19:29:55.h5
