lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8741610646247864 0.746268630027771 0.49170437455177307 0.0 0.5058943089430894 0.0 0.5035676532769556 0.0 0.4430279718710816 0.0 - 3 40.20368218421936 11 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-07:17:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8355704545974731 0.6716417670249939 0.48868778347969055 0.0 0.5019710378117458 0.0 0.5011163155208865 0.0 0.4340510609795711 0.0 - 3 28.976545810699463 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-07:18:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.823825478553772 0.7313432693481445 0.47812971472740173 0.0 0.4822845388522732 0.0 0.4923088138805861 0.0 0.4016744913928012 0.0 - 3 36.52776098251343 9 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-07:18:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7969798445701599 0.7014925479888916 0.47812971472740173 0.0 0.4809187186978297 0.0 0.4933340016038492 0.0 0.38752723311546844 0.0 - 3 34.818522930145264 7 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-07:19:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8523489832878113 0.5820895433425903 0.4841628968715668 0.0 0.49063366470548453 0.0 0.4924272800174966 0.0 0.46253436996302266 0.0 - 3 39.0129029750824 11 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-07:19:42.h5
