lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9895651936531067 0.875 0.5461658835411072 0.0 0.6447899838449112 0.0 0.5176253687315634 0.0 0.395518006263048 0.0 - 3 35.781330585479736 5 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_22072021-23:08:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.828125 0.5508607029914856 0.0 0.6199369936993699 0.0 0.5235840707964602 0.0 0.4172172172172172 0.0 - 3 43.458861112594604 9 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_22072021-23:08:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9669564962387085 0.859375 0.5727699398994446 0.0 0.6192553191489362 0.0 0.5496017699115044 0.0 0.48483720930232554 0.0 - 3 42.154765605926514 8 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_22072021-23:09:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9982608556747437 0.8125 0.5649452209472656 0.0 0.597696421225833 0.0 0.5420353982300885 0.0 0.47783068783068783 0.0 - 3 37.669562339782715 5 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_22072021-23:10:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.84375 0.577464759349823 0.0 0.6471875 0.0 0.5532595870206489 0.0 0.48141847211869093 0.0 - 3 48.474027156829834 11 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_22072021-23:10:47.h5
