lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8866498668988546 0.7333333492279053 0.6711915731430054 0.012974848799855332 0.6942500629529356 0.007086059209065054 0.6630742703363353 0.008477160809096326 0.6533852325176875 0.011814359806913453 - 3 603.3103673458099 7,6,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_21042021-17:21:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8303946455319723 0.7851851979891459 0.6696832776069641 0.006399156009409041 0.7060131630362227 0.00881759844397576 0.6603780270928844 0.007673878095990246 0.6462817909684512 0.010808578988270744 - 3 648.7774629592896 5,5,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_21042021-17:33:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8572628100713094 0.7185185352961222 0.6802413463592529 0.02459955574385785 0.7147145419780715 0.0203675218774511 0.6749695336502978 0.015042572644628561 0.6618343782253887 0.02444607506667345 - 3 834.532858133316 3,8,10 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_21042021-17:36:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9244332313537598 0.7925926049550375 0.7300150990486145 0.04329622696506707 0.7369056122591502 0.03573268087277372 0.7274498603893619 0.04033221041139998 0.7253524481257748 0.04449528355522947 - 3 773.1502118110657 5,8,12 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_21042021-17:44:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8648194869359335 0.7777777910232544 0.7134238481521606 0.004266104006272694 0.7209703114321053 0.009664637068284168 0.706601296640366 0.008012976093218143 0.7047730304172738 0.00463179472786565 - 3 713.1094448566437 2,7,7 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_21042021-17:49:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9101595282554626 0.7555555701255798 0.7179487347602844 0.028217625669334705 0.7259780807652687 0.022392255110500296 0.7203970200427644 0.025296642034200945 0.7162308344743917 0.02883818551353215 - 3 835.8944714069366 7,10,9 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_21042021-17:58:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8664987285931905 0.814814825852712 0.692307710647583 0.0352438031649101 0.7151430075122772 0.034595167322841694 0.6863528971643492 0.03452188338037409 0.6789643798344335 0.03847184552773434 - 3 999.4608902931213 12,5,9 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_21042021-18:05:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8790932099024454 0.7259259422620138 0.6817496418952942 0.013987357379705833 0.6977293470966123 0.006578279707295944 0.6787693652005444 0.018045625960430696 0.6715039275641995 0.021310574364483373 - 3 858.0942215919495 6,7,13 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_21042021-18:12:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8530646363894144 0.7481481631596884 0.6817496418952942 0.012974848799855332 0.6977737505112716 0.010971940670924602 0.6757682501555354 0.011899569086241818 0.670177658513914 0.013824847477604478 - 3 744.4432113170624 2,4,9 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_21042021-18:17:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8715365131696066 0.7629629770914713 0.6968325972557068 0.025861881112331047 0.7071241743077804 0.0268191370524682 0.6894437901406544 0.02372817646253773 0.6871970580796356 0.0252748191611212 - 3 806.1763608455658 2,10,7 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_21042021-18:31:38.h5
