lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 0 0.9956484 0.8914729 0.85602504 0.00585549 0.857324727338075 0.008013793205416514 0.8566400818220355 0.008543070693305527 0.8554649536149728 0.006409410922306224 - 3 424.52778673171997 13,4,6 10 1e-07 saved_models/0_fold2_read-task_eeg_raw_bert_03122021-21:45:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 1 0.9947781 0.88372093 0.87323946 0.01670904 0.8757658221202608 0.01687591633674183 0.8713134153088512 0.017457568211928495 0.8721042318428718 0.01723689192950101 - 3 326.8205189704895 4,5,2 10 1e-07 saved_models/1_fold2_read-task_eeg_raw_bert_03122021-21:51:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 2 0.9947781 0.875969 0.8341158 0.007979686 0.8395771043851109 0.0038943930400439928 0.8332131648105204 0.010804943225116916 0.8325177339526019 0.009496204196483211 - 3 346.57509112358093 2,4,2 10 1e-07 saved_models/2_fold2_read-task_eeg_raw_bert_03122021-21:57:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 3 0.9947781 0.8992248 0.8654147 0.011710986 0.865209778676315 0.011653770438591485 0.8657463189752871 0.012891241452678366 0.8650375201251008 0.011852074902975372 - 3 399.82088112831116 4,2,11 10 1e-07 saved_models/3_fold2_read-task_eeg_raw_bert_03122021-22:03:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 4 0.9947781 0.88372093 0.8388106 0.033491295 0.8439187639845535 0.03922520769222944 0.8355787451319266 0.03143488500273023 0.8371273773151188 0.03260775423632641 - 3 370.4883987903595 3,4,2 10 1e-07 saved_models/4_fold2_read-task_eeg_raw_bert_03122021-22:09:56.h5
