lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8518518606821696 0.8280543088912964 0.006399156009409041 0.8303872524260477 0.003151697961771828 0.8271566742761024 0.0034671224538202574 0.8266519885446154 0.005612515415496645 - 3 70.91893696784973 16,10,9 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-17:25:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.999160369237264 0.8740740815798441 0.8069381713867188 0.025949697599710664 0.8100486343890815 0.028711661175468764 0.8042244375009925 0.031148354230144882 0.803772507944061 0.02799742725821963 - 3 65.06491684913635 12,7,7 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-17:26:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.999160369237264 0.8444444537162781 0.8159879446029663 0.022574100535467764 0.818440874815458 0.020332481788433537 0.8139521600056242 0.02414522034431934 0.8145333167517363 0.023768136103617905 - 3 61.01417255401611 8,9,4 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-17:27:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8074074188868204 0.7903469204902649 0.02034801924452703 0.7922329512861861 0.018953429775503208 0.7884922517524954 0.021454772250790708 0.7889000073655051 0.021182402935675308 - 3 68.54827928543091 15,3,12 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-17:28:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.999160369237264 0.829629639784495 0.7993966937065125 0.02723298493073591 0.8110461900349998 0.024629255568236967 0.7930763312296413 0.031339256593138035 0.7939935486974207 0.03029269711555435 - 3 65.97222018241882 7,6,12 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-17:29:35.h5
