lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9808695912361145 0.828125 0.5367761850357056 0.0 0.5673667205169628 0.0 0.5082005899705014 0.0 0.3830114822546973 0.0 - 3 40.513153314590454 10 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-03:14:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9756521582603455 0.8125 0.5352112650871277 0.0 0.5744654706316048 0.0 0.5059587020648968 0.0 0.3716730950686156 0.0 - 3 34.11231708526611 6 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-03:15:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9634782671928406 0.765625 0.5367761850357056 0.0 0.5673667205169628 0.0 0.5082005899705014 0.0 0.3830114822546973 0.0 - 3 30.023569583892822 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-03:15:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9634782671928406 0.828125 0.5399060845375061 0.0 0.6251428571428572 0.0 0.5107669616519174 0.0 0.3793575072019452 0.0 - 3 32.49134635925293 5 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-03:16:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9669564962387085 0.84375 0.5383411645889282 0.0 0.6311522872032427 0.0 0.5089085545722714 0.0 0.37318986356850004 0.0 - 3 28.743080139160156 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-03:16:39.h5
