lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9930434823036194 0.96875 0.5367761850357056 0.0 0.683649289099526 0.0 0.506858407079646 0.0 0.3640764947954491 0.0 - 3 40.954798221588135 8 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_20072021-14:38:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9843478202819824 0.953125 0.5383411645889282 0.0 0.7673501577287066 0.0 0.5083333333333333 0.0 0.36480043131770934 0.0 - 3 36.57768964767456 5 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_20072021-14:39:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9808695912361145 0.984375 0.5336463451385498 0.0 0.5375 0.0 0.5054424778761062 0.0 0.38393897041695785 0.0 - 3 52.189533710479736 15 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_20072021-14:40:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9843478202819824 0.953125 0.5352112650871277 0.0 0.6665615141955836 0.0 0.5051917404129793 0.0 0.3604939935639311 0.0 - 3 50.540162324905396 13 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_20072021-14:41:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9808695912361145 0.921875 0.5320813655853271 0.0 0.5515370705244123 0.0 0.5022418879056048 0.0 0.3590643314089038 0.0 - 3 53.60671401023865 16 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_20072021-14:41:51.h5
