lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.781879186630249 0.6865671873092651 0.4841628968715668 0.0 0.4962008311993619 0.0 0.4983505868630167 0.0 0.4085915492957747 0.0 - 3 35.13159441947937 6 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eye_tracking_-_30072021-01:28:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8590604066848755 0.6716417670249939 0.4826546013355255 0.0 0.4894669587440672 0.0 0.49211288911569584 0.0 0.4531505123204594 0.0 - 3 40.94945168495178 10 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eye_tracking_-_30072021-01:28:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7684563994407654 0.6716417670249939 0.47058823704719543 0.0 0.469256370604451 0.0 0.4833327258146825 0.0 0.41029331643965794 0.0 - 3 28.729772806167603 3 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eye_tracking_-_30072021-01:29:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8875839114189148 0.611940324306488 0.4751131236553192 0.0 0.4791655733403306 0.0 0.48552890573740615 0.0 0.4377083698894543 0.0 - 3 40.45561099052429 10 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eye_tracking_-_30072021-01:29:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8540268540382385 0.5223880410194397 0.4690799415111542 0.0 0.46689955614006245 0.0 0.48165141794853106 0.0 0.4104999393767934 0.0 - 3 41.42663884162903 10 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eye_tracking_-_30072021-01:30:30.h5
