lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.5208333333333334 0.5583333373069763 0.0058925508903080945 0.5633840627765938 0.01828795989315912 0.5575928121415648 0.011137954117548197 0.5483888843493079 0.001391323614386339 - 3 50.55319380760193 2,9,8 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-16:13:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.59375 0.5583333273728689 0.04741585303456674 0.5765421128579024 0.021066159693036296 0.5683091716125792 0.03130257708800319 0.5406806043242177 0.06830512194360266 - 3 57.96841382980347 3,18,9 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-16:14:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9988425970077515 0.53125 0.5374999841054281 0.008838840384411645 0.5606934523809524 0.040689690412295504 0.5281207920965262 0.011456399608081735 0.4801233143705357 0.04686317247960003 - 3 45.029574394226074 1,8,1 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-16:15:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965277910232544 0.5208333333333334 0.5479166706403097 0.031180469727115533 0.5658968092248288 0.01158478779543025 0.5601935109425038 0.01600329942075274 0.5391783660108571 0.0402889190356025 - 3 48.38075518608093 3,10,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-16:15:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9930555621782938 0.625 0.543750007947286 0.01839949775551187 0.5449704191759276 0.02490803447165436 0.5395141571325216 0.022939738023274123 0.5271759046135625 0.023705821576854767 - 3 50.50362181663513 1,4,11 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-16:16:34.h5
