lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9008695483207703 0.921875 0.5367761850357056 0.0 0.7669291338582678 0.0 0.5066666666666667 0.0 0.36120717605101044 0.0 - 3 161.37213969230652 9 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_28072021-11:00:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8017391562461853 0.84375 0.5320813655853271 0.0 0.5386508396062536 0.0 0.5026253687315634 0.0 0.3646907430745136 0.0 - 3 106.04182958602905 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_28072021-11:03:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9895651936531067 1.0 0.5164319276809692 0.0 0.4602583112221008 0.0 0.48998525073746313 0.0 0.3843220405045135 0.0 - 3 189.17219471931458 15 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_28072021-11:05:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9982608556747437 0.984375 0.5352112650871277 0.0 0.6665615141955836 0.0 0.5051917404129793 0.0 0.3604939935639311 0.0 - 3 114.20461916923523 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_28072021-11:08:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 1.0 0.5305164456367493 0.0 0.5158536585365854 0.0 0.5023008849557522 0.0 0.3798043326345213 0.0 - 3 115.28566813468933 5 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_28072021-11:10:18.h5
