lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9895651936531067 0.828125 0.6447574496269226 0.0 0.7435758513931888 0.0 0.6237758112094396 0.0 0.5841191565004229 0.0 - 3 39.38102889060974 4 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_22072021-12:11:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.859375 0.5931142568588257 0.0 0.6816472648604099 0.0 0.5693510324483776 0.0 0.5038819875776397 0.0 - 3 50.963406801223755 11 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_22072021-12:11:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9965217113494873 0.875 0.6118935942649841 0.0 0.720679012345679 0.0 0.5885840707964602 0.0 0.5298013245033113 0.0 - 3 43.190534830093384 7 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_22072021-12:12:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9982608556747437 0.84375 0.6322378516197205 0.0 0.7007413393296325 0.0 0.6123598820058997 0.0 0.5763998002803973 0.0 - 3 62.61377763748169 11 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_22072021-12:13:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9965217113494873 0.859375 0.6604068875312805 0.0 0.706596830588766 0.0 0.6440855457227138 0.0 0.62513888701153 0.0 - 3 50.45343613624573 10 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_22072021-12:14:28.h5
