lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.7014925479888916 0.5418182015419006 0.0 0.4882906961944763 0.0 0.4896139083314518 0.0 0.48547754811119037 0.0 - 3 34.90251636505127 5 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:29:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.994966447353363 0.7761194109916687 0.5618181824684143 0.0 0.5009016976191715 0.0 0.5007337999548431 0.0 0.4927111917364164 0.0 - 3 28.04908585548401 2 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:30:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.994966447353363 0.7761194109916687 0.5709090828895569 0.0 0.47743022593506745 0.0 0.48657992774892755 0.0 0.4568946760615241 0.0 - 3 35.07432579994202 5 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:30:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9882550239562988 0.746268630027771 0.5563636422157288 0.0 0.4513242832732106 0.0 0.4710572363964778 0.0 0.43848432609750787 0.0 - 3 27.854447841644287 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:31:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.994966447353363 0.7761194109916687 0.503636360168457 0.0 0.4675262655205349 0.0 0.4678539173628359 0.0 0.4676494676494677 0.0 - 3 32.4547655582428 4 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-17:31:56.h5
