lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9321739077568054 0.859375 0.5931142568588257 0.0 0.6955190920780455 0.0 0.5687758112094395 0.0 0.4989625805206398 0.0 - 3 39.49410128593445 3 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_21072021-14:39:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9826086759567261 0.828125 0.6244131326675415 0.0 0.7117486338797814 0.0 0.6028761061946903 0.0 0.5571725571725572 0.0 - 3 62.18117165565491 11 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_21072021-14:40:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9878261089324951 0.8125 0.6025038957595825 0.0 0.6817643112701253 0.0 0.5799262536873157 0.0 0.5243640839291994 0.0 - 3 64.7993688583374 15 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_21072021-14:41:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9721739292144775 0.8125 0.591549277305603 0.0 0.7172387146628888 0.0 0.5663421828908555 0.0 0.4892305336497972 0.0 - 3 48.60322976112366 8 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_21072021-14:42:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.95652174949646 0.84375 0.5962441563606262 0.0 0.7158881832749717 0.0 0.5715339233038348 0.0 0.4994474131649259 0.0 - 3 39.95259070396423 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_21072021-14:43:16.h5
