lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9076406359672546 0.6592592795689901 0.645550549030304 0.007690828370539273 0.6658027234423537 0.010530544732362201 0.63796316956836 0.018072629635168487 0.6249477790458063 0.022433069975417576 - 3 62.96418881416321 5,4,14 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-12:57:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9261124928792318 0.6814815004666647 0.6274510025978088 0.010665260015681735 0.637377677638393 0.016585989940820518 0.6271075539609711 0.01920033381046533 0.6174118625539694 0.018829122007106215 - 3 67.25592851638794 2,3,28 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-12:58:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9177162051200867 0.6740740935007731 0.6410256624221802 0.04282072012213065 0.6819436072730021 0.023290459583008453 0.6323379744706066 0.04511797452089397 0.6065474479311913 0.06315469696524416 - 3 57.917115449905396 2,4,11 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-12:59:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8774139285087585 0.7111111283302307 0.651583731174469 0.016930575401600822 0.6736981325302734 0.013996606558385846 0.6442117508892564 0.025053291256549346 0.6318971499429885 0.041160266656245545 - 3 51.117764711380005 4,1,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-13:00:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8631402254104614 0.6962963143984476 0.6380090713500977 0.013320905490066181 0.6586894411576134 0.030942902737346862 0.6265620025201907 0.004800836650354038 0.6156124314079112 0.012383655358465584 - 3 54.09688925743103 5,3,4 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-13:01:08.h5
