lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9956483840942383 0.713178277015686 0.7777777910232544 0.02902541035359854 0.7805018478026294 0.03149965182662271 0.777009414399472 0.029734321629525207 0.776067144757954 0.028538465860494723 - 3 68.90604901313782 8,8,4 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-16:23:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.751937985420227 0.7777777910232544 0.03877782063691339 0.7774463183684969 0.039842667107610495 0.7780963772752605 0.03876818312665619 0.77707585330702 0.03938612809800723 - 3 76.85602450370789 5,5,18 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-16:24:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9991296728452047 0.7054263552029928 0.7214397390683492 0.01811554300515519 0.72184183317973 0.020796994782163167 0.7170942766949063 0.02463770382844332 0.715990655436165 0.02261707300107156 - 3 60.16914963722229 7,2,2 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-16:25:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9991296728452047 0.713178296883901 0.7543035745620728 0.02977511195769803 0.7592159014614408 0.021913390445939738 0.7527589830176625 0.0362307465724726 0.7484060253414834 0.03413464811803191 - 3 59.56297516822815 8,2,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-16:26:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7286821802457174 0.7840375701586405 0.010141996752838556 0.7863802249089616 0.012373558738117756 0.7861074321301982 0.011919413648372587 0.7837797338666235 0.010468736039948967 - 3 90.0014214515686 3,15,25 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-16:27:27.h5
