lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8774139483769735 0.5851851999759674 0.5776772499084473 0.0355010606168219 0.5777078748156893 0.033554660677054614 0.5754248601599317 0.035364139152492875 0.5702728892034009 0.03921063331380085 - 3 60.10573101043701 3,4,13 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-14:18:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9076406359672546 0.6518518726030985 0.5671191811561584 0.011876330927125745 0.5749708824029147 0.007592091723809817 0.5739414658240338 0.008605032234320333 0.5661682518354391 0.012597668302156266 - 3 61.117382526397705 3,3,15 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-14:18:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9168765743573507 0.629629651705424 0.535444974899292 0.021648113482533534 0.5407546439411223 0.028049218672076118 0.5346947921845107 0.021471871435315967 0.5226852899981161 0.014170939813041935 - 3 53.09621238708496 10,1,1 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-14:20:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9294710357983907 0.614814837773641 0.5399698615074158 0.012974848799855332 0.5583340538487347 0.01632685019184106 0.5372380881127963 0.01820546752429315 0.4968196731162986 0.07150130840901384 - 3 67.64985418319702 1,11,17 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-14:20:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9370276927947998 0.6074074308077494 0.5806938409805298 0.0491991114877157 0.583225341090632 0.04923795040870551 0.5826136059585537 0.0484838746150665 0.5798690513851855 0.04906498730701096 - 3 66.43437600135803 13,9,7 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-14:22:14.h5
