lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.994966447353363 0.8507462739944458 0.40545454621315 0.0 0.5995680192620919 0.0 0.5198408218559494 0.0 0.33501935598371657 0.0 - 3 62.248899936676025 29 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_29072021-22:51:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9110738039016724 0.8507462739944458 0.40727272629737854 0.0 0.6304657794676807 0.0 0.5232417024158953 0.0 0.33438762176288905 0.0 - 3 49.31243181228638 15 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_29072021-22:52:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9479866027832031 0.8358209133148193 0.39454546570777893 0.0 0.6021962255821653 0.0 0.5130672838112441 0.0 0.31347669794099237 0.0 - 3 55.443631172180176 23 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_29072021-22:52:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9395973086357117 0.8059701323509216 0.401818186044693 0.0 0.5800934777990228 0.0 0.5159601490178369 0.0 0.3309521960814763 0.0 - 3 60.134023904800415 24 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_29072021-22:53:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8825503587722778 0.8208954930305481 0.38363635540008545 0.0 0.5774286301088519 0.0 0.5053200496726123 0.0 0.29292239780652357 0.0 - 3 33.97072958946228 7 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_29072021-22:54:53.h5
