lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.9984350601832072 0.0022131591132060527 0.9984126984126984 0.002244783432338238 0.9984709480122325 0.0021624060586744446 0.9984345026789848 0.00221394754323837 - 3 378.6603956222534 1,1,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_23042021-09:04:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.9953051606814066 0.006639505437517166 0.9956896551724137 0.0060957481136771595 0.995 0.007071067811865482 0.995278522820473 0.006677177061722122 - 3 380.789653301239 2,1,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_23042021-09:11:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 418.8624348640442 1,1,4 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_23042021-09:17:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.9922480583190918 0.9984350601832072 0.0022131591132060527 0.9987080103359173 0.0018271493053915989 0.9980392156862745 0.002772967769359 0.9983652982755048 0.0023118173492158015 - 3 426.9925401210785 2,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_23042021-09:24:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.9968701004981995 0.004426346324311113 0.9967637540453075 0.004576742920301277 0.9970238095238096 0.004208968935634196 0.9968645115703939 0.004434250261812854 - 3 386.25453209877014 1,2,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_23042021-09:31:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.9874804417292277 0.005855495175385661 0.9887701012098491 0.004846267442490257 0.9862592141746128 0.0069114286367737065 0.9873181955063796 0.0060078925387804715 - 3 400.6064422130585 2,1,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_23042021-09:38:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 428.75468945503235 1,2,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_23042021-09:45:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9984350601832072 0.0022131591132060527 0.9983818770226538 0.0022883714601506385 0.9984984984984985 0.002123443787346968 0.9984328440569473 0.002216293189018643 - 3 417.58848690986633 1,1,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_23042021-09:52:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 1.0 0.9984350601832072 0.0022131591132060527 0.9984567901234568 0.0021824283369955267 0.9984276729559749 0.0022236062301464014 0.9984349167860685 0.0022133619073842776 - 3 423.66404724121094 1,1,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_23042021-09:59:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.9922480583190918 0.9953051606814066 0.003833328362827042 0.9955011508683825 0.0037845987126356993 0.995148624091381 0.003823744426529606 0.9952882203500248 0.003833475756293065 - 3 453.4699077606201 1,2,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_23042021-10:06:56.h5
