lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9356521964073181 0.78125 0.7136150002479553 0.0 0.7652122641509433 0.0 0.6990265486725664 0.0 0.6889319830496301 0.0 - 3 46.13473892211914 5 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_19072021-16:38:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.939130425453186 0.78125 0.7449139356613159 0.0 0.7820514346946065 0.0 0.7329351032448377 0.0 0.7291844879811754 0.0 - 3 42.02375793457031 3 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_19072021-16:39:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9652174115180969 0.78125 0.7480438351631165 0.0 0.7858554589832123 0.0 0.7360766961651918 0.0 0.7325073776991979 0.0 - 3 52.64824843406677 8 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_19072021-16:39:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9686956405639648 0.78125 0.707355260848999 0.0 0.7819015907174223 0.0 0.6906342182890856 0.0 0.6748640198956783 0.0 - 3 49.22277593612671 8 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_19072021-16:40:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8939130306243896 0.8125 0.7449139356613159 0.0 0.7905418719211823 0.0 0.731976401179941 0.0 0.726926656616635 0.0 - 3 38.64001822471619 5 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_19072021-16:41:31.h5
