lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8892617225646973 0.8507462739944458 0.4841628968715668 0.0 0.7413010590015129 0.0 0.502906976744186 0.0 0.33129055090244186 0.0 - 3 66.5480284690857 15 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eeg_gamma_-_28072021-23:02:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8875839114189148 0.8507462739944458 0.4826546013355255 0.0 0.7409365558912386 0.0 0.501453488372093 0.0 0.3280769401232106 0.0 - 3 75.40526604652405 19 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eeg_gamma_-_28072021-23:03:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8473154306411743 0.8805969953536987 0.48567119240760803 0.0 0.7416666666666667 0.0 0.5043604651162791 0.0 0.3344882297704238 0.0 - 3 66.68797087669373 14 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eeg_gamma_-_28072021-23:04:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8439597487449646 0.7313432693481445 0.4841628968715668 0.0 0.7413010590015129 0.0 0.502906976744186 0.0 0.33129055090244186 0.0 - 3 63.70545768737793 19 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eeg_gamma_-_28072021-23:05:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9194630980491638 0.8358209133148193 0.4766214191913605 0.0 0.4210819854991634 0.0 0.4948421666545163 0.0 0.33258583426408084 0.0 - 3 69.11003971099854 21 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eeg_gamma_-_28072021-23:07:01.h5
