lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9991296728452047 0.7054263552029928 0.6400625904401144 0.030984323920541602 0.6450228592948714 0.035776909938218214 0.6430300414925693 0.036787501591479414 0.6381379681881935 0.033045672862926936 - 3 59.159517765045166 2,5,3 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-12:35:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.6666666865348816 0.6604069073994955 0.017705329101446437 0.6598735593159051 0.017258729702015484 0.6606597896922196 0.01816745969016087 0.6596929382524149 0.017245333724321504 - 3 61.88866305351257 4,9,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-12:36:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7364341020584106 0.6557120482126871 0.02902539321404083 0.65660086207294 0.026826148630690265 0.6547125649183055 0.026119941244360494 0.6519734841573922 0.02618995835131484 - 3 63.0924654006958 9,2,4 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-12:37:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9991296728452047 0.7286821603775024 0.6306729118029276 0.04853853911592305 0.6328197164094685 0.04085416240909073 0.6315963192658459 0.046081503674257 0.625145787631127 0.04741786915041563 - 3 72.81393837928772 14,1,10 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-12:39:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.997389038403829 0.7054263552029928 0.6322378516197205 0.04823485542385992 0.6317039707908043 0.051190356986651614 0.6294488398758921 0.05244438095095708 0.6275092296200832 0.05233510229312301 - 3 63.66571259498596 3,3,10 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-12:40:07.h5
