lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7114093899726868 0.6268656849861145 0.6184012293815613 0.0 0.617734017118975 0.0 0.617573084493694 0.0 0.617618295343414 0.0 - 3 27.71178436279297 2 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_21072021-02:33:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8120805621147156 0.6865671873092651 0.6063348650932312 0.0 0.6155715674501058 0.0 0.6105015673981191 0.0 0.6032989076237091 0.0 - 3 29.701013803482056 3 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_21072021-02:33:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7265100479125977 0.7164179086685181 0.6048265695571899 0.0 0.622040365498544 0.0 0.6107567252314646 0.0 0.5975748758247461 0.0 - 3 32.57138180732727 5 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_21072021-02:34:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8322147727012634 0.6865671873092651 0.6289592981338501 0.0 0.6479468357468597 0.0 0.6348099074141577 0.0 0.6224583333333333 0.0 - 3 31.109776496887207 4 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_21072021-02:34:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8389261960983276 0.611940324306488 0.6380090713500977 0.0 0.6636480775177817 0.0 0.6446699351170081 0.0 0.629408805500177 0.0 - 3 42.0531530380249 10 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_21072021-02:35:09.h5
