lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9930434823036194 0.828125 0.6478873491287231 0.0 0.6749046244264577 0.0 0.6334365781710914 0.0 0.6189826286289735 0.0 - 3 31.817090034484863 3 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_22072021-17:56:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.890625 0.5899843573570251 0.0 0.5893024472095709 0.0 0.580589970501475 0.0 0.5747358260516156 0.0 - 3 61.12311792373657 17 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_22072021-17:57:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9930434823036194 0.8125 0.5868544578552246 0.0 0.5844359020203826 0.0 0.5835840707964601 0.0 0.5835407038748668 0.0 - 3 70.90482139587402 21 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_22072021-17:58:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9652174115180969 0.828125 0.5618153214454651 0.0 0.5598948073437869 0.0 0.5597935103244838 0.0 0.559822078765573 0.0 - 3 42.15440917015076 7 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_22072021-17:59:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.921875 0.5712050199508667 0.0 0.569515945330296 0.0 0.5600147492625369 0.0 0.5499074550128534 0.0 - 3 77.5935127735138 26 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_22072021-18:00:03.h5
