lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8294573624928793 0.8325508634249369 0.02111224833434759 0.8362861233830955 0.01849158329573483 0.8317566255671226 0.019194687876259553 0.8311494679473844 0.020665321833382405 - 3 58.88091802597046 1,3,7 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-16:52:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8217054406801859 0.8638497591018677 0.019166568813523487 0.8651586264789589 0.020994165630685947 0.8620057055487521 0.019730174968667066 0.8626322300976114 0.019813168983581052 - 3 67.24953055381775 10,8,4 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-16:53:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.8527131676673889 0.8450704415639242 0.027642449697673835 0.8501763190740285 0.023507408385443213 0.8424358673607065 0.02384822661016663 0.8424738778934021 0.02663024505497014 - 3 72.77143454551697 10,8,7 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-16:54:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8217054208119711 0.840375562508901 0.02134300786348638 0.843653007949746 0.020277074683776472 0.8360350801430761 0.018439991928023366 0.8368692848112977 0.0191410900005632 - 3 60.49071192741394 5,1,8 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-16:55:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9991296728452047 0.8527131676673889 0.8356807430585226 0.030426008652904683 0.840864560933322 0.026671314250377075 0.8356893118587481 0.026435175664377916 0.8346529606249126 0.02990899446088598 - 3 61.41833686828613 8,3,2 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-16:56:30.h5
