lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9345637559890747 0.8358209133148193 0.575113832950592 0.0 0.6259289843104872 0.0 0.5843628987645215 0.0 0.5412688941925219 0.0 - 3 59.38572669029236 24 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_29072021-16:10:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9496644139289856 0.8208954930305481 0.5766312479972839 0.0 0.6274610476738136 0.0 0.5858334869998156 0.0 0.5433125433125433 0.0 - 3 56.89643573760986 23 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_29072021-16:11:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9412751793861389 0.8656716346740723 0.5735963582992554 0.0 0.6243843386828998 0.0 0.5828923105292274 0.0 0.5392193211423282 0.0 - 3 67.3804886341095 30 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_29072021-16:11:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8104026913642883 0.7313432693481445 0.5690439939498901 0.0 0.6211442786069652 0.0 0.5785773557071732 0.0 0.5321754954306397 0.0 - 3 31.64723801612854 3 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_29072021-16:13:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9546979665756226 0.8208954930305481 0.575113832950592 0.0 0.6259289843104872 0.0 0.5843628987645215 0.0 0.5412688941925219 0.0 - 3 44.57856583595276 14 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_29072021-16:13:36.h5
