lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.32237872 0.0 0.25737428365873627 0.0 0.307669616519174 0.0 0.2733391987183696 0.0 - 3 351.0045335292816 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-18:55:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.40062597 0.0 0.31757865937072505 0.0 0.3819911504424779 0.0 0.3280535718698263 0.0 - 3 400.3768801689148 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-19:01:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.39593115 0.0 0.3684948093006569 0.0 0.38466076696165197 0.0 0.3685770750988142 0.0 - 3 338.9833605289459 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-19:07:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.38967136 0.0 0.344621293932849 0.0 0.3755014749262537 0.0 0.3471939898153775 0.0 - 3 358.2052311897278 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-19:13:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.39749607 0.0 0.3454722379749446 0.0 0.38210914454277284 0.0 0.34803694232068794 0.0 - 3 328.16146063804626 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-19:19:40.h5
