lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6161375641822815 0.619772732257843 0.0303287318010385 0.6190168821254849 0.029561481800931273 0.6190447654239755 0.02953391414173703 0.6182246844359501 0.03040306015030152 - 3 42.5495822429657 2,3,5 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-17:53:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.6626984079678854 0.6730627616246542 0.030362053040777808 0.6712208037509994 0.028175759609149566 0.6713667979815963 0.028117471764363588 0.6712218242026516 0.02817379826777434 - 3 50.06292510032654 2,9,9 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-17:53:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6632275183995565 0.585551937421163 0.03032789768002593 0.6069626739867199 0.01583290704678763 0.5971437357391303 0.02079786034450908 0.5786882717689829 0.038595039556728425 - 3 41.73755717277527 3,3,1 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-17:54:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.5978836218516032 0.6083333293596903 0.015032088472398907 0.6186452455509911 0.021876947536653566 0.6145174474000915 0.019317345661466357 0.6054166791969956 0.013330435825594655 - 3 45.36023163795471 1,5,6 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-17:55:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.682539681593577 0.6501731673876444 0.011262259231996944 0.6565560641212106 0.004654173247754829 0.6507866016486706 0.012604061488460268 0.6450190134717634 0.01598131138174197 - 3 56.43984627723694 13,7,9 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-17:56:11.h5
