lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9596977233886719 0.8592592676480612 0.8567119240760803 0.002133052003136347 0.8645763721309881 0.0056225681968749275 0.8535504978554359 0.004760536215750309 0.8544175398750978 0.002527564478391419 - 3 538.3865723609924 7,3,11 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_21042021-14:57:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9210747083028158 0.8666666746139526 0.8220211267471313 0.06006728978845806 0.8523522238968537 0.03100084382203782 0.8110227778626543 0.06994935061746989 0.8095772351702055 0.07207145720844887 - 3 507.0704696178436 7,8,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_21042021-15:08:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9319899082183838 0.9111111164093018 0.8552036285400391 0.0426076803919846 0.86237415935998 0.036026669431813846 0.8533592067007124 0.04252859257441051 0.8535287453133176 0.043798210874485745 - 3 483.92046189308167 10,3,4 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_21042021-15:15:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9454240004221598 0.8962963024775187 0.8748114705085754 0.015381656741078546 0.8768192431314059 0.016371346438533118 0.8749790390024644 0.014684134717571684 0.874529160782398 0.015226982256748957 - 3 599.2244074344635 6,10,7 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_21042021-15:24:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9504617849985758 0.8666666746139526 0.877828061580658 0.016104189465502045 0.8780002978435739 0.01587245887703102 0.8761707247769964 0.018444877843188177 0.876858576548979 0.017465237674529954 - 3 533.6590554714203 8,5,5 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_21042021-15:34:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9504617849985758 0.8592592676480612 0.8461538553237915 0.0426076803919846 0.8580845997852631 0.030068955924538024 0.8470035430810542 0.03968691642097253 0.844142503852181 0.043561538752700885 - 3 584.238374710083 13,5,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_21042021-15:43:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9554995695749918 0.8888888955116272 0.8536953330039978 0.031421818121079886 0.8545802463452589 0.03266659668397775 0.8542114011355958 0.03056634033556866 0.8534262643383889 0.03154537314816059 - 3 597.9931542873383 11,3,9 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_21042021-15:52:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9462636311848959 0.8888888955116272 0.8748114705085754 0.02100812586272622 0.8798149132826553 0.015368400644626279 0.8739764722909403 0.019445526339057037 0.8737479474843219 0.021119840100556588 - 3 468.33348083496094 4,2,8 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_21042021-16:01:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9168765544891357 0.8666666746139526 0.8506787419319153 0.016104189465502045 0.8593431257196574 0.009758070048545653 0.8500274576933448 0.01703269582713304 0.8491793823930839 0.016842355577451333 - 3 367.1176390647888 1,3,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_21042021-16:08:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9387069543202718 0.8592592676480612 0.8597285151481628 0.013320905490066181 0.8608742665057502 0.011509528944179287 0.8610813800220388 0.013022465153821357 0.8594764043505903 0.013237005980863624 - 3 467.04968905448914 8,4,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_21042021-16:15:51.h5
