lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9093959927558899 0.7910447716712952 0.5248869061470032 0.0 0.5765090524935339 0.0 0.5382782313917037 0.0 0.46489104116222757 0.0 - 3 35.0221962928772 11 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-13:41:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9110738039016724 0.8059701323509216 0.5369532704353333 0.0 0.5695846092397816 0.0 0.5476279434278633 0.0 0.5027009990398077 0.0 - 3 35.188984870910645 10 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-13:41:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.931208074092865 0.8358209133148193 0.5309200882911682 0.0 0.5885851152963462 0.0 0.5443200043741343 0.0 0.4716860755601676 0.0 - 3 52.98423981666565 23 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-13:42:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9144295454025269 0.8358209133148193 0.5505279302597046 0.0 0.5889218621658143 0.0 0.5611649777648173 0.0 0.5176887022751684 0.0 - 3 43.5252161026001 17 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-13:43:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9865771532058716 0.8358209133148193 0.5203620195388794 0.0 0.5710900022843219 0.0 0.5340316760224539 0.0 0.45666941552417284 0.0 - 3 50.018861532211304 22 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-13:43:52.h5
