lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9547826051712036 0.96875 0.49295774102211 0.0 0.3952991452991453 0.0 0.46747787610619473 0.0 0.3670482060312568 0.0 - 3 57.121787548065186 10 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_27072021-13:07:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9756521582603455 0.984375 0.47417840361595154 0.0 0.3859522830111065 0.0 0.450929203539823 0.0 0.3688888888888888 0.0 - 3 73.87693190574646 18 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_27072021-13:08:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9860869646072388 0.984375 0.5007824897766113 0.0 0.4332837301587302 0.0 0.4761946902654867 0.0 0.3862891207153502 0.0 - 3 71.04190635681152 18 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_27072021-13:10:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9130434989929199 0.953125 0.5133020281791687 0.0 0.4411538461538461 0.0 0.4864601769911504 0.0 0.37569623116288275 0.0 - 3 46.42700552940369 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_27072021-13:11:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 1.0 0.48356807231903076 0.0 0.3867255434782609 0.0 0.4590117994100295 0.0 0.36617813258951115 0.0 - 3 79.37920141220093 20 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_27072021-13:12:06.h5
