lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8208954930305481 0.535444974899292 0.0 0.5354165908346377 0.0 0.5354669388350222 0.0 0.5352662721893491 0.0 - 3 37.90828561782837 10 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_16072021-16:47:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9966443181037903 0.7761194109916687 0.479638010263443 0.0 0.45986485165452856 0.0 0.4700690748705985 0.0 0.4382308083375699 0.0 - 3 25.71628999710083 2 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_16072021-16:47:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9848993420600891 0.8656716346740723 0.49622926115989685 0.0 0.46222056923619 0.0 0.4824123350586863 0.0 0.4087690631808279 0.0 - 3 28.236963510513306 3 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_16072021-16:48:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9966443181037903 0.8358209133148193 0.5037707686424255 0.0 0.4975192887952856 0.0 0.497767368958227 0.0 0.4875377368464331 0.0 - 3 26.599910497665405 3 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_16072021-16:48:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9882550239562988 0.746268630027771 0.4871794879436493 0.0 0.4630050505050505 0.0 0.4759695997667128 0.0 0.43059653235258455 0.0 - 3 27.128716230392456 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_16072021-16:49:09.h5
