lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.48043817 0.0 0.490956340956341 0.0 0.4923008849557522 0.0 0.46602029720913374 0.0 - 3 308.45340871810913 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-19:25:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.5117371 0.0 0.5263704975821395 0.0 0.5229498525073746 0.0 0.5002206000320872 0.0 - 3 444.45881032943726 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-19:30:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.46791863 0.0 0.47701970443349756 0.0 0.4816519174041298 0.0 0.4467476113838695 0.0 - 3 334.6596748828888 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-19:37:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.45852897 0.0 0.46522232140703035 0.0 0.4716519174041298 0.0 0.43907550233407755 0.0 - 3 349.6921920776367 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-19:43:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.46165884 0.0 0.46897922483554966 0.0 0.47421828908554575 0.0 0.4442803980260497 0.0 - 3 296.7471036911011 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-19:49:05.h5
