lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.7596899271011353 0.7464788754781088 0.01382122822329409 0.7469702129312344 0.013491762740863035 0.7461200585425535 0.012876019028677322 0.7452038138545288 0.012618899668362117 - 3 57.52095079421997 3,2,3 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-16:38:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7674418687820435 0.7198747992515564 0.02342197539151176 0.7329234639805629 0.017880413335723353 0.7096380960679062 0.030006463941760556 0.7075783499228082 0.03082025770079429 - 3 60.38639211654663 2,8,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-16:39:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7286821603775024 0.7230046987533569 0.011499960754909559 0.7250788148736932 0.013854536933634904 0.7273211800007234 0.014890596687387288 0.7225624553213329 0.011453642320722669 - 3 58.27400994300842 3,2,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-16:40:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.7674418687820435 0.7230046987533569 0.013821221474393203 0.7233613702904546 0.010513110030028175 0.7185952107184587 0.009541090075064082 0.7171137446083039 0.009653611044546439 - 3 66.42422676086426 10,3,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-16:41:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7441860437393188 0.723004678885142 0.030426008652904683 0.7234166448786811 0.029279866078928338 0.7206260759761962 0.03259371766641137 0.7203739516433115 0.03225807360173712 - 3 71.68889212608337 9,12,2 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-16:42:33.h5
