lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6666666666666666 0.6709333260854086 0.028380024934833194 0.6554161293117337 0.018309203558255608 0.5976928759210948 0.02566525204357554 0.5873275030001477 0.03849712670513553 - 3 42.30020332336426 2,1,2 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-17:03:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.5945945978164673 0.6436010201772054 0.030094170825954555 0.6357021633337423 0.010130278346798185 0.5538412164105808 0.03455040018933326 0.5073159419340058 0.0803485283083905 - 3 44.71284055709839 1,1,6 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-17:04:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6216216087341309 0.6672903299331665 0.011247007955835827 0.7571669035099741 0.0499836699043173 0.5614047157525418 0.037247212421880754 0.509410920614281 0.0647424385721746 - 3 43.375856161117554 1,1,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-17:05:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9979797999064127 0.630630632241567 0.6617862383524576 0.01261670468805056 0.6439280608841552 0.07031239301665498 0.570823532380348 0.037373071327440076 0.5462080076114492 0.04338767191934383 - 3 42.2017023563385 2,2,1 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-17:05:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.6126125852266947 0.683644155661265 0.011560636153626342 0.6866709088081069 0.030773525504452875 0.6136021047266252 0.023146480432754524 0.6036177455537721 0.03258050334924037 - 3 43.85222935676575 3,1,1 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-17:06:41.h5
