lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9808695912361145 0.96875 0.5618153214454651 0.0 0.7163696825197641 0.0 0.5339085545722714 0.0 0.423493323709852 0.0 - 3 62.070279359817505 22 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_28072021-03:01:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9773913025856018 0.984375 0.569640040397644 0.0 0.7417467495760317 0.0 0.5420501474926254 0.0 0.43717751208278754 0.0 - 3 54.347288846969604 18 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_28072021-03:02:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9791304469108582 0.96875 0.5524256825447083 0.0 0.7400180577849117 0.0 0.5235250737463126 0.0 0.3988197057817311 0.0 - 3 67.78204011917114 27 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_28072021-03:03:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9860869646072388 0.953125 0.5633803009986877 0.0 0.6940258913412564 0.0 0.5359587020648968 0.0 0.4312425627757555 0.0 - 3 49.354125022888184 17 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_28072021-03:04:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9513043761253357 0.921875 0.5727699398994446 0.0 0.6428550555230859 0.0 0.5480678466076696 0.0 0.4712461468048412 0.0 - 3 43.126545906066895 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_28072021-03:04:57.h5
