lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9403862158457438 0.5703703860441843 0.5897436141967773 0.028217625669334705 0.5993383543826425 0.01811598431112418 0.5944215589235413 0.02490666865353177 0.5829122580411971 0.03624104407611436 - 3 56.841864585876465 4,6,4 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-14:29:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9387069543202718 0.6074074308077494 0.5912519097328186 0.02100812586272622 0.6030546707851062 0.015591071892095116 0.5972065748137781 0.01649228236318207 0.585657884373547 0.025098378780890836 - 3 52.64085865020752 4,1,4 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-14:30:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9395465850830078 0.5851852099100748 0.5791855454444885 0.033861150803201644 0.5834938721191626 0.04374455445856314 0.5733740641147317 0.03620545145604146 0.5644043919816786 0.03417674664140932 - 3 53.60924315452576 3,7,1 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-14:31:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9403862158457438 0.629629651705424 0.5897436141967773 0.031421818121079886 0.6008428585302054 0.04734470413819066 0.5823133265320583 0.033659261432219346 0.5684766880187743 0.031628216079320065 - 3 48.34745788574219 1,1,3 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-14:32:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9403862158457438 0.5777778029441833 0.5837104320526123 0.04479409206586329 0.5976612417921188 0.0674322926689895 0.5814545166461543 0.048594537340884425 0.5724069126180652 0.03966483045736171 - 3 55.39127469062805 5,3,6 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-14:33:13.h5
