lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9739130139350891 1.0 0.13928012549877167 0.0 0.11458937198067633 0.0 0.14699115044247787 0.0 0.12725728589308063 0.0 - 3 30.173110961914062 2 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_26072021-16:11:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.49921754002571106 0.0 0.4872627372627373 0.0 0.488716814159292 0.0 0.4779411764705882 0.0 - 3 28.617873430252075 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_26072021-16:12:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8765217661857605 0.96875 0.5477308034896851 0.0 0.5432313729566777 0.0 0.5327138643067847 0.0 0.5096843910715092 0.0 - 3 38.23661947250366 7 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_26072021-16:12:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.6259781122207642 0.0 0.6762281835811248 0.0 0.6072271386430679 0.0 0.5756818857471501 0.0 - 3 47.6041054725647 13 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_26072021-16:13:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9895651936531067 1.0 0.5273865461349487 0.0 0.5189354021390614 0.0 0.5166076696165192 0.0 0.5059851727457043 0.0 - 3 29.355674266815186 2 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_26072021-16:14:15.h5
