lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8634951114654541 0.6576576431592306 0.6399778326352438 0.01982132284109075 0.5211343937441332 0.13698648272113312 0.5343332317110829 0.04048230267121234 0.4657410580060639 0.08476863490321694 - 3 44.48744320869446 3,1,1 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-12:44:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8332135876019796 0.5495495597521464 0.6218024889628092 0.010811409916611173 0.6176753277927312 0.1340810059934744 0.52063589304925 0.02124767667606965 0.4485585145679611 0.06700144675765182 - 3 45.018320083618164 1,1,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-12:45:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9019281069437662 0.5675675471623739 0.6527381738026937 0.006156413177008587 0.7606299448784997 0.08749771095774074 0.5411711879103184 0.025477512788304315 0.4746957359479384 0.046995477374243394 - 3 43.99185109138489 1,1,1 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-12:46:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9423075715700785 0.684684693813324 0.6690920193990072 0.015622098334646516 0.6484569405688495 0.009884004308564976 0.6195726660862525 0.025328821419139242 0.6149702257577229 0.029127527709631715 - 3 58.850421667099 1,7,19 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-12:46:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9231647650400797 0.6216216286023458 0.6328205466270447 0.04145962796611738 0.6465278218890935 0.137356513969055 0.5369402383189148 0.050673046426532184 0.47439379492807165 0.09629333435950423 - 3 47.1663658618927 1,2,5 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-12:47:49.h5
