lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8020133972167969 0.8059701323509216 0.5188537240028381 0.0 0.5718390804597702 0.0 0.5328060071444194 0.0 0.4517181039287612 0.0 - 3 25.961966037750244 3 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-11:33:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8204697966575623 0.6268656849861145 0.49170437455177307 0.0 0.5851176855181432 0.0 0.5094909601224757 0.0 0.3608386327162878 0.0 - 3 26.741508722305298 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-11:33:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8355704545974731 0.7014925479888916 0.49622926115989685 0.0 0.5721820522979397 0.0 0.5132818765036087 0.0 0.38006159014557667 0.0 - 3 36.97077488899231 9 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-11:34:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8389261960983276 0.7910447716712952 0.4947209656238556 0.0 0.5915760869565218 0.0 0.5122840271196326 0.0 0.368935624927192 0.0 - 3 44.90414071083069 14 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-11:34:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9043624401092529 0.6567164063453674 0.49924585223197937 0.0 0.6020247469066367 0.0 0.5165305824888824 0.0 0.3797592479880977 0.0 - 3 41.12853479385376 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-11:35:22.h5
