lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6962963143984476 0.6726998686790466 0.028697279723053904 0.6770466733702029 0.02318562140898432 0.6750537809741223 0.026521215321354784 0.6709027871469305 0.029792916485802876 - 3 57.10758066177368 5,6,5 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-14:56:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.6666666865348816 0.7104072570800781 0.019549744531298985 0.7206731598597512 0.03773559005327653 0.7137110587614263 0.027225545639446225 0.70768428860576 0.01928025404330278 - 3 61.04633116722107 3,8,11 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-14:57:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.644444465637207 0.7013574838638306 0.018472772223093605 0.7050151882450185 0.021265333900887574 0.6983652450751471 0.019636341578315016 0.6976664407808947 0.01897112200682421 - 3 54.05573558807373 2,7,2 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-14:58:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.6814815004666647 0.6621417999267578 0.029633305480155407 0.6622245181039843 0.02978615659271306 0.6597433446986798 0.030007731572865497 0.6595601384852892 0.0302274462597363 - 3 52.12141752243042 5,2,2 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-14:59:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.6888889074325562 0.6832579374313354 0.033861150803201644 0.6837808263051137 0.03305671630034431 0.6828826518721988 0.03328719538281821 0.6818693835063759 0.0329063547246354 - 3 62.12850379943848 9,10,3 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-15:00:09.h5
