lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.40062597 0.0 0.39548049252252676 0.0 0.41286135693215337 0.0 0.3816290486814544 0.0 - 3 310.2200083732605 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-19:54:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.37871674 0.0 0.37588528841334523 0.0 0.38799410029498527 0.0 0.3683145043414169 0.0 - 3 422.79732751846313 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-19:59:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.37871674 0.0 0.37518416712479385 0.0 0.38837758112094395 0.0 0.3672557211448525 0.0 - 3 321.92367005348206 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-20:06:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.40375587 0.0 0.40071751048049015 0.0 0.41523598820059 0.0 0.3875322322989648 0.0 - 3 361.89714002609253 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-20:11:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.42879498 0.0 0.4313380281690141 0.0 0.4319321533923304 0.0 0.42843664612255405 0.0 - 3 304.51637291908264 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-20:17:54.h5
