lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.453997 0.0 0.4521842659584211 0.0 0.45242217686082964 0.0 0.45210113960113957 0.0 - 3 211.1467490196228 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-18:26:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.535445 0.0 0.5332726955839742 0.0 0.5278349857840635 0.0 0.5114269308067758 0.0 - 3 318.40933322906494 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-18:29:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.47360483 0.0 0.4702933962614739 0.0 0.470861886709922 0.0 0.4692581353261356 0.0 - 3 260.26058530807495 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-18:35:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.46304676 0.0 0.4582140974470969 0.0 0.4595483706349785 0.0 0.4564572586588062 0.0 - 3 255.14495372772217 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-18:39:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.535445 0.0 0.532944679780229 0.0 0.5286323540132682 0.0 0.5159666255807338 0.0 - 3 302.7523424625397 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-18:43:47.h5
