lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7718120813369751 0.7164179086685181 0.5279034972190857 0.0 0.6058843537414966 0.0 0.5425521251002405 0.0 0.4539447890051653 0.0 - 3 30.607319116592407 5 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eye_tracking_-_30072021-03:50:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8842281699180603 0.5522388219833374 0.5203620195388794 0.0 0.5837606837606837 0.0 0.5348290442516586 0.0 0.4473377930629535 0.0 - 3 37.63925623893738 9 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eye_tracking_-_30072021-03:50:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7281879186630249 0.5223880410194397 0.5716440677642822 0.0 0.5945747800586509 0.0 0.5793495297805642 0.0 0.5568849310942089 0.0 - 3 27.467520236968994 2 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eye_tracking_-_30072021-03:51:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9161073565483093 0.6865671873092651 0.5233786106109619 0.0 0.5757861870395992 0.0 0.53693865276664 0.0 0.46134147846476614 0.0 - 3 38.10942625999451 10 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eye_tracking_-_30072021-03:51:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8070470094680786 0.7164179086685181 0.5324283838272095 0.0 0.6101093481989708 0.0 0.5467986804694904 0.0 0.4625936074969669 0.0 - 3 36.912585973739624 8 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eye_tracking_-_30072021-03:52:30.h5
