lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7416107654571533 0.6716417670249939 0.5897436141967773 0.0 0.5902163225172075 0.0 0.5902985346650143 0.0 0.5897202555375571 0.0 - 3 28.990358352661133 3 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_20072021-22:05:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8104026913642883 0.746268630027771 0.5716440677642822 0.0 0.5945747800586509 0.0 0.5793495297805642 0.0 0.5568849310942089 0.0 - 3 29.902240991592407 4 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_20072021-22:05:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8338926434516907 0.7164179086685181 0.5897436141967773 0.0 0.6096196868008948 0.0 0.5964496610045928 0.0 0.5795971652368519 0.0 - 3 47.67408514022827 15 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_20072021-22:06:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7684563994407654 0.6716417670249939 0.5686274766921997 0.0 0.5675055005500551 0.0 0.5671019537799811 0.0 0.566971463022508 0.0 - 3 25.689666748046875 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_20072021-22:07:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8456375598907471 0.6268656849861145 0.582202136516571 0.0 0.6046330812653105 0.0 0.5895239483852154 0.0 0.5694734547193563 0.0 - 3 38.70234155654907 10 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_20072021-22:07:28.h5
