lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9939077496528625 0.6821705301602682 0.6823161045710245 0.01728539899678005 0.6813948948404116 0.01483235492996287 0.68076030054808 0.014505661352096137 0.6804616521897348 0.015202918225895352 - 3 64.09901237487793 4,1,13 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-12:49:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9965187112490336 0.713178296883901 0.6744914054870605 0.02310613350535304 0.6791622997935346 0.018747985615145426 0.6761980942306268 0.020187801670152224 0.6724545957815531 0.0237959339560503 - 3 62.8500874042511 7,6,2 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-12:51:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9956483840942383 0.7364341020584106 0.6431924700737 0.023317162125148966 0.6549937663071619 0.02398771530013106 0.6524645252598463 0.025173893251874642 0.64216315820656 0.024139776503141454 - 3 56.95920419692993 4,2,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-12:52:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9921671152114868 0.7751938104629517 0.6760563453038534 0.023939050023348396 0.682156458727007 0.02572280882738638 0.6828797997211818 0.02569234312091005 0.674917026541238 0.024849368458387935 - 3 63.25596070289612 4,10,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-12:53:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9965187112490336 0.7286821603775024 0.6838810642560323 0.028771180863274716 0.7059155016220234 0.02026315581261078 0.6899491271404071 0.02463203001983429 0.6783801961793315 0.03189722804504312 - 3 74.44437837600708 4,19,3 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-12:54:18.h5
