lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7298657894134521 0.6268656849861145 0.5625942945480347 0.0 0.5664335664335665 0.0 0.5652748414376321 0.0 0.5615079365079365 0.0 - 3 26.552754640579224 2 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_20072021-19:51:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8791946172714233 0.7164179086685181 0.5671191811561584 0.0 0.5852346600679446 0.0 0.5740777866880513 0.0 0.5553195218564869 0.0 - 3 46.251450061798096 15 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_20072021-19:52:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7432885766029358 0.5522388219833374 0.5475113391876221 0.0 0.5574209563626862 0.0 0.5360456003499308 0.0 0.4943357468272047 0.0 - 3 26.59233260154724 1 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_20072021-19:53:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.818791925907135 0.6567164063453674 0.5429864525794983 0.0 0.5716327237633317 0.0 0.5527584384340599 0.0 0.515468940316687 0.0 - 3 34.304261684417725 7 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_20072021-19:53:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8758389353752136 0.6716417670249939 0.5746606588363647 0.0 0.5840140192329973 0.0 0.5792948531019902 0.0 0.5702721338604395 0.0 - 3 40.91169190406799 11 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_20072021-19:54:08.h5
