lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.5369533 0.0 0.5416881306627073 0.0 0.525073813516075 0.0 0.4784811099581076 0.0 - 3 222.99371767044067 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-18:49:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.5369533 0.0 0.5384396279907793 0.0 0.5264407304804257 0.0 0.49161140459330854 0.0 - 3 317.912433385849 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-18:52:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.53996986 0.0 0.5523179396092361 0.0 0.5268416927899686 0.0 0.4679014717142984 0.0 - 3 240.8552951812744 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-18:58:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.5550528 0.0 0.5766973532796318 0.0 0.5425156739811913 0.0 0.49174014391405696 0.0 - 3 281.7710647583008 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-19:02:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.54751134 0.0 0.5547607401972773 0.0 0.5367290588321061 0.0 0.5007028818154433 0.0 - 3 292.003298997879 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-19:06:53.h5
