lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.823825478553772 0.7761194109916687 0.49321267008781433 0.0 0.5487772461456673 0.0 0.510033170518335 0.0 0.3803048848336486 0.0 - 3 31.128880262374878 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-19:29:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8154362440109253 0.6865671873092651 0.5128205418586731 0.0 0.5276034037804282 0.0 0.5216382955456732 0.0 0.4893980758455431 0.0 - 3 26.5628182888031 1 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-19:29:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.791946291923523 0.746268630027771 0.4977375566959381 0.0 0.5614461610854051 0.0 0.5142797258875847 0.0 0.3905930413900658 0.0 - 3 30.358341932296753 3 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-19:30:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8087248206138611 0.7313432693481445 0.49321267008781433 0.0 0.5407752472969864 0.0 0.5096914412772472 0.0 0.3860434351229192 0.0 - 3 30.944353580474854 3 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-19:30:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8741610646247864 0.6567164063453674 0.49170437455177307 0.0 0.5232760118117075 0.0 0.5073266749289204 0.0 0.39763833659095504 0.0 - 3 41.01378393173218 11 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-19:31:04.h5
