lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.999160369237264 0.6962963143984476 0.686274528503418 0.007690828370539273 0.693571999133046 0.0013260184881954279 0.6825658578542154 0.004247489077735604 0.6792667117821741 0.005943792651349434 - 3 53.34370756149292 4,2,5 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-15:08:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7629629770914713 0.6742081642150879 0.019549744531298985 0.6758480351714363 0.018156701671767004 0.6727001184439002 0.02362565296149354 0.6696591842898716 0.023133408377414053 - 3 53.91428732872009 1,9,3 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-15:09:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7333333492279053 0.6742081642150879 0.0036945544446187212 0.6788308169090692 0.005767877504595765 0.6703383058907418 0.003438106317100455 0.6686590140662912 0.0025837908872538826 - 3 57.66540265083313 3,9,4 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-15:10:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.7259259422620138 0.6772247552871704 0.04282072012213065 0.6779897719418937 0.044257229914465845 0.6754832065290257 0.040756848811714604 0.6757077767567129 0.04107601829807622 - 3 54.786338806152344 3,5,7 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-15:11:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7259259422620138 0.6953243017196655 0.005643525133866941 0.6992632607484831 0.006197490099667521 0.6897253785755528 0.013495003612880372 0.6886280961582983 0.012768432839358109 - 3 57.69173455238342 7,3,6 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-15:12:15.h5
