lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.96875 0.5649452209472656 0.0 0.7213876548982932 0.0 0.5372418879056047 0.0 0.4299037227214378 0.0 - 3 55.47450637817383 13 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_28072021-11:07:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9843478202819824 0.953125 0.5978090763092041 0.0 0.6726830922242315 0.0 0.575117994100295 0.0 0.5180132718558587 0.0 - 3 72.07643365859985 22 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_28072021-11:08:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.886956512928009 0.921875 0.5477308034896851 0.0 0.622276688453159 0.0 0.5198672566371682 0.0 0.4061586548201314 0.0 - 3 65.71313166618347 19 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_28072021-11:09:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9930434823036194 0.96875 0.5367761850357056 0.0 0.5288121505213843 0.0 0.5187463126843658 0.0 0.48128565160157966 0.0 - 3 44.37447738647461 7 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_28072021-11:10:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 0.984375 0.6917057633399963 0.0 0.7021037181996086 0.0 0.682787610619469 0.0 0.6804359249697274 0.0 - 3 80.76605916023254 27 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_28072021-11:11:25.h5
