lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9599999785423279 0.953125 0.5399060845375061 0.0 0.549100169779287 0.0 0.5142182890855457 0.0 0.4215948275862069 0.0 - 3 46.237231731414795 8 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_27072021-14:49:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9373912811279297 0.96875 0.4804381728172302 0.0 0.4216020974008827 0.0 0.45912979351032446 0.0 0.39427820922795803 0.0 - 3 50.33844780921936 9 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_27072021-14:50:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9652174115180969 0.96875 0.471048504114151 0.0 0.3720640994977278 0.0 0.4474041297935103 0.0 0.36118143959112203 0.0 - 3 50.15385460853577 10 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_27072021-14:51:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9791304469108582 0.9375 0.46322378516197205 0.0 0.3424485125858123 0.0 0.439070796460177 0.0 0.3465614854168344 0.0 - 3 51.800742864608765 10 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_27072021-14:52:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9860869646072388 0.984375 0.4194053113460541 0.0 0.3730151511213909 0.0 0.40390855457227137 0.0 0.3705636992648093 0.0 - 3 44.59242534637451 6 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_27072021-14:53:00.h5
