lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8976510167121887 0.8208954930305481 0.5418251156806946 0.0 0.5341562173458725 0.0 0.530387101459801 0.0 0.5220471520621959 0.0 - 3 62.80725908279419 27 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-07:18:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8808724880218506 0.7910447716712952 0.5570341944694519 0.0 0.551367237413749 0.0 0.5467136320720458 0.0 0.5407662763466041 0.0 - 3 39.43141841888428 8 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-07:19:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8590604066848755 0.8208954930305481 0.5304182767868042 0.0 0.5147577722677856 0.0 0.5089912121432203 0.0 0.46575269237253636 0.0 - 3 51.342015504837036 19 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-07:20:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9010066986083984 0.746268630027771 0.5399239659309387 0.0 0.5304094812291533 0.0 0.518672379984022 0.0 0.47735185915122846 0.0 - 3 46.1431622505188 13 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-07:21:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8271812200546265 0.7313432693481445 0.5646387934684753 0.0 0.5605191256830602 0.0 0.5514779577311352 0.0 0.5403133169233119 0.0 - 3 39.79441428184509 11 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-07:21:45.h5
