lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9244966506958008 0.7611940503120422 0.541478157043457 0.0 0.593062472420097 0.0 0.55381096449661 0.0 0.49404558690631584 0.0 - 3 44.84198045730591 20 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-05:13:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9345637559890747 0.7910447716712952 0.5535445213317871 0.0 0.6030956848030019 0.0 0.5650971422322666 0.0 0.5140547928923754 0.0 - 3 38.789377212524414 13 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-05:14:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8389261960983276 0.7910447716712952 0.541478157043457 0.0 0.5723024519684639 0.0 0.5516466793030546 0.0 0.5112042372388104 0.0 - 3 31.960627794265747 5 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-05:15:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9278523325920105 0.8059701323509216 0.5143288373947144 0.0 0.547745981332642 0.0 0.526850805569731 0.0 0.46187235329703574 0.0 - 3 51.42393660545349 22 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-05:15:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9664429426193237 0.8208954930305481 0.5339366793632507 0.0 0.5606731955388837 0.0 0.5439235984544726 0.0 0.5043440391943386 0.0 - 3 51.96499586105347 23 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-05:16:43.h5
