lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8668981393178304 0.5729166666666666 0.5583333174387614 0.028105713271298384 0.4771715334181936 0.1421362682296018 0.5403868881083258 0.046920498623986874 0.4842004552115609 0.09474982328834883 - 3 50.716010332107544 1,13,4 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-11:51:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8842592636744181 0.6770833333333334 0.5687500238418579 0.05103103630798288 0.5746286266116262 0.04287525322814515 0.572920723257559 0.0423423095664282 0.5650855384309451 0.050241049271260815 - 3 55.8257737159729 6,9,8 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-11:52:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8564814925193787 0.6041666666666666 0.5208333532015482 0.01284252981746326 0.43560539838948936 0.125144774881695 0.5121229066630927 0.011696131190000163 0.4443344306733905 0.07274106975018269 - 3 52.22236752510071 3,15,1 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-11:53:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9004629651705424 0.65625 0.5583333373069763 0.08074093722600889 0.6143410861996759 0.03039463181618915 0.5777492454717591 0.05554204171907885 0.5179267381377181 0.1262662147563589 - 3 59.804943561553955 18,10,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-11:54:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8773148059844971 0.5833333333333334 0.5520833333333334 0.01062294329267446 0.5567520584973221 0.019506606198780495 0.550503010459969 0.01714651825577826 0.5381295218233465 0.019057293232088258 - 3 53.04469418525696 1,12,8 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-11:55:20.h5
