lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.46791863441467285 0.0 0.23432601880877743 0.0 0.49833333333333335 0.0 0.31876332622601283 0.0 - 3 36.54720973968506 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_30072021-04:19:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.4663536846637726 0.0 0.23390894819466249 0.0 0.49666666666666665 0.0 0.31803628601921025 0.0 - 3 37.59199404716492 6 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_30072021-04:20:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9895651936531067 1.0 0.46791863441467285 0.0 0.23432601880877743 0.0 0.49833333333333335 0.0 0.31876332622601283 0.0 - 3 31.268956899642944 2 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_30072021-04:20:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.43192487955093384 0.0 0.22439024390243903 0.0 0.46 0.0 0.3016393442622951 0.0 - 3 34.39443230628967 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_30072021-04:21:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.46948355436325073 0.0 0.2347417840375587 0.0 0.5 0.0 0.3194888178913738 0.0 - 3 37.87661910057068 7 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_30072021-04:21:48.h5
