lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.44039735198020935 0.0 0.43063465475525775 0.0 0.4386972970009321 0.0 0.42261440126704 0.0 - 3 36.34567952156067 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_30072021-02:50:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.4701986610889435 0.0 0.29905642210668204 0.0 0.4656724601129448 0.0 0.3277965582961201 0.0 - 3 33.50078821182251 4 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_30072021-02:50:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.503311276435852 0.0 0.5957308343095145 0.0 0.5080651351499534 0.0 0.35976256094975617 0.0 - 3 37.58194613456726 6 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_30072021-02:51:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.4652317762374878 0.0 0.2921602787456446 0.0 0.46075442732605953 0.0 0.32538702795038577 0.0 - 3 32.139742374420166 4 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_30072021-02:51:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.5910596251487732 0.0 0.6458234133732399 0.0 0.5940292779209386 0.0 0.5526422319310798 0.0 - 3 30.76789617538452 2 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_30072021-02:52:20.h5
