lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.7576719721158346 0.44894179701805115 0.5114394028981527 0.022245625098563232 0.4974312122837599 0.03241341035985734 0.5043434533428486 0.023555326807733295 0.4720141847291404 0.056576679981160914 - 3 338.46440744400024 2,7,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_21042021-09:00:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.712169329325358 0.475132276614507 0.5152489344278971 0.020370728244713282 0.48306222993264275 0.069590666045666 0.5126830864362117 0.02576934508074463 0.4559618532197978 0.07642801892905088 - 3 290.5377221107483 1,2,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_21042021-09:04:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7513227661450704 0.411640206972758 0.5076406896114349 0.033170919885321476 0.5054003318718009 0.05138117415382104 0.5083550372795519 0.026287162052899795 0.4484632755734715 0.05859909387658923 - 3 280.8239281177521 1,2,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_21042021-09:09:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.7132275303204855 0.45740740497907 0.5190476179122925 0.013669238200971063 0.49921803224714195 0.04826071883226887 0.5141920893411284 0.016755763294064984 0.443349017464644 0.061128182274957234 - 3 249.60278010368347 1,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_21042021-09:14:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.720634937286377 0.4492063522338867 0.49429654081662494 0.025661316850210263 0.4910745109321059 0.022077760219249606 0.48765412335883473 0.01862326097800575 0.4471222283635892 0.04038311141888398 - 3 320.7659776210785 1,4,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_21042021-09:19:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.7470899621645609 0.4682539800802867 0.4961688419183095 0.02358510769464912 0.5078369219633858 0.03446097054135616 0.5072782998229889 0.018059947137212113 0.44083924162184757 0.04332541874612152 - 3 319.93719244003296 7,1,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_21042021-09:24:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8063492178916931 0.5145502686500549 0.490465372800827 0.023592087722028462 0.4857405781116321 0.023854754465327536 0.49476712829504416 0.011753626305105479 0.44869128901833966 0.049400522017937654 - 3 394.93212056159973 12,2,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_21042021-09:31:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8063492178916931 0.5148148139317831 0.5436796545982361 0.01794287248700652 0.5517853188900586 0.011658334736404555 0.545700397190583 0.013762929609312835 0.5293335586092437 0.029670012232948302 - 3 367.7894141674042 9,6,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_21042021-09:37:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.7693121830622355 0.4960317512353261 0.5018398463726044 0.03262337485410582 0.4328435152317541 0.14444442195629834 0.5213922988732325 0.015156641030274896 0.4493906371200902 0.09659885774514082 - 3 353.21929574012756 4,8,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_21042021-09:43:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7248677412668864 0.48597883184750873 0.5266450246175131 0.019581285379951713 0.5291450598784365 0.0181960984548358 0.5289173003002312 0.01829664966426435 0.5258752908821663 0.02008054534666727 - 3 281.08198714256287 1,3,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_21042021-09:48:14.h5
