lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.6134585 0.0 0.6432048681541582 0.0 0.6249557522123894 0.0 0.6045326417859962 0.0 - 3 310.94839906692505 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-20:50:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.6228482 0.0 0.651048951048951 0.0 0.6338053097345133 0.0 0.6152150936607523 0.0 - 3 383.8728218078613 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-20:55:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.59311426 0.0 0.6219735038830516 0.0 0.6050147492625368 0.0 0.5826886365919823 0.0 - 3 131.1602258682251 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-21:01:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.6259781 0.0 0.657606490872211 0.0 0.6375221238938054 0.0 0.6173413011613484 0.0 - 3 159.92551374435425 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-21:03:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.6181534 0.0 0.6471417069243156 0.0 0.6293805309734514 0.0 0.6098901098901098 0.0 - 3 137.4631199836731 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-21:06:37.h5
