lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9706129233042399 0.9111111164093018 0.8265460133552551 0.01745978312642018 0.827100695091258 0.01738882682295938 0.8238299300656623 0.018249188777222886 0.8247297010383989 0.018020753514536685 - 3 64.58585119247437 12,2,15 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-14:31:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9630562464396158 0.9185185233751932 0.8506787419319153 0.022167326667712327 0.8500208342313605 0.022746539304863794 0.851075338370074 0.024845851417434995 0.8495334176336801 0.023247888540760674 - 3 54.80461096763611 8,3,6 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-14:32:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9697732925415039 0.8962963024775187 0.8310708999633789 0.03432822322308207 0.8357135570370865 0.027575363087686988 0.830627363251533 0.03502809325612918 0.8297989236510869 0.03573527016116879 - 3 56.2724883556366 5,8,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-14:33:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9647355079650879 0.9037037094434103 0.8386123776435852 0.00929775812298834 0.8461037143829998 0.005775651481395239 0.836392510688003 0.010639375822479131 0.836798828718035 0.010731385186187117 - 3 62.26177477836609 4,13,5 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-14:34:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.976490338643392 0.9185185233751932 0.8280543088912964 0.02307248511161782 0.8275220122396391 0.023850085530150025 0.8273364590437762 0.023741503773870222 0.8272158725952036 0.02386046905573567 - 3 71.59288001060486 2,17,17 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-14:35:58.h5
