lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.9937402208646139 0.0022131872111050602 0.9936259027066608 0.0021607485650319063 0.993833836757474 0.0023008553943590876 0.9937149125961975 0.0021990277403394513 - 3 467.404541015625 3,4,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_23042021-20:13:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9930374224980673 0.9689922332763672 0.9812206625938416 0.013821221474393203 0.9833194328607173 0.012011350126839212 0.9798162071846281 0.014717639517987376 0.9810262055358859 0.01396359548732567 - 3 513.1309113502502 5,6,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_23042021-20:21:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9869451721509298 0.961240311463674 0.9890453616778055 0.0022131591132060527 0.988229049321283 0.0018393759157867549 0.9898038011322573 0.002584738414850911 0.988948599468881 0.002176584506138375 - 3 481.4524164199829 2,2,6 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_23042021-20:29:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9852045377095541 0.9922480583190918 0.9874804417292277 0.005855495175385661 0.9882357879437977 0.006124764360954664 0.9866195288259476 0.005961042169102613 0.9872290374471641 0.005935754315616807 - 3 401.92750000953674 2,2,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_23042021-20:36:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9991296728452047 1.0 0.978090763092041 0.004426346324311113 0.9776500167646214 0.0044383497706916184 0.9787747847383269 0.004171359447372468 0.9780393720112617 0.004425642468886338 - 3 449.70688462257385 3,4,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_23042021-20:44:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.997389038403829 0.9922480583190918 0.9812206625938416 0.0199185163125515 0.9813524907556922 0.019512728096393137 0.9812652579400067 0.020016005561517978 0.9811815685528331 0.0199091748498286 - 3 458.0479669570923 1,3,7 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_23042021-20:51:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9956484039624532 0.9922480583190918 0.9796557029088339 0.015492141890341378 0.9791534723819373 0.015701986823043204 0.9807840114068478 0.01444353092044405 0.9795907316889624 0.015541371730451892 - 3 424.3923330307007 2,3,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_23042021-20:59:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9937402009963989 0.004426346324311113 0.9937038990347814 0.00445212202361604 0.9937038990347814 0.00445212202361604 0.9937038990347814 0.00445212202361604 - 3 499.2892656326294 2,6,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_23042021-21:07:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 1.0 0.9921752611796061 0.0022131872111050602 0.9925105170684932 0.0021224372495439797 0.9918282940739873 0.002568164944526591 0.9921018063063815 0.0022661015378284233 - 3 430.01341700553894 3,2,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_23042021-21:14:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 1.0 0.9843505422274271 0.011710985040756692 0.9841394527802295 0.011634375535325757 0.9849415052641998 0.011554211707226512 0.9843085543396102 0.011723819077225093 - 3 507.5667791366577 3,5,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_23042021-21:22:54.h5
