lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9860869646072388 1.0 0.5399060845375061 0.0 0.7677725118483412 0.0 0.51 0.0 0.3683732752360203 0.0 - 3 196.41577315330505 16 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_28072021-17:02:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9965217113494873 0.984375 0.5383411645889282 0.0 0.6563492063492063 0.0 0.508716814159292 0.0 0.3704349394331059 0.0 - 3 134.5629518032074 7 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_28072021-17:05:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9826086759567261 0.984375 0.5414710640907288 0.0 0.7681962025316456 0.0 0.5116666666666667 0.0 0.3719259167318021 0.0 - 3 157.41985511779785 11 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_28072021-17:08:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9860869646072388 1.0 0.5367761850357056 0.0 0.7669291338582678 0.0 0.5066666666666667 0.0 0.36120717605101044 0.0 - 3 112.84280824661255 4 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_28072021-17:10:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9686956405639648 1.0 0.5383411645889282 0.0 0.7673501577287066 0.0 0.5083333333333333 0.0 0.36480043131770934 0.0 - 3 112.25457978248596 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_28072021-17:12:41.h5
