lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8590604066848755 0.7761194109916687 0.49170437455177307 0.0 0.5959752321981424 0.0 0.509604869869505 0.0 0.35862959826618634 0.0 - 3 27.8168523311615 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-03:06:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9194630980491638 0.8358209133148193 0.49170437455177307 0.0 0.5690557065217392 0.0 0.5092631406284173 0.0 0.3651680764192946 0.0 - 3 35.824806928634644 10 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-03:07:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8892617225646973 0.8059701323509216 0.49321267008781433 0.0 0.5933903576982893 0.0 0.5109444484945688 0.0 0.36382536382536385 0.0 - 3 35.324044942855835 9 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-03:07:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9563758373260498 0.8358209133148193 0.49321267008781433 0.0 0.5702511773940345 0.0 0.5106027192534811 0.0 0.37021372837272415 0.0 - 3 57.73414325714111 27 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-03:08:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9546979665756226 0.8358209133148193 0.4901960790157318 0.0 0.5550665101721439 0.0 0.5076957425092951 0.0 0.3643516837614596 0.0 - 3 38.846256732940674 13 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-03:09:23.h5
