lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.67873305 0.0 0.6816969196919692 0.0 0.680610738499672 0.0 0.678545820405952 0.0 - 3 253.16114735603333 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-18:02:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.6862745 0.0 0.6891401554024337 0.0 0.6881059998541955 0.0 0.6861138424560254 0.0 - 3 340.2404034137726 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-18:07:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.67722476 0.0 0.6768049407006613 0.0 0.6768790551869943 0.0 0.6768358236151604 0.0 - 3 253.05583810806274 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-18:12:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.71191555 0.0 0.71171802054155 0.0 0.7107649267332508 0.0 0.7109660485021398 0.0 - 3 272.95663475990295 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-18:16:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.68325794 0.0 0.6845429175938423 0.0 0.6844016548808048 0.0 0.6832514332514332 0.0 - 3 282.1247065067291 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-18:21:23.h5
