lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9947826266288757 0.78125 0.5477308034896851 0.0 0.7315065126566724 0.0 0.5185250737463126 0.0 0.38859772550447785 0.0 - 3 45.494057178497314 13 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:52:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9356521964073181 0.75 0.5446009635925293 0.0 0.6377758913412563 0.0 0.5159587020648968 0.0 0.3921666051039321 0.0 - 3 32.50978398323059 5 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:53:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9634782671928406 0.765625 0.5508607029914856 0.0 0.6511726384364821 0.0 0.5228171091445427 0.0 0.4078844135927032 0.0 - 3 33.93218278884888 6 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:54:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9617391228675842 0.75 0.5414710640907288 0.0 0.588729641693811 0.0 0.5133923303834808 0.0 0.39550569053192347 0.0 - 3 36.92181444168091 7 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:54:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 0.78125 0.5492957830429077 0.0 0.7079654895666132 0.0 0.5203834808259588 0.0 0.3946156477802048 0.0 - 3 46.25616407394409 13 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:55:17.h5
