lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9669277667999268 0.682170550028483 0.7856024901072184 0.022461185223285832 0.7930837289699766 0.02075781346247384 0.7904840655060253 0.02056122902454512 0.7852714523616496 0.02253505623487036 - 3 60.504562854766846 3,8,1 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-09:37:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9765013058980306 0.713178277015686 0.7699530522028605 0.017566480216131518 0.7790619274263465 0.024623137362734304 0.7733758456187466 0.01672775046393499 0.7688549169298827 0.01681082092561222 - 3 69.46735835075378 14,6,2 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-09:38:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.979982594648997 0.7441860437393188 0.7746478915214539 0.015333264784216523 0.7806911654051064 0.025541923123140912 0.7762812885841704 0.022504775604177643 0.7721359538786147 0.01577847779326268 - 3 61.09653949737549 2,2,8 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-09:39:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9886858264605204 0.7596899271011353 0.7699530522028605 0.028940910675880557 0.7970359647427722 0.01744155299643724 0.7707576867515552 0.03813469907035336 0.7605581339890558 0.039843032197474745 - 3 60.02916646003723 3,2,7 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-09:40:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.959965189297994 0.7441860437393188 0.7793427308400472 0.021343003493076544 0.7927823360391167 0.019227550255837528 0.7855881665888549 0.02002663411089095 0.7786919145442379 0.02150350129982642 - 3 56.31094670295715 1,4,3 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-09:41:06.h5
