lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8758389353752136 0.8656716346740723 0.5475113391876221 0.0 0.5543640539764572 0.0 0.551765145439965 0.0 0.5436482443420643 0.0 - 3 59.784871101379395 22 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eeg_gamma_-_28072021-20:29:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.850671112537384 0.8358209133148193 0.4751131236553192 0.0 0.4793561026095956 0.0 0.48473153750820147 0.0 0.44393136026221924 0.0 - 3 50.8412504196167 15 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eeg_gamma_-_28072021-20:30:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8741610646247864 0.8507462739944458 0.5369532704353333 0.0 0.5504760307008346 0.0 0.5438689217758985 0.0 0.5243313352262768 0.0 - 3 48.124861001968384 13 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eeg_gamma_-_28072021-20:31:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9093959927558899 0.8507462739944458 0.5520362257957458 0.0 0.5524260355029587 0.0 0.5524804986513085 0.0 0.5519995085693225 0.0 - 3 51.353729486465454 17 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eeg_gamma_-_28072021-20:32:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9412751793861389 0.7910447716712952 0.4947209656238556 0.0 0.5066421132842266 0.0 0.5047659838157031 0.0 0.461789358644738 0.0 - 3 62.31997752189636 22 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eeg_gamma_-_28072021-20:33:21.h5
