lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8875839114189148 0.8656716346740723 0.4924471378326416 0.0 0.585495620856184 0.0 0.5095460486030507 0.0 0.3612754275737701 0.0 - 3 57.63467812538147 15 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-08:34:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9848993420600891 0.8656716346740723 0.4939576983451843 0.0 0.5561507936507937 0.0 0.5103457415209702 0.0 0.3768317527221637 0.0 - 3 119.3938946723938 44 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-08:35:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8489933013916016 0.89552241563797 0.4848942458629608 0.0 0.5332051282051282 0.0 0.5023670910370418 0.0 0.34376371749589385 0.0 - 3 62.4138023853302 18 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-08:37:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8808724880218506 0.8358209133148193 0.49697884917259216 0.0 0.5986807732497388 0.0 0.5138095542740159 0.0 0.37234033466298805 0.0 - 3 60.5409471988678 17 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-08:38:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9429529905319214 0.8358209133148193 0.4848942458629608 0.0 0.5192374051069704 0.0 0.5020380745222406 0.0 0.3506499483665715 0.0 - 3 85.4473066329956 30 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-08:39:32.h5
