lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8263888955116272 0.46875 0.4791666766007741 0.02618710610830454 0.47993517403392955 0.023607478469864843 0.48212751532868187 0.021337747124400317 0.46982380863946877 0.027837034993919815 - 3 271.3279278278351 7,12,8 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_19042021-12:46:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7268518408139547 0.4375 0.46041666467984516 0.01062295693034204 0.45814454128642046 0.011186230973911965 0.46612915927427384 0.008667457027707545 0.43911433100074077 0.026528624198758673 - 3 169.2593960762024 1,3,7 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_19042021-12:49:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7893518606821696 0.5 0.4895833333333333 0.01473139127471974 0.5725323021858153 0.12416869523558056 0.49442594917562827 0.019471422665356508 0.4397639848429831 0.06186084623118159 - 3 169.2537899017334 11,1,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_19042021-12:52:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.7037037213643392 0.46875 0.5041666626930237 0.038975584503886 0.48569740726584804 0.055686082788819494 0.5116541353383458 0.031737452226053765 0.4283185757313615 0.09110040028883032 - 3 176.52490305900574 9,2,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_19042021-12:55:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8009259104728699 0.5833333333333334 0.49166666467984516 0.04630439037744552 0.4897341955857068 0.04276608977670887 0.49366242304458297 0.040221165366750765 0.4680781108232122 0.05262775030816034 - 3 164.7396719455719 3,3,9 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_19042021-12:57:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.75 0.4583333333333333 0.4895833233992259 0.0715041685581486 0.4855918991475907 0.07429078595861174 0.4923473866028423 0.0679797609967526 0.47848493170152234 0.08083238705899831 - 3 184.9648928642273 8,3,4 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_19042021-13:01:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.6898148059844971 0.46875 0.4875000019868215 0.005103110930851423 0.4897645550630201 0.0012262933931916297 0.4936708204114327 0.0044338884372369545 0.4271191893193924 0.05997750540700769 - 3 120.03214144706726 1,2,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_19042021-13:03:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.7418981393178304 0.4791666666666667 0.4854166607062022 0.005892564939257598 0.48543888649864514 0.008575888657200489 0.48822145726779026 0.00827261306153389 0.42445300676116143 0.0600191197315245 - 3 149.84747433662415 7,1,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_19042021-13:05:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.84375 0.4895833333333333 0.49166666467984516 0.040931002499220756 0.4925377774825046 0.04729013024968821 0.5021435180326276 0.032880107861549324 0.465578320507773 0.06669616265276204 - 3 183.03517961502075 1,12,6 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_19042021-13:08:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7280092636744181 0.4895833333333333 0.5041666527589163 0.021245908015958416 0.5111138327954827 0.020638697227729614 0.510794878547872 0.019279851660898805 0.4985258823473278 0.023217636093444332 - 3 161.75637125968933 5,6,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_19042021-13:11:35.h5
