lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9010066986083984 0.8507462739944458 0.4871794879436493 0.0 0.5633392031697116 0.0 0.505244404753226 0.0 0.34951983009372545 0.0 - 3 50.54627966880798 21 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-09:24:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9379194378852844 0.8208954930305481 0.48868778347969055 0.0 0.5657894736842105 0.0 0.5065839833782897 0.0 0.35482324573364143 0.0 - 3 55.153971910476685 23 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-09:25:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8288590312004089 0.7761194109916687 0.4977375566959381 0.0 0.6255006675567423 0.0 0.5154188233578771 0.0 0.37057859250495345 0.0 - 3 39.19902276992798 8 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-09:26:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8036912679672241 0.7164179086685181 0.49321267008781433 0.0 0.5842788256984824 0.0 0.5108305387475396 0.0 0.36598360655737705 0.0 - 3 33.596163749694824 4 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-09:27:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9513422846794128 0.7611940503120422 0.49321267008781433 0.0 0.5842788256984824 0.0 0.5108305387475396 0.0 0.36598360655737705 0.0 - 3 55.664191484451294 21 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-09:27:35.h5
