lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.968120813369751 0.8656716346740723 0.4841628968715668 0.0 0.4994557542951283 0.0 0.49983141357439675 0.0 0.3878347732181425 0.0 - 3 77.40424036979675 36 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_29072021-20:32:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8875839114189148 0.7910447716712952 0.48567119240760803 0.0 0.5027380952380953 0.0 0.500943172705402 0.0 0.3955533335293945 0.0 - 3 47.20626378059387 15 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_29072021-20:33:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8104026913642883 0.7313432693481445 0.4570135772228241 0.0 0.44179396092362344 0.0 0.4701374207188161 0.0 0.3905129619415334 0.0 - 3 29.877397298812866 4 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_29072021-20:34:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8859060406684875 0.746268630027771 0.479638010263443 0.0 0.48476375598086124 0.0 0.49535703871108844 0.0 0.3815850305375088 0.0 - 3 56.7722954750061 21 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_29072021-20:35:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8573825359344482 0.7611940503120422 0.46304675936698914 0.0 0.42491027732463293 0.0 0.4790269373769775 0.0 0.3572362257902878 0.0 - 3 41.86247396469116 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_29072021-20:36:09.h5
