lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.5633803009986877 0.0 0.5984195750036304 0.0 0.5399852507374632 0.0 0.47186171552145517 0.0 - 3 36.597158908843994 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:44:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.5305164456367493 0.0 0.5156500802568218 0.0 0.5015339233038348 0.0 0.3693912997710466 0.0 - 3 32.27316665649414 4 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:44:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.5226917266845703 0.0 0.5048372235872236 0.0 0.5027876106194691 0.0 0.4530598843229864 0.0 - 3 31.395888566970825 3 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:45:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9982608556747437 1.0 0.5367761850357056 0.0 0.7669291338582678 0.0 0.5066666666666667 0.0 0.36120717605101044 0.0 - 3 35.176989793777466 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:45:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.5837245583534241 0.0 0.6535023851368316 0.0 0.560117994100295 0.0 0.49406476961543044 0.0 - 3 32.18465304374695 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:46:18.h5
