lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8942952752113342 0.8507462739944458 0.606249988079071 0.0 0.6215277777777778 0.0 0.6021276595744681 0.0 0.5880090281972217 0.0 - 3 60.237452030181885 21 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eeg_gamma_-_28072021-12:54:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.6258389353752136 0.7014925479888916 0.6229166388511658 0.0 0.6325646298472385 0.0 0.6254016500217108 0.0 0.6186111440348727 0.0 - 3 38.92222261428833 7 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eeg_gamma_-_28072021-12:55:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.563758373260498 0.5671641826629639 0.543749988079071 0.0 0.578125 0.0 0.5361267911419887 0.0 0.4681211704167699 0.0 - 3 29.311523914337158 2 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eeg_gamma_-_28072021-12:56:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9496644139289856 0.89552241563797 0.5729166865348816 0.0 0.6258130305368758 0.0 0.5792878853669127 0.0 0.5325837572855656 0.0 - 3 63.53091859817505 23 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eeg_gamma_-_28072021-12:56:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8741610646247864 0.8656716346740723 0.581250011920929 0.0 0.613906951186006 0.0 0.5864090316977855 0.0 0.55668080374579 0.0 - 3 49.30313444137573 14 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eeg_gamma_-_28072021-12:57:40.h5
