lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6370370586713155 0.61689293384552 0.008532208012545388 0.6286095627023619 0.019142951584177583 0.6121511626798183 0.014751254624310857 0.6010530205579995 0.014174028853431638 - 3 49.793633460998535 3,2,4 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-16:15:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7185185352961222 0.645550549030304 0.012974848799855332 0.6517961399540347 0.014053589363382519 0.650804629990127 0.013196226604945186 0.6447847270743494 0.012571057169278364 - 3 57.26661992073059 10,3,4 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-16:16:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7037037213643392 0.5987933874130249 0.031421818121079886 0.6124468592506054 0.03529377118346261 0.5923752027437569 0.028261717954771927 0.5766684988569282 0.036689875150754926 - 3 63.610891342163086 2,4,18 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-16:17:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.6518518726030985 0.6470588445663452 0.009774872265649492 0.6565305805305804 0.008150337563971849 0.6410852678280822 0.014204049662456638 0.6351597653327443 0.020673635310101208 - 3 51.72022104263306 4,2,3 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-16:18:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.6740740935007731 0.6289592981338501 0.02057040857328338 0.6349953660007402 0.033687293820081135 0.6257139622993281 0.02507361828358519 0.6213276427488122 0.02023748113181513 - 3 65.03669571876526 13,6,6 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-16:19:11.h5
