lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 502.1915726661682 1,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_22042021-14:09:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.9953051606814066 0.006639505437517166 0.9956896551724137 0.0060957481136771595 0.995 0.007071067811865482 0.995278522820473 0.006677177061722122 - 3 552.6892182826996 2,2,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_22042021-14:18:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.9922480583190918 0.9968701004981995 0.004426346324311113 0.9972899728997291 0.003832557079601852 0.9963768115942028 0.005123962182511237 0.996802377949919 0.004522120470567871 - 3 575.7749035358429 1,3,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_22042021-14:27:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.9922480583190918 0.9968701004981995 0.004426346324311113 0.9966996699669967 0.004667371492980516 0.9970760233918128 0.00413512737535994 0.996858407079646 0.004442883315419906 - 3 571.9858374595642 2,1,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_22042021-14:37:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.9953051606814066 0.006639505437517166 0.9956521739130434 0.0061487546190134214 0.995049504950495 0.007001057239470774 0.9952847940141235 0.006668308254609387 - 3 575.3708028793335 1,3,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_22042021-14:47:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.9937402208646139 0.008852664550723218 0.9939514936409347 0.008553879725090143 0.9935250737463127 0.009156928523330226 0.9937090200248094 0.008896789201531955 - 3 546.0010249614716 1,1,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_22042021-14:56:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 602.0491211414337 1,2,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_22042021-15:05:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9984350601832072 0.0022131591132060527 0.9983818770226538 0.0022883714601506385 0.9984984984984985 0.002123443787346968 0.9984328440569473 0.002216293189018643 - 3 558.0185630321503 2,3,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_22042021-15:16:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.9844961166381836 0.992175281047821 0.004426346324311113 0.9924713616862005 0.0046222540686000875 0.9918506489390668 0.004186094064527313 0.9921386183135289 0.0044005355480379585 - 3 493.37366771698 1,2,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_22042021-15:24:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.9922480583190918 0.9968701004981995 0.004426346324311113 0.9969135802469135 0.004364856673991053 0.9968847352024922 0.004405649727018988 0.9968700405572211 0.004426431093655817 - 3 504.1417751312256 1,2,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_22042021-15:32:47.h5
