lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9982608556747437 0.96875 0.5383411645889282 0.0 0.7673501577287066 0.0 0.5083333333333333 0.0 0.36480043131770934 0.0 - 3 56.85380816459656 15 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_27072021-23:46:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9130434989929199 1.0 0.5383411645889282 0.0 0.7673501577287066 0.0 0.5083333333333333 0.0 0.36480043131770934 0.0 - 3 46.47125697135925 10 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_27072021-23:47:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9026086926460266 0.9375 0.5367761850357056 0.0 0.7669291338582678 0.0 0.5066666666666667 0.0 0.36120717605101044 0.0 - 3 53.45514225959778 13 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_27072021-23:48:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9443477988243103 0.96875 0.5367761850357056 0.0 0.7669291338582678 0.0 0.5066666666666667 0.0 0.36120717605101044 0.0 - 3 41.31652617454529 7 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_27072021-23:49:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9878261089324951 1.0 0.5430359840393066 0.0 0.768621236133122 0.0 0.5133333333333333 0.0 0.37545856205650024 0.0 - 3 61.2694730758667 18 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_27072021-23:50:05.h5
