lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9420654773712158 0.7703703840573629 0.7481146454811096 0.01745978312642018 0.7634382822425033 0.03231850331112488 0.7470320816860526 0.02290831668795556 0.7428904500320822 0.019326614221639307 - 3 62.305145025253296 9,8,7 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-12:18:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9378673235575358 0.7111111283302307 0.7149321436882019 0.019549744531298985 0.7257635965697293 0.01391403427252836 0.7097341323231378 0.008455247472183102 0.7066852596448022 0.014657718694867358 - 3 53.76212954521179 4,3,7 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-12:19:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9420654773712158 0.7851851979891459 0.7315233945846558 0.014931364021954429 0.7385160273935556 0.017265206315086684 0.7275040737058296 0.013598602917473553 0.7270752683318417 0.013967908062868259 - 3 58.28743529319763 11,2,4 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-12:20:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9345088005065918 0.7481481631596884 0.7285068035125732 0.016930575401600822 0.7458707784022595 0.025038847374899097 0.7244598588967932 0.016792324263774944 0.721272137530792 0.01693638789221337 - 3 63.32814955711365 6,9,8 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-12:21:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9244332313537598 0.7703703840573629 0.6817496418952942 0.03737409036166342 0.6874056904428093 0.045944879054217326 0.6780889084024974 0.04256415448335281 0.6755556544635878 0.040564057836765116 - 3 54.616151571273804 5,3,6 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-12:22:00.h5
