lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.875 0.6027164459228516 0.0 0.6649443561208268 0.0 0.5367256637168142 0.0 0.457155685792608 0.0 - 3 46.03201508522034 11 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:12:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9982608556747437 0.8125 0.6400679349899292 0.0 0.7183522369250157 0.0 0.5817758112094396 0.0 0.5359447004608295 0.0 - 3 40.66125845909119 10 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:13:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9704347848892212 0.875 0.6044142842292786 0.0 0.5941991590214067 0.0 0.5581533923303834 0.0 0.5332408229344163 0.0 - 3 54.64661240577698 17 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:13:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9947826266288757 0.8125 0.6349745392799377 0.0 0.6690483134052687 0.0 0.5820766961651918 0.0 0.548308050093274 0.0 - 3 31.825512170791626 4 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:14:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8125 0.6926994919776917 0.0 0.7333333333333334 0.0 0.6500766961651918 0.0 0.6407386813594163 0.0 - 3 48.256471157073975 13 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-16:15:22.h5
