lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9026845693588257 0.8507462739944458 0.49924585223197937 0.0 0.644945567651633 0.0 0.5169862214769994 0.0 0.3713988713988714 0.0 - 3 59.561875104904175 19 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_27072021-09:52:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8909395933151245 0.8507462739944458 0.48114630579948425 0.0 0.4905446293494705 0.0 0.49988609025297076 0.0 0.327379969328772 0.0 - 3 61.554494857788086 21 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_27072021-09:53:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8892617225646973 0.8507462739944458 0.48868778347969055 0.0 0.5465353260869565 0.0 0.506242254137202 0.0 0.36140052791139726 0.0 - 3 68.45810127258301 25 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_27072021-09:54:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8355704545974731 0.7611940503120422 0.48567119240760803 0.0 0.7416666666666667 0.0 0.5043604651162791 0.0 0.3344882297704238 0.0 - 3 59.09837365150452 19 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_27072021-09:55:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9664429426193237 0.8805969953536987 0.49170437455177307 0.0 0.6875637104994903 0.0 0.5100605088576219 0.0 0.34948714440022244 0.0 - 3 71.1625907421112 26 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_27072021-09:56:57.h5
