lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.5703703959782919 0.6500754356384277 0.002133052003136347 0.6494242397514675 0.002980475150799698 0.6442233130987186 0.004269509139031584 0.6435216693934032 0.003619512198549477 - 3 53.26901316642761 3,2,9 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-16:01:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.644444465637207 0.6561086177825928 0.011083663333856164 0.661750219339373 0.016362201323483788 0.6526103929457158 0.01874359131608135 0.647557501028844 0.015756106729284937 - 3 71.21780562400818 2,14,21 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-16:02:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.5777777930100759 0.6048265695571899 0.03331933743237539 0.6065201307156446 0.033207312852514353 0.6003259906198058 0.03750522852847356 0.593302304599613 0.045129907765331156 - 3 50.605069637298584 3,5,2 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-16:03:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.999160369237264 0.5629629790782928 0.5837104320526123 0.026641810980132363 0.5978631832306968 0.015592263790486033 0.5726358810455543 0.036278444169144296 0.5371449525710994 0.07431176021357043 - 3 51.470053911209106 7,1,3 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-16:04:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.6592592795689901 0.6711915731430054 0.03432822322308207 0.6711137246813084 0.03835593688850308 0.669080252703946 0.03732656062242568 0.6684919959023662 0.036627561352996114 - 3 72.13320231437683 14,10,12 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-16:05:46.h5
