lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 384.8480007648468 1,2,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_22042021-15:48:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.9906103412310282 0.010141996752838556 0.9913655260633195 0.009082084179153392 0.9901234567901235 0.010859637089974809 0.9905539089050608 0.010220111305031025 - 3 375.98900389671326 1,3,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_22042021-15:54:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9947780768076578 1.0 0.9765258232752482 0.011499936421423808 0.9768267419962336 0.013003974437558722 0.9771386109902856 0.009321937036248935 0.9763029321070622 0.011596976526794136 - 3 345.75154304504395 1,1,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_22042021-16:00:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 1.0 0.9937402208646139 0.005855495175385661 0.9937141894169196 0.00533542051599895 0.9937474216171617 0.006285994773527565 0.9936565403734859 0.0058663150434724925 - 3 403.2429690361023 1,2,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_22042021-16:06:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.9906103412310282 0.010141996752838556 0.9903370144706778 0.010363962664791877 0.9912151322258449 0.009468793780098766 0.9905880607736414 0.010163701925910882 - 3 374.1328024864197 1,1,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_22042021-16:13:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.9953051606814066 0.003833328362827042 0.9954515919428201 0.0037818215486753954 0.9952180685358255 0.0038185192262244027 0.9952983052285954 0.003833413680601212 - 3 408.83007192611694 1,1,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_22042021-16:19:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 437.38068175315857 1,2,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_22042021-16:27:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9890453815460205 0.015492169988240385 0.9905913978494624 0.01330577276426298 0.9878472222222223 0.01718662315383966 0.9888527531681058 0.01576458765278519 - 3 354.89758110046387 1,1,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_22042021-16:33:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 1.0 0.9937402208646139 0.0022131872111050602 0.9940725337746471 0.0023596992478507285 0.9934229759830919 0.0019677738106230044 0.9937034945515011 0.00218758917521393 - 3 428.81766867637634 3,1,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_22042021-16:40:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 1.0 0.9968701004981995 0.004426346324311113 0.9971988795518207 0.0039613825276557145 0.9965277777777777 0.004910463758239948 0.9968331846565567 0.0044785532082288046 - 3 363.3154957294464 1,1,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_22042021-16:46:37.h5
