lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6000000238418579 0.5867270231246948 0.028697279723053904 0.5964994370469473 0.02786501989430754 0.5890040316659325 0.02252712874129163 0.5797353566384321 0.023007931935167047 - 3 51.54296374320984 3,7,2 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-18:33:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.6222222447395325 0.5837104320526123 0.011083663333856164 0.5882220592811715 0.006818742360829056 0.5836707451232929 0.003916519396077035 0.5763198307746894 0.01006031925433943 - 3 56.746787786483765 11,7,2 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-18:34:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.999160369237264 0.5703703959782919 0.5912519097328186 0.008532208012545388 0.608996112882861 0.027732593927936647 0.5839445775146502 0.0071050255676171304 0.5666615855518251 0.023279592462973776 - 3 45.0142605304718 2,3,1 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-18:34:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.998320738474528 0.5777778029441833 0.5641025900840759 0.039157629598895564 0.5713771217838007 0.031161002848452156 0.5578760045637323 0.044668290904610074 0.5137856481405422 0.1023070273582684 - 3 44.44277548789978 1,2,1 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-18:35:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.999160369237264 0.5407407681147257 0.5716440677642822 0.011287050267733882 0.5843013185943972 0.023688585780436276 0.5727704377530162 0.012256519307006273 0.5589300988649445 0.01083782937540188 - 3 56.9683039188385 1,11,6 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-18:36:33.h5
