lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.47887325 0.0 0.4194444444444444 0.0 0.4576548672566372 0.0 0.39328697169545024 0.0 - 3 341.4852614402771 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-17:56:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.52582157 0.0 0.5062739751351851 0.0 0.5026696165191741 0.0 0.42999673218969786 0.0 - 3 426.3491356372833 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-18:02:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.52738655 0.0 0.5082744565217392 0.0 0.5029941002949853 0.0 0.41995695770312835 0.0 - 3 355.7252604961395 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-18:09:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.5101721 0.0 0.49844106898127 0.0 0.4986578171091446 0.0 0.4854741575577342 0.0 - 3 357.4305577278137 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-18:15:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.5164319 0.0 0.46479657849338696 0.0 0.4903687315634218 0.0 0.3888044524650448 0.0 - 3 306.5951192378998 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-18:21:27.h5
