lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.7111111283302307 0.6681749820709229 0.012974848799855332 0.6706267382681697 0.015552593793136869 0.6621632729346294 0.0172365363577446 0.6604658479298334 0.01589715155811735 - 3 61.89326763153076 14,4,10 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-16:51:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.6592592795689901 0.686274528503418 0.010665260015681735 0.6849595798561906 0.010499700723095688 0.679241871424574 0.01591281657329541 0.6792339131791376 0.015472234326149746 - 3 64.16673636436462 10,8,9 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-16:53:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.644444465637207 0.6425339579582214 0.02955643555694977 0.6546157829495128 0.02524878152445987 0.636715419321794 0.03265956728067373 0.6273341582406178 0.03901962995485984 - 3 53.00097846984863 3,4,9 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-16:53:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.6888889074325562 0.645550549030304 0.011876330927125745 0.6475705934686525 0.01268550145204862 0.6423059079268497 0.01142003249977471 0.6408810395132937 0.011512931677817832 - 3 69.17945313453674 19,8,7 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-16:55:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.6592592795689901 0.6365007758140564 0.025949697599710664 0.6378525574728667 0.02193623591125691 0.6360962890579616 0.02502177888009377 0.633709816646686 0.02700508244705177 - 3 47.999377965927124 5,2,2 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-16:56:01.h5
