lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9437447388966879 0.8592592676480612 0.7526395320892334 0.015381656741078546 0.763527008862971 0.02742083654506663 0.7520115896092108 0.02059719177729077 0.7487535347078221 0.01615875128052952 - 3 770.6564044952393 4,8,7 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_19042021-21:25:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8900083899497986 0.800000011920929 0.7466063499450684 0.05735490862310495 0.7777363326946126 0.02767444331992355 0.7501266440730682 0.05060518471866691 0.7378436046277871 0.06235133618012285 - 3 626.6765842437744 5,5,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_19042021-21:37:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9328295588493347 0.8444444537162781 0.7767722606658936 0.02034801924452703 0.7854253516425019 0.02173927961370141 0.7731932581110058 0.02195997608036736 0.7731513182332291 0.021454245780662105 - 3 768.8254878520966 6,13,4 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_19042021-21:50:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9538203080495199 0.8666666746139526 0.7209653258323669 0.030090401439141892 0.7381732951082266 0.02935634083863396 0.7155774477774893 0.029143402565554716 0.7120906373129582 0.03155615026365741 - 3 790.9132566452026 8,7,10 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_19042021-22:02:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9370276927947998 0.8592592676480612 0.7390648722648621 0.0240382752648077 0.7663571663920973 0.03313413144949549 0.7326822161316935 0.03264807532381507 0.7272082666111922 0.032520310480788954 - 3 666.1841032505035 14,1,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_19042021-22:14:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8824517130851746 0.8074074188868204 0.7435897588729858 0.02621138184187704 0.7449724513048316 0.026665542795071287 0.7403505672213121 0.027982081519454416 0.7403778742696724 0.027569180046151297 - 3 527.8462910652161 3,4,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_19042021-22:23:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9336691896120707 0.829629639784495 0.7450980544090271 0.039504675937068585 0.760461302709677 0.0524482739528119 0.7408473641219925 0.042017196646632136 0.7390026777178617 0.04023045588057708 - 3 611.1769523620605 10,1,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_19042021-22:33:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9496221542358398 0.8518518606821696 0.7647058963775635 0.03220837893100409 0.7708930151651291 0.027242108639415664 0.7638524695918373 0.029867548193366844 0.7621556533337017 0.03223840956735742 - 3 601.4237606525421 5,6,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_19042021-22:43:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9638958772023519 0.8370370467503866 0.7692307829856873 0.0073891088892374425 0.7801088157123783 0.01050671379697884 0.7657160195049649 0.011471015481190507 0.7648335481362133 0.010288031540710767 - 3 758.1938841342926 7,13,10 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_19042021-22:55:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9546599388122559 0.8222222328186035 0.7767722606658936 0.016659668716187695 0.7794941752152026 0.019715066869370974 0.7730419479344631 0.014327036985834901 0.7741461568908571 0.015028435626518403 - 3 667.2463676929474 9,3,9 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_19042021-23:06:01.h5
