lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9043624401092529 0.8358209133148193 0.4901960790157318 0.0 0.5864084234930448 0.0 0.508151381497412 0.0 0.35560731538992413 0.0 - 3 33.51522493362427 10 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-09:24:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8422818779945374 0.8208954930305481 0.4947209656238556 0.0 0.6009123275478416 0.0 0.5123979368666618 0.0 0.36679828375122947 0.0 - 3 29.111864805221558 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-09:25:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9144295454025269 0.8507462739944458 0.4901960790157318 0.0 0.5607715217699617 0.0 0.5078096522563242 0.0 0.3622096994535519 0.0 - 3 35.40204906463623 10 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-09:25:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8573825359344482 0.8059701323509216 0.4901960790157318 0.0 0.5864084234930448 0.0 0.508151381497412 0.0 0.35560731538992413 0.0 - 3 36.846426010131836 10 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-09:26:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9244966506958008 0.8358209133148193 0.49321267008781433 0.0 0.5933903576982893 0.0 0.5109444484945688 0.0 0.36382536382536385 0.0 - 3 34.91717553138733 8 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-09:26:52.h5
