lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.99160369237264 0.5925926168759664 0.6003016829490662 0.02621138184187704 0.6012204735658787 0.02112692971258584 0.5973968673536136 0.021159019605830734 0.5938876528542515 0.024059261560589743 - 3 56.12152123451233 1,12,3 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-16:29:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.994122584660848 0.5777778029441833 0.6289592981338501 0.019549744531298985 0.63752209623353 0.02710983630024901 0.6291452011054764 0.020436297771210827 0.6220859244163262 0.014818077922070252 - 3 54.13559150695801 3,6,2 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-16:30:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9932829538981119 0.6666666865348816 0.6184012293815613 0.01859551624597668 0.6233441455038334 0.019728845378588416 0.6151024012895255 0.01914136772390802 0.6102415825870342 0.020994655196312953 - 3 53.04989671707153 2,1,8 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-16:31:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.99580184618632 0.6000000238418579 0.6018099784851074 0.019549744531298985 0.6082692069452765 0.020929069041052562 0.5955565898784321 0.01769079247408351 0.5869002793726145 0.021180232369630164 - 3 47.997764110565186 1,1,3 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-16:32:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.994122584660848 0.629629651705424 0.6289592981338501 0.01919746802822712 0.6328966226716626 0.02194237541492199 0.6276984256078332 0.018645874307957677 0.6241954935643667 0.01755953008927406 - 3 63.04303503036499 7,11,4 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-16:33:20.h5
