lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9211409687995911 0.746268630027771 0.6425339579582214 0.0 0.6595740496745393 0.0 0.6478913027629949 0.0 0.6375168690958165 0.0 - 3 61.36763405799866 24 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_29072021-18:31:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9077181220054626 0.8208954930305481 0.5867270231246948 0.0 0.6280575016363239 0.0 0.5962765181891084 0.0 0.5634803921568627 0.0 - 3 41.737441301345825 11 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_29072021-18:32:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9395973086357117 0.8507462739944458 0.5671191811561584 0.0 0.6254463896873095 0.0 0.5787480863162499 0.0 0.528387558895479 0.0 - 3 52.77526021003723 21 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_29072021-18:33:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8825503587722778 0.8059701323509216 0.5731523633003235 0.0 0.6284241347728345 0.0 0.5843342203105636 0.0 0.5383655845194306 0.0 - 3 37.30481719970703 10 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_29072021-18:34:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9748322367668152 0.8358209133148193 0.5731523633003235 0.0 0.6225469311676208 0.0 0.5838785813224465 0.0 0.5415777939031452 0.0 - 3 49.44370484352112 19 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_29072021-18:34:55.h5
