lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9860869646072388 0.84375 0.577464759349823 0.0 0.6736174813261695 0.0 0.5521091445427728 0.0 0.47068893579422744 0.0 - 3 39.6778826713562 8 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_28072021-09:12:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9495652318000793 0.953125 0.663536787033081 0.0 0.6725352112676056 0.0 0.6539380530973451 0.0 0.6499254672629284 0.0 - 3 41.59361028671265 10 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_28072021-09:13:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9304347634315491 0.90625 0.6291079521179199 0.0 0.6774673851389676 0.0 0.6107522123893805 0.0 0.5812616648002985 0.0 - 3 42.643542766571045 9 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_28072021-09:14:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9895651936531067 0.984375 0.6009389758110046 0.0 0.6464686998394864 0.0 0.5807522123893805 0.0 0.5391370752195495 0.0 - 3 46.435007095336914 13 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_28072021-09:14:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9634782671928406 1.0 0.6369327306747437 0.0 0.6720959595959597 0.0 0.6206194690265486 0.0 0.5996500097219521 0.0 - 3 35.9385461807251 7 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_28072021-09:15:34.h5
