lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9966443181037903 0.7313432693481445 0.529411792755127 0.0 0.5301020408163266 0.0 0.530108624334767 0.0 0.5294106941360609 0.0 - 3 27.76609754562378 3 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_16072021-18:39:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9983221292495728 0.8059701323509216 0.5490196347236633 0.0 0.5478524743230626 0.0 0.5476370562076256 0.0 0.5475332382310985 0.0 - 3 26.92087411880493 2 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_16072021-18:39:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9865771532058716 0.8358209133148193 0.5490196347236633 0.0 0.5529105449135205 0.0 0.5518517168477073 0.0 0.5476860313092524 0.0 - 3 27.93146848678589 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_16072021-18:40:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9781879186630249 0.7014925479888916 0.5309200882911682 0.0 0.5280451648922857 0.0 0.5265500838375738 0.0 0.5221139873316507 0.0 - 3 23.95475149154663 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_16072021-18:40:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9983221292495728 0.8059701323509216 0.5535445213317871 0.0 0.5549986292607145 0.0 0.5548452649996355 0.0 0.5534622105723023 0.0 - 3 32.48147416114807 7 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_16072021-18:40:58.h5
