lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9966443181037903 0.7761194109916687 0.5173454284667969 0.0 0.5128805269987025 0.0 0.5117600422832981 0.0 0.5034265812830019 0.0 - 3 43.88551950454712 8 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:09:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9966443181037903 0.7313432693481445 0.5128205418586731 0.0 0.5021575984990619 0.0 0.5013623605744696 0.0 0.45616129089602386 0.0 - 3 33.32369923591614 4 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:10:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9848993420600891 0.7611940503120422 0.5203620195388794 0.0 0.5201880877742947 0.0 0.5029343150834731 0.0 0.3758762373892862 0.0 - 3 32.18286728858948 2 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:11:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9765100479125977 0.7761194109916687 0.5233786106109619 0.0 0.5409717868338558 0.0 0.5059552015746883 0.0 0.37980154407237254 0.0 - 3 29.700551986694336 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:11:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9781879186630249 0.7014925479888916 0.5082956552505493 0.0 0.49509986799058714 0.0 0.49688798571116133 0.0 0.4517047184170471 0.0 - 3 35.40663719177246 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:12:11.h5
