lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.644444465637207 0.5867270231246948 0.005643525133866941 0.616107767470809 0.047476597856756765 0.5903527040196511 0.013203278559694198 0.5706451060012431 0.011640003401619109 - 3 60.557178020477295 2,10,11 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-14:43:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.644444465637207 0.6440422534942627 0.02226971671218909 0.6429720940205881 0.02220651228697772 0.6438692960883944 0.022575715545070856 0.6423972610396192 0.02210935189974484 - 3 58.805052518844604 10,6,2 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-14:44:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6296296417713165 0.5595777034759521 0.00929775812298834 0.5651987740780289 0.009866533838686072 0.5518954972055257 0.005533127988425718 0.5325144025320593 0.012912156241763546 - 3 47.74221968650818 1,1,1 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-14:45:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.6370370586713155 0.5972850918769836 0.029324616796948474 0.6176525526578472 0.02193320374227748 0.5890482031148497 0.031005811414857108 0.5621876187298112 0.05595950193415474 - 3 47.999457359313965 4,1,1 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-14:45:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.614814837773641 0.6289592981338501 0.009774872265649492 0.6290186796904415 0.008840723983880775 0.6292139304334426 0.009836112601343053 0.6281277919130224 0.009640707924153682 - 3 59.44486927986145 7,4,7 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-14:46:48.h5
