lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8976510167121887 0.8208954930305481 0.5987933874130249 0.0 0.6192248221832801 0.0 0.6053984107312094 0.0 0.5892614260960295 0.0 - 3 47.37268280982971 17 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-05:28:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.818791925907135 0.641791045665741 0.686274528503418 0.0 0.7024886877828054 0.0 0.6802462273091785 0.0 0.6750918857789087 0.0 - 3 25.891992807388306 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-05:28:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8724831938743591 0.7761194109916687 0.6093514561653137 0.0 0.6273569718068943 0.0 0.6153450098418022 0.0 0.6020177579385773 0.0 - 3 50.77979755401611 19 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-05:29:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8120805621147156 0.7761194109916687 0.5203620195388794 0.0 0.6304078303425775 0.0 0.5364237807100678 0.0 0.42584584213851545 0.0 - 3 34.231407165527344 8 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-05:30:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8305369019508362 0.7313432693481445 0.5188537240028381 0.0 0.5095712098009189 0.0 0.5005695487351461 0.0 0.3552176285695994 0.0 - 3 28.12662959098816 3 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-05:30:43.h5
