lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9912967880566915 0.8759689927101135 0.912363072236379 0.032601998290098536 0.92036987132196 0.026296188508861906 0.9134744025813424 0.033117341094434545 0.9116605908314365 0.03283870337542432 - 3 1193.3005888462067 24,11,26 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_22042021-09:14:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.89991295337677 0.8139534791310629 0.8669796586036682 0.018909295658592673 0.8695819122234208 0.021437177088490984 0.8666261828930274 0.019959151629736882 0.8660694080361288 0.019019298190293833 - 3 764.8433980941772 8,18,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_22042021-09:32:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9634464780489603 0.8914728760719299 0.920187791188558 0.013278982777135325 0.9228868478833681 0.01610582210965411 0.9164370026529595 0.01103937874127178 0.9188671254315262 0.012803198938315967 - 3 924.9040768146515 16,12,10 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_22042021-09:46:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9556135733922323 0.8372093240420023 0.9170578916867574 0.02773088829750714 0.9174712522678382 0.023212424710746398 0.9200826930004293 0.02601898612999658 0.9163394146194243 0.02730909043561795 - 3 789.0350821018219 10,8,14 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_22042021-09:58:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9695387482643127 0.8604651292165121 0.9186228315035502 0.0022131591132060527 0.9212552463021174 0.002708855174556455 0.9208824748140083 0.0027632582715796396 0.918506795570765 0.0021371035437615492 - 3 903.7611706256866 10,12,17 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_22042021-10:12:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9382071296374003 0.7751937905947367 0.8873239358266195 0.05012713887290229 0.8890579503607853 0.04945620610267509 0.8873484025221666 0.052582878611000104 0.8863816880184242 0.050833971728855495 - 3 789.3393776416779 12,9,11 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_22042021-10:27:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8920800685882568 0.7674418489138285 0.8701095382372538 0.025523497115484364 0.8811968023968476 0.02237513455349176 0.8700026034544295 0.021117490336527715 0.8686174192936971 0.025182028057261063 - 3 717.2733423709869 6,10,11 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_22042021-10:39:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9660574396451315 0.8914728760719299 0.9154929717381796 0.020284011900069836 0.9159589260413995 0.01988126578559073 0.916323120485834 0.018324670236864786 0.9150204888985819 0.01984641380598281 - 3 748.9003579616547 10,8,11 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_22042021-10:52:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9617058436075846 0.8217054208119711 0.8920187950134277 0.03696717400590048 0.8911389865710656 0.037672158133475395 0.8921075679726008 0.036514767179979375 0.8914041852545146 0.037152627276210645 - 3 638.3365049362183 14,7,5 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_22042021-11:04:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.957354207833608 0.8759689927101135 0.8748043775558472 0.005855489865403535 0.8778496238282237 0.008842287411871843 0.8750170811561038 0.007499690628450088 0.8739292187296078 0.006328964846191507 - 3 766.0786521434784 18,11,10 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_22042021-11:16:20.h5
