lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8976510167121887 0.9253731369972229 0.4615384638309479 0.0 0.4539662107803701 0.0 0.47392833709994897 0.0 0.4040006748368934 0.0 - 3 46.86347961425781 14 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_27072021-17:47:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9060402512550354 0.8656716346740723 0.4524886906147003 0.0 0.39851485148514854 0.0 0.4680551505431217 0.0 0.35116532991844707 0.0 - 3 45.48469638824463 15 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_27072021-17:48:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9177852272987366 0.9104477763175964 0.4298642575740814 0.0 0.3777569169960474 0.0 0.44363290078005396 0.0 0.35109060402684567 0.0 - 3 61.947744369506836 26 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_27072021-17:48:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8859060406684875 0.8805969953536987 0.4570135772228241 0.0 0.3783368421052632 0.0 0.4736686228767223 0.0 0.3381178454166297 0.0 - 3 38.628828287124634 9 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_27072021-17:49:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9278523325920105 0.9104477763175964 0.4645550549030304 0.0 0.4023809523809524 0.0 0.48150561347233356 0.0 0.34213873042403986 0.0 - 3 42.3536593914032 13 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_27072021-17:50:34.h5
