lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.84375 0.5539906024932861 0.0 0.6849590626764539 0.0 0.5257669616519174 0.0 0.40960886972590077 0.0 - 3 44.91898441314697 13 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:55:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.991304337978363 0.796875 0.5821596384048462 0.0 0.7059373202990225 0.0 0.5563421828908555 0.0 0.47187957543096104 0.0 - 3 40.95643711090088 10 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:56:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9739130139350891 0.859375 0.5727699398994446 0.0 0.6267734553775743 0.0 0.5490265486725664 0.0 0.479916284311358 0.0 - 3 34.05875563621521 5 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:56:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8125 0.5743349194526672 0.0 0.6947236180904524 0.0 0.5480088495575222 0.0 0.4570400359874044 0.0 - 3 37.6581757068634 8 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:57:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9965217113494873 0.84375 0.5852895379066467 0.0 0.6852957135105806 0.0 0.5604424778761061 0.0 0.48498617688117585 0.0 - 3 31.456953763961792 4 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:58:11.h5
