lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.45226916670799255 0.0 0.4306328592042878 0.0 0.4404424778761062 0.0 0.42423540315106584 0.0 - 3 32.999305725097656 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_26072021-11:37:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 1.0 0.701095461845398 0.0 0.7051331192375427 0.0 0.6947050147492625 0.0 0.6944841483409889 0.0 - 3 29.379354000091553 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_26072021-11:38:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.26291078329086304 0.0 0.26304884500088166 0.0 0.26216814159292035 0.0 0.26232545827542847 0.0 - 3 33.60792827606201 5 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_26072021-11:38:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9930434823036194 1.0 0.3708920180797577 0.0 0.37093945924764893 0.0 0.37045722713864304 0.0 0.37033532699284244 0.0 - 3 32.98185396194458 4 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_26072021-11:39:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.4757433533668518 0.0 0.3534190531852718 0.0 0.4506784660766962 0.0 0.3511628541378088 0.0 - 3 32.44970703125 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_26072021-11:39:49.h5
