lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 13 0.997481107711792 0.6666666865348816 0.6711915731430054 0.03227893406250014 0.6773702075593656 0.03442885394268677 0.6672409025286594 0.024978423999698043 0.6650101660043876 0.025921526624342703 - 3 26.596537351608276 2,2,3 10 1e-07 models/13_fold2_read-task_text_only_glove_27052021-15:11:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 78 0.998320738474528 0.6814815004666647 0.651583731174469 0.028855392653702856 0.6526929967696518 0.033354196061905206 0.6492133994385004 0.03502147662679598 0.6460659913071566 0.03276356725033897 - 3 26.47048330307007 3,5,2 10 1e-07 models/78_fold2_read-task_text_only_glove_27052021-15:11:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 22 0.997481107711792 0.6518518726030985 0.6561086177825928 0.025861881112331047 0.6635588899655303 0.024914735068829602 0.6516200356025569 0.024456602587831205 0.6476027936238767 0.026911752420156008 - 3 25.950416803359985 2,1,1 10 1e-07 models/22_fold2_read-task_text_only_glove_27052021-15:12:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 66 0.99580184618632 0.6666666865348816 0.6410256624221802 0.007690828370539273 0.6490770891461142 0.017051780851308828 0.6354277925643897 0.003644241935796143 0.6309232382384576 0.00413052037034424 - 3 26.003073930740356 1,1,3 10 1e-07 models/66_fold2_read-task_text_only_glove_27052021-15:12:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 42 0.99580184618632 0.6592592795689901 0.6651583909988403 0.06721652677837046 0.6689576549127111 0.07622249389633402 0.6615709514664219 0.07192709025782623 0.6594132097840656 0.0706382137519234 - 3 26.134078979492188 2,1,4 10 1e-07 models/42_fold2_read-task_text_only_glove_27052021-15:12:54.h5
