lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8389261960983276 0.746268630027771 0.5020833611488342 0.0 0.7478902953586498 0.0 0.5122448979591837 0.0 0.3553571328227288 0.0 - 3 26.826625108718872 3 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-01:47:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8120805621147156 0.7014925479888916 0.5104166865348816 0.0 0.75 0.0 0.5204081632653061 0.0 0.3725490196078431 0.0 - 3 26.045472621917725 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-01:47:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8036912679672241 0.7910447716712952 0.5104166865348816 0.0 0.6388888888888888 0.0 0.5200607902735562 0.0 0.3846523121907578 0.0 - 3 29.138355255126953 3 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-01:48:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7634228467941284 0.7611940503120422 0.5020833611488342 0.0 0.7478902953586498 0.0 0.5122448979591837 0.0 0.3553571328227288 0.0 - 3 30.580557823181152 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-01:48:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8724831938743591 0.6268656849861145 0.4895833432674408 0.0 0.24479166666666666 0.0 0.5 0.0 0.3286713286713287 0.0 - 3 39.2451868057251 11 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-01:49:25.h5
