lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9965217113494873 0.84375 0.498344361782074 0.0 0.48367437160540605 0.0 0.4943308295410933 0.0 0.397604400161945 0.0 - 3 46.943281412124634 14 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-04:32:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9634782671928406 0.796875 0.5099337697029114 0.0 0.5153839739848245 0.0 0.5060694117002028 0.0 0.41985644380410936 0.0 - 3 40.2517147064209 10 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-04:32:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9947826266288757 0.8125 0.5049669146537781 0.0 0.5027675276752768 0.0 0.5010197927517956 0.0 0.4093672633083361 0.0 - 3 50.534120082855225 16 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-04:33:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8125 0.5049669146537781 0.0 0.5027777777777778 0.0 0.5010526892921761 0.0 0.4112311930493749 0.0 - 3 73.79619121551514 28 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-04:34:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9513043761253357 0.828125 0.4933774769306183 0.0 0.46231712441269723 0.0 0.48918252097154447 0.0 0.3803092686721296 0.0 - 3 28.143282890319824 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-04:35:44.h5
