lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9370276927947998 0.9037037094434103 0.8552036285400391 0.016104189465502045 0.8586456435792028 0.017806855451659224 0.8538475805236588 0.01922849505648265 0.8536643112903975 0.017185342367416184 - 3 393.95074248313904 7,6,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_20042021-15:39:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9311502774556478 0.8666666746139526 0.8521870374679565 0.039157629598895564 0.8653259977914738 0.022442571815187044 0.8461757692693112 0.046413984742087064 0.8468249224870176 0.044628540497992863 - 3 407.07994747161865 5,8,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_20042021-15:46:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9471032619476318 0.9407407442728678 0.8627451062202454 0.007690828370539273 0.8662412174920003 0.008960843891061016 0.8609761578363287 0.00829614960155895 0.8617943607603985 0.007892632261864634 - 3 541.9939341545105 2,9,7 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_20042021-15:53:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9622166156768799 0.9111111164093018 0.8612368106842041 0.011287050267733882 0.8643597648143103 0.007980369250489564 0.859748713963263 0.012073530547334664 0.8603357866928952 0.01189053276889983 - 3 577.5168993473053 10,2,11 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_20042021-16:03:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9504617849985758 0.8814814885457357 0.8521870374679565 0.013987357379705833 0.8602026409315587 0.004368708715970742 0.8471886883036709 0.021104039208992578 0.8491066717017096 0.01817416433134904 - 3 494.63312339782715 2,7,8 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_20042021-16:11:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9277917544047037 0.9259259303410848 0.849170446395874 0.044385936930748285 0.850235563983146 0.0441131679340485 0.8464252919786328 0.04637248449729761 0.8473992370327185 0.04552076162833969 - 3 458.95786142349243 5,2,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_20042021-16:20:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9252728621164957 0.8888888955116272 0.8386123776435852 0.03412883205018155 0.8464394121843911 0.035493238714644756 0.8351457333075517 0.03646480389140604 0.8361506875735456 0.03538682557296093 - 3 497.5450713634491 3,2,4 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_20042021-16:28:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9622166156768799 0.8740740815798441 0.8733031749725342 0.024226813645273983 0.8753598364751701 0.02204530141007091 0.8726416610962661 0.02320859217102746 0.8725408834854393 0.024178645399209445 - 3 594.160521030426 9,4,7 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_20042021-16:37:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9261125127474467 0.8814814885457357 0.8612368106842041 0.012974848799855332 0.8680726625542237 0.02103977466470877 0.8604038254415217 0.012530466843249486 0.8601715939001103 0.01262492115986017 - 3 594.2774608135223 2,11,8 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_20042021-16:47:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9655751387278239 0.8962963024775187 0.8552036285400391 0.041635514084973145 0.8592329868117986 0.03863515210569671 0.8544929517102885 0.03941678441734608 0.8542427683416826 0.04139731819665234 - 3 568.7073452472687 4,8,6 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_20042021-16:57:12.h5
