lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8178001642227173 0.7629629770914713 0.6636500954627991 0.042500760071901546 0.6726238849306688 0.04771061777561432 0.6646916462127322 0.04468081957125909 0.659142286185702 0.0442173814839549 - 3 358.23594212532043 4,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_21042021-13:32:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8581024408340454 0.6962963143984476 0.645550549030304 0.04152609073129602 0.6558591649331923 0.031637434752370866 0.649641423823816 0.03684232274014376 0.6404632313813301 0.044752698921546125 - 3 534.0443525314331 16,2,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_21042021-13:41:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8203190763791403 0.6666666865348816 0.6425339579582214 0.009774872265649492 0.6480566739830764 0.005037051193543374 0.6385309802503728 0.013631137989704912 0.6342711000347895 0.017631128294593228 - 3 460.1196827888489 10,3,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_21042021-13:49:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.7825356920560201 0.6592592696348826 0.6591252088546753 0.03331933743237539 0.6677520932897442 0.027793765174792866 0.6527980127660802 0.03815930016659935 0.6463602511044755 0.044296964716435704 - 3 474.209109544754 4,7,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_21042021-13:56:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8740554253260294 0.7555555701255798 0.6591252088546753 0.025949697599710664 0.6805243299353183 0.010526002700396811 0.6503166409089755 0.02948950656782794 0.6381035001656598 0.037788021373759334 - 3 502.07337832450867 2,10,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_21042021-14:04:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8404702146848043 0.6888889074325562 0.6033182740211487 0.06815760394771625 0.6451359038247277 0.022409074870956606 0.6065188371923255 0.05511995288320704 0.566013489289911 0.11077472276090268 - 3 430.22242498397827 6,3,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_21042021-14:12:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.7867338458697001 0.7037037213643392 0.6470588445663452 0.028855392653702856 0.6615726254665762 0.014489943054179631 0.6400658724686149 0.02924463955810365 0.629534463067461 0.041290530129790406 - 3 401.1269040107727 3,5,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_21042021-14:19:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8597817023595175 0.7185185352961222 0.6621417999267578 0.005643525133866941 0.6645062827017353 0.0061256565023331076 0.6595716339589567 0.006103104528258841 0.6577656141222276 0.0065003142351654514 - 3 416.0197947025299 4,4,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_21042021-14:25:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.7749790151913961 0.7629629770914713 0.6410256624221802 0.012974848799855332 0.6573321311057397 0.026360276277507907 0.6365704394816939 0.015235290698446525 0.6274871926609457 0.010313537222770548 - 3 397.9458441734314 4,1,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_21042021-14:32:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9109991391499838 0.6962963143984476 0.6726998686790466 0.025949697599710664 0.6737706036398206 0.026113346304081315 0.6714152893732138 0.024414595972869362 0.6705181715676353 0.02479775847570792 - 3 597.0674912929535 6,8,11 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_21042021-14:41:03.h5
