lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.990771492322286 0.9105690916379293 0.9536640246709188 0.010095202355265556 0.9550529766069493 0.010271253742523398 0.9533806131796817 0.009745899641329691 0.9535387606907996 0.01007268385276472 - 3 91.71354532241821 12,14,22 10 1e-07 models/13_fold2_read-task_eeg_beta_-_31052021-21:52:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.989871084690094 0.9512195189793905 0.9503226478894552 0.004152985307337813 0.9502786894889367 0.003912819899662355 0.9509515851741339 0.004806864365810202 0.9502854661132428 0.00412542544453118 - 3 79.02156281471252 10,19,4 10 1e-07 models/78_fold2_read-task_eeg_beta_-_31052021-21:54:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9364258249600729 0.8130081295967102 0.9635732173919678 0.002386970677223169 0.9626615395962004 0.003250897886730218 0.9646753101596263 0.0009408743846748565 0.9633594756621684 0.0024953975777066827 - 3 72.45430898666382 7,10,8 10 1e-07 models/22_fold2_read-task_eeg_beta_-_31052021-21:55:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9907893339792887 0.9430894255638123 0.9536476135253906 0.028522466314090746 0.9570552024374973 0.02465989435375773 0.9520349533247825 0.029505829284145677 0.9529705551839222 0.028822346081614554 - 3 92.69072556495667 25,9,12 10 1e-07 models/66_fold2_read-task_eeg_beta_-_31052021-21:57:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9170709451039633 0.8211382230122884 0.9320805072784424 0.02052980820614 0.9336819915287435 0.02073219375021819 0.9333571744811103 0.020878147065761837 0.9320719903735908 0.020529793112314107 - 3 69.7513689994812 10,7,6 10 1e-07 models/42_fold2_read-task_eeg_beta_-_31052021-21:58:25.h5
