lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8793462117513021 0.6136363546053568 0.5842604041099548 0.0607489244584885 0.6224260129804168 0.013729327903809532 0.5929575300233392 0.04303109323505279 0.5528658879240363 0.09855228757905139 - 3 54.386863708496094 1,4,7 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-12:04:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9223927060763041 0.6363636453946432 0.616050918896993 0.04727927130620319 0.6137693246253636 0.04811221734959572 0.6132898816175367 0.04854393656692939 0.6131551461394031 0.048495619016700464 - 3 60.46338868141174 8,3,11 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-12:05:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8288475275039673 0.6060606042544047 0.6374014019966125 0.04738415216337754 0.6446277130077843 0.043804618942339196 0.6389198064512062 0.045414374177461816 0.6323480339213223 0.04951839902358782 - 3 51.15809726715088 3,2,2 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-12:06:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8886416951815287 0.6212121248245239 0.5993635058403015 0.01375664706025879 0.5994423776516293 0.013392143767895406 0.5955033852659676 0.01900654020680038 0.5917033823481197 0.023996640200116624 - 3 52.79381847381592 2,3,9 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-12:07:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.857507566610972 0.6287878751754761 0.6069945891698202 0.032245477412260616 0.6224477872882074 0.02523701914398517 0.5978449690406212 0.03791121757849934 0.575305842019933 0.05747537278639038 - 3 50.31410503387451 5,1,2 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-12:08:19.h5
