lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9479866027832031 0.8507462739944458 0.5766312479972839 0.0 0.6274610476738136 0.0 0.5858334869998156 0.0 0.5433125433125433 0.0 - 3 63.35167384147644 34 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_29072021-15:54:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8439597487449646 0.7611940503120422 0.5735963582992554 0.0 0.6258634672931174 0.0 0.5829891204130555 0.0 0.5383877135385896 0.0 - 3 28.71284532546997 4 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_29072021-15:55:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8271812200546265 0.7164179086685181 0.5766312479972839 0.0 0.6274610476738136 0.0 0.5858334869998156 0.0 0.5433125433125433 0.0 - 3 26.197871923446655 3 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_29072021-15:56:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8120805621147156 0.6567164063453674 0.5720788836479187 0.0 0.6228267823861582 0.0 0.5814217222939333 0.0 0.5371637776449492 0.0 - 3 34.7084059715271 8 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_29072021-15:56:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8473154306411743 0.5373134613037109 0.5735963582992554 0.0 0.6243843386828998 0.0 0.5828923105292274 0.0 0.5392193211423282 0.0 - 3 42.573941469192505 17 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_29072021-15:57:06.h5
