lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.7611940503120422 0.5218703150749207 0.0 0.5382428940568476 0.0 0.5040460742144783 0.0 0.3694106986945421 0.0 - 3 31.544956922531128 4 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-19:47:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9865771532058716 0.746268630027771 0.5188537240028381 0.0 0.509659969088099 0.0 0.5009112779762338 0.0 0.36293206018344193 0.0 - 3 25.795253038406372 1 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-19:47:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9882550239562988 0.7910447716712952 0.5263952016830444 0.0 0.6503567787971458 0.0 0.5080648100896697 0.0 0.36402683415611714 0.0 - 3 29.64826488494873 3 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-19:48:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9832214713096619 0.746268630027771 0.5203620195388794 0.0 0.5456228222996515 0.0 0.50190912736021 0.0 0.3532699386503067 0.0 - 3 25.76755380630493 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-19:48:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9832214713096619 0.7611940503120422 0.5309200882911682 0.0 0.5658315789473685 0.0 0.5142478311584165 0.0 0.4039510541058529 0.0 - 3 29.98086667060852 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-19:48:58.h5
