lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6888889074325562 0.686274528503418 0.01745978312642018 0.6910247012847971 0.018680923122068125 0.686407240215963 0.01933910337449751 0.6830325949719094 0.01915524693006128 - 3 67.20361042022705 11,9,9 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-15:34:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7407407561937968 0.6757164597511292 0.00929775812298834 0.6750745761816171 0.011927666169431429 0.6697900564073332 0.01613223387478648 0.6689100582844428 0.014235148862114789 - 3 55.93445014953613 5,7,2 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-15:35:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7185185352961222 0.6892911195755005 0.029862728043908857 0.6897322113764249 0.02940237653719831 0.6872027261816885 0.030725563029917823 0.6870197706311009 0.03105418320562574 - 3 58.81766128540039 4,10,5 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-15:36:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.6814815004666647 0.6530920267105103 0.031421818121079886 0.6679961864913108 0.03423024613558351 0.6469469079978818 0.028596175371046757 0.63950686202732 0.032082563900087055 - 3 56.76768445968628 1,2,12 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-15:37:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7481481631596884 0.6787330508232117 0.006399156009409041 0.6811340013507122 0.008335339871485933 0.6798957177005956 0.007355710526848087 0.6776485390342096 0.0057448008951481765 - 3 79.1899209022522 5,21,16 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-15:38:58.h5
