lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9982593655586243 1.0 0.9765258232752482 0.01756648021613152 0.9797678503947461 0.014111609332770997 0.974130991731117 0.020242687501828758 0.9760669001849389 0.018139999050103998 - 3 400.06807470321655 2,1,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_23042021-21:36:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.9890453815460205 0.004426346324311113 0.9895431580348193 0.004071536177926492 0.9885355888151012 0.004833883873742875 0.9889582323196887 0.0044878560791118535 - 3 458.14229798316956 4,4,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_23042021-21:44:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 1.0 0.98591548204422 0.0101420151472424 0.9852930108370468 0.009846346518189143 0.9864079709237679 0.010511331747338317 0.9858123974475124 0.0101515572603353 - 3 419.1395547389984 1,2,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_23042021-21:50:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 1.0 0.9906103412310282 0.010141996752838556 0.9908355516119491 0.009643464693804558 0.9904492563918046 0.010558381175319473 0.9905695880282469 0.010186009111348798 - 3 456.4341444969177 4,3,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_23042021-21:58:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9991296728452047 1.0 0.9827856024106344 0.018115534423395613 0.984831354814396 0.01575409222027686 0.9816329966329965 0.01927857158444892 0.9826136625008068 0.018316812923077245 - 3 445.00955986976624 3,3,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_23042021-22:06:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9965187112490336 1.0 0.9890453815460205 0.005855489865403535 0.9895343187411759 0.006025278995588871 0.9885999384404968 0.00557846572996893 0.9890010232515873 0.005823562462676043 - 3 470.12559390068054 2,5,4 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_23042021-22:13:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9912967681884766 0.9922480583190918 0.9827856024106344 0.0096469852661938 0.9828283297190413 0.009528104264788112 0.98280892621186 0.009903734887024545 0.9826955822402912 0.009718660339414 - 3 496.197847366333 4,4,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_23042021-22:22:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9991296728452047 0.9922480583190918 0.9906103213628134 0.006639505437517166 0.9910714285714285 0.006355403721447187 0.9902871621621622 0.00692189800289653 0.9905462287531179 0.0066851857187289025 - 3 520.1368730068207 6,3,4 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_23042021-22:30:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9947780768076578 1.0 0.9765258034070333 0.010141996752838556 0.9780119352817843 0.009070528483288222 0.9760065784384947 0.010274625849701334 0.9763978125187642 0.010095981327321462 - 3 419.9457046985626 3,2,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_23042021-22:38:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9843342105547587 0.9922480583190918 0.992175281047821 0.007979685938770352 0.9922387136672851 0.007657167367310077 0.9923326887957891 0.007991486731418761 0.9921627754961088 0.007976990071777263 - 3 501.4828999042511 2,5,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_23042021-22:46:05.h5
