lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8607382774353027 0.8059701323509216 0.48114630579948425 0.0 0.4897034596375618 0.0 0.49681052708318146 0.0 0.3842548596112311 0.0 - 3 30.665060997009277 5 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-00:58:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8825503587722778 0.8208954930305481 0.47058823704719543 0.0 0.46843839188189285 0.0 0.4836744550557702 0.0 0.4064125291739469 0.0 - 3 43.894495725631714 15 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-00:59:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9513422846794128 0.8358209133148193 0.47812971472740173 0.0 0.4829510565288062 0.0 0.49139753590435226 0.0 0.41289592760180993 0.0 - 3 57.8081271648407 27 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-00:59:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8523489832878113 0.7910447716712952 0.48114630579948425 0.0 0.4897708674304419 0.0 0.49703834657723994 0.0 0.38071032909742586 0.0 - 3 30.75678777694702 3 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-01:00:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9513422846794128 0.8507462739944458 0.46304675936698914 0.0 0.4592727803738318 0.0 0.4745844572428373 0.0 0.41445044258325725 0.0 - 3 38.47691297531128 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-01:01:25.h5
