lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.973544975121816 0.7288359800974528 0.6634740432103475 0.008953620301856313 0.6696598662059188 0.009018792346329211 0.6682566535638563 0.010325758407518208 0.6630740944204064 0.009232598929698407 - 3 57.35511136054993 12,14,2 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-13:36:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9291005333264669 0.6550264557202657 0.6463852723439535 0.009379532839341079 0.6553637970082308 0.008715661967956709 0.6500996225438137 0.004068965805755461 0.6433105556472163 0.008452457114844481 - 3 47.62457299232483 3,4,7 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-13:36:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9301587343215942 0.7005291183789571 0.625400443871816 0.031160996192406712 0.629326838240727 0.0325621108406843 0.6263971746263981 0.03170385092436029 0.6223442126917694 0.031499179092991256 - 3 55.82445311546326 5,22,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-13:37:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9301587343215942 0.7007936636606852 0.6291450063387553 0.05017387427181228 0.6391367639094913 0.0492722691904914 0.6327479189871758 0.05069929593924079 0.6222491138691366 0.05524441768006919 - 3 46.879292011260986 3,4,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-13:38:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9333333373069763 0.7190476258595785 0.6407250960667928 0.020616652324249148 0.641074522470168 0.020674149274762115 0.6406675867655904 0.01966755119010474 0.6387769630233424 0.02095213781491395 - 3 51.934523820877075 4,7,12 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-13:39:30.h5
