lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9513043761253357 0.828125 0.5978090763092041 0.0 0.7175482174167154 0.0 0.5732005899705015 0.0 0.5022353836221398 0.0 - 3 28.477653980255127 3 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-23:21:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9113043546676636 0.734375 0.6103286147117615 0.0 0.681168284270474 0.0 0.588834808259587 0.0 0.5412249111202738 0.0 - 3 28.748339414596558 3 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-23:22:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9130434989929199 0.75 0.6056337952613831 0.0 0.7006577373834011 0.0 0.5824926253687316 0.0 0.5237210733046235 0.0 - 3 27.3973069190979 2 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-23:22:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.796875 0.577464759349823 0.0 0.6635169076206813 0.0 0.5524926253687316 0.0 0.4743656925589218 0.0 - 3 65.2857015132904 25 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-23:23:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9721739292144775 0.796875 0.5884193778038025 0.0 0.7136854741896759 0.0 0.5630088495575222 0.0 0.4835006776754349 0.0 - 3 32.14716720581055 4 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-23:24:08.h5
