lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.9984350601832072 0.0022131591132060527 0.9982456140350878 0.002481076425215964 0.9985994397759104 0.0019806912638278573 0.9984149309043824 0.0022416262123208935 - 3 489.6007568836212 3,3,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_23042021-10:24:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.9843505422274271 0.011710985040756692 0.9861321577811452 0.01044576715856207 0.9829824561403507 0.012575411184180665 0.9841730088286974 0.0118190322201246 - 3 551.6940710544586 2,5,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_23042021-10:32:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 1.0 0.9906103213628134 0.006639505437517166 0.9899484168341646 0.0071312845032134664 0.991251249421 0.006214669766906442 0.9905243685880741 0.006700635033206059 - 3 505.2661461830139 1,2,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_23042021-10:41:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 1.0 0.9827856024106344 0.014512699820698277 0.984296569191803 0.012706568304583917 0.981913918946074 0.015261100051603402 0.9826037266846922 0.014587214507350494 - 3 515.9911539554596 2,3,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_23042021-10:50:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.9812206427256266 0.007666632392121134 0.9829538548124171 0.006859895530260887 0.9800653398673201 0.008002600113099903 0.9811002661934339 0.00771578401675272 - 3 505.1964375972748 2,2,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_23042021-10:58:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9965187112490336 1.0 0.9874804218610128 0.011710985040756692 0.9888643982183037 0.010499677711217216 0.986415770609319 0.012410028720209444 0.987346011325938 0.011795914103541834 - 3 516.9181637763977 3,2,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_23042021-11:06:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 0.9890453815460205 0.004426346324311113 0.9889032292759001 0.0042553609515885195 0.9892544609819192 0.004552952505612304 0.9889987017321481 0.004435638506824375 - 3 553.3347494602203 2,6,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_23042021-11:16:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9968701004981995 0.004426346324311113 0.9967948717948718 0.004532735776836827 0.9969969969969971 0.004246887574693988 0.9968667255075022 0.0044311192819280944 - 3 521.1183514595032 3,5,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_23042021-11:25:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 1.0 0.9812206625938416 0.016709029543519206 0.9839799294545974 0.013254931060877422 0.9788376897421559 0.019738467258173745 0.9807459376637705 0.017353052831101178 - 3 454.7327620983124 2,2,5 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_23042021-11:32:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9965187112490336 1.0 0.9984350601832072 0.0022131591132060527 0.9982817869415808 0.0024299202102630417 0.9985754985754985 0.002014549234149701 0.9984211345593632 0.0022328529193108254 - 3 441.63566064834595 3,1,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_23042021-11:40:14.h5
