lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.6400625705718994 0.0 0.6442906574394464 0.0 0.6435103244837758 0.0 0.6399559039686428 0.0 - 3 150.55146384239197 10 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_28072021-12:24:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9686956405639648 1.0 0.4647887349128723 0.0 0.4698660714285714 0.0 0.4892477876106195 0.0 0.37942138621958704 0.0 - 3 108.14965271949768 4 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_28072021-12:26:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9721739292144775 1.0 0.4397495985031128 0.0 0.44307015081020373 0.0 0.44417404129793514 0.0 0.4385933051928929 0.0 - 3 172.21213698387146 13 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_28072021-12:28:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9791304469108582 0.953125 0.40532082319259644 0.0 0.40606619088698925 0.0 0.40578171091445425 0.0 0.40514453699167075 0.0 - 3 115.14891052246094 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_28072021-12:31:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9669564962387085 0.953125 0.4115805923938751 0.0 0.2863145258103241 0.0 0.4369911504424779 0.0 0.3062370062370062 0.0 - 3 111.97151851654053 5 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_28072021-12:33:30.h5
