lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.994966447353363 0.6865671873092651 0.4615384638309479 0.0 0.4475875118259224 0.0 0.4545636801049793 0.0 0.43860602021284917 0.0 - 3 31.99461269378662 5 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-21:35:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9983221292495728 0.746268630027771 0.4464555084705353 0.0 0.4392908412288257 0.0 0.4421930815776044 0.0 0.43698241213588085 0.0 - 3 33.76662802696228 6 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-21:36:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9865771532058716 0.7910447716712952 0.4268476665019989 0.0 0.3814284975165563 0.0 0.4164631479186411 0.0 0.3737820640286339 0.0 - 3 29.229495763778687 3 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-21:36:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9563758373260498 0.641791045665741 0.4268476665019989 0.0 0.39053747344021633 0.0 0.41737442589487495 0.0 0.3828630217519106 0.0 - 3 25.380974054336548 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-21:37:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9848993420600891 0.7761194109916687 0.444947212934494 0.0 0.42435897435897435 0.0 0.43709448130057593 0.0 0.41542236108182706 0.0 - 3 29.40189528465271 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-21:37:42.h5
