lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8933669130007426 0.644444465637207 0.6968325972557068 0.038924546399565996 0.7094907444440226 0.04446816043237139 0.689575216125138 0.05342203706717854 0.6826390098017884 0.05449553385205995 - 3 773.783340215683 15,3,9 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_20042021-05:17:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8740554253260294 0.7037037213643392 0.6802413463592529 0.04282072012213065 0.6916355749950253 0.04766475193943537 0.6802957989925424 0.056060210821941146 0.6699855940174704 0.05612140498980336 - 3 669.967946767807 9,6,7 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_20042021-05:29:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8547438979148865 0.7333333492279053 0.6621417999267578 0.039157629598895564 0.7297042946954385 0.012643979817449363 0.6511039491722029 0.04349768573926967 0.6219406308687313 0.06577188988625106 - 3 581.964987039566 6,9,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_20042021-05:40:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8303946455319723 0.7555555701255798 0.651583731174469 0.016104189465502045 0.6782267298643294 0.013832021731972993 0.6438861039691438 0.023035165590360104 0.6294753403673069 0.03255412056288069 - 3 524.9968962669373 10,2,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_20042021-05:49:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8471872409184774 0.6814815004666647 0.6757164597511292 0.05727552462848814 0.6989291585597428 0.058680806194474945 0.6689909398968631 0.047365382210286994 0.6608407390563759 0.056301987470594686 - 3 604.2699429988861 2,10,4 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_20042021-05:58:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.7842149535814921 0.629629651705424 0.6395173668861389 0.04152609073129602 0.6633010941589454 0.014049990969334472 0.6372360301808216 0.03213578923480153 0.6202119032834845 0.05199660999026333 - 3 487.8932762145996 3,2,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_20042021-06:07:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8337531487147013 0.6148148278395335 0.6546003222465515 0.06529369391185255 0.6730400040662374 0.05424194791345365 0.6464616668820939 0.07076325676896182 0.630484313252203 0.08311884994204977 - 3 718.752489566803 3,2,17 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_20042021-06:15:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8387909332911173 0.5777777930100759 0.6410256624221802 0.061526626964314185 0.6777136671428808 0.018622761943952834 0.6441844770452382 0.05715499362366143 0.6156606074125827 0.09430874517686072 - 3 477.9845516681671 2,1,7 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_20042021-06:26:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8698572715123495 0.6814815004666647 0.6561086177825928 0.01919746802822712 0.6984792421073253 0.017134477900730385 0.6553317758053656 0.0219774710755545 0.6350212697724902 0.03713838811606433 - 3 627.1433215141296 8,8,6 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_20042021-06:36:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7808564305305481 0.6814815004666647 0.6259427070617676 0.031421818121079886 0.6856219852483507 0.040141266418640756 0.6133734533770125 0.028019787063323136 0.5803825255129905 0.04768928854742953 - 3 345.8232653141022 2,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_20042021-06:44:19.h5
