lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.9953051606814066 0.003833328362827042 0.9956081081081081 0.003681358954938586 0.9950218221494818 0.0039328616626557985 0.9952781098406192 0.0038375877410104058 - 3 56.50658178329468 2,5,2 10 1e-07 models/13_fold2_read-task_eeg_beta_-_31052021-22:21:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.9874804218610128 0.004426318226412106 0.9881434128328538 0.004457688390788055 0.9868416986418849 0.004449929511382338 0.9874037940649981 0.0044386191558204655 - 3 54.651148319244385 1,4,1 10 1e-07 models/78_fold2_read-task_eeg_beta_-_31052021-22:22:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.9922480583190918 0.978090782960256 0.0022131591132060527 0.9786284289825997 0.0035541901262265067 0.9772771838222205 0.0012047673664902065 0.9778169970227749 0.0021935723779250584 - 3 50.9462468624115 1,1,1 10 1e-07 models/22_fold2_read-task_eeg_beta_-_31052021-22:23:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9982593655586243 0.9844961166381836 0.9984350601832072 0.0022131591132060527 0.9987080103359173 0.0018271493053915989 0.9980392156862745 0.002772967769359 0.9983652982755048 0.0023118173492158015 - 3 67.62210464477539 4,10,5 10 1e-07 models/66_fold2_read-task_eeg_beta_-_31052021-22:24:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.9937402208646139 0.005855495175385661 0.9940229885057471 0.005324085323226903 0.9935380116959064 0.006297216572556255 0.9937067874918476 0.005889276052908685 - 3 58.667680740356445 2,5,3 10 1e-07 models/42_fold2_read-task_eeg_beta_-_31052021-22:25:46.h5
