lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.6666667 0.0 0.6677872062663186 0.0 0.6639708026536415 0.0 0.6635313785240415 0.0 - 3 217.81607341766357 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-19:56:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.6983409 0.0 0.6980996428244345 0.0 0.6971139826492674 0.0 0.6972934472934473 0.0 - 3 351.63062047958374 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-20:00:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.6907994 0.0 0.6991869918699187 0.0 0.6862014288838667 0.0 0.6838928750014535 0.0 - 3 266.5011885166168 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-20:06:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.7058824 0.0 0.7172281323877068 0.0 0.7009641320988554 0.0 0.6984627512810406 0.0 - 3 238.3691689968109 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-20:10:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.6983409 0.0 0.6979050661798265 0.0 0.6975696216373843 0.0 0.6976799328785612 0.0 - 3 261.2848103046417 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-20:14:38.h5
