lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.931208074092865 0.8656716346740723 0.5610859990119934 0.0 0.5719487645061972 0.0 0.5664412772472115 0.0 0.5546010910291365 0.0 - 3 62.75998902320862 26 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-18:40:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.7684563994407654 0.7761194109916687 0.5656108856201172 0.0 0.5787679485892158 0.0 0.571485200845666 0.0 0.5576395581584995 0.0 - 3 36.63254904747009 6 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-18:41:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9513422846794128 0.8805969953536987 0.5158371329307556 0.0 0.5314570691218525 0.0 0.5246591820368885 0.0 0.49255969766693297 0.0 - 3 86.21388912200928 45 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-18:42:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8724831938743591 0.7761194109916687 0.5218703150749207 0.0 0.5502206433349061 0.0 0.5329791499599038 0.0 0.48290420598112904 0.0 - 3 53.937835693359375 20 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-18:43:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9010066986083984 0.8805969953536987 0.5429864525794983 0.0 0.5409481545418723 0.0 0.5397727272727273 0.0 0.5378345361642998 0.0 - 3 46.865726470947266 17 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-18:44:21.h5
