lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9714764952659607 0.8507462739944458 0.5020833611488342 0.0 0.6228632478632479 0.0 0.5119843682153713 0.0 0.3650336800039851 0.0 - 3 70.4762396812439 36 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_29072021-13:41:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9412751793861389 0.8059701323509216 0.4937500059604645 0.0 0.74581589958159 0.0 0.5040816326530613 0.0 0.33769043387409076 0.0 - 3 56.85209774971008 28 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_29072021-13:43:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8607382774353027 0.7611940503120422 0.49791666865348816 0.0 0.7468487394957983 0.0 0.5081632653061224 0.0 0.3465846508396455 0.0 - 3 36.68175482749939 10 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_29072021-13:43:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9177852272987366 0.7014925479888916 0.5041666626930237 0.0 0.601321306060221 0.0 0.5138514980460269 0.0 0.3753144207003653 0.0 - 3 65.37136936187744 33 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_29072021-13:44:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8758389353752136 0.7611940503120422 0.5062500238418579 0.0 0.698936170212766 0.0 0.5162396873643075 0.0 0.36720901126408007 0.0 - 3 41.4794545173645 11 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_29072021-13:45:41.h5
