lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6740740935007731 0.6757164597511292 0.0240382752648077 0.6827065604102711 0.02258047303435423 0.6695384657928213 0.026939183412967294 0.6659154022509414 0.028264348566498343 - 3 48.807474851608276 3,3,5 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-18:06:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.6962963143984476 0.6500754356384277 0.004266104006272694 0.6547329839725596 0.01139475682541878 0.6488428173330026 0.010085240955160758 0.6441626939821226 0.006791330751619856 - 3 66.91514563560486 12,15,6 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-18:07:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7259259422620138 0.6184012293815613 0.049613524051547016 0.6229085908510825 0.04735670556750875 0.6136831949905345 0.049756053440809835 0.6064446518393888 0.055248925171670835 - 3 55.55605340003967 2,1,18 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-18:08:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.996641476949056 0.644444465637207 0.6470588445663452 0.05119324807527233 0.6881490833020107 0.01746513340294671 0.6365232666044348 0.061032618178983034 0.6055295544309807 0.09741235638499521 - 3 50.86084604263306 6,1,7 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-18:09:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.6370370586713155 0.6561086177825928 0.03156628701210189 0.6645685120317225 0.04322934455010678 0.6530844342691032 0.0316982321833342 0.6494653326323897 0.02772142377873576 - 3 50.64415407180786 4,3,5 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-18:09:53.h5
