lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8624160885810852 0.6716417670249939 0.6410256624221802 0.0 0.6953121299673187 0.0 0.6503107457898958 0.0 0.6224662647143266 0.0 - 3 41.63408827781677 13 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:02:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9328858852386475 0.8358209133148193 0.5098039507865906 0.0 0.5871636251159913 0.0 0.5256798133702705 0.0 0.41576083272552755 0.0 - 3 67.25037288665771 34 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:03:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8473154306411743 0.8208954930305481 0.651583731174469 0.0 0.690611315657611 0.0 0.6594599766712839 0.0 0.6393727115391408 0.0 - 3 70.04241847991943 36 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:04:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8271812200546265 0.8059701323509216 0.6621417999267578 0.0 0.6622304122304121 0.0 0.6624580812130932 0.0 0.6620487520707796 0.0 - 3 49.89187407493591 20 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:05:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9127516746520996 0.8059701323509216 0.6018099784851074 0.0 0.6618341642613488 0.0 0.6124061383684479 0.0 0.5734339357782067 0.0 - 3 58.9087700843811 26 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-14:06:32.h5
