lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6268657 0.5173454 0.0 0.5142990583661993 0.0 0.5138104177298243 0.0 0.5110889884409049 0.0 - 3 317.77463841438293 10 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-20:40:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.5970149 0.520362 0.0 0.5140916808149405 0.0 0.506807246482467 0.0 0.4401170572114465 0.0 - 3 213.51277661323547 2 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-20:45:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6268657 0.4781297 0.0 0.4800066368010619 0.0 0.48023438069548735 0.0 0.47738663701975653 0.0 - 3 337.48008275032043 15 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-20:49:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.58208954 0.5218703 0.0 0.5168354730530809 0.0 0.5090581030837646 0.0 0.4511431742508324 0.0 - 3 184.6067681312561 2 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-20:55:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.5970149 0.520362 0.0 0.5142189447444951 0.0 0.5062376977473209 0.0 0.4323996898623764 0.0 - 3 205.7629313468933 1 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-20:58:04.h5
