lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9513043761253357 0.828125 0.8388106226921082 0.0 0.8589679412077964 0.0 0.8314011799410029 0.0 0.8338881583762597 0.0 - 3 48.4056236743927 7 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_19072021-23:25:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.84375 0.9045383334159851 0.0 0.9053188334157192 0.0 0.903126843657817 0.0 0.9039502637862505 0.0 - 3 86.48147583007812 27 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_19072021-23:25:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9895651936531067 0.765625 0.8497652411460876 0.0 0.8637664716780815 0.0 0.8436430678466076 0.0 0.8462217230867961 0.0 - 3 67.05895066261292 16 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_19072021-23:27:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965217113494873 0.8125 0.8841940760612488 0.0 0.8887985546522132 0.0 0.8808849557522124 0.0 0.882827832292596 0.0 - 3 61.207190990448 15 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_19072021-23:28:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9443477988243103 0.796875 0.8325508832931519 0.0 0.8409705298081058 0.0 0.8274188790560472 0.0 0.8294618694269502 0.0 - 3 38.25181698799133 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_19072021-23:29:32.h5
