lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.991304337978363 0.984375 0.4668874144554138 0.0 0.30709902606541684 0.0 0.4624266681287351 0.0 0.32874991371574513 0.0 - 3 41.51944899559021 7 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_28072021-19:43:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9965217113494873 0.953125 0.4486754834651947 0.0 0.31736462093862816 0.0 0.44452546740501125 0.0 0.3290926011788213 0.0 - 3 42.062676191329956 7 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_28072021-19:43:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9930434823036194 0.984375 0.4652317762374878 0.0 0.32541079812206575 0.0 0.46085311694720105 0.0 0.33291617513805544 0.0 - 3 65.10548901557922 20 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_28072021-19:44:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9217391014099121 0.9375 0.4602648913860321 0.0 0.2862601496576978 0.0 0.4558363945391743 0.0 0.32296308521758266 0.0 - 3 51.25622844696045 11 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_28072021-19:45:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9756521582603455 0.984375 0.4602648913860321 0.0 0.2862601496576978 0.0 0.4558363945391743 0.0 0.32296308521758266 0.0 - 3 42.921923875808716 7 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_28072021-19:46:38.h5
