lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9832214713096619 0.6716417670249939 0.578549861907959 0.0 0.5805152979066023 0.0 0.5731147810669275 0.0 0.5659016393442623 0.0 - 3 27.90285849571228 3 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-07:15:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.994966447353363 0.8208954930305481 0.5770393013954163 0.0 0.5762591897018714 0.0 0.5738504985514135 0.0 0.5719761695838914 0.0 - 3 27.74422860145569 2 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-07:16:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9865771532058716 0.8656716346740723 0.5498489141464233 0.0 0.5490770404271548 0.0 0.5441019220048073 0.0 0.5350773001508295 0.0 - 3 28.775254726409912 3 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-07:16:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9731543660163879 0.7611940503120422 0.5649546980857849 0.0 0.5737484546971207 0.0 0.5561567215332169 0.0 0.532669228959134 0.0 - 3 24.922000408172607 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-07:17:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9815436005592346 0.8059701323509216 0.5755286812782288 0.0 0.5744299613784908 0.0 0.5732701499766947 0.0 0.5725784030568519 0.0 - 3 29.19787859916687 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-07:17:41.h5
