lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9878261089324951 0.921875 0.5352112650871277 0.0 0.5668269230769231 0.0 0.5061504424778761 0.0 0.374365821094793 0.0 - 3 44.09360885620117 12 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-01:57:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9982608556747437 0.859375 0.5305164456367493 0.0 0.515751211631664 0.0 0.5019174041297936 0.0 0.3746737995824635 0.0 - 3 49.157044887542725 14 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-01:57:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9147825837135315 0.84375 0.5305164456367493 0.0 0.5161157024793388 0.0 0.503259587020649 0.0 0.39199989850806866 0.0 - 3 28.05054020881653 2 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-01:58:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9704347848892212 0.875 0.5320813655853271 0.0 0.5326923076923077 0.0 0.5030088495575221 0.0 0.37015279632102066 0.0 - 3 39.373329877853394 9 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-01:59:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9704347848892212 0.859375 0.5367761850357056 0.0 0.6170906200317965 0.0 0.5072418879056048 0.0 0.36968808317781926 0.0 - 3 28.463188648223877 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-01:59:50.h5
