lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9990557034810384 0.46666666865348816 0.47537899017333984 0.0012574933721710344 0.48168792757351486 0.0072616884296472905 0.4839099567167049 0.007009806936864169 0.4616812410582842 0.014559555137610097 - 3 55.90416383743286 5,2,3 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-11:38:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.4749999940395355 0.47705376148223877 0.027244724648546426 0.47625881551937893 0.04984711540083852 0.4806263833600994 0.0395930037041455 0.4513035311265123 0.03847200210845961 - 3 59.50250864028931 6,7,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-11:39:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.4749999940395355 0.48730101188023883 0.020458430487328524 0.4811878326807835 0.01765858951809536 0.48378931561902866 0.016635464932912614 0.47058224915776004 0.02706681060769226 - 3 65.65066313743591 12,3,7 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-11:40:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9924403230349222 0.4333333373069763 0.4973410665988922 0.04962836464713349 0.49525209616027227 0.029118054773012363 0.4901205688827035 0.015229592186213815 0.38642405330873153 0.0316103536749669 - 3 50.57947516441345 1,1,1 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-11:41:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9943262139956156 0.4583333233992259 0.5007683336734772 0.04311834803904512 0.5077239248391544 0.033577695200941796 0.501605079211879 0.019793838918642368 0.4420845080167018 0.02088452942687747 - 3 52.61909890174866 2,2,2 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-11:42:26.h5
