lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.9796557029088339 0.007979678145838137 0.9817295583424616 0.006920379364239524 0.978125701999294 0.008744263271309335 0.9794471662015786 0.008084756795829734 - 3 55.08394742012024 2,4,2 10 1e-07 models/13_fold2_read-task_eeg_beta_-_31052021-22:07:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.9702660441398621 0.03541068630079188 0.9725919309027201 0.032455098601850536 0.9689442920641493 0.036925052014167827 0.9699036730649514 0.03588015989896994 - 3 58.78790807723999 4,5,1 10 1e-07 models/78_fold2_read-task_eeg_beta_-_31052021-22:08:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.9922480583190918 0.9874804417292277 0.005855495175385661 0.9881831244653073 0.005285290984561072 0.986677861759086 0.006549053284360936 0.9873239525518561 0.005896365544031596 - 3 66.49721622467041 3,9,8 10 1e-07 models/22_fold2_read-task_eeg_beta_-_31052021-22:09:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9982593655586243 0.9922480583190918 0.9859155019124349 0.010141996752838556 0.9864050009681078 0.009646023999789243 0.9859012217011175 0.010394636336501048 0.9858543508582613 0.010190892785837421 - 3 59.42710542678833 5,2,3 10 1e-07 models/66_fold2_read-task_eeg_beta_-_31052021-22:10:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.9922480583190918 0.9796557029088339 0.007979678145838137 0.9802651371898664 0.007662747926102806 0.9792540062276904 0.00846469734012977 0.9795470337266003 0.008040011531891735 - 3 61.23142099380493 5,5,3 10 1e-07 models/42_fold2_read-task_eeg_beta_-_31052021-22:11:48.h5
