lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 13 0.9945492744445801 0.6740041732788086 0.6847801327705383 0.02939235105554794 0.6867480734658701 0.02969867907679029 0.6825909559568967 0.02951510380321826 0.6810717268726592 0.02896995707945361 - 5 118.48095512390137 2,1,2,4,4 10 1e-07 models/13_fold4_read-task_text_only_glove_27052021-13:42:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 78 0.9911949634552002 0.7414395570755005 0.6681818127632141 0.059914387653549166 0.6704437983638875 0.059218529892200666 0.6652815335073994 0.06517293612055332 0.6596945113402983 0.06889375046777943 - 5 131.49837589263916 4,9,1,12,2 10 1e-07 models/78_fold4_read-task_text_only_glove_27052021-13:44:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 22 0.9953878402709961 0.6858839988708496 0.6712007403373719 0.017334356143564877 0.6791481345581236 0.017948692651389625 0.6630857487922706 0.01722579168381437 0.6600724395871173 0.01905495679012973 - 5 117.67229390144348 6,2,1,4,1 10 1e-07 models/22_fold4_read-task_text_only_glove_27052021-13:46:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 66 0.9949685573577881 0.7038434505462646 0.6893028020858765 0.022835931529617368 0.6978785935389494 0.027548496182637924 0.6876540802511453 0.018116996686118055 0.684519302936651 0.01814988651289929 - 5 116.58979368209839 3,2,2,3,2 10 1e-07 models/66_fold4_read-task_text_only_glove_27052021-13:48:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 "glove" 42 0.9916142582893371 0.6516422092914581 0.6591820478439331 0.060156300659473756 0.6780628250266931 0.049680205064418205 0.6618155034083654 0.0535877799510956 0.6490241762781006 0.06484322462219264 - 5 121.32365727424622 5,1,8,2,1 10 1e-07 models/42_fold4_read-task_text_only_glove_27052021-13:50:22.h5
