lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9664429426193237 0.8358209133148193 0.4864048361778259 0.0 0.549602939433448 0.0 0.5038248169845636 0.0 0.3468520754016157 0.0 - 3 53.76879143714905 24 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-11:33:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9228187799453735 0.8059701323509216 0.48942598700523376 0.0 0.5759917568263782 0.0 0.5067402688796074 0.0 0.3529847207282233 0.0 - 3 42.24979829788208 15 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-11:34:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8909395933151245 0.8208954930305481 0.48942598700523376 0.0 0.5661650706794346 0.0 0.506630596708007 0.0 0.3552443522360535 0.0 - 3 48.04948329925537 20 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-11:35:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.818791925907135 0.7611940503120422 0.4864048361778259 0.0 0.5418856259659969 0.0 0.5037151448129633 0.0 0.3491562279514672 0.0 - 3 26.896133184432983 3 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-11:36:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9614093899726868 0.8208954930305481 0.4848942458629608 0.0 0.5332051282051282 0.0 0.5023670910370418 0.0 0.34376371749589385 0.0 - 3 43.38961315155029 16 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-11:36:28.h5
