lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9815436005592346 0.8656716346740723 0.47360482811927795 0.0 0.4682274247491639 0.0 0.4887457169935117 0.0 0.38305519486579237 0.0 - 3 61.59324622154236 26 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_29072021-20:42:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9697986841201782 0.8358209133148193 0.5248869061470032 0.0 0.5512577123872805 0.0 0.5354304877159729 0.0 0.4906033147554179 0.0 - 3 61.554519176483154 27 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_29072021-20:43:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8087248206138611 0.7910447716712952 0.500754177570343 0.0 0.509866141050078 0.0 0.5083017423634906 0.0 0.4838452474192615 0.0 - 3 28.36436891555786 2 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_29072021-20:44:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8154362440109253 0.8059701323509216 0.4977375566959381 0.0 0.52553280651341 0.0 0.5116598017059124 0.0 0.42765557557453754 0.0 - 3 26.954577922821045 2 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_29072021-20:44:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9798657894134521 0.8805969953536987 0.4901960790157318 0.0 0.512205754141238 0.0 0.5048479988335642 0.0 0.40957043188668507 0.0 - 3 51.76199173927307 19 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_29072021-20:45:22.h5
