lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9965217113494873 1.0 0.4616588354110718 0.0 0.353042909226886 0.0 0.4381710914454277 0.0 0.35186583007029293 0.0 - 3 59.03585195541382 17 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_28072021-16:26:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9930434823036194 0.984375 0.6322378516197205 0.0 0.7746478873239436 0.0 0.6089085545722713 0.0 0.553740449394794 0.0 - 3 52.97640895843506 13 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_28072021-16:27:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9947826266288757 0.984375 0.39906102418899536 0.0 0.3745967920109584 0.0 0.38837758112094395 0.0 0.37434725848563966 0.0 - 3 53.31215262413025 13 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_28072021-16:28:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8973913192749023 0.84375 0.6071987748146057 0.0 0.6186459739091318 0.0 0.5933628318584071 0.0 0.5780313972485971 0.0 - 3 63.46274256706238 19 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_28072021-16:29:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.953125 0.5618153214454651 0.0 0.5874567587686649 0.0 0.5392772861356933 0.0 0.4772578534031413 0.0 - 3 71.753986120224 23 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_28072021-16:30:25.h5
