lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.818791925907135 0.6716417670249939 0.42081448435783386 0.0 0.3729946524064171 0.0 0.43377287307720347 0.0 0.35132490827558094 0.0 - 3 29.195477724075317 2 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-21:43:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.823825478553772 0.7313432693481445 0.4645550549030304 0.0 0.4576804915514593 0.0 0.4774048625792812 0.0 0.4022825333377352 0.0 - 3 29.391854763031006 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-21:43:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8355704545974731 0.7014925479888916 0.4720965325832367 0.0 0.4408429080824089 0.0 0.4891147845738864 0.0 0.3503639417693169 0.0 - 3 41.07292580604553 9 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-21:44:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7852349281311035 0.746268630027771 0.4720965325832367 0.0 0.4594964422550629 0.0 0.48786177735656483 0.0 0.37172392133079185 0.0 - 3 27.824220657348633 2 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-21:44:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8523489832878113 0.6567164063453674 0.47058823704719543 0.0 0.43427128427128425 0.0 0.48754738645476414 0.0 0.3495512517713746 0.0 - 3 42.67407560348511 11 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-21:45:15.h5
