lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7852349281311035 0.7014925479888916 0.5972850918769836 0.0 0.6292780121894046 0.0 0.6055396588175257 0.0 0.5811829114508043 0.0 - 3 33.625771284103394 6 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_21072021-00:19:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.813758373260498 0.7164179086685181 0.6063348650932312 0.0 0.616006919224741 0.0 0.6106154771451484 0.0 0.6030841642410356 0.0 - 3 28.844613075256348 3 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_21072021-00:19:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7667785286903381 0.7164179086685181 0.5927602052688599 0.0 0.6214802277273427 0.0 0.6007235547131298 0.0 0.5777508350159455 0.0 - 3 37.92984318733215 8 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_21072021-00:20:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.813758373260498 0.6567164063453674 0.6138763427734375 0.0 0.6169761882872116 0.0 0.6159464533061165 0.0 0.6134885500355249 0.0 - 3 28.287434101104736 3 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_21072021-00:20:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8540268540382385 0.6716417670249939 0.6711915731430054 0.0 0.6708204334365325 0.0 0.6709511919515929 0.0 0.6708613433896268 0.0 - 3 43.61907505989075 13 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_21072021-00:21:17.h5
