lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9982593655586243 0.9844961166381836 0.9765258232752482 0.013821201227699335 0.978099687656185 0.011676977337271958 0.9750124496632461 0.01586478896076633 0.9761876652531848 0.014258022310815147 - 3 56.05413556098938 2,3,1 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-10:14:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.9844961166381836 0.9796557029088339 0.005855495175385661 0.9799465431061001 0.0062657211037842105 0.9792627229540779 0.0058772430528892744 0.9795100100344504 0.005991204598535514 - 3 56.937597036361694 1,4,3 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-10:15:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9991296728452047 0.9689922332763672 0.9702660242716471 0.013462169829692902 0.9702726697425913 0.01375053038452404 0.9698042600517628 0.014186131206966204 0.9698254285672236 0.013856011467167953 - 3 61.29182958602905 6,2,3 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-10:16:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.9689922332763672 0.9827856024106344 0.005855468625359461 0.9820562931249054 0.006574365404174227 0.9830796673739872 0.00547455067922175 0.9824990895282598 0.005947969677955862 - 3 62.99617648124695 2,8,4 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-10:17:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.9689922332763672 0.9577464660008749 0.013279010875034332 0.9608982384813075 0.008829575058847912 0.9570344694243861 0.015613930698058685 0.9573884077695068 0.013678590343310098 - 3 55.859004735946655 3,2,1 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-10:18:31.h5
