lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.9984350601832072 0.0022131591132060527 0.9984126984126984 0.002244783432338238 0.9984709480122325 0.0021624060586744446 0.9984345026789848 0.00221394754323837 - 3 53.94482755661011 2,2,2 10 1e-07 models/13_fold2_read-task_eeg_gamma_-_01062021-08:39:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.9953051606814066 0.006639505437517166 0.9956896551724137 0.0060957481136771595 0.995 0.007071067811865482 0.995278522820473 0.006677177061722122 - 3 55.83107924461365 4,2,1 10 1e-07 models/78_fold2_read-task_eeg_gamma_-_01062021-08:40:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.9922480583190918 0.9953051606814066 0.006639505437517166 0.9959677419354839 0.0057024740418269914 0.9945652173913043 0.007685943273766802 0.9951967527342429 0.006792817426665272 - 3 55.038065910339355 1,2,2 10 1e-07 models/22_fold2_read-task_eeg_gamma_-_01062021-08:41:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.9922480583190918 0.9968701004981995 0.004426346324311113 0.9966996699669967 0.004667371492980516 0.9970760233918128 0.00413512737535994 0.996858407079646 0.004442883315419906 - 3 56.64629673957825 3,1,4 10 1e-07 models/66_fold2_read-task_eeg_gamma_-_01062021-08:42:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.9906103213628134 0.006639505437517166 0.9903096139445878 0.006853548454677006 0.990997515913678 0.006371977147139203 0.9905804311774461 0.006660640990281274 - 3 51.76595973968506 2,1,1 10 1e-07 models/42_fold2_read-task_eeg_gamma_-_01062021-08:43:38.h5
