lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9860869646072388 1.0 0.13928012549877167 0.0 0.11458937198067633 0.0 0.14699115044247787 0.0 0.12725728589308063 0.0 - 3 30.58428406715393 2 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_30072021-01:21:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.49921754002571106 0.0 0.4872627372627373 0.0 0.488716814159292 0.0 0.4779411764705882 0.0 - 3 31.06641697883606 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_30072021-01:22:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.4757433533668518 0.0 0.4600442834138486 0.0 0.4648672566371681 0.0 0.45237492229410814 0.0 - 3 35.2530415058136 6 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_30072021-01:22:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.6604068875312805 0.0 0.7701905885038232 0.0 0.6396755162241888 0.0 0.6035447467813367 0.0 - 3 44.54303455352783 11 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_30072021-01:23:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.5273865461349487 0.0 0.5189354021390614 0.0 0.5166076696165192 0.0 0.5059851727457043 0.0 - 3 30.137117624282837 2 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_30072021-01:23:53.h5
