lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.47209653 0.0 0.4709539023277043 0.0 0.47100313479623823 0.0 0.4709398825374822 0.0 - 3 91.59774374961853 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-16:06:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.47209653 0.0 0.4686674725683466 0.0 0.4692944885907997 0.0 0.46758961839907487 0.0 - 3 115.25139737129211 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-16:08:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.4781297 0.0 0.4730846007604563 0.0 0.474197164102938 0.0 0.4702222591730407 0.0 - 3 102.10687303543091 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-16:10:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.46003017 0.0 0.4536918460185787 0.0 0.4558440256615878 0.0 0.45100660585089647 0.0 - 3 96.17157244682312 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-16:11:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.49321267 0.0 0.4941917763217929 0.0 0.4941997156812714 0.0 0.4931838450758059 0.0 - 3 118.56142592430115 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-16:13:20.h5
