lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8338926434516907 0.8208954930305481 0.438914030790329 0.0 0.4308823529411765 0.0 0.43447000072902237 0.0 0.42861776262139517 0.0 - 3 55.141459226608276 21 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-11:50:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9161073565483093 0.8507462739944458 0.5173454284667969 0.0 0.5239935052232091 0.0 0.5223536487570168 0.0 0.5110889884409048 0.0 - 3 68.74703598022461 31 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-11:51:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8775168061256409 0.8805969953536987 0.46304675936698914 0.0 0.4622822045636801 0.0 0.4622822045636801 0.0 0.4622822045636801 0.0 - 3 69.29231572151184 32 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-11:52:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8691275119781494 0.8656716346740723 0.46606335043907166 0.0 0.41058425797503467 0.0 0.4530008383757381 0.0 0.38477226020215577 0.0 - 3 43.99402403831482 13 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-11:53:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8842281699180603 0.8358209133148193 0.4947209656238556 0.0 0.48269973269973265 0.0 0.48619869504993807 0.0 0.4626383596443477 0.0 - 3 35.4647319316864 8 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-11:54:34.h5
