lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.818791925907135 0.8059701323509216 0.5067873597145081 0.0 0.654262753319357 0.0 0.5241397535904353 0.0 0.3880950028929877 0.0 - 3 26.114619255065918 3 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_29072021-11:33:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8607382774353027 0.7164179086685181 0.48868778347969055 0.0 0.6709494773519163 0.0 0.5071535321134358 0.0 0.3432478632478632 0.0 - 3 46.505428075790405 20 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_29072021-11:33:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9177852272987366 0.8059701323509216 0.49622926115989685 0.0 0.6330749354005167 0.0 0.5140792447328133 0.0 0.36543751862634977 0.0 - 3 63.545145988464355 32 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_29072021-11:34:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8942952752113342 0.7910447716712952 0.49321267008781433 0.0 0.6934915773353751 0.0 0.5115139972297149 0.0 0.35258422264071976 0.0 - 3 43.67449378967285 17 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_29072021-11:35:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8976510167121887 0.7164179086685181 0.4901960790157318 0.0 0.6427258805513016 0.0 0.5084931107384997 0.0 0.34873055729929553 0.0 - 3 41.46709227561951 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_29072021-11:36:07.h5
