lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.7989339431126913 0.49629631638526917 0.5333333512147268 0.05877169246983544 0.5673471643035862 0.029188859865072445 0.5396154997371626 0.031495138966874815 0.4753332171303241 0.10516981489318902 - 3 383.97194051742554 2,1,4 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_21042021-12:03:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.833462675412496 0.5851852099100748 0.5770670672257742 0.0587230775175745 0.6121214396868827 0.017690717745140066 0.5764262303269327 0.046154891394739814 0.5280742225703998 0.10381408441111595 - 3 438.03105306625366 3,5,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_21042021-12:11:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7828749219576517 0.5333333512147268 0.561984121799469 0.024307354260338143 0.601326661857977 0.03331905414680877 0.5502801308265053 0.028949556439469337 0.48840317659039373 0.06738311027026314 - 3 494.4838728904724 4,6,10 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_21042021-12:18:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8166085879007975 0.43703705072402954 0.5483271876970927 0.019203052904182186 0.5594745800470039 0.04603024706403585 0.5392635088287262 0.026501229679086115 0.5020703433728831 0.03854547567858099 - 3 476.65668201446533 1,7,8 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_21042021-12:26:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.794873575369517 0.5333333512147268 0.5557932456334432 0.06380076559876605 0.5584718667614753 0.06586427597849707 0.5550280425069133 0.05807304922325521 0.5087113948100589 0.1095297076125972 - 3 463.742760181427 8,2,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_21042021-12:35:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8511394460995992 0.4962963064511617 0.5346839626630148 0.02828754700266011 0.6027016333245886 0.02993887543752316 0.5395512999154621 0.025522452610561564 0.45443292979476624 0.07416461328473034 - 3 481.99479031562805 5,7,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_21042021-12:43:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9175508220990499 0.6074074308077494 0.5588989655176798 0.03202793880162702 0.5634658158080784 0.028135998532885634 0.5516666646112803 0.024332184549257965 0.5315550110950279 0.03233226247976166 - 3 615.0514307022095 1,14,10 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_21042021-12:52:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.809147298336029 0.5925926168759664 0.5407994091510773 0.03933458405313488 0.5522517516275586 0.05085513906794736 0.5393275980124391 0.0305244359857268 0.4719416313804941 0.09624679117389932 - 3 432.79391288757324 2,5,5 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_21042021-13:00:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.820891539255778 0.5925926168759664 0.6057726740837097 0.05214201619764143 0.6081361241728266 0.054680025801806496 0.5994042004899741 0.052994396442980055 0.5925021048362574 0.057094558779056545 - 3 505.4423108100891 2,14,3 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_21042021-13:09:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.868705948193868 0.5259259442488352 0.5832030971844991 0.05699479571955789 0.5956519275244089 0.06378398363490384 0.5731254526188194 0.058445475937361636 0.5396383578614551 0.07825656653448747 - 3 479.13472032546997 1,3,12 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_21042021-13:15:51.h5
