lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.7707808613777161 0.6592592795689901 0.5987933874130249 0.012974848799855332 0.6450307917216683 0.030900038140859103 0.5931110291046612 0.008559172237679314 0.5577883029363105 0.02605971647427039 - 3 432.44524598121643 3,2,6 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_19042021-14:38:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9093198776245117 0.7481481631596884 0.6802413463592529 0.033113871932896034 0.6793689936566287 0.03503296595122437 0.6774117680558499 0.034616444493762874 0.6764494679190017 0.03334806058867132 - 3 629.7974841594696 10,10,9 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_19042021-14:49:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.758186399936676 0.629629651705424 0.6440422534942627 0.07699697289539004 0.6618499028174177 0.07790816622545947 0.6368257357778079 0.07939351680407827 0.6203571080646647 0.09025666784816645 - 3 491.88780403137207 2,3,10 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_19042021-14:56:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.8623005747795105 0.6740740935007731 0.6410256624221802 0.028697279723053904 0.6547783798127105 0.026869263555613893 0.6333442463114091 0.03397254089913198 0.6222865420551053 0.041688928186650966 - 3 608.1578953266144 11,4,10 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_19042021-15:06:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8438287178675333 0.7111111283302307 0.6666666865348816 0.015381656741078546 0.6912240978353695 0.024849506188810037 0.6644034006403344 0.011504089267344635 0.6535823631866032 0.024385696482214718 - 3 478.6302607059479 2,13,5 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_19042021-15:16:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.756507138411204 0.6592592795689901 0.6003016829490662 0.011287050267733882 0.6415554070248789 0.03874213173095022 0.5920451223621347 0.007438084922134191 0.5621917076443576 0.02243947440031753 - 3 450.3545732498169 6,2,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_19042021-15:24:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9496221542358398 0.7407407561937968 0.6500754356384277 0.030763313482157092 0.6580537349305946 0.03798863625945807 0.651697277310978 0.02995652264347825 0.6475869309304528 0.027700213015629308 - 3 856.8878581523895 20,13,11 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_19042021-15:36:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.8429890871047974 0.644444465637207 0.5882353186607361 0.06215202579178977 0.6426790358622112 0.015224053961883203 0.5813269202818067 0.05294618409389376 0.5241181469237528 0.1160249250921133 - 3 369.34836888313293 2,1,7 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_19042021-15:43:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8052057027816772 0.7259259422620138 0.6380090713500977 0.037495632439764906 0.6957018706940211 0.04031445294592501 0.632286552705074 0.03637053988289719 0.6036132129347737 0.07287451586395342 - 3 458.0698745250702 1,4,12 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_19042021-15:50:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8774139285087585 0.7703703840573629 0.6470588445663452 0.0073891088892374425 0.6660727490418639 0.012964268966972068 0.6468753410940997 0.01681676484429983 0.635102475651265 0.01619603452414514 - 3 604.0142831802368 10,11,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_19042021-16:02:34.h5
