lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9756521582603455 0.84375 0.5414710640907288 0.0 0.6774030110017372 0.0 0.5120501474926253 0.0 0.3774394238154933 0.0 - 3 44.57147979736328 13 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:11:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.991304337978363 0.796875 0.5414710640907288 0.0 0.6774030110017372 0.0 0.5120501474926253 0.0 0.3774394238154933 0.0 - 3 43.34488344192505 11 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:12:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9460869431495667 0.796875 0.5414710640907288 0.0 0.6350961538461538 0.0 0.5124336283185841 0.0 0.3827918706423379 0.0 - 3 30.906423091888428 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:12:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9826086759567261 0.8125 0.5446009635925293 0.0 0.7236537348002317 0.0 0.5151917404129793 0.0 0.3816889840624865 0.0 - 3 42.5427725315094 10 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:13:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9721739292144775 0.8125 0.5367761850357056 0.0 0.6420364500792393 0.0 0.5070501474926253 0.0 0.36690319989289066 0.0 - 3 30.469345808029175 4 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-18:14:10.h5
