lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9991296728452047 0.8449612259864807 0.8873239556948344 0.03513293388224527 0.8894089339780691 0.034642403118876446 0.8852657605183699 0.03406669319070491 0.8864248310096664 0.03488697394935498 - 3 67.71770524978638 4,9,6 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-10:00:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.997389038403829 0.8217054208119711 0.8810641765594482 0.02609286241362919 0.8852315246750875 0.02615747210294379 0.8800686307232953 0.02236665896085798 0.8802103489097634 0.02533658497506391 - 3 66.00096607208252 7,9,3 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-10:01:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9991296728452047 0.8449612259864807 0.89045383532842 0.014512710532911886 0.8950112885310461 0.014943193320750574 0.8847395030583209 0.013515249536751026 0.8880538046397923 0.014253023173466297 - 3 67.2039577960968 5,10,3 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-10:02:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9991296728452047 0.8449612458546957 0.8857590158780416 0.019671062764253955 0.8859606473454206 0.01860958928262928 0.8809047190147661 0.027248541351777292 0.8825258182826173 0.02379413616316517 - 3 61.74524211883545 4,7,4 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-10:03:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982593655586243 0.8372093041737875 0.8873239358266195 0.010141996752838556 0.8900585852254858 0.007670261551204234 0.8850931970207023 0.01185731051176007 0.88627342312104 0.010748240018549767 - 3 63.550066232681274 7,3,5 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-10:04:35.h5
