lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.991304337978363 0.828125 0.5383411645889282 0.0 0.591214299224513 0.0 0.5094837758112094 0.0 0.3812143633242187 0.0 - 3 62.20753264427185 20 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:03:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 0.796875 0.5430359840393066 0.0 0.6300322061191626 0.0 0.5142920353982301 0.0 0.3887971698113207 0.0 - 3 52.92707657814026 17 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:04:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9773913025856018 0.765625 0.5289514660835266 0.0 0.4924001158077591 0.0 0.49948377581120945 0.0 0.3604411828275204 0.0 - 3 39.07474899291992 7 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:05:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9982608556747437 0.8125 0.5446009635925293 0.0 0.6265603328710125 0.0 0.5161504424778761 0.0 0.39469135440775793 0.0 - 3 48.089396953582764 14 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:06:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9669564962387085 0.796875 0.5305164456367493 0.0 0.5155007949125596 0.0 0.5009587020648968 0.0 0.3611703545721141 0.0 - 3 29.21207046508789 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-22:07:12.h5
