lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9939077297846476 0.713178277015686 0.7793427308400472 0.053254145435821576 0.7855170620260056 0.04336160961628261 0.7762937381669511 0.05620631791631567 0.7744785938374389 0.058343629680583105 - 3 61.45484733581543 8,1,6 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-08:53:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9852045178413391 0.7209302385648092 0.78090767065684 0.019293944747996807 0.7849948448662308 0.02156286100048611 0.7761494642477565 0.02356694894119633 0.7769781936499918 0.0221993314459006 - 3 64.85879778862 5,3,9 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-08:54:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9808529218037924 0.6744186083475748 0.773082951704661 0.013462169829692902 0.7851099266397666 0.03055024116009682 0.7663719560064699 0.0063374469576217545 0.7663776915455612 0.007466432511008478 - 3 55.86567711830139 2,2,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-08:55:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9791122674942017 0.682170550028483 0.7699530522028605 0.01916659314702297 0.7740982563423185 0.020023693518352936 0.7656196747125693 0.013820750539133956 0.7646386474938058 0.013715231975487142 - 3 55.57951331138611 1,3,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-08:56:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9904264609018961 0.7286821603775024 0.7683881123860677 0.03478264818393305 0.7779174911965786 0.03023840110202466 0.7620394868794662 0.036251783236765055 0.7623237230339063 0.037558337652507885 - 3 69.81044459342957 1,8,13 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-08:57:35.h5
