lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.45226916670799255 0.0 0.4306328592042878 0.0 0.4404424778761062 0.0 0.42423540315106584 0.0 - 3 34.65694546699524 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-20:54:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.984375 0.701095461845398 0.0 0.7051331192375427 0.0 0.6947050147492625 0.0 0.6944841483409889 0.0 - 3 31.16519331932068 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-20:55:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.26291078329086304 0.0 0.26304884500088166 0.0 0.26216814159292035 0.0 0.26232545827542847 0.0 - 3 34.04510951042175 5 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-20:55:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9947826266288757 1.0 0.3740219175815582 0.0 0.37387585963674835 0.0 0.3734070796460177 0.0 0.3733451015004413 0.0 - 3 33.19904851913452 4 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-20:56:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.4757433533668518 0.0 0.3534190531852718 0.0 0.4506784660766962 0.0 0.3511628541378088 0.0 - 3 33.423380613327026 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-20:56:46.h5
