lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.9844961166381836 0.9874804417292277 0.005855495175385661 0.9880202841862525 0.0056934424710791435 0.9869161173816648 0.00617574320781208 0.9873922203769009 0.00587932537683774 - 3 66.8700339794159 7,6,4 10 1e-07 models/13_fold2_read-task_eeg_alpha_-_31052021-19:43:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.9608763655026754 0.01811554300515519 0.9631376665540942 0.01677228897607733 0.9601032949605651 0.018656125493100716 0.9606373938781259 0.01813031726186673 - 3 62.32479238510132 6,4,4 10 1e-07 models/78_fold2_read-task_eeg_alpha_-_31052021-19:44:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.9767441749572754 0.9733959237734476 0.02464479781019661 0.9764472822769606 0.020160867900012404 0.9706627701313462 0.0285970852470088 0.9726149891602596 0.02565884718090429 - 3 80.94921946525574 4,15,13 10 1e-07 models/22_fold2_read-task_eeg_alpha_-_31052021-19:45:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965187112490336 0.9534883697827657 0.9796557227770487 0.011710985040756692 0.9789782705026998 0.011447597817263993 0.980639939189721 0.011472513592471615 0.9795571511191262 0.011655258968425413 - 3 66.18962550163269 6,6,6 10 1e-07 models/66_fold2_read-task_eeg_alpha_-_31052021-19:47:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.9922480583190918 0.9733959237734476 0.008852664550723218 0.9735718467089735 0.008936767950694542 0.9732877799668094 0.00871461262036483 0.9732931497540988 0.008882146043982905 - 3 70.45996618270874 7,6,8 10 1e-07 models/42_fold2_read-task_eeg_alpha_-_31052021-19:48:20.h5
