lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.9890453815460205 0.012322403951632269 0.9904848484848485 0.01040907988178148 0.9877591380250955 0.014049415577942951 0.9888409458630804 0.012605696653797913 - 3 458.8171422481537 5,5,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_23042021-18:50:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.9906103213628134 0.007666632392121134 0.9912716912716913 0.006983311743953344 0.9901587301587301 0.008168051003345155 0.9905684726408129 0.0077158276076472855 - 3 451.3751094341278 3,3,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_23042021-18:57:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.9922480583190918 0.9874804218610128 0.011710985040756692 0.9878560106355782 0.011897697044961623 0.987527254072079 0.010897572972977835 0.9874025544724256 0.011706783107643028 - 3 465.74220991134644 1,5,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_23042021-19:04:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.9922480583190918 0.9890453815460205 0.012322403951632269 0.9891842008121078 0.012654447571541584 0.9892672858617132 0.01127754987316673 0.9889588329866865 0.012310733034939436 - 3 530.3570194244385 4,2,6 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_23042021-19:12:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.992175281047821 0.007979685938770352 0.9927908852591248 0.007316370746338453 0.9917326732673267 0.008407781036009573 0.9921372846961839 0.008019853553876796 - 3 495.64938473701477 2,6,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_23042021-19:22:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.9859155019124349 0.016709040708482177 0.9874230838546896 0.01460731594798119 0.9851090342679129 0.017856963038772326 0.9857926046306328 0.016881697613724978 - 3 387.50790762901306 3,1,3 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_23042021-19:28:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 0.9827856024106344 0.014512699820698277 0.9835501221617259 0.013084993537865922 0.9828296073709887 0.014693446947833106 0.9827268500377594 0.014520857684439047 - 3 418.0412769317627 1,4,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_23042021-19:36:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9953051606814066 0.006639505437517166 0.9952380952380953 0.006734350297014714 0.9954954954954954 0.006370331362040956 0.9953014360399708 0.006644772875950644 - 3 583.4211964607239 6,8,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_23042021-19:45:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 1.0 0.9844961166381836 0.9874804417292277 0.009646962704848223 0.9887990874229406 0.00830005340790606 0.9862691317892457 0.011095570264639708 0.9872754377126037 0.009880850513642675 - 3 351.79878067970276 1,2,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_23042021-19:52:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.9922480583190918 0.9968701203664144 0.0022131591132060527 0.9967416873291373 0.002310626488998035 0.9970055859920507 0.0021225373955496983 0.9968588531968813 0.0022211689889493043 - 3 417.6234004497528 1,2,4 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_23042021-19:58:01.h5
