lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9319899082183838 0.7333333492279053 0.6742081642150879 0.016104189465502045 0.6974266297855044 0.01284769965926269 0.6715733223482833 0.006407127604930291 0.6612172657944173 0.01699661694547516 - 3 839.8592076301575 4,20,8 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_20042021-00:16:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9286314050356547 0.7037037213643392 0.6651583909988403 0.041635514084973145 0.6776895642872222 0.04215372982917458 0.6640564516879762 0.057035956705230095 0.6503467654984817 0.06219595839853971 - 3 771.8695294857025 16,14,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_20042021-00:31:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9353484312693278 0.7629629770914713 0.6907994151115417 0.03845414185269636 0.7024263186335854 0.03405820619268243 0.6855678143344232 0.042454148713983834 0.6802657231549261 0.04754543004271215 - 3 850.2011692523956 12,11,10 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_20042021-00:42:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9554995695749918 0.7777777910232544 0.6847662329673767 0.029633305480155407 0.6916747428202233 0.030923961383480098 0.6809235089197566 0.028620296868820883 0.6786996275453937 0.030255922608153026 - 3 933.360105752945 21,10,9 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_20042021-00:58:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8656591176986694 0.614814837773641 0.6787330508232117 0.040640098890805935 0.6844427064183907 0.045635298108738724 0.6725135538724389 0.03304622619669432 0.6722494840542522 0.034135056885115096 - 3 593.462099313736 12,4,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_20042021-01:10:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9361880819002787 0.7407407561937968 0.6998491883277893 0.015381656741078546 0.7145974696742421 0.035317965514550166 0.6910545571363859 0.013193092070583803 0.688748950270286 0.012421647915002687 - 3 865.095677614212 9,5,20 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_20042021-01:20:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9235936005910238 0.7407407561937968 0.6742081642150879 0.025861881112331047 0.688991834987324 0.032901361488518334 0.6669764426879851 0.03213321422927281 0.6607474504777621 0.03279971508130086 - 3 686.2703375816345 5,8,10 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_20042021-01:34:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9177162051200867 0.614814837773641 0.6395173668861389 0.030090401439141892 0.6796005911074404 0.017096961407796995 0.6348931598333264 0.022385424311990736 0.6123766610975891 0.044605740466095854 - 3 614.4819583892822 2,6,10 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_20042021-01:45:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8698572715123495 0.6962963143984476 0.6742081642150879 0.02789327436896502 0.7061989328672924 0.03929548096980541 0.669783164423913 0.02783487550055552 0.6573739783235301 0.03247830639966595 - 3 516.4677822589874 2,1,9 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_20042021-01:53:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8614609440167745 0.7185185352961222 0.6726998686790466 0.04052798805959059 0.6937829765671945 0.03233191467962696 0.6632666499528374 0.0432188596786698 0.6528033503158537 0.05493817060345108 - 3 582.5760099887848 9,5,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_20042021-02:05:23.h5
