lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.5738539695739746 0.0 0.5640927414601947 0.0 0.5641592920353982 0.0 0.5641243362610082 0.0 - 3 35.290045499801636 3 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-17:50:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9982608556747437 1.0 0.6146010160446167 0.0 0.6765796664993586 0.0 0.6494395280235988 0.0 0.6077215795233498 0.0 - 3 33.44267988204956 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-17:51:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9826086759567261 0.984375 0.4329371750354767 0.0 0.714041095890411 0.0 0.5073746312684366 0.0 0.31429507556745295 0.0 - 3 35.09363603591919 4 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-17:51:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.7996604442596436 0.0 0.8009011021745607 0.0 0.7860530973451327 0.0 0.7905253894005884 0.0 - 3 41.681450843811035 7 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-17:52:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.7215619683265686 0.0 0.7410714285714286 0.0 0.7397345132743363 0.0 0.7215419030487524 0.0 - 3 35.56586146354675 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-17:52:53.h5
