lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9947826266288757 0.828125 0.6165884137153625 0.0 0.7118677817602548 0.0 0.5941592920353982 0.0 0.5419113580702077 0.0 - 3 83.65774393081665 23 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_19072021-14:53:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9704347848892212 0.765625 0.6228482127189636 0.0 0.7260055754679411 0.0 0.6004424778761062 0.0 0.5493903563057962 0.0 - 3 49.527629137039185 10 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_19072021-14:55:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9339130520820618 0.78125 0.613458514213562 0.0 0.7010054606916876 0.0 0.5912094395280236 0.0 0.5395568650903628 0.0 - 3 37.75922894477844 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_19072021-14:56:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9704347848892212 0.78125 0.6557120680809021 0.0 0.7292971583042132 0.0 0.6367846607669616 0.0 0.6079667142602178 0.0 - 3 43.52497339248657 7 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_19072021-14:56:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9826086759567261 0.8125 0.6009389758110046 0.0 0.7334508952794356 0.0 0.5761504424778761 0.0 0.5044206607724523 0.0 - 3 47.394124031066895 9 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_19072021-14:57:25.h5
