lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7265100479125977 0.641791045665741 0.4223227798938751 0.0 0.4189368770764119 0.0 0.4288474156156594 0.0 0.4077499166186592 0.0 - 3 30.483733654022217 3 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eye_tracking_-_30072021-06:10:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.7852349281311035 0.6865671873092651 0.45852187275886536 0.0 0.4607234284630701 0.0 0.46225030983451193 0.0 0.4549058405644757 0.0 - 3 30.46935796737671 3 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eye_tracking_-_30072021-06:10:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.755033552646637 0.6716417670249939 0.438914030790329 0.0 0.433991683991684 0.0 0.44734180214332575 0.0 0.4138878326996198 0.0 - 3 30.755990743637085 3 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eye_tracking_-_30072021-06:11:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7701342105865479 0.5970149040222168 0.4826546013355255 0.0 0.47841391009329937 0.0 0.4791271779543632 0.0 0.47612838723499334 0.0 - 3 27.575069189071655 1 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eye_tracking_-_30072021-06:11:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8808724880218506 0.611940324306488 0.4464555084705353 0.0 0.44816849816849813 0.0 0.44971112488153386 0.0 0.4437779601465757 0.0 - 3 44.403534173965454 11 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eye_tracking_-_30072021-06:12:20.h5
