lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9773913025856018 0.984375 0.5721561908721924 0.0 0.45397369925671816 0.0 0.4981002949852507 0.0 0.3711530639913232 0.0 - 3 161.95305037498474 12 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_28072021-13:47:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.6747826337814331 0.84375 0.5517826676368713 0.0 0.33839268340144 0.0 0.48040117994100295 0.0 0.3624077415122192 0.0 - 3 115.38659715652466 6 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_28072021-13:50:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9982608556747437 0.984375 0.5772495865821838 0.0 0.588527397260274 0.0 0.5030501474926253 0.0 0.37687846536230957 0.0 - 3 162.6320402622223 13 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_28072021-13:52:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.939130425453186 0.96875 0.5789473652839661 0.0 0.6638888888888889 0.0 0.5045250737463126 0.0 0.377611889422913 0.0 - 3 123.92495083808899 7 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_28072021-13:54:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.558573842048645 0.0 0.40971001757469244 0.0 0.4878761061946903 0.0 0.3753467123511177 0.0 - 3 136.56215572357178 9 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_28072021-13:57:01.h5
