lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9479428927103678 0.7333333492279053 0.6561086177825928 0.037495632439764906 0.6630188345142591 0.03155486401564708 0.6560117402722233 0.0368375182722987 0.6499703753044422 0.041357134331362795 - 3 67.29752111434937 7,19,6 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-12:31:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9420654773712158 0.6518518726030985 0.6802413463592529 0.035114467671185895 0.6784566178466997 0.038591514157533 0.676519564599566 0.041961883530956985 0.6751950196537099 0.04034100132246533 - 3 61.685935497283936 7,10,6 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-12:32:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9420654773712158 0.6666666865348816 0.6726998686790466 0.022574100535467764 0.6805219093273975 0.030370447270743086 0.6706762226139005 0.020098564437067413 0.6680785581022861 0.018175547901907067 - 3 68.00902986526489 20,4,4 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-12:33:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.971452554066976 0.7555555701255798 0.657616913318634 0.014931364021954429 0.6644956176587217 0.015055947137212668 0.6550668652540134 0.010298542498881388 0.6516777357149962 0.011454862328559662 - 3 79.86572527885437 6,18,19 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-12:34:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.981528123219808 0.7407407561937968 0.6485671401023865 0.025949697599710664 0.6477389355648087 0.023353640793152584 0.6458412913116746 0.02315879327786936 0.6455602243334649 0.024243327411298938 - 3 88.62877440452576 16,23,16 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-12:36:20.h5
