lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.9937402009963989 0.004426346324311113 0.9937198574823437 0.004440745549452222 0.9938064075948588 0.004380556582343069 0.9937340001065492 0.004430735208477859 - 3 378.6281027793884 1,1,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_22042021-16:59:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.9874804417292277 0.017705329101446437 0.9894179894179894 0.014965222882254972 0.9859649122807017 0.019848611401727657 0.9872095117996756 0.01808848188227164 - 3 418.7821686267853 2,2,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_22042021-17:06:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 1.0 0.9843505620956421 0.018909295658592673 0.9834983498349835 0.019939019758406902 0.9861283795314367 0.016587297860381153 0.9842202828971759 0.019082684784213388 - 3 380.4904706478119 1,2,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_22042021-17:13:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 385.1159746646881 1,3,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_22042021-17:19:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.992175281047821 0.007979685938770352 0.9926353276353277 0.0071761229851417885 0.9918713450292397 0.008583153913544108 0.992128353402519 0.008032115640382009 - 3 381.8451476097107 2,2,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_22042021-17:26:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.9937402208646139 0.005855495175385661 0.9939508557326037 0.005739867814779146 0.9936604361370717 0.005800962677149106 0.9937330150295801 0.005854234604676303 - 3 359.7239234447479 1,1,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_22042021-17:32:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 0.9968701004981995 0.004426346324311113 0.9969135802469135 0.004364856673991053 0.9968847352024922 0.004405649727018988 0.9968700405572211 0.004426431093655817 - 3 391.33366441726685 1,2,3 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_22042021-17:38:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9953051606814066 0.003833328362827042 0.9953824424163408 0.00393466296441368 0.9952608858858859 0.0036928476670328495 0.995284905300306 0.0038375219364340405 - 3 371.0650336742401 2,2,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_22042021-17:44:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.997389038403829 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 - 3 299.9210350513458 2,1,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_22042021-17:50:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 1.0 0.9968701203664144 0.0022131591132060527 0.9971630691969674 0.0020060674943875013 0.9965456758304697 0.0024426744041185517 0.996839314352167 0.0022349451846023025 - 3 363.3174161911011 2,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_22042021-17:55:32.h5
