lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8808724880218506 0.611940324306488 0.500754177570343 0.0 0.5255760368663595 0.0 0.5136555004738645 0.0 0.4426916015064517 0.0 - 3 41.50324368476868 11 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_30072021-13:01:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8758389353752136 0.7611940503120422 0.49321267008781433 0.0 0.5177101200686107 0.0 0.5075271560836918 0.0 0.41752081328703516 0.0 - 3 43.61933207511902 14 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_30072021-13:02:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8020133972167969 0.7910447716712952 0.4841628968715668 0.0 0.4974463984582028 0.0 0.4990340453451921 0.0 0.3994565217391305 0.0 - 3 40.07193875312805 9 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_30072021-13:02:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8674496412277222 0.5970149040222168 0.4841628968715668 0.0 0.49821316777963276 0.0 0.4993757745862798 0.0 0.3946078431372549 0.0 - 3 46.44004464149475 15 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_30072021-13:03:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8087248206138611 0.7014925479888916 0.47812971472740173 0.0 0.48344052635469803 0.0 0.48775242399941676 0.0 0.4471271570423214 0.0 - 3 33.97675967216492 6 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_30072021-13:04:19.h5
