lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9395973086357117 0.8059701323509216 0.49170437455177307 0.0 0.6875637104994903 0.0 0.5100605088576219 0.0 0.34948714440022244 0.0 - 3 76.21852731704712 35 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-03:06:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8590604066848755 0.7611940503120422 0.48868778347969055 0.0 0.7424012158054711 0.0 0.5072674418604651 0.0 0.3408363712082775 0.0 - 3 32.44756007194519 4 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-03:08:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.958053708076477 0.8358209133148193 0.48868778347969055 0.0 0.605967651979922 0.0 0.5069257126193774 0.0 0.3479729043675026 0.0 - 3 89.26496863365173 41 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-03:08:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8942952752113342 0.7761194109916687 0.4947209656238556 0.0 0.5712770586315675 0.0 0.5119422978785448 0.0 0.3751775822926894 0.0 - 3 54.27836632728577 20 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-03:10:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9211409687995911 0.746268630027771 0.49170437455177307 0.0 0.6097222222222222 0.0 0.5097187796165342 0.0 0.356390409992136 0.0 - 3 62.719961643218994 24 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-03:10:58.h5
