lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.834782600402832 0.921875 0.599373996257782 0.0 0.7741220030794047 0.0 0.5735250737463127 0.0 0.49271874767421664 0.0 - 3 63.5851469039917 15 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_27072021-22:00:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9791304469108582 0.96875 0.5727699398994446 0.0 0.7317731773177318 0.0 0.5455752212389381 0.0 0.4456456456456457 0.0 - 3 62.478620290756226 19 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_27072021-22:01:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9669564962387085 0.984375 0.6588419675827026 0.0 0.7985521235521236 0.0 0.636858407079646 0.0 0.5942218959731543 0.0 - 3 85.26931691169739 31 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_27072021-22:02:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9026086926460266 0.9375 0.707355260848999 0.0 0.7671483358444049 0.0 0.6917846607669617 0.0 0.6789729757321591 0.0 - 3 78.19424629211426 24 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_27072021-22:04:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.6729264259338379 0.0 0.7665079852579852 0.0 0.6535840707964602 0.0 0.6252115272901776 0.0 - 3 74.20351243019104 23 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_27072021-22:05:24.h5
