lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8814814885457357 0.8627451062202454 0.01745978312642018 0.8697263036502223 0.011250443912999895 0.8655379813826287 0.015315652565925023 0.8620614502896281 0.01723402402536761 - 3 52.30015468597412 1,11,4 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-17:41:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8888888955116272 0.8687782883644104 0.016104189465502045 0.8692237677898111 0.01760878833352462 0.8721835349289035 0.017047582682070232 0.8684110978116949 0.016356694844727016 - 3 50.154422760009766 3,2,7 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-17:42:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.8814814885457357 0.8657616972923279 0.011876330927125745 0.86704196088893 0.011985573627998309 0.8646981063858634 0.01143754230413334 0.8652199979236399 0.011752686042242957 - 3 59.121355056762695 7,10,7 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-17:43:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8962963024775187 0.8748114705085754 0.03719103249195336 0.8763680850450358 0.035041495365869806 0.8742552517192963 0.03820289864386119 0.874265768031397 0.03765313023384057 - 3 58.24885535240173 5,13,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-17:44:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.9111111164093018 0.8642534017562866 0.024226813645273983 0.8673062780734444 0.022011933423675467 0.8610109340074498 0.028680637252611663 0.862323338901902 0.02667704587746304 - 3 54.22868585586548 7,3,8 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-17:45:12.h5
