lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9652174115180969 0.984375 0.627543032169342 0.0 0.6962347232207046 0.0 0.6073598820058997 0.0 0.5692899381471328 0.0 - 3 45.544944286346436 11 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_28072021-01:25:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9895651936531067 0.984375 0.67136150598526 0.0 0.7142480817032314 0.0 0.6559439528023598 0.0 0.6405804709764512 0.0 - 3 45.84229278564453 13 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_28072021-01:25:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9582608938217163 0.984375 0.6541470885276794 0.0 0.7226971557853912 0.0 0.6355014749262536 0.0 0.6076388985360677 0.0 - 3 58.79699206352234 21 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_28072021-01:26:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9773913025856018 0.96875 0.5524256825447083 0.0 0.69640549273021 0.0 0.5239085545722714 0.0 0.40385568893528184 0.0 - 3 39.18238568305969 9 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_28072021-01:27:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9930434823036194 1.0 0.6416275501251221 0.0 0.7068287421174908 0.0 0.6225516224188791 0.0 0.591419676388055 0.0 - 3 58.26542139053345 22 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_28072021-01:28:14.h5
