lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6962963143984476 0.6726998686790466 0.007690828370539273 0.678612352948592 0.003793124926173646 0.6760835340584229 0.0027494829499695567 0.6713787365250342 0.006184415219561446 - 3 52.532371044158936 2,7,2 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-16:57:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7037037213643392 0.6817496418952942 0.02772967604077251 0.6994948917971819 0.011017123703885778 0.6878715198548226 0.01755444805954924 0.6768850210114142 0.029559320647845035 - 3 47.81594800949097 1,1,3 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-16:58:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7185185352961222 0.7013574838638306 0.03909948906259797 0.706950287277981 0.036275823676710825 0.6974784765218963 0.040305710453156555 0.6956356806982346 0.04267425716621369 - 3 53.910552978515625 4,5,4 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-16:59:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.7259259422620138 0.7466063499450684 0.03325099000156849 0.7517745743471168 0.03064983948732049 0.7438316271299917 0.03265329136211851 0.743379980470883 0.03431731411944904 - 3 59.462894439697266 6,8,7 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-17:00:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7259259422620138 0.7119155526161194 0.008532208012545388 0.7139151309851398 0.01102220360014344 0.7078572101220185 0.0120774664492055 0.7076907256959485 0.010869569285095394 - 3 55.15719532966614 8,3,2 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-17:01:06.h5
