lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.875 0.5414710640907288 0.0 0.5566597182288672 0.0 0.5155014749262536 0.0 0.4204521183568225 0.0 - 3 84.42286825180054 28 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_22072021-10:28:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 0.828125 0.5399060845375061 0.0 0.6118077849117175 0.0 0.5109587020648968 0.0 0.38200347377562566 0.0 - 3 42.179264068603516 7 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_22072021-10:29:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9965217113494873 0.859375 0.5352112650871277 0.0 0.5496541501976284 0.0 0.5069174041297935 0.0 0.38475029581962306 0.0 - 3 49.42982721328735 9 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_22072021-10:30:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9878261089324951 0.875 0.5461658835411072 0.0 0.580043072505384 0.0 0.5197345132743363 0.0 0.4211088618983356 0.0 - 3 52.30206751823425 10 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_22072021-10:31:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.84375 0.5508607029914856 0.0 0.6199369936993699 0.0 0.5235840707964602 0.0 0.4172172172172172 0.0 - 3 41.26498866081238 6 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_22072021-10:32:15.h5
