lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.5383411645889282 0.0 0.7673501577287066 0.0 0.5083333333333333 0.0 0.36480043131770934 0.0 - 3 31.142178058624268 3 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_26072021-19:00:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.5305164456367493 0.0 0.5154028436018958 0.0 0.500575221238938 0.0 0.3554829339143065 0.0 - 3 34.244205713272095 4 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_26072021-19:00:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.25665101408958435 0.0 0.2389921972598251 0.0 0.24936578171091445 0.0 0.24293820540001246 0.0 - 3 31.08468270301819 3 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_26072021-19:01:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9860869646072388 1.0 0.5195618271827698 0.0 0.3781641681002703 0.0 0.49025073746312686 0.0 0.35051730702378786 0.0 - 3 35.18117165565491 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_26072021-19:02:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8730434775352478 0.890625 0.5743349194526672 0.0 0.7222222222222222 0.0 0.547433628318584 0.0 0.4508644222020018 0.0 - 3 31.720176696777344 3 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_26072021-19:02:37.h5
