lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.7514432470003763 0.47499998410542804 0.516169399023056 0.02518424370277597 0.5111166774670213 0.012438939204526253 0.5071456810656825 0.010279627036539469 0.48193347047458657 0.02313306375416175 - 3 394.0178623199463 6,1,11 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_22042021-12:34:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.7267898519833883 0.5083333353201548 0.5024258395036062 0.05071700876426186 0.47269882029688387 0.03319936305529798 0.47880864121307337 0.02521461733126414 0.4340380364073833 0.017191588405873707 - 3 353.71375131607056 4,5,6 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_22042021-12:41:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.7116705377896627 0.49166665474573773 0.4804464876651764 0.0258788972093122 0.3756361787431152 0.08934790619728245 0.47274862402498363 0.020730237383150923 0.38974214315438016 0.045108319572449485 - 3 492.47416591644287 1,16,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_22042021-12:49:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.6314034461975098 0.45000000794728595 0.5364394386609396 0.044095586236350785 0.5259607848593199 0.22158394172816356 0.5075207018101544 0.015510172142260824 0.38925980189609843 0.06444643720755922 - 3 293.1883895397186 1,1,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_22042021-12:55:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.6512710452079773 0.4583333233992259 0.5041783154010773 0.03720251246092476 0.5270450082919701 0.040967571670602596 0.5038632497151202 0.010244966384323012 0.42798856130940477 0.02727018795473945 - 3 507.1639187335968 2,7,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_22042021-13:02:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.7013262907663981 0.48333332935969037 0.5143996675809225 0.01379295766555597 0.4032460191800731 0.0999913572292358 0.49296531181272774 0.011927683675640824 0.4143431358677823 0.06440809854650847 - 3 421.32870078086853 1,4,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_22042021-13:10:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.7694437305132548 0.549999992052714 0.5093666811784109 0.012186634309652564 0.4915898133997861 0.025039309860346602 0.5028547680324855 0.01402515303774402 0.45313838326822503 0.05938629941853678 - 3 736.6747281551361 9,16,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_22042021-13:22:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.6965404748916626 0.48333332935969037 0.5059221585591634 0.022449733148572747 0.40244138992814493 0.1189817057107983 0.49590502769971884 0.01571194342156316 0.4226723034313924 0.07832625064044081 - 3 510.001829624176 2,6,3 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_22042021-13:30:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.6748782197634379 0.5416666467984518 0.5161089698473612 0.0150306453148564 0.45015345015345015 0.05344458532139428 0.4936139386750751 0.0025920775545906246 0.4036462415179643 0.055937682013381625 - 3 409.6788010597229 3,1,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_22042021-13:37:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8270184000333151 0.46666666865348816 0.4957957665125529 0.042981125681833966 0.484183275338436 0.04719072098911408 0.48771054348100384 0.0432130352356914 0.47002319605948495 0.050022544032250156 - 3 861.0998752117157 8,16,9 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_22042021-13:49:32.h5
