lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7634782791137695 0.71875 0.5133020281791687 0.0 0.46850198412698413 0.0 0.48876106194690266 0.0 0.4016799891613603 0.0 - 3 62.487751483917236 13 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_28072021-21:21:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9791304469108582 0.984375 0.5226917266845703 0.0 0.4638436482084691 0.0 0.49454277286135695 0.0 0.3707482444103641 0.0 - 3 54.22511649131775 10 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_28072021-21:22:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9965217113494873 0.96875 0.5712050199508667 0.0 0.5819253438113949 0.0 0.5533038348082595 0.0 0.5198387450636244 0.0 - 3 90.13594150543213 27 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_28072021-21:23:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9930434823036194 1.0 0.569640040397644 0.0 0.7279286926994907 0.0 0.5422418879056047 0.0 0.4393967912664257 0.0 - 3 43.33506631851196 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_28072021-21:24:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9860869646072388 0.96875 0.5352112650871277 0.0 0.6237567811934901 0.0 0.5053834808259587 0.0 0.36335152651653657 0.0 - 3 59.349533796310425 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_28072021-21:25:30.h5
