lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.2973395884037018 0.0 0.2234030589293747 0.0 0.2823451327433628 0.0 0.24516373452039872 0.0 - 3 37.00983119010925 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_26072021-13:19:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.591549277305603 0.0 0.6109126984126985 0.0 0.5742035398230089 0.0 0.5451957295373666 0.0 - 3 40.177977561950684 9 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_26072021-13:20:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9113043546676636 1.0 0.6071987748146057 0.0 0.6054789121009065 0.0 0.6052507374631269 0.0 0.6053274604131551 0.0 - 3 38.08197903633118 7 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_26072021-13:20:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.5414710640907288 0.0 0.6350961538461538 0.0 0.5124336283185841 0.0 0.3827918706423379 0.0 - 3 41.93223333358765 8 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_26072021-13:21:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.984375 0.2488262951374054 0.0 0.23780487804878048 0.0 0.24314159292035398 0.0 0.23996431757359502 0.0 - 3 34.45949172973633 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_26072021-13:22:19.h5
