lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.64705884 0.0 0.6554507672634271 0.0 0.6506570314208646 0.0 0.645276202670569 0.0 - 3 199.89024829864502 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-16:54:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.49170437 0.0 0.4840930722342601 0.0 0.4856838229933659 0.0 0.47507664838069275 0.0 - 3 296.4620773792267 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-16:58:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.6862745 0.0 0.6867586742046337 0.0 0.6842330684552016 0.0 0.6842568000732667 0.0 - 3 237.96364665031433 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-17:03:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.67269987 0.0 0.6723010509826779 0.0 0.6724046803236859 0.0 0.6723390687452315 0.0 - 3 244.09718441963196 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-17:07:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.5022625 0.0 0.49337606837606834 0.0 0.4944913246336663 0.0 0.47578635640489925 0.0 - 3 311.06739592552185 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-17:11:07.h5
