lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9982593655586243 0.5581395526727041 0.6212832530339559 0.024344834538963602 0.6338643070285684 0.015557687786327008 0.6191175476979981 0.0277153966362617 0.6058572290904521 0.03954296632892422 - 3 57.42057776451111 1,7,2 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-15:40:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.5813953479131063 0.6776212851206461 0.043594334280996926 0.6770775136877685 0.043813380792921325 0.6764007662189989 0.04340564084398881 0.6758403710512243 0.04398700275501051 - 3 64.74785947799683 3,8,7 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-15:41:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.5581395526727041 0.6478873093922933 0.033197499089686826 0.6601103495249644 0.020904637814758528 0.6533017798208941 0.024838612270172644 0.6432401145062396 0.03222319925360225 - 3 70.88844466209412 4,3,18 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-15:42:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.6124030947685242 0.6009389758110046 0.08932533587309409 0.652357689440986 0.03283001344040983 0.6300774359211131 0.05686029516665086 0.5868398203942004 0.10655275441558786 - 3 72.11592030525208 1,18,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-15:44:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.5736434062321981 0.6165884137153625 0.044922380136554224 0.6196259855870898 0.03956520575432579 0.6184506796572042 0.04085587521103963 0.6147873115867495 0.04560097490226419 - 3 58.870766162872314 6,1,4 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-15:45:02.h5
