lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9895561337471008 0.7751937905947367 0.8356807629267374 0.016709040708482177 0.8373526295712788 0.014674380161678552 0.8350859499729647 0.018006300157915742 0.8345478056348773 0.016632308912616713 - 3 63.117388010025024 8,1,4 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-10:33:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9886858264605204 0.7906976540883383 0.8356807430585226 0.023939050023348396 0.8355375639456426 0.024006490053875906 0.8370165718252656 0.023017229972154035 0.835370845769579 0.024040124443503254 - 3 64.7757933139801 5,3,8 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-10:34:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9930374423662821 0.7829457322756449 0.8309859236081442 0.017566480216131518 0.8328755569603628 0.014278823944040212 0.8332203537288007 0.014439428371680782 0.8298779098664397 0.016918011710381445 - 3 63.179609298706055 4,7,3 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-10:36:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9930374224980673 0.7829457322756449 0.8106416265169779 0.005855468625359461 0.8129728847429035 0.012110819109951924 0.8135039680162178 0.006703500356722172 0.8087373197117905 0.007302089752220055 - 3 67.11418557167053 5,3,11 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-10:37:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9860748449961344 0.7674418489138285 0.8231611847877502 0.01451268268112918 0.8329220519832474 0.021150182482258924 0.8209232420319904 0.01657748808063525 0.8206280562091798 0.014806141265766785 - 3 62.026323080062866 2,7,6 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-10:38:14.h5
