lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.7333333492279053 0.6259427070617676 0.03700706912568569 0.6441048602192601 0.03251201128043376 0.6345946116041034 0.030332152602806924 0.6217662370701605 0.037107218516437966 - 3 56.67770433425903 2,5,9 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-14:04:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7185185352961222 0.6530920267105103 0.008532208012545388 0.6498465469574142 0.00896708584816839 0.6467488436250295 0.011779193597870627 0.6467456749623427 0.011880446361531603 - 3 60.05122780799866 3,12,4 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-14:05:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6666666865348816 0.6546003222465515 0.018224804303754012 0.6546539284217365 0.01865354667202708 0.6535275844493655 0.017758240605126183 0.6532981244036441 0.01773449289002911 - 3 61.97614908218384 3,11,10 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-14:06:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.6888889074325562 0.6063348650932312 0.026641810980132363 0.6092010781967849 0.03012507257137453 0.6055325871554086 0.0283258005124195 0.602680781461673 0.02646921062808887 - 3 63.15144991874695 1,11,9 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-14:07:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7259259422620138 0.6440422534942627 0.02034801924452703 0.644167233080089 0.01804552917207256 0.6420046386945342 0.019115987041088463 0.64085341801286 0.020255000228450747 - 3 61.61248803138733 9,3,10 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-14:08:30.h5
