lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9826086759567261 0.796875 0.5806451439857483 0.0 0.5707801418439716 0.0 0.5117758112094395 0.0 0.4141427564683378 0.0 - 3 47.33056855201721 13 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:47:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9165217280387878 0.765625 0.657045841217041 0.0 0.7329142488716958 0.0 0.6023008849557522 0.0 0.5683447495211007 0.0 - 3 25.96885633468628 1 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:48:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9147825837135315 0.734375 0.5976231098175049 0.0 0.6088953815826528 0.0 0.5365014749262537 0.0 0.4734823196605375 0.0 - 3 28.050896167755127 2 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:48:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9460869431495667 0.75 0.5891340970993042 0.0 0.7086943963027152 0.0 0.5170501474926253 0.0 0.406071869062302 0.0 - 3 32.8028450012207 5 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:48:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9634782671928406 0.78125 0.5959252715110779 0.0 0.7581987577639752 0.0 0.5245250737463126 0.0 0.41904548769975464 0.0 - 3 29.280372142791748 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:49:31.h5
