lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7902684807777405 0.7164179086685181 0.5173454284667969 0.0 0.5963582201706833 0.0 0.5327194357366771 0.0 0.4319982865710002 0.0 - 3 39.38638949394226 6 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-23:10:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9060402512550354 0.6716417670249939 0.5067873597145081 0.0 0.5442684884312727 0.0 0.5206085514325289 0.0 0.43931114208793565 0.0 - 3 36.6699423789978 10 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-23:11:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8724831938743591 0.6567164063453674 0.5158371329307556 0.0 0.5652238984674329 0.0 0.529785120653204 0.0 0.4482805998781578 0.0 - 3 40.68625831604004 12 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-23:11:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.781879186630249 0.5970149040222168 0.529411792755127 0.0 0.535774791598483 0.0 0.5338676459867318 0.0 0.5248447204968945 0.0 - 3 24.450427055358887 1 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-23:12:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8741610646247864 0.6268656849861145 0.5113122463226318 0.0 0.5415827820918416 0.0 0.5237160093314865 0.0 0.4596522649065261 0.0 - 3 39.91115880012512 11 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-23:12:47.h5
