lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.939947783946991 0.7441860437393188 0.6807511647542318 0.03275188644820349 0.6958228253890142 0.019888059544690653 0.6847897436247553 0.03171180308212738 0.6752644150766995 0.03717478528351599 - 3 70.42523622512817 8,7,7 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-11:03:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9486510157585144 0.7596899271011353 0.679186224937439 0.018115561885029382 0.6791545515310696 0.020176511889397862 0.6789709473729877 0.01920075947672496 0.6779192230710643 0.019019482773154132 - 3 64.27201962471008 3,8,7 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-11:04:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9329852064450582 0.7596899072329203 0.6948356827100118 0.03137704683724073 0.6926118447777538 0.03138349503220154 0.6940732716990491 0.032685629266895874 0.6926513227448002 0.031441634923312964 - 3 73.00473403930664 12,4,7 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-11:05:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9608355164527893 0.7054263552029928 0.6729264259338379 0.021797163574360557 0.6802128078609314 0.019991584131291686 0.6806630403775488 0.01676460774891375 0.6722824535143982 0.02232660423713716 - 3 74.23985886573792 14,5,5 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-11:06:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9277632633845011 0.7054263552029928 0.679186224937439 0.01549218805117585 0.6913199383808326 0.010166213923349595 0.6844455225902744 0.013062537421511887 0.6770559090099414 0.017950879710655978 - 3 62.97938942909241 5,5,3 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-11:07:57.h5
