lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8607382774353027 0.7313432693481445 0.5520362257957458 0.0 0.7018957345971564 0.0 0.5349383976088066 0.0 0.42250266150105736 0.0 - 3 29.686152458190918 2 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_29072021-18:14:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9748322367668152 0.7611940503120422 0.5460030436515808 0.0 0.6049990207598903 0.0 0.5586270686010061 0.0 0.4964408725602755 0.0 - 3 73.21093559265137 34 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_29072021-18:15:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8422818779945374 0.7611940503120422 0.6304675936698914 0.0 0.6357839042049569 0.0 0.6333017423634906 0.0 0.6294931947729652 0.0 - 3 34.66278028488159 6 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_29072021-18:16:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9060402512550354 0.8059701323509216 0.6380090713500977 0.0 0.6495406258972151 0.0 0.6423917401764234 0.0 0.6349185954736513 0.0 - 3 51.02036118507385 19 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_29072021-18:17:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9379194378852844 0.7761194109916687 0.6349924802780151 0.0 0.6395762132604238 0.0 0.6302580739228694 0.0 0.6266683419891663 0.0 - 3 47.368793964385986 15 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_29072021-18:18:07.h5
