lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.46757165 0.0 0.434120082815735 0.0 0.45650470219435735 0.0 0.4106785384241551 0.0 - 3 215.252747297287 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-19:34:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.49019608 0.0 0.4701371322060977 0.0 0.4795600349930743 0.0 0.4397201776142091 0.0 - 3 315.06846475601196 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-19:38:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.49472097 0.0 0.45738785216234734 0.0 0.4807310271925348 0.0 0.404552217798689 0.0 - 3 292.44514441490173 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-19:43:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.479638 0.0 0.425701581027668 0.0 0.46574050448348764 0.0 0.3884630500517334 0.0 - 3 228.85446524620056 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-19:48:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.479638 0.0 0.45559564418787724 0.0 0.46915779689436465 0.0 0.42980608396297676 0.0 - 3 267.34807896614075 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-19:52:10.h5
