lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9151972929636637 0.7925926049550375 0.7526395320892334 0.028697279723053904 0.7715105067838595 0.03326156564861039 0.7461241463223921 0.03893344244749424 0.7429439867105195 0.03489296287013495 - 3 556.2171564102173 7,6,16 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_20042021-14:05:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9034424622853597 0.8074074188868204 0.7375565767288208 0.024226813645273983 0.7663255470635825 0.015163998087707475 0.735312682587323 0.03187866648928848 0.7260927216494454 0.03296308341814231 - 3 516.5981748104095 10,11,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_20042021-14:17:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.8958858251571655 0.7481481631596884 0.726998507976532 0.007690828370539273 0.7706855587072546 0.010492076177601214 0.7195660279296786 0.007656065637361737 0.7108524837590684 0.012268558883711424 - 3 652.9552903175354 13,12,11 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_20042021-14:26:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9101595282554626 0.7481481631596884 0.7345399856567383 0.04514820107093553 0.7412375048428549 0.051668107547879094 0.7316794946865777 0.044290880960922596 0.7314299718838252 0.0437573668837174 - 3 563.0207557678223 12,12,4 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_20042021-14:37:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8555835684140524 0.7111111283302307 0.7541478276252747 0.01859551624597668 0.7757237816003721 0.017892931156637648 0.7470145741922746 0.02699097944953416 0.7441350681226894 0.02662840457684052 - 3 449.9225318431854 4,6,7 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_20042021-14:44:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9126784205436707 0.814814825852712 0.7571644186973572 0.007690828370539273 0.7852640279110868 0.01051401140120069 0.7504521576469441 0.01651047947832569 0.7465397607149807 0.011756188780313993 - 3 565.4792895317078 13,4,12 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_20042021-14:52:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8942065437634786 0.814814825852712 0.7390648722648621 0.03352354365929628 0.7552285712416431 0.028031137576792608 0.7381470471849864 0.03569899516056085 0.7330491197103294 0.03842190208779273 - 3 506.4183921813965 6,11,7 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_20042021-15:02:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9252728621164957 0.8222222328186035 0.7647058963775635 0.03156628701210189 0.7677137116791558 0.03544984493493269 0.763191076528115 0.030048370404276672 0.7629228595871081 0.03031349595602772 - 3 570.8329880237579 15,5,8 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_20042021-15:11:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8589420715967814 0.7777777910232544 0.7586727142333984 0.014931364021954429 0.7763663494934235 0.03613836312868048 0.7575325184877597 0.014436979889260324 0.7544027030498907 0.013572314897163392 - 3 487.8458788394928 4,2,14 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_20042021-15:18:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8748950362205505 0.7851851979891459 0.7511312365531921 0.01919746802822712 0.7863797190005739 0.014450310646815092 0.7447286043323751 0.027888170219732337 0.7383087511895838 0.03189592552095212 - 3 431.89809584617615 10,6,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_20042021-15:28:00.h5
