lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7248322367668152 0.641791045665741 0.5475113391876221 0.0 0.5546395116707616 0.0 0.5518790551869943 0.0 0.5433884297520661 0.0 - 3 25.821152925491333 2 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_20072021-17:44:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8036912679672241 0.6268656849861145 0.5309200882911682 0.0 0.5412328767123288 0.0 0.5370297805642633 0.0 0.5212974162648323 0.0 - 3 27.875595331192017 3 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_20072021-17:45:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7583892345428467 0.6716417670249939 0.5444947481155396 0.0 0.5481855513025382 0.0 0.5472634322373697 0.0 0.5432217619038928 0.0 - 3 26.776357889175415 2 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_20072021-17:45:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7852349281311035 0.6865671873092651 0.5384615659713745 0.0 0.5389080083032886 0.0 0.5389434643143545 0.0 0.5384352874797518 0.0 - 3 25.33487319946289 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_20072021-17:46:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8523489832878113 0.7164179086685181 0.5671191811561584 0.0 0.5841362126245847 0.0 0.5738499671939928 0.0 0.5561990236803008 0.0 - 3 43.23014950752258 13 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_20072021-17:46:29.h5
