lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9434290528297424 0.7596899072329203 0.7026604016621908 0.0695652963678661 0.7209223474427784 0.06311240547863421 0.706126270647863 0.06135151332377663 0.697691080337428 0.0693366547858056 - 3 58.7627329826355 7,4,1 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-10:04:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9712793827056885 0.7054263552029928 0.751173714796702 0.022999897176329075 0.7613109360445213 0.029233367779262852 0.7448300632865879 0.025806881268073033 0.7445513959703111 0.02484161092747884 - 3 70.38019967079163 5,3,12 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-10:05:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9747606714566549 0.713178277015686 0.7433489759763082 0.0096469852661938 0.749890527757776 0.006251221523451931 0.7375471066736393 0.003899270160970007 0.7365099011666391 0.005784191020318611 - 3 64.07239747047424 8,2,8 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-10:06:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9791122674942017 0.6899224718411764 0.7574334939320883 0.012322393858578293 0.7625507260944229 0.01977830082777901 0.7543234577631801 0.015133195472583023 0.7517067659719524 0.014642252290294082 - 3 66.76487350463867 6,3,10 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-10:07:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9738903443018595 0.751937985420227 0.7543036142985026 0.030746286101445575 0.7561605978272645 0.02980059940386882 0.7526374418914378 0.034454961975647264 0.7518756652174502 0.03350120222964688 - 3 75.21945452690125 6,16,5 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-10:08:56.h5
