lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 1.0 1.0 0.9968701203664144 0.0022131591132060527 0.9966583124477862 0.0023717743636722465 0.9970703877881428 0.0020775175224125157 0.9968494335833672 0.0022279158319713868 - 3 374.11464262008667 1,4,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_22042021-11:31:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 1.0 1.0 0.992175281047821 0.007979685938770352 0.9925658831908833 0.007153877231424454 0.9919209039548024 0.00860502240983815 0.9921182685239485 0.008028164200454166 - 3 334.321661233902 2,2,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_22042021-11:36:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 1.0 0.9922480583190918 0.9953051606814066 0.003833328362827042 0.9956398078832273 0.003345235283578854 0.9949018853405155 0.004462951036243418 0.9952324498128267 0.0039164842148512735 - 3 351.83678150177 1,4,2 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_22042021-11:42:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 1.0 0.9922480583190918 0.9937402208646139 0.008852664550723218 0.9935275080906149 0.009153485840602554 0.9941520467836257 0.00827025475071988 0.9937234794908063 0.008876340428614713 - 3 370.06793189048767 3,1,3 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_22042021-11:48:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 1.0 1.0 0.9953051606814066 0.006639505437517166 0.9956521739130434 0.0061487546190134214 0.995049504950495 0.007001057239470774 0.9952847940141235 0.006668308254609387 - 3 332.67473793029785 1,2,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_22042021-11:54:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 1.0 1.0 0.992175281047821 0.011065823663929272 0.9929378531073446 0.009987383915064204 0.9916666666666667 0.011785113019775804 0.9921189921189922 0.011145428230490582 - 3 345.5111548900604 2,1,2 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_22042021-12:00:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 1.0 1.0 0.9765258232752482 0.01756645897612597 0.9788722442057659 0.016025342874836493 0.9755397782532581 0.017924530940447193 0.9763635504308814 0.017635447873198602 - 3 306.9139988422394 1,2,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_22042021-12:05:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 1.0 1.0 0.9968701203664144 0.0022131591132060527 0.9966636639642346 0.00236232853521003 0.997073997073997 0.002071144630216781 0.9968539786163104 0.002224619280195226 - 3 318.1636848449707 3,2,1 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_22042021-12:11:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9982593655586243 0.9844961166381836 0.98591548204422 0.003833304029306964 0.9870550982169467 0.0030548847105134943 0.9847657013138695 0.004903382610733525 0.9857498405949201 0.004009245545834504 - 3 320.62778878211975 1,1,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_22042021-12:15:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.9922480583190918 0.9968701004981995 0.004426346324311113 0.9969135802469135 0.004364856673991053 0.9968847352024922 0.004405649727018988 0.9968700405572211 0.004426431093655817 - 3 489.25880575180054 1,2,7 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_22042021-12:22:42.h5
