lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9965217113494873 0.8125 0.6009389758110046 0.0 0.7563025210084033 0.0 0.575575221238938 0.0 0.49921168367770313 0.0 - 3 45.962555170059204 6 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_22072021-19:41:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9808695912361145 0.828125 0.6259781122207642 0.0 0.7476595744680851 0.0 0.6030088495575221 0.0 0.5489966777408637 0.0 - 3 45.479732275009155 10 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_22072021-19:42:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9791304469108582 0.8125 0.6964006423950195 0.0 0.7430853443511671 0.0 0.6816519174041298 0.0 0.6699169240600703 0.0 - 3 40.619147062301636 7 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_22072021-19:42:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.875 0.6510171890258789 0.0 0.7313224857192314 0.0 0.631401179941003 0.0 0.5990754626203854 0.0 - 3 62.400185108184814 17 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_22072021-19:43:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 0.84375 0.6682316064834595 0.0 0.7207701116518752 0.0 0.6516519174041298 0.0 0.6325992623128662 0.0 - 3 40.83788204193115 5 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_22072021-19:44:40.h5
