lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7332214713096619 0.6865671873092651 0.5384615659713745 0.0 0.557374020156775 0.0 0.5466893271123423 0.0 0.5197108009318004 0.0 - 3 33.60028839111328 3 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-18:32:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8305369019508362 0.641791045665741 0.5158371329307556 0.0 0.5528390371814698 0.0 0.5286460231829118 0.0 0.46069559708584096 0.0 - 3 40.901978731155396 8 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-18:32:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8288590312004089 0.746268630027771 0.5158371329307556 0.0 0.5443427547302856 0.0 0.5275069257126194 0.0 0.4715163705441949 0.0 - 3 43.58351373672485 10 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-18:33:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.781879186630249 0.5820895433425903 0.5188537240028381 0.0 0.5516528925619835 0.0 0.5308695414449224 0.0 0.4717395376718744 0.0 - 3 37.131388902664185 7 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-18:34:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8406040072441101 0.611940324306488 0.5082956552505493 0.0 0.5505489760671107 0.0 0.5224037690457097 0.0 0.43764440188997356 0.0 - 3 37.52520179748535 7 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-18:34:48.h5
