lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.789564331372579 0.522522509098053 0.4763799806435903 0.027514569884467596 0.48411706844990204 0.04345716941611051 0.4799888447848479 0.03220795691952835 0.4496508941686837 0.012128129392585398 - 3 572.040421962738 5,4,10 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_20042021-03:01:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8201958735783895 0.5315315226713816 0.4890611469745636 0.014617686114717383 0.46207937689795364 0.04586109488108619 0.4854624079714152 0.021764242630001127 0.4209998568352957 0.059105205059259876 - 3 576.0941412448883 17,4,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_20042021-03:13:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.6855607628822327 0.4954955081144969 0.5072067677974701 0.030027844563069117 0.5323291847152795 0.022982349758428756 0.5111277855489484 0.0022013018824714203 0.44511064479375745 0.05893522471388125 - 3 338.12556648254395 1,1,3 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_20042021-03:18:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.78770379225413 0.4864864945411682 0.47271718581517536 0.0039199800373517285 0.4760593185550082 0.011697071740390204 0.48300756343286566 0.013506417118290518 0.4209555424652686 0.048873243411200765 - 3 493.3526313304901 10,1,5 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_20042021-03:26:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8158116141955057 0.47747748096783954 0.4672527114550273 0.010265502890457048 0.467272302708829 0.015168894516206838 0.4693121931640624 0.01722057852612633 0.4509560601049476 0.013987406190713281 - 3 632.3208129405975 1,8,18 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_20042021-03:34:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.7177765568097433 0.4414414366086324 0.4962778091430664 0.0414261750082445 0.49859514586677234 0.022445855531912865 0.5039594906424971 0.007301949265977238 0.4255411991870523 0.07909791492359251 - 3 388.07541489601135 1,1,6 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_20042021-03:43:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.7239845196406046 0.47747748096783954 0.487259437640508 0.012292528098448448 0.483255342182399 0.012930718138549338 0.4850446208417347 0.013914185538835553 0.4275942782040411 0.055558192332127665 - 3 433.47902178764343 2,6,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_20042021-03:51:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.7179331382115682 0.4324324329694112 0.4909321367740631 0.04114305832160303 0.505660723141073 0.062319180302659274 0.49077079807560925 0.0366323184677187 0.45991880035271465 0.019531653704315248 - 3 404.0626606941223 5,1,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_20042021-03:58:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8050382137298584 0.5135135153929392 0.4927833179632823 0.02817193229382296 0.5564042105528282 0.09554294903704925 0.49847623279906816 0.027668730544043115 0.41909039358873906 0.029842828717829527 - 3 560.2713379859924 15,2,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_20042021-04:07:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.7756808201471964 0.4324324329694112 0.4890710413455963 0.030013227813657874 0.4655447111460423 0.04268825088638593 0.48810515799201015 0.01427498829443795 0.40816696410558356 0.04019104029321734 - 3 441.85387110710144 9,2,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_20042021-04:15:13.h5
