lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8355704545974731 0.6865671873092651 0.5456273555755615 0.0 0.568130060728745 0.0 0.5156438376062169 0.0 0.414398509374636 0.0 - 3 30.510721445083618 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-23:56:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.823825478553772 0.6865671873092651 0.5494296550750732 0.0 0.5726337448559671 0.0 0.520509840947055 0.0 0.42971248198723666 0.0 - 3 27.872735023498535 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-23:56:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.813758373260498 0.7910447716712952 0.553231954574585 0.0 0.6477272727272727 0.0 0.5217154477449343 0.0 0.40730263000167816 0.0 - 3 40.04127240180969 10 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-23:57:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.755033552646637 0.7164179086685181 0.5684410929679871 0.0 0.590678067447979 0.0 0.5440554869634686 0.0 0.4893575164544727 0.0 - 3 27.39335608482361 2 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-23:58:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8959731459617615 0.6716417670249939 0.5437262654304504 0.0 0.5490875490875491 0.0 0.5154332195511657 0.0 0.42872658159109417 0.0 - 3 40.71066951751709 11 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-23:58:33.h5
