lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9547826051712036 0.8125 0.5618153214454651 0.0 0.6178062678062679 0.0 0.5365929203539823 0.0 0.4530046224961479 0.0 - 3 36.92445921897888 8 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:39:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9982608556747437 0.8125 0.5618153214454651 0.0 0.6291243654822335 0.0 0.5360176991150443 0.0 0.44716351501668516 0.0 - 3 58.81833243370056 20 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:40:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9791304469108582 0.828125 0.6071987748146057 0.0 0.7023404255319149 0.0 0.5841592920353982 0.0 0.5263521594684386 0.0 - 3 45.99452495574951 13 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:41:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9634782671928406 0.765625 0.5571205019950867 0.0 0.6223271421882317 0.0 0.530825958702065 0.0 0.43612665845559007 0.0 - 3 40.59673452377319 9 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:42:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9617391228675842 0.765625 0.5633803009986877 0.0 0.6748344370860928 0.0 0.5363421828908554 0.0 0.4356499580570108 0.0 - 3 30.105931997299194 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:42:42.h5
