lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9981087247530619 0.9333333373069763 0.913429319858551 0.006983395623467054 0.9162437158846125 0.00292122441662308 0.9088320863527771 0.015124276212164372 0.9104663281213146 0.009595478346078736 - 3 51.739607095718384 2,2,2 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-16:09:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9971671303113302 0.899999996026357 0.9066179593404134 0.018799966045186266 0.9040544539574021 0.020162020598632566 0.9071358089100672 0.018953030407821196 0.9047640664060701 0.019489805240146183 - 3 54.477466106414795 1,1,8 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-16:10:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.925000011920929 0.9235557317733765 0.03260378628486552 0.9229669108133262 0.03223023754062534 0.9259047246789006 0.02864277197967941 0.9224701001560195 0.032236390352919184 - 3 55.68253827095032 4,1,5 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-16:11:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9990557034810384 0.9416666626930237 0.9083359042803446 0.010863383468310402 0.9080829910711827 0.008641659397558692 0.9050220929393946 0.01505096579326809 0.9055372617117176 0.011790039077728577 - 3 52.31099343299866 1,5,1 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-16:12:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9990557034810384 0.924999992052714 0.9371870557467142 0.016813952618366653 0.9348754991584626 0.020838816723638902 0.9356995376658297 0.017722844195957186 0.9346856007645169 0.0191683302276759 - 3 58.3260862827301 3,8,2 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-16:13:03.h5
