lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8422818779945374 0.8656716346740723 0.5437262654304504 0.0 0.5437848352223844 0.0 0.5170019609267195 0.0 0.4426490066225166 0.0 - 3 49.33047699928284 18 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-03:50:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9278523325920105 0.8805969953536987 0.5342205166816711 0.0 0.519650655021834 0.0 0.5088895344614714 0.0 0.442861651398358 0.0 - 3 80.959153175354 38 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-03:51:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.5033556818962097 0.6567164063453674 0.5076045393943787 0.0 0.5732404315437966 0.0 0.5331323988670201 0.0 0.4447293017644397 0.0 - 3 27.95409107208252 1 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-03:52:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.850671112537384 0.8805969953536987 0.536121666431427 0.0 0.5238433111603844 0.0 0.5117147214757789 0.0 0.4520833333333334 0.0 - 3 51.950841426849365 19 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-03:52:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9781879186630249 0.8358209133148193 0.5494296550750732 0.0 0.5569384835479256 0.0 0.5231244099063113 0.0 0.4528408716834551 0.0 - 3 71.80349159240723 33 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-03:53:42.h5
