lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8791946172714233 0.746268630027771 0.4690799415111542 0.0 0.43128654970760233 0.0 0.48586607858861264 0.0 0.3507955936352509 0.0 - 3 35.3135027885437 9 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-15:54:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8808724880218506 0.7761194109916687 0.4751131236553192 0.0 0.45906200317965024 0.0 0.49202176131807246 0.0 0.3561382358850713 0.0 - 3 44.48742127418518 15 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-15:55:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7835570573806763 0.611940324306488 0.4494720995426178 0.0 0.4353938580708121 0.0 0.4613891521469709 0.0 0.39556404780637666 0.0 - 3 31.883036851882935 5 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-15:56:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.818791925907135 0.7313432693481445 0.4690799415111542 0.0 0.4412175062417389 0.0 0.48541043960049574 0.0 0.35875849031719165 0.0 - 3 34.248273849487305 7 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-15:56:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8741610646247864 0.641791045665741 0.45852187275886536 0.0 0.40048543689320387 0.0 0.4747803820077276 0.0 0.34699157459814045 0.0 - 3 40.932623863220215 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-15:57:17.h5
