lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8070470094680786 0.6716417670249939 0.6289592981338501 0.0 0.6452275413711583 0.0 0.6343542684260406 0.0 0.6236153675737547 0.0 - 3 34.06344223022461 6 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_21072021-04:48:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8473154306411743 0.7611940503120422 0.6666666865348816 0.0 0.6735667306366566 0.0 0.6697801997521324 0.0 0.6655680456490727 0.0 - 3 43.731191873550415 11 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_21072021-04:48:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7046979665756226 0.6716417670249939 0.6319758892059326 0.0 0.631332724783204 0.0 0.631110118830648 0.0 0.6311695181118447 0.0 - 3 33.75407338142395 5 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_21072021-04:49:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8271812200546265 0.7164179086685181 0.6681749820709229 0.0 0.6762723289518031 0.0 0.6715754173653131 0.0 0.6667732797221968 0.0 - 3 31.2857768535614 4 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_21072021-04:50:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8540268540382385 0.6268656849861145 0.6606335043907166 0.0 0.672442385772288 0.0 0.6648775242399941 0.0 0.6580162996756113 0.0 - 3 39.63504648208618 10 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_21072021-04:50:48.h5
