lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9790092309316 0.9259259303410848 0.9140271544456482 0.009774872265649492 0.9162269030419186 0.0071004950607573255 0.9128221375457949 0.011390499703986378 0.9132708546701013 0.009838933567420176 - 3 713.4098715782166 2,8,9 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_21042021-18:34:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9630562464396158 0.9185185233751932 0.930618405342102 0.03352354365929628 0.9314215729253242 0.03224567329075539 0.930363631808676 0.03441824842903882 0.9299668185306266 0.03388311126388391 - 3 633.6603319644928 6,6,3 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_21042021-18:47:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9647355079650879 0.8592592676480612 0.9095022678375244 0.032837918189128616 0.9153167922608926 0.027721234307347426 0.9079754560792997 0.03490069863587851 0.9085694944314193 0.033687666484855563 - 3 690.2499980926514 9,3,5 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_21042021-18:58:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9655751387278239 0.9185185233751932 0.9215686321258545 0.004266104006272694 0.9260368009234542 0.0015898510559427953 0.9202450739400253 0.005829953978356684 0.921054607096829 0.004634388959285578 - 3 636.8911461830139 7,4,4 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_21042021-19:09:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9563392003377279 0.9333333373069763 0.9110105633735657 0.015381656741078546 0.9131812273244283 0.01308014360582199 0.9119530635210079 0.016666805400389277 0.9106946341566942 0.015280772123725259 - 3 715.6096684932709 4,7,7 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_21042021-19:20:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.986565907796224 0.9259259303410848 0.9411764740943909 0.013320905490066181 0.9411208998484407 0.013311234922175143 0.9415556754168607 0.014113412915042102 0.9408915992796034 0.013537119500153 - 3 792.2307670116425 3,12,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_21042021-19:32:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9588580926259359 0.9185185233751932 0.9004524946212769 0.029324616796948474 0.9089002362924529 0.019445870903605753 0.9039272679759405 0.024089441444083152 0.9002311935825343 0.029466978884385518 - 3 813.5731613636017 9,3,10 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_21042021-19:45:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9756507078806559 0.9481481512387594 0.9291101098060608 0.025949697599710664 0.9311129284891123 0.023345137320531797 0.9271096834110675 0.028751215327545307 0.9282572503795761 0.02701811582356913 - 3 734.4330928325653 3,9,8 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_21042021-19:58:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9706129233042399 0.9333333373069763 0.9170437455177307 0.015381656741078546 0.9173754002369111 0.015905702023556546 0.9164820594117079 0.01580936940241256 0.9167069505347496 0.015745500155909763 - 3 603.1664230823517 5,4,4 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_21042021-20:09:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9781696001688639 0.9407407442728678 0.9095022678375244 0.037495632439764906 0.9124017703294854 0.035684377841898665 0.90886598269295 0.037747478385335174 0.9089304476051173 0.03756576288188286 - 3 783.0169196128845 7,5,10 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_21042021-20:21:15.h5
