lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8959731459617615 0.8208954930305481 0.7435897588729858 0.0 0.747985347985348 0.0 0.7406047240650289 0.0 0.7406151042050225 0.0 - 3 53.15899109840393 25 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-15:44:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9228187799453735 0.7910447716712952 0.6847662329673767 0.0 0.6997549019607843 0.0 0.6893863454108041 0.0 0.6818011679254512 0.0 - 3 58.81624722480774 28 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-15:45:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8322147727012634 0.7611940503120422 0.5731523633003235 0.0 0.6268878027349113 0.0 0.5842203105635343 0.0 0.5391864311870501 0.0 - 3 38.64217734336853 13 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-15:46:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9026845693588257 0.8208954930305481 0.6757164597511292 0.0 0.6796605813709999 0.0 0.6720082744040242 0.0 0.6706788804306392 0.0 - 3 58.42997169494629 27 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-15:47:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.7852349281311035 0.7761194109916687 0.5731523633003235 0.0 0.6253974076791391 0.0 0.5841064008165051 0.0 0.5399953418242887 0.0 - 3 35.47849750518799 7 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-15:48:12.h5
