lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9917076031366984 0.7235772411028544 0.7930561502774557 0.009141794108834703 0.7968629420139429 0.01135687602724511 0.7947074303028581 0.011275495164217685 0.7927319687256796 0.009332104531635826 - 3 70.42385864257812 12,4,8 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-17:34:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9972375631332397 0.7967479626337687 0.8079240719477335 0.010607761923072981 0.8110015055043686 0.00970538234257358 0.8088978710897173 0.011614200975631997 0.8074679204658608 0.010841741567750704 - 3 72.61865472793579 11,13,2 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-17:36:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9953908324241638 0.772357722123464 0.8029899994532267 0.0058535363429646926 0.8061271581958044 0.007180237861213024 0.8077036408785293 0.009109692917941123 0.8028572183322898 0.005797020185990715 - 3 61.48203110694885 3,3,10 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-17:36:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9935543139775594 0.772357722123464 0.7897640466690063 0.0522610015625363 0.8023619855082312 0.04426633441124328 0.7891240160520944 0.04579485575424646 0.7855252624772371 0.05233167857868109 - 3 63.32119369506836 9,1,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-17:38:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9953933954238892 0.7886178692181905 0.80629034837087 0.02031589826694819 0.8114897233658639 0.014501894093310411 0.8084594090080648 0.0179350511847862 0.8059808435237624 0.020695345710637723 - 3 73.84533286094666 15,2,5 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-17:39:18.h5
