lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.44131455 0.0 0.43215329094346105 0.0 0.46117994100294984 0.0 0.3871302263977583 0.0 - 3 133.06366968154907 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-21:08:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.45696402 0.0 0.4578727979176883 0.0 0.4780383480825959 0.0 0.3966728069721945 0.0 - 3 160.019433259964 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-21:11:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.45226917 0.0 0.4469700008021176 0.0 0.4739970501474926 0.0 0.3866553312856516 0.0 - 3 129.96579766273499 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-21:13:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.45539907 0.0 0.4577807250221043 0.0 0.4746460176991151 0.0 0.4067422205147906 0.0 - 3 138.7608141899109 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-21:16:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.44913927 0.0 0.4510630498533724 0.0 0.46587020648967553 0.0 0.4137492441460414 0.0 - 3 129.71558499336243 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-21:18:20.h5
