lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9563758373260498 0.9104477763175964 0.49622926115989685 0.0 0.5112666034155597 0.0 0.5073585696580885 0.0 0.4546838061465721 0.0 - 3 90.64159655570984 37 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_27072021-20:14:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8557047247886658 0.7761194109916687 0.4766214191913605 0.0 0.46854762110353165 0.0 0.49336133994313625 0.0 0.3610215389742949 0.0 - 3 56.17684054374695 17 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_27072021-20:15:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7583892345428467 0.8507462739944458 0.47360482811927795 0.0 0.45883345836459116 0.0 0.4899987242108333 0.0 0.36325961149499303 0.0 - 3 62.69579839706421 19 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_27072021-20:16:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8624160885810852 0.746268630027771 0.4901960790157318 0.0 0.5199781061850027 0.0 0.5059870963038565 0.0 0.3932648154565933 0.0 - 3 48.07674717903137 12 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_27072021-20:17:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8691275119781494 0.746268630027771 0.5233786106109619 0.0 0.5431818181818182 0.0 0.5327239921265583 0.0 0.497303055896806 0.0 - 3 57.52114677429199 17 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_27072021-20:18:34.h5
