lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.997389038403829 1.0 0.9984350601832072 0.0022131591132060527 0.9983818770226538 0.0022883714601506385 0.9984984984984985 0.002123443787346968 0.9984328440569473 0.002216293189018643 - 3 373.1123003959656 1,2,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_22042021-18:08:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9982593456904093 1.0 0.9921752611796061 0.005855495175385661 0.992574390374906 0.005450886493918474 0.9919135802469136 0.006179625899164121 0.9921485633776941 0.005884039562801979 - 3 359.91297245025635 4,1,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_22042021-18:14:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9982593456904093 0.9922480583190918 0.9906103213628134 0.007666632392121134 0.9902777777777777 0.00856168611523466 0.9909815861968972 0.006831626055187869 0.990479170391561 0.007773724822886019 - 3 310.7175178527832 1,1,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_22042021-18:20:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9991296728452047 0.9922480583190918 0.9796557029088339 0.015492141890341378 0.980947616321893 0.014864243848124709 0.9782316827252533 0.01583797301413943 0.9793758341314615 0.015560942861333997 - 3 312.4999761581421 1,1,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_22042021-18:25:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.997389038403829 0.9844961166381836 0.9984350601832072 0.0022131591132060527 0.9983660130718954 0.0023108064744658333 0.9985119047619048 0.002104484467817098 0.9984315977821469 0.0022180556877441217 - 3 354.9416844844818 1,2,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_22042021-18:31:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9982593456904093 1.0 0.9984350601832072 0.0022131591132060527 0.9983498349834984 0.002333685746490258 0.9985250737463126 0.0020858607114647453 0.9984300718629077 0.0022202136634270563 - 3 323.2600336074829 1,1,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_22042021-18:36:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9982593456904093 0.9922480583190918 0.9953051805496216 0.0 0.9953171859046358 0.0003383213062201924 0.9952873729336315 0.00034582469866639053 0.9952799877562445 1.8099003368996394e-05 - 3 418.8491714000702 3,4,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_22042021-18:43:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.997389038403829 0.9922480583190918 0.9984350601832072 0.0022131591132060527 0.9985119047619048 0.002104484467817098 0.9983660130718954 0.0023108064744658333 0.9984315977821469 0.0022180556877441217 - 3 418.8338785171509 2,5,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_22042021-18:50:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9991296728452047 0.9844961166381836 0.9953051606814066 0.003833328362827042 0.9957467630231859 0.0033297456420650867 0.9948044845501777 0.004450363904500919 0.9952372947359875 0.003916561667232007 - 3 321.85272192955017 1,1,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_22042021-18:56:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 1.0 0.9922480583190918 0.9906103213628134 0.003833328362827042 0.9905011508683824 0.004397123616582642 0.990838279263795 0.003155465163178211 0.9905667431704979 0.003845401110812729 - 3 403.99033188819885 3,1,5 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_22042021-19:01:41.h5
