lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9781879186630249 0.7611940503120422 0.5067873597145081 0.0 0.42331768388106417 0.0 0.4892833709994897 0.0 0.356996046493005 0.0 - 3 25.7943377494812 1 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:00:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9748322367668152 0.8059701323509216 0.5113122463226318 0.0 0.4789947486871718 0.0 0.4948968433330903 0.0 0.3844363953141836 0.0 - 3 25.434360027313232 1 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:01:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9983221292495728 0.7761194109916687 0.5128205418586731 0.0 0.49805119255381036 0.0 0.49908416563388497 0.0 0.42901669897321176 0.0 - 3 30.18369722366333 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:01:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9848993420600891 0.7313432693481445 0.5098039507865906 0.0 0.46065273375594296 0.0 0.4927598964788219 0.0 0.37037037037037035 0.0 - 3 27.07135248184204 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:02:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9748322367668152 0.7611940503120422 0.5113122463226318 0.0 0.48152113843603206 0.0 0.4951246628271488 0.0 0.38862704918032787 0.0 - 3 31.70250105857849 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-05:02:31.h5
