lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6666666865348816 0.6530920267105103 0.039157629598895564 0.668010818485793 0.04476565742803401 0.654658395457987 0.03618073806741692 0.6467428718005652 0.035915653629746226 - 3 52.06297945976257 4,3,8 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-17:28:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.989084800084432 0.7037037213643392 0.6666666865348816 0.035883488821570386 0.6631313711788251 0.0375398065058732 0.6592155637913218 0.04114414175612093 0.6589987704204014 0.041033675393625166 - 3 68.99207305908203 2,24,10 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-17:29:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.998320738474528 0.7111111283302307 0.6892911195755005 0.02723298493073591 0.6930866932866997 0.027024137373422342 0.685865245075147 0.029478514426551507 0.6844330069571165 0.030406341350963147 - 3 57.13824009895325 2,6,15 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-17:30:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.998320738474528 0.6814815004666647 0.6470588445663452 0.053283621960264725 0.6584513713145211 0.04255442801248055 0.6392425248859533 0.06180838964755642 0.6225100415291124 0.08247103537822971 - 3 55.397165060043335 14,1,3 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-17:31:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7111111283302307 0.6772247552871704 0.018224804303754012 0.6767388031587651 0.02032728088600031 0.6720377805743659 0.025432706654218134 0.6716385955149532 0.025433425518513568 - 3 62.38076305389404 8,6,13 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-17:32:15.h5
