lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9582608938217163 0.96875 0.5164319276809692 0.0 0.4921478771192581 0.0 0.49573746312684364 0.0 0.4400538816022687 0.0 - 3 30.88921356201172 3 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_20072021-16:00:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 0.96875 0.5352112650871277 0.0 0.5311991318502441 0.0 0.5101769911504425 0.0 0.42279582842909147 0.0 - 3 43.320987939834595 10 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_20072021-16:01:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9721739292144775 0.9375 0.5211267471313477 0.0 0.41949237560192615 0.0 0.4921091445427729 0.0 0.35677912576646753 0.0 - 3 48.030059814453125 13 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_20072021-16:01:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9113043546676636 0.859375 0.5367761850357056 0.0 0.5312741312741314 0.0 0.5143362831858407 0.0 0.44903523489932895 0.0 - 3 41.11893033981323 8 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_20072021-16:02:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 0.984375 0.5007824897766113 0.0 0.40286195286195287 0.0 0.47446902654867257 0.0 0.3667272473088215 0.0 - 3 53.502657890319824 16 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_20072021-16:03:18.h5
