lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.95652174949646 0.921875 0.5743349194526672 0.0 0.6804201187770365 0.0 0.5483923303834808 0.0 0.46101366940385524 0.0 - 3 40.54854440689087 8 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_28072021-14:23:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 0.96875 0.6071987748146057 0.0 0.6180195489840978 0.0 0.5935545722713864 0.0 0.5787716833217339 0.0 - 3 54.32128715515137 16 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_28072021-14:23:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.947826087474823 0.953125 0.5727699398994446 0.0 0.6149073236889693 0.0 0.5499852507374632 0.0 0.4880063160180911 0.0 - 3 64.27043724060059 22 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_28072021-14:24:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9860869646072388 0.96875 0.5555555820465088 0.0 0.7222132471728595 0.0 0.5270501474926254 0.0 0.4080245302713988 0.0 - 3 59.261749029159546 19 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_28072021-14:25:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9791304469108582 0.921875 0.5539906024932861 0.0 0.5889853499728703 0.0 0.5290265486725664 0.0 0.4461172090986231 0.0 - 3 45.692030906677246 11 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_28072021-14:26:41.h5
