lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.843478262424469 0.875 0.6431924700737 0.0 0.7386049723756907 0.0 0.6223008849557522 0.0 0.58286951144094 0.0 - 3 147.0975136756897 9 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_28072021-21:17:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9930434823036194 1.0 0.6557120680809021 0.0 0.7863556078893141 0.0 0.6339085545722714 0.0 0.5917075210855272 0.0 - 3 130.20332527160645 6 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_28072021-21:20:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9860869646072388 0.984375 0.6510171890258789 0.0 0.7559404024767802 0.0 0.6300589970501475 0.0 0.5914474533021775 0.0 - 3 180.23616290092468 12 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_28072021-21:22:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.991304337978363 1.0 0.5743349194526672 0.0 0.5829979879275654 0.0 0.5575958702064896 0.0 0.5296282664703718 0.0 - 3 107.22225522994995 3 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_28072021-21:25:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.984375 0.621283233165741 0.0 0.6713671128107075 0.0 0.6022271386430679 0.0 0.5687633856862395 0.0 - 3 181.8977599143982 14 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_28072021-21:27:24.h5
