lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9965187311172485 0.9922480583190918 0.9859155019124349 0.006639505437517166 0.985576202758646 0.00679002006851876 0.9864075602297692 0.006428476302993561 0.9858392944845026 0.006689300333204938 - 3 642.68607878685 7,11,8 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_24042021-00:23:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9965187112490336 1.0 0.9812206427256266 0.013278982777135325 0.9808417321624558 0.013821120258541993 0.9814466825391674 0.013026918454196455 0.9810859974944167 0.01344447479836189 - 3 612.1552674770355 4,9,10 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_24042021-00:33:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9956483840942383 0.9922480583190918 0.9749608635902405 0.004426346324311113 0.9746967658661717 0.004363271742146818 0.9746967658661717 0.004363271742146818 0.9746967658661717 0.004363271742146818 - 3 556.4676034450531 9,4,9 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_24042021-00:43:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9965187112490336 0.9844961166381836 0.9796557029088339 0.012322376195705937 0.9784648107667909 0.012151253361056404 0.9805950431744302 0.012534431313930687 0.9794289100686023 0.012294902329018717 - 3 610.654111623764 8,7,8 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_24042021-00:53:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9965187112490336 0.9767441948254904 0.98591548204422 0.003833304029306964 0.985783588797838 0.0037853207241065117 0.9862687748691474 0.003715958091395895 0.9858737135808805 0.0038314505211705565 - 3 489.9917469024658 4,6,5 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_24042021-01:02:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9103568394978842 0.9689922531445821 0.9655712048212687 0.02310615638132416 0.9649568336530306 0.024114827749498254 0.9661597314261264 0.02220022933389302 0.9653447642067081 0.0233507467013073 - 3 561.979588508606 5,10,5 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_24042021-01:11:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9547432661056519 0.9224806229273478 0.9733959237734476 0.0022131872111050602 0.9739123475865155 0.001501578009740019 0.9731610192109841 0.0025915152667632443 0.9732423062411595 0.00220497974639381 - 3 653.60919713974 7,13,5 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_24042021-01:22:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9965187112490336 0.9844961166381836 0.9812206625938416 0.013821221474393203 0.9806493219406948 0.01478267179555258 0.9821592008736221 0.012554721104180171 0.981068900005636 0.01396899229212477 - 3 716.3160507678986 7,14,11 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_24042021-01:33:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9921671152114868 0.9534883697827657 0.978090763092041 0.01451268268112918 0.9773369612744434 0.015424406056520547 0.9785444396459159 0.014009508870229264 0.9778672929017146 0.014805713758781475 - 3 662.3913321495056 8,8,9 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_24042021-01:44:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9965187311172485 1.0 0.9499217470486959 0.030746286101445575 0.9494119311811664 0.030651200168382523 0.951416282459943 0.029799920957313725 0.9498000910018237 0.03083564435041243 - 3 553.7086405754089 5,10,2 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_24042021-01:55:18.h5
