lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9991296728452047 1.0 0.9765258431434631 0.015333264784216523 0.9793531855021859 0.012403912962762182 0.9745282311771675 0.017733829732028424 0.9761380702055975 0.015783368077830408 - 3 63.604596853256226 4,3,6 10 1e-07 models/13_fold2_read-task_eeg_theta_-_31052021-21:21:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.9765258034070333 0.016709040708482177 0.9776593677355958 0.014565823016755483 0.9761131824361163 0.01810490762317675 0.9763287249096949 0.01689994667983667 - 3 57.97423791885376 3,3,2 10 1e-07 models/78_fold2_read-task_eeg_theta_-_31052021-21:22:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9991296728452047 0.9922480583190918 0.9796557029088339 0.007979678145838137 0.9795033080424078 0.007348880304486254 0.9797993122262679 0.008893768756508895 0.979410741598881 0.008143612678695043 - 3 63.13204216957092 2,3,8 10 1e-07 models/22_fold2_read-task_eeg_theta_-_31052021-21:23:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.9844961166381836 0.9890454014142355 0.008852664550723218 0.9890612028949922 0.009272326964006644 0.9892411789277115 0.007920278525420632 0.988954884968385 0.00882571546369081 - 3 66.92329239845276 4,4,9 10 1e-07 models/66_fold2_read-task_eeg_theta_-_31052021-21:24:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9939077496528625 0.9922480583190918 0.9749608834584554 0.009646962704848222 0.9776381863012729 0.008136549854902581 0.9732811614494783 0.0104639462183907 0.9747421328141547 0.009801289401587449 - 3 60.72676968574524 4,4,4 10 1e-07 models/42_fold2_read-task_eeg_theta_-_31052021-21:25:37.h5
