lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8372483253479004 0.7761194109916687 0.4901960790157318 0.0 0.5607715217699617 0.0 0.5078096522563242 0.0 0.3622096994535519 0.0 - 3 31.828643798828125 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_30072021-02:08:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8372483253479004 0.7611940503120422 0.5022624731063843 0.0 0.5655138662316477 0.0 0.5182984617627762 0.0 0.404179647502233 0.0 - 3 29.297992944717407 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_30072021-02:09:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9177852272987366 0.8059701323509216 0.49321267008781433 0.0 0.5702511773940345 0.0 0.5106027192534811 0.0 0.37021372837272415 0.0 - 3 51.792240858078 18 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_30072021-02:09:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7583892345428467 0.6567164063453674 0.5082956552505493 0.0 0.5746936449130806 0.0 0.5238845957570898 0.0 0.4181204367771532 0.0 - 3 30.409683227539062 3 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_30072021-02:10:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9328858852386475 0.746268630027771 0.49622926115989685 0.0 0.5774091627172195 0.0 0.5133957862506379 0.0 0.3780557677616501 0.0 - 3 47.5921745300293 16 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_30072021-02:11:06.h5
