lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8125 0.5539906024932861 0.0 0.6514414923685699 0.0 0.5263421828908554 0.0 0.41671123979488894 0.0 - 3 38.18444490432739 9 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:13:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.577464759349823 0.0 0.6921328543148324 0.0 0.5515339233038348 0.0 0.4649768041876504 0.0 - 3 37.36181306838989 7 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:14:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9982608556747437 0.84375 0.577464759349823 0.0 0.6921328543148324 0.0 0.5515339233038348 0.0 0.4649768041876504 0.0 - 3 30.207401037216187 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:14:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.859375 0.5665102005004883 0.0 0.6004633815551537 0.0 0.5437020648967551 0.0 0.4805045770586492 0.0 - 3 45.67213845252991 13 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:15:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9878261089324951 0.828125 0.6040688753128052 0.0 0.6227366114230928 0.0 0.5881120943952802 0.0 0.5656693201082152 0.0 - 3 31.050264596939087 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_28072021-20:16:02.h5
