lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.791946291923523 0.7014925479888916 0.6199095249176025 0.0 0.6431450365941656 0.0 0.6265446161697164 0.0 0.6108792457751859 0.0 - 3 35.808547496795654 6 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_21072021-07:02:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8372483253479004 0.746268630027771 0.6847662329673767 0.0 0.6925823252688172 0.0 0.6880194284464534 0.0 0.6836145937269533 0.0 - 3 42.10273551940918 11 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_21072021-07:03:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.7684563994407654 0.6567164063453674 0.6500754356384277 0.0 0.6510937927262783 0.0 0.6510579937304075 0.0 0.650074618716558 0.0 - 3 30.331615447998047 3 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_21072021-07:03:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.823825478553772 0.7014925479888916 0.6832579374313354 0.0 0.6843314191960623 0.0 0.6842877451337757 0.0 0.6832571979761948 0.0 - 3 31.36346936225891 4 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_21072021-07:04:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8724831938743591 0.6268656849861145 0.7058823704719543 0.0 0.7065686962301074 0.0 0.7039257855216154 0.0 0.7040618955512572 0.0 - 3 44.96145510673523 13 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_21072021-07:04:46.h5
