lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8732157746950785 0.6074074308077494 0.6304675936698914 0.022574100535467764 0.6302329193196273 0.018697424108906423 0.6278012831148719 0.018765207018818834 0.6264147132949399 0.020431149683098275 - 3 53.21173548698425 4,7,2 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-14:46:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9118387699127197 0.6814815004666647 0.6591252088546753 0.02034801924452703 0.66537194678124 0.017112328233619647 0.650980187615576 0.025109313775181528 0.6453726905777325 0.027841330110789587 - 3 54.00965905189514 7,3,5 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-14:47:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8723761638005575 0.6666666865348816 0.6334841847419739 0.026641810980132363 0.6908966632426203 0.014820118711225603 0.6239988350080093 0.023709046239500486 0.5929666268797158 0.04587547711491491 - 3 50.19577932357788 3,4,2 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-14:48:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9210747281710306 0.6814815004666647 0.6199095249176025 0.011083663333856164 0.6276382177970297 0.010225374087773959 0.6196510685841049 0.013174457918012259 0.6129963271386052 0.014796841307333273 - 3 62.42770767211914 14,4,9 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-14:49:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9244332512219747 0.644444465637207 0.6244344115257263 0.026641810980132363 0.6303046024276183 0.0343181243914577 0.6191144830517653 0.03226188143481903 0.6127369235133878 0.031202312736348627 - 3 70.40597081184387 5,12,17 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-14:50:19.h5
