lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.5852187 0.0 0.6012205472254779 0.0 0.5912918276591091 0.0 0.5770751904988343 0.0 - 3 224.79889345169067 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-17:39:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.58069384 0.0 0.611072660433875 0.0 0.5892095574834147 0.0 0.5625569605832764 0.0 - 3 331.6883804798126 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-17:43:24.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.5972851 0.0 0.6185527408637874 0.0 0.6040588321061456 0.0 0.5871259209848094 0.0 - 3 260.8409605026245 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-17:48:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.60633487 0.0 0.6131868131868132 0.0 0.6098181089159438 0.0 0.604430647406693 0.0 - 3 242.81961131095886 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-17:53:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.5701358 0.0 0.5854616795760295 0.0 0.5764152146970912 0.0 0.5609302131041262 0.0 - 3 325.0983304977417 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-17:57:14.h5
