lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8590604066848755 0.6268656849861145 0.39818182587623596 0.0 0.544626763627323 0.0 0.5101320839918717 0.0 0.33039080459770115 0.0 - 3 40.08549451828003 8 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_29072021-13:42:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8338926434516907 0.7611940503120422 0.4000000059604645 0.0 0.5428636570907432 0.0 0.5106118762700383 0.0 0.33496020753638484 0.0 - 3 31.968303680419922 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_29072021-13:42:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.786912739276886 0.5820895433425903 0.389090895652771 0.0 0.6398148148148148 0.0 0.5106542108828178 0.0 0.30022265642750035 0.0 - 3 40.18791055679321 5 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_29072021-13:43:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8741610646247864 0.5522388219833374 0.389090895652771 0.0 0.5386792452830189 0.0 0.5057857304131859 0.0 0.31020066889632114 0.0 - 3 48.14831566810608 15 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_29072021-13:43:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8640939593315125 0.5970149040222168 0.39818182587623596 0.0 0.5520881593752068 0.0 0.5111057800857981 0.0 0.3286524001460333 0.0 - 3 43.36563277244568 11 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_29072021-13:44:47.h5
