lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.5369533 0.0 0.534577943599553 0.0 0.5332753153021798 0.0 0.5304543409806568 0.0 - 3 92.9516007900238 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-15:47:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.5852187 0.0 0.5876644241389698 0.0 0.5795591237150981 0.0 0.57258194963113 0.0 - 3 140.82600617408752 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-15:48:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.5535445 0.0 0.5545809911481554 0.0 0.5461881242254137 0.0 0.5317617866004962 0.0 - 3 111.43289852142334 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-15:51:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.5233786 0.0 0.5189740655987796 0.0 0.5163209885543486 0.0 0.5021197718631178 0.0 - 3 126.16745185852051 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-15:53:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.561086 0.0 0.5599551431376701 0.0 0.5567589487497266 0.0 0.5528462067958533 0.0 - 3 142.77822852134705 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-15:55:15.h5
