lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8842281699180603 0.7761194109916687 0.47360482811927795 0.0 0.4656939378148341 0.0 0.48920135598162867 0.0 0.3761892565882591 0.0 - 3 28.537405490875244 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-19:51:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8573825359344482 0.8358209133148193 0.48567119240760803 0.0 0.5114843277782575 0.0 0.5024239994167822 0.0 0.3720701578969296 0.0 - 3 28.718374252319336 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-19:51:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9295302033424377 0.8358209133148193 0.4690799415111542 0.0 0.4494161649334063 0.0 0.4848408908653496 0.0 0.3681337723098249 0.0 - 3 52.00516223907471 24 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-19:52:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.823825478553772 0.7761194109916687 0.48114630579948425 0.0 0.4897708674304419 0.0 0.49703834657723994 0.0 0.38071032909742586 0.0 - 3 28.56444215774536 2 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-19:53:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9815436005592346 0.8507462739944458 0.4720965325832367 0.0 0.45338889704802465 0.0 0.488431326091711 0.0 0.362401907985844 0.0 - 3 47.292680740356445 19 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-19:53:42.h5
