lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8875839114189148 0.8507462739944458 0.4958333373069763 0.0 0.6463157894736842 0.0 0.5060356057316544 0.0 0.3455774647887324 0.0 - 3 47.95019292831421 16 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_29072021-13:53:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9077181220054626 0.8208954930305481 0.49166667461395264 0.0 0.5309574146783449 0.0 0.5017802865827182 0.0 0.34355663169222495 0.0 - 3 41.96676468849182 12 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_29072021-13:54:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8523489832878113 0.7910447716712952 0.5 0.0 0.7473684210526316 0.0 0.5102040816326531 0.0 0.35098591549295777 0.0 - 3 31.961268663406372 4 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_29072021-13:55:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9614093899726868 0.8507462739944458 0.4937500059604645 0.0 0.74581589958159 0.0 0.5040816326530613 0.0 0.33769043387409076 0.0 - 3 73.4498360157013 34 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_29072021-13:55:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9278523325920105 0.8059701323509216 0.49166667461395264 0.0 0.5786163522012578 0.0 0.5019539730785931 0.0 0.33671620152229065 0.0 - 3 47.92538928985596 15 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_29072021-13:56:47.h5
