lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9420654773712158 0.8592592676480612 0.8536953330039978 0.05345412998634194 0.8653930602887216 0.03597054621520702 0.8559565289530445 0.04916632855320381 0.8519532527486154 0.05474337699892665 - 3 637.9330410957336 4,13,16 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_21042021-10:04:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9563392003377279 0.9259259303410848 0.8642534017562866 0.03909948906259797 0.8767620056915026 0.030401700914231906 0.8587021289236937 0.044517824184847746 0.8598700930775197 0.042784359742319596 - 3 777.840418100357 11,13,19 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_21042021-10:16:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9269521236419678 0.9037037094434103 0.8280543088912964 0.037495632439764906 0.840091848669592 0.030577474881058938 0.8239584117945397 0.040111736979595546 0.8244321883994852 0.040148241623454255 - 3 574.8829720020294 10,7,8 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_21042021-10:28:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9093198974927267 0.814814825852712 0.8416289687156677 0.03638714136604357 0.8456889184293831 0.03320637396135758 0.8392402669197283 0.03833749052175814 0.8399660703867781 0.037737840332134516 - 3 603.2170312404633 5,3,20 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_21042021-10:36:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9504617849985758 0.8592592676480612 0.843137264251709 0.039504675937068585 0.853145338555509 0.03587171398724317 0.8390139947631238 0.04397625710177064 0.8396041823992321 0.042540154742312514 - 3 548.3462257385254 7,3,13 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_21042021-10:46:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9319899082183838 0.8074074188868204 0.8461538553237915 0.07714456163135447 0.8469990857695436 0.07818394962296657 0.8454749289040754 0.0801546560429124 0.8446820364130586 0.07889266612495859 - 3 630.585667848587 15,3,9 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_21042021-10:58:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9798488616943359 0.8888888955116272 0.8717948794364929 0.02621138184187704 0.8732776979803231 0.025206816806122155 0.8699638936959683 0.02833425109564799 0.8707750463412758 0.027411818097885128 - 3 831.5585947036743 21,10,14 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_21042021-11:10:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9596977233886719 0.8444444537162781 0.8386123776435852 0.08627661414001708 0.8734226586290808 0.053269281854494976 0.836248478450872 0.0832175497613814 0.8309033198643107 0.09287445804286178 - 3 660.5055158138275 2,13,14 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_21042021-11:21:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9580184618631998 0.8370370467503866 0.8552036285400391 0.07039071610349945 0.8641591538851813 0.057643406407002516 0.8545401705963519 0.07143116849937049 0.8526463646929588 0.07356518646015221 - 3 743.6061732769012 12,11,14 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_21042021-11:34:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9437447388966879 0.8518518606821696 0.8446455597877502 0.039504675937068585 0.8596174412961434 0.029935701198012275 0.8423823727155241 0.041805867749853204 0.8413465176347351 0.041568737746815514 - 3 796.7484829425812 15,16,7 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_21042021-11:48:41.h5
