lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9921671152114868 0.9689922332763672 0.9843505620956421 0.018909295658592673 0.9858841576283827 0.016648631481984314 0.9829135411112883 0.02105918168412233 0.9840231022596759 0.019365656400877687 - 3 431.3433575630188 5,1,2 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_23042021-23:00:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9982593456904093 0.9767441749572754 0.98591548204422 0.013821221474393203 0.9863237639553429 0.013872198585073 0.9853997826424469 0.013886273060386778 0.9858242428301418 0.013871014495337817 - 3 427.93975806236267 5,3,1 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_23042021-23:08:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9982593456904093 0.9844961166381836 0.9890453815460205 0.009646959481806239 0.9895841813945051 0.00890174285831326 0.9882093973766429 0.010685362379633924 0.9888277725469615 0.009875594216518698 - 3 438.62026357650757 7,2,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_23042021-23:15:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9843341906865438 0.9689922332763672 0.9812206427256266 0.007666632392121134 0.9806626458169108 0.00660163448576052 0.9815280028159457 0.008544463598325542 0.9810339208096183 0.007562422927699798 - 3 414.5242862701416 4,2,2 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_23042021-23:22:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.997389038403829 1.0 0.9906103213628134 0.003833328362827042 0.9906662316074307 0.003893285508259087 0.990578220538025 0.0038242051071361986 0.9905781296076172 0.0038407525877455764 - 3 634.9712889194489 7,11,7 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_23042021-23:31:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.997389018535614 0.9922480583190918 0.98591548204422 0.003833304029306964 0.9857279422884225 0.00394946320935299 0.9860399591465091 0.0035652888793070727 0.9858476402258255 0.0037915220618804256 - 3 425.66315722465515 2,1,8 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_23042021-23:39:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9956483840942383 0.9534883697827657 0.9859155019124349 0.007666632392121134 0.98641891001767 0.007354042112043274 0.9855616386406924 0.00788423044265058 0.9858508511971342 0.007656477752327313 - 3 393.74654245376587 1,7,1 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_23042021-23:47:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9982593456904093 0.9534883697827657 0.9874804218610128 0.0022131591132060527 0.9875598237774561 0.002133750739705482 0.987331921671343 0.0022435711582640457 0.9873726156825829 0.002181228658629552 - 3 450.02776622772217 1,4,8 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_23042021-23:53:10.h5
