lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.7651006579399109 0.7164179086685181 0.5037707686424255 0.0 0.5501390718782023 0.0 0.5187267624116061 0.0 0.42151966881393055 0.0 - 3 33.58623671531677 5 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_20072021-13:36:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8020133972167969 0.7014925479888916 0.49622926115989685 0.0 0.5091088165619528 0.0 0.5064472916818546 0.0 0.4621016323357947 0.0 - 3 26.877429246902466 3 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_20072021-13:37:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8154362440109253 0.6716417670249939 0.5022624731063843 0.0 0.541367793418811 0.0 0.5168176350513961 0.0 0.4250236518448439 0.0 - 3 28.300251007080078 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_20072021-13:37:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.781879186630249 0.6268656849861145 0.5052790641784668 0.0 0.5426121478376527 0.0 0.5192689728074652 0.0 0.43556893687707643 0.0 - 3 25.798757553100586 2 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_20072021-13:38:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8372483253479004 0.7014925479888916 0.48868778347969055 0.0 0.5068410334733359 0.0 0.5029388714733543 0.0 0.4130521642619312 0.0 - 3 28.315561771392822 4 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_20072021-13:38:38.h5
