lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9252728819847107 0.6740740935007731 0.6546003222465515 0.03491956625284036 0.6906367350673269 0.006024517602214181 0.6612133331044782 0.027844361134908287 0.6405173760559818 0.04811384773079304 - 3 75.07252430915833 3,26,14 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-13:10:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9101595282554626 0.6814815004666647 0.7149321436882019 0.016930575401600822 0.7157995709114887 0.016776300588685553 0.7099120445892275 0.022355089490080114 0.7092004513929918 0.020739040815936104 - 3 60.228349447250366 9,3,9 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-13:11:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8748950560887655 0.6518518726030985 0.6636500954627991 0.029633305480155407 0.6786163921059402 0.02794248102747676 0.6588008993537308 0.032220412590227544 0.6509472584845174 0.03633922386222601 - 3 54.87269377708435 2,4,8 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-13:12:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8908480207125345 0.7481481631596884 0.6666666865348816 0.03331933743237539 0.6827125781406949 0.03922829816985187 0.665575252335903 0.03460217701500944 0.6578585687088483 0.03528593893267836 - 3 61.28337097167969 6,14,3 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-13:13:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8648194869359335 0.6888889074325562 0.686274528503418 0.004266104006272694 0.7001129024335403 0.020820320699480352 0.6853838249308634 0.0056272370738876636 0.6797142447343042 0.00043145665284818327 - 3 57.33307433128357 8,4,3 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-13:14:30.h5
