lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.54751134 0.0 0.5489399616193 0.0 0.5488034920172049 0.0 0.5474279161205767 0.0 - 3 89.54041528701782 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-15:57:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.54751134 0.0 0.5613773405268169 0.0 0.5352482321207261 0.0 0.48621644520675333 0.0 - 3 118.18502688407898 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-15:59:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.53846157 0.0 0.5365357839042049 0.0 0.5358679011445651 0.0 0.5347773843811341 0.0 - 3 96.36711120605469 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-16:01:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.53846157 0.0 0.5372717124766679 0.0 0.5371209083618866 0.0 0.5370196257416704 0.0 - 3 99.55652523040771 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-16:03:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.54901963 0.0 0.5690730837789661 0.0 0.5360182620106437 0.0 0.47969974147320904 0.0 - 3 101.72628450393677 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-16:04:41.h5
