lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9965217113494873 0.9375 0.5449914932250977 0.0 0.3817531305903399 0.0 0.47660176991150444 0.0 0.37220808145084316 0.0 - 3 65.11696434020996 19 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_27072021-20:20:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9704347848892212 0.984375 0.539898157119751 0.0 0.33580466587584024 0.0 0.47060176991150443 0.0 0.36044186764004693 0.0 - 3 56.791853189468384 15 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_27072021-20:21:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9930434823036194 0.984375 0.5721561908721924 0.0 0.5254420333534258 0.0 0.505976401179941 0.0 0.41818495405939354 0.0 - 3 61.456454038619995 18 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_27072021-20:22:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9530434608459473 0.953125 0.558573842048645 0.0 0.4844231361675909 0.0 0.49522713864306783 0.0 0.4160311165344722 0.0 - 3 52.14099192619324 13 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_27072021-20:23:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9860869646072388 0.984375 0.5365025401115417 0.0 0.3311884236453202 0.0 0.4676519174041298 0.0 0.3589173155357805 0.0 - 3 47.999476194381714 10 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_27072021-20:24:29.h5
