lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.61689293 0.0 0.6259540897698792 0.0 0.6209038054968288 0.0 0.614238198211406 0.0 - 3 262.100665807724 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-17:16:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.5987934 0.0 0.598880698880699 0.0 0.5990194648975724 0.0 0.5986828930840509 0.0 - 3 326.9310884475708 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-17:21:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.58069384 0.0 0.5801770782095426 0.0 0.5802106874681052 0.0 0.5801885932944606 0.0 - 3 212.97378015518188 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-17:26:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.5882353 0.0 0.5875451428154526 0.0 0.5874781293285704 0.0 0.5874995726836605 0.0 - 3 238.3454818725586 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-17:29:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.5972851 0.0 0.6003339404978749 0.0 0.5993885324779471 0.0 0.5968411583178655 0.0 - 3 332.7418065071106 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-17:33:52.h5
