lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9826086759567261 0.96875 0.43543046712875366 0.0 0.26506294964028776 0.0 0.43124623060474804 0.0 0.3106199814571221 0.0 - 3 37.97315001487732 8 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_28072021-06:07:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 0.984375 0.46854305267333984 0.0 0.3678571428571429 0.0 0.4642962881736937 0.0 0.34652083789750415 0.0 - 3 37.09942603111267 8 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_28072021-06:08:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9895651936531067 0.96875 0.4486754834651947 0.0 0.3026725884369643 0.0 0.4444596743242502 0.0 0.32445967051236835 0.0 - 3 58.76884436607361 20 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_28072021-06:08:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9443477988243103 0.953125 0.46357616782188416 0.0 0.2900973934583122 0.0 0.4591150830637645 0.0 0.32458065852143303 0.0 - 3 46.31251859664917 12 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_28072021-06:09:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 0.96875 0.41721853613853455 0.0 0.3479061294885956 0.0 0.41393716760787325 0.0 0.34382677184795624 0.0 - 3 56.82313776016235 20 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_28072021-06:10:29.h5
