lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8962963024775187 0.8340874910354614 0.005643525133866941 0.8355922358362212 0.005410814449088634 0.8332161880732109 0.006158440044592479 0.8328133078461685 0.0059314464163751825 - 3 58.92900824546814 9,3,14 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-18:45:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8740740815798441 0.8401206731796265 0.014931364021954429 0.8413666257296099 0.015641256077962216 0.8398274390654595 0.019445529676777987 0.8384784362033719 0.01669182736574922 - 3 53.519973039627075 2,7,7 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-18:46:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.999160369237264 0.8666666746139526 0.8265460133552551 0.0467814826392708 0.8305104880235922 0.04397109877232483 0.8243147512089303 0.04791484074400082 0.8247923009352954 0.04798865836327514 - 3 52.635204792022705 1,7,9 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-18:47:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8740740815798441 0.8416289687156677 0.0036945544446187212 0.8436213569595085 0.005671848785790777 0.8407730189045527 0.00236374877930382 0.8409631038140978 0.0029199842639548775 - 3 49.1039981842041 4,3,2 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-18:48:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8444444537162781 0.8325791954994202 0.019549744531298985 0.8334822214203138 0.01961261866514169 0.8305382875069286 0.0215853348994709 0.8311188724019276 0.02084842451384217 - 3 69.69977188110352 17,9,6 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-18:49:44.h5
