lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9966443181037903 0.7313432693481445 0.4977375566959381 0.0 0.45157606212882595 0.0 0.48261281621345775 0.0 0.3905930413900659 0.0 - 3 41.02394342422485 4 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-14:26:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9932885766029358 0.7910447716712952 0.5158371329307556 0.0 0.5005442457048718 0.0 0.5001685864256032 0.0 0.403230283911672 0.0 - 3 28.202837705612183 1 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-14:27:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9882550239562988 0.7611940503120422 0.5082956552505493 0.0 0.4855535807178776 0.0 0.49392633228840127 0.0 0.4148057095823947 0.0 - 3 35.874518394470215 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-14:27:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9848993420600891 0.7014925479888916 0.5173454284667969 0.0 0.49744103248776145 0.0 0.49968560909819937 0.0 0.3671399594320487 0.0 - 3 28.50534963607788 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-14:28:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9832214713096619 0.7611940503120422 0.5233786106109619 0.0 0.6178135888501742 0.0 0.5049300138514252 0.0 0.35733742331288343 0.0 - 3 32.50643181800842 2 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-14:28:33.h5
