lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9860869646072388 0.984375 0.6431924700737 0.0 0.6421818181818182 0.0 0.6384070796460177 0.0 0.6382084748793135 0.0 - 3 48.73529124259949 5 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_28072021-23:01:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9930434823036194 0.984375 0.5320813655853271 0.0 0.5236991485335856 0.0 0.5049262536873156 0.0 0.39519475791772846 0.0 - 3 57.54820442199707 9 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_28072021-23:02:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9547826051712036 0.78125 0.613458514213562 0.0 0.6432048681541582 0.0 0.6249557522123894 0.0 0.6045326417859962 0.0 - 3 59.775572538375854 11 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_28072021-23:03:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9130434989929199 0.953125 0.5336463451385498 0.0 0.5359518132764463 0.0 0.5056342182890855 0.0 0.3864321802340568 0.0 - 3 51.70515751838684 7 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_28072021-23:04:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 0.984375 0.5414710640907288 0.0 0.5559984444876531 0.0 0.5509734513274336 0.0 0.5345356096032936 0.0 - 3 62.886807680130005 10 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_28072021-23:05:01.h5
