lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.48513302 0.0 0.4894364080782177 0.0 0.48963126843657817 0.0 0.4841425441125591 0.0 - 3 115.9464647769928 5 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-21:20:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.96875 0.46948355 0.0 0.46649484536082475 0.0 0.46663716814159295 0.0 0.4664730787134529 0.0 - 3 156.80915784835815 11 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-21:22:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.859375 0.41784036 0.0 0.4170783345095272 0.0 0.4168141592920354 0.0 0.41679915209326973 0.0 - 3 91.78782248497009 1 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-21:25:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.953125 0.4460094 0.0 0.45055962343096234 0.0 0.4535250737463127 0.0 0.44091448344043493 0.0 - 3 99.2993745803833 3 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-21:26:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.921875 0.42723006 0.0 0.43058179652523926 0.0 0.43352507374631266 0.0 0.423842136381553 0.0 - 3 89.40954947471619 1 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-21:28:17.h5
