lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9895651936531067 0.796875 0.9452269077301025 0.0 0.9455065037445802 0.0 0.9445427728613569 0.0 0.9449659805356989 0.0 - 3 47.92455863952637 13 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_20072021-04:54:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9826086759567261 0.8125 0.928012490272522 0.0 0.9302836949052715 0.0 0.9310029498525074 0.0 0.928008111762055 0.0 - 3 51.854066610336304 17 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_20072021-04:54:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9547826051712036 0.796875 0.8841940760612488 0.0 0.8849742252886179 0.0 0.8862536873156343 0.0 0.8841461024324272 0.0 - 3 38.40353608131409 6 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_20072021-04:55:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9843478202819824 0.796875 0.9170579314231873 0.0 0.9183351308951858 0.0 0.91952802359882 0.0 0.917037585033597 0.0 - 3 44.21803307533264 10 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_20072021-04:56:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9547826051712036 0.796875 0.876369297504425 0.0 0.8771678017104846 0.0 0.874660766961652 0.0 0.875545157130988 0.0 - 3 49.87765574455261 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_20072021-04:57:12.h5
