lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9721739292144775 0.828125 0.737089216709137 0.0 0.81841046277666 0.0 0.7209587020648968 0.0 0.7094762822317001 0.0 - 3 67.50817060470581 23 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_19072021-18:22:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9269565343856812 0.78125 0.751173734664917 0.0 0.7850014023934181 0.0 0.7397935103244837 0.0 0.7370690212904711 0.0 - 3 41.756508111953735 8 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_19072021-18:23:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9252173900604248 0.75 0.7480438351631165 0.0 0.7874784296807593 0.0 0.7358849557522124 0.0 0.7320754716981132 0.0 - 3 37.41644072532654 5 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_19072021-18:24:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9895651936531067 0.796875 0.7104851603507996 0.0 0.7838345323741007 0.0 0.6939675516224189 0.0 0.6790435516845361 0.0 - 3 45.26667261123657 11 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_19072021-18:24:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9982608556747437 0.765625 0.751173734664917 0.0 0.8154481132075472 0.0 0.7367256637168141 0.0 0.729727788551318 0.0 - 3 49.99948477745056 13 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_19072021-18:25:41.h5
