lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.828125 0.5336463451385498 0.0 0.5346329202712181 0.0 0.5058259587020649 0.0 0.38888960205391526 0.0 - 3 55.15194869041443 13 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_22072021-16:10:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9860869646072388 0.78125 0.5555555820465088 0.0 0.6140183346065698 0.0 0.5293510324483776 0.0 0.4351750410836114 0.0 - 3 46.49945902824402 10 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_22072021-16:11:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9982608556747437 0.796875 0.5571205019950867 0.0 0.627069907822824 0.0 0.5306342182890855 0.0 0.43403011420362614 0.0 - 3 47.354909896850586 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_22072021-16:12:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.84375 0.5399060845375061 0.0 0.6118077849117175 0.0 0.5109587020648968 0.0 0.38200347377562566 0.0 - 3 50.317108392715454 11 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_22072021-16:12:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.875 0.6197183132171631 0.0 0.6415222607304718 0.0 0.6043952802359882 0.0 0.5853364132829504 0.0 - 3 34.5194194316864 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_22072021-16:13:39.h5
