lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9217391014099121 0.796875 0.8169013857841492 0.0 0.8385704122111073 0.0 0.808834808259587 0.0 0.8106618717789625 0.0 - 3 39.744611978530884 4 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_19072021-21:42:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 0.8125 0.8857589960098267 0.0 0.8863667820069204 0.0 0.8842772861356932 0.0 0.8850552337114147 0.0 - 3 51.77906131744385 11 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_19072021-21:43:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9617391228675842 0.78125 0.8544601202011108 0.0 0.864680453443956 0.0 0.8492182890855458 0.0 0.8516464999238598 0.0 - 3 51.42270064353943 9 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_19072021-21:44:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9513043761253357 0.765625 0.8528951406478882 0.0 0.8670920332243895 0.0 0.8467846607669617 0.0 0.8494254371891545 0.0 - 3 49.422537088394165 9 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_19072021-21:45:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9582608938217163 0.796875 0.8482003211975098 0.0 0.8573286366708308 0.0 0.8431268436578171 0.0 0.8454000124711605 0.0 - 3 40.61394810676575 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_19072021-21:46:02.h5
