lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.5367761850357056 0.0 0.7669291338582678 0.0 0.5066666666666667 0.0 0.36120717605101044 0.0 - 3 60.9472541809082 17 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_28072021-12:45:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 0.984375 0.5399060845375061 0.0 0.7677725118483412 0.0 0.51 0.0 0.3683732752360203 0.0 - 3 66.60541367530823 19 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_28072021-12:46:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9756521582603455 0.984375 0.5399060845375061 0.0 0.7677725118483412 0.0 0.51 0.0 0.3683732752360203 0.0 - 3 48.17997145652771 11 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_28072021-12:47:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9895651936531067 1.0 0.5367761850357056 0.0 0.7669291338582678 0.0 0.5066666666666667 0.0 0.36120717605101044 0.0 - 3 56.13352394104004 15 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_28072021-12:48:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9895651936531067 0.984375 0.5367761850357056 0.0 0.7669291338582678 0.0 0.5066666666666667 0.0 0.36120717605101044 0.0 - 3 43.49113392829895 9 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_28072021-12:49:30.h5
