lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9582608938217163 0.859375 0.8701095581054688 0.0 0.878628761179131 0.0 0.8655014749262537 0.0 0.8679347704290619 0.0 - 3 38.62967896461487 7 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_20072021-03:01:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.84375 0.9374021887779236 0.0 0.9408766615516451 0.0 0.9350589970501475 0.0 0.9368264953040039 0.0 - 3 120.64285922050476 25 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_20072021-03:02:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9599999785423279 0.8125 0.8748043775558472 0.0 0.8741907639188606 0.0 0.875103244837758 0.0 0.874509033778476 0.0 - 3 41.81922960281372 8 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_20072021-03:04:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9652174115180969 0.8125 0.8810641765594482 0.0 0.8807755613904455 0.0 0.8821533923303835 0.0 0.8809098756228666 0.0 - 3 47.85476875305176 7 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_20072021-03:05:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9582608938217163 0.765625 0.8513302206993103 0.0 0.8606002580433758 0.0 0.8462684365781711 0.0 0.8485876410800025 0.0 - 3 33.9257972240448 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_20072021-03:06:01.h5
