lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.98591548204422 0.0101420151472424 0.9872075702075702 0.008168895851143559 0.984829647136889 0.011977003795718325 0.9857083620362438 0.010422231045447905 - 3 58.99421572685242 5,4,2 10 1e-07 models/13_fold2_read-task_eeg_theta_-_31052021-21:06:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.9718309839566549 0.01756645897612597 0.9716379607780862 0.01749004619061215 0.9717928889130593 0.0178486587607946 0.9716718509063597 0.017643845960006586 - 3 65.18951416015625 5,7,5 10 1e-07 models/78_fold2_read-task_eeg_theta_-_31052021-21:07:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.9843505422274271 0.013462169829692902 0.9836464617486004 0.014496831688907988 0.9851156834001635 0.0123448764635742 0.9841893103448002 0.013640046505175708 - 3 64.62984156608582 5,8,3 10 1e-07 models/22_fold2_read-task_eeg_theta_-_31052021-21:08:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.9922480583190918 0.9890453616778055 0.0022131591132060527 0.9890501577454197 0.0019508782291584195 0.98865466757543 0.0030656977404994712 0.988814916409313 0.002494159696157719 - 3 67.24435758590698 9,3,4 10 1e-07 models/66_fold2_read-task_eeg_theta_-_31052021-21:09:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9965187112490336 0.9922480583190918 0.9906103412310282 0.006639505437517166 0.9906130447926113 0.006710911139837309 0.9905542581200476 0.006669622412724423 0.9905688824783306 0.006676377896573602 - 3 67.23658442497253 5,7,6 10 1e-07 models/42_fold2_read-task_eeg_theta_-_31052021-21:10:56.h5
