lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.984375 0.6306729316711426 0.0 0.6992548408793231 0.0 0.610693215339233 0.0 0.5740385049938987 0.0 - 3 154.07814574241638 11 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_29072021-01:36:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9982608556747437 0.96875 0.6071987748146057 0.0 0.6982368165642188 0.0 0.5843510324483776 0.0 0.5278190751802447 0.0 - 3 141.5675675868988 9 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_29072021-01:38:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.886956512928009 0.96875 0.5352112650871277 0.0 0.5471009771986971 0.0 0.5071091445427729 0.0 0.38725320849140366 0.0 - 3 101.54959011077881 3 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_29072021-01:41:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965217113494873 1.0 0.5383411645889282 0.0 0.6311522872032427 0.0 0.5089085545722714 0.0 0.37318986356850004 0.0 - 3 112.88996052742004 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_29072021-01:42:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.5399060845375061 0.0 0.6118077849117175 0.0 0.5109587020648968 0.0 0.38200347377562566 0.0 - 3 140.4971923828125 9 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_29072021-01:44:42.h5
