lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9965187311172485 1.0 0.9937402009963989 0.004426346324311113 0.9936502177068215 0.00449058495784638 0.9939388930214618 0.004286381116793392 0.9937362140436573 0.004429166818367594 - 3 330.9357576370239 2,1,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_gamma_none_22042021-19:13:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9965187112490336 1.0 0.9937402208646139 0.005855495175385661 0.9938535028624055 0.005692653693346695 0.9935355888151012 0.006165269268557536 0.9936797094992157 0.0059361918270976815 - 3 382.30112075805664 3,3,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_gamma_none_22042021-19:20:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9965187112490336 1.0 0.9953051606814066 0.003833328362827042 0.9953490070246883 0.003910210496466065 0.9951443286621152 0.003907050239110115 0.9952392600001563 0.0039058498259393433 - 3 320.05415177345276 1,1,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_gamma_none_22042021-19:25:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9965187112490336 1.0 0.9968701203664144 0.0022131591132060527 0.9966127401415571 0.002468809348756226 0.9970144149831649 0.002162193072586832 0.9967979206328534 0.0022651930896741314 - 3 303.310542345047 1,1,1 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_gamma_none_22042021-19:30:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.9965187112490336 1.0 0.9953051805496216 0.0 0.9950491813887271 4.002499612541548e-05 0.9955749902041239 3.197475086679026e-05 0.9952899343164289 4.087052505427318e-06 - 3 303.4667956829071 1,2,1 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_gamma_none_22042021-19:35:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9965187112490336 1.0 0.9953051606814066 0.003833328362827042 0.9949480181936322 0.004307715329949857 0.995649895178197 0.003411945660117348 0.9952613069165889 0.003886983801329551 - 3 326.30177664756775 1,2,1 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_gamma_none_22042021-19:41:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9965187311172485 1.0 0.9968701004981995 0.004426346324311113 0.9969135802469135 0.004364856673991053 0.9968847352024922 0.004405649727018988 0.9968700405572211 0.004426431093655817 - 3 334.47312092781067 1,1,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_gamma_none_22042021-19:46:39.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9965187112490336 1.0 0.9937402208646139 0.0022131872111050602 0.9939377346683355 0.0016917930701183905 0.9935049019607843 0.0027891683031228466 0.9936761667718205 0.0022463408741052048 - 3 327.6449844837189 1,1,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_gamma_none_22042021-19:52:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9965187112490336 1.0 0.9968701203664144 0.0022131591132060527 0.9966646754281162 0.00237805075915894 0.9970502624876554 0.002099396199647424 0.9968424529529409 0.0022329747478772107 - 3 343.4356691837311 3,1,1 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_gamma_none_22042021-19:58:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9965187311172485 1.0 0.9953051606814066 0.003833328362827042 0.9950554295792391 0.004171747137423419 0.9955786701069721 0.0034955587075622984 0.995279922118454 0.0038641034212039535 - 3 332.8189625740051 1,1,1 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_gamma_none_22042021-20:03:19.h5
