lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8859060406684875 0.8059701323509216 0.479638010263443 0.0 0.4068181818181818 0.0 0.4983186921338485 0.0 0.32668164009031153 0.0 - 3 42.747687101364136 12 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-16:18:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8892617225646973 0.8507462739944458 0.48567119240760803 0.0 0.6416413373860183 0.0 0.5042465553692498 0.0 0.3369475002419546 0.0 - 3 44.830724477767944 15 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-16:19:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9127516746520996 0.7910447716712952 0.49622926115989685 0.0 0.6330749354005167 0.0 0.5140792447328133 0.0 0.36543751862634977 0.0 - 3 54.76521158218384 22 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-16:20:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9395973086357117 0.8656716346740723 0.48114630579948425 0.0 0.49051593323216997 0.0 0.4997721805059415 0.0 0.3298780057823849 0.0 - 3 54.041237115859985 22 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-16:21:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.963087260723114 0.9104477763175964 0.48114630579948425 0.0 0.24057315233785823 0.0 0.5 0.0 0.32484725050916496 0.0 - 3 54.54303479194641 22 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-16:22:10.h5
