lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8020133972167969 0.7164179086685181 0.5226585865020752 0.0 0.566875662156764 0.0 0.5351910580622755 0.0 0.46578546840046164 0.0 - 3 35.05100965499878 6 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-20:50:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8624160885810852 0.7313432693481445 0.5030211210250854 0.0 0.527894772028346 0.0 0.5152535712000877 0.0 0.4468242901735484 0.0 - 3 45.08010268211365 11 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-20:50:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.755033552646637 0.6716417670249939 0.5543806552886963 0.0 0.5746761829236056 0.0 0.5619647769542211 0.0 0.5379053000456676 0.0 - 3 29.31200623512268 2 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-20:51:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8171141147613525 0.7313432693481445 0.5241692066192627 0.0 0.5519157088122606 0.0 0.5346746849209904 0.0 0.4866359923486533 0.0 - 3 29.863815307617188 3 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-20:52:04.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8154362440109253 0.7014925479888916 0.5120846033096313 0.0 0.5492473585178752 0.0 0.524877304258022 0.0 0.45088764082454424 0.0 - 3 35.98486280441284 6 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-20:52:34.h5
