lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9791304469108582 0.96875 0.6557120680809021 0.0 0.763121546961326 0.0 0.6348672566371681 0.0 0.5975056689342404 0.0 - 3 47.574562072753906 14 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_theta_-_28072021-04:34:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9408695697784424 0.953125 0.65727698802948 0.0 0.7923869186663834 0.0 0.6353834808259587 0.0 0.5929640348453339 0.0 - 3 38.33759069442749 8 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_theta_-_28072021-04:35:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9634782671928406 0.96875 0.6619718074798584 0.0 0.7944439861409008 0.0 0.6403834808259588 0.0 0.6003011699293409 0.0 - 3 47.00353264808655 14 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_theta_-_28072021-04:35:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9339130520820618 0.953125 0.6541470885276794 0.0 0.7804535232383808 0.0 0.6324336283185841 0.0 0.5904523268864355 0.0 - 3 47.57696461677551 14 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_theta_-_28072021-04:36:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.991304337978363 0.96875 0.6651017069816589 0.0 0.7958105646630237 0.0 0.643716814159292 0.0 0.6051455301455302 0.0 - 3 53.561983585357666 18 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_theta_-_28072021-04:37:27.h5
