lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9756521582603455 0.796875 0.751173734664917 0.0 0.8043245625078685 0.0 0.7376843657817109 0.0 0.7322209366376664 0.0 - 3 57.581019163131714 11 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_19072021-20:02:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 0.8125 0.8403756022453308 0.0 0.8495293466223699 0.0 0.8351769911504425 0.0 0.8373607617678764 0.0 - 3 74.63223576545715 21 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_19072021-20:02:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9513043761253357 0.796875 0.8215962648391724 0.0 0.8238176182381762 0.0 0.8184365781710914 0.0 0.8197309550205891 0.0 - 3 44.50101637840271 8 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_19072021-20:04:12.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.765625 0.7762128114700317 0.0 0.8200916775806644 0.0 0.7643510324483775 0.0 0.7624133851613992 0.0 - 3 64.41345405578613 18 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_19072021-20:04:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.991304337978363 0.78125 0.7386541366577148 0.0 0.8221609843629838 0.0 0.722433628318584 0.0 0.7108965449979275 0.0 - 3 60.8074836730957 15 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_19072021-20:06:01.h5
