lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.57315236 0.0 0.5723114604693552 0.0 0.5694120434497338 0.0 0.5668457345747271 0.0 - 3 120.4864490032196 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-16:15:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.5656109 0.0 0.5660712334753633 0.0 0.5661314427352919 0.0 0.5655861529221193 0.0 - 3 154.65177035331726 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-16:17:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.5686275 0.0 0.567307156780841 0.0 0.566076766056718 0.0 0.565184091284328 0.0 - 3 261.4018831253052 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-16:19:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.57466066 0.0 0.5737856088979685 0.0 0.5710933513158853 0.0 0.5688451249884696 0.0 - 3 230.24033331871033 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-16:24:26.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.535445 0.0 0.5391327413860502 0.0 0.5383146825107531 0.0 0.5339936102236422 0.0 - 3 278.94758796691895 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-16:28:16.h5
