lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.7441860238711039 0.8028168876965841 0.013279010875034332 0.8152214258201154 0.004816316317149568 0.8002526087381296 0.014572158076599801 0.7988633472750832 0.016423048619195194 - 3 58.041098833084106 1,6,4 10 1e-07 models/13_fold2_read-task_eye_tracking_-_28052021-10:54:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7984495957692465 0.7840375701586405 0.04710458496626908 0.7856054389190911 0.04488958505934602 0.7831392708420831 0.05064730082746747 0.7818013114808519 0.04983846286956568 - 3 64.6641480922699 9,4,5 10 1e-07 models/78_fold2_read-task_eye_tracking_-_28052021-10:55:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.751937985420227 0.7934272289276123 0.03696717400590048 0.7985459535205327 0.03632751402190463 0.7975656224044331 0.03666915520627057 0.7923662562415448 0.03611517983415255 - 3 67.0999698638916 3,7,13 10 1e-07 models/22_fold2_read-task_eye_tracking_-_28052021-10:56:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8217054009437561 0.8059467871983846 0.01811554300515519 0.8032371388463355 0.0203405497839093 0.8056160940987214 0.01982474871010862 0.8036040551449704 0.019336181110536324 - 3 72.67148995399475 15,5,8 10 1e-07 models/66_fold2_read-task_eye_tracking_-_28052021-10:58:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7674418489138285 0.7605633735656738 0.013821221474393203 0.7643372232929758 0.019316802233889395 0.7618585176990873 0.016420208363158544 0.7596541442133581 0.014153785485989305 - 3 67.95037078857422 6,7,6 10 1e-07 models/42_fold2_read-task_eye_tracking_-_28052021-10:59:20.h5
