lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9815436005592346 0.8358209133148193 0.6726998686790466 0.0 0.6723010509826779 0.0 0.6724046803236859 0.0 0.6723390687452315 0.0 - 3 70.423180103302 36 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-05:13:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8104026913642883 0.5223880410194397 0.6757164597511292 0.0 0.6759683196100875 0.0 0.6737169206094626 0.0 0.6737092694539504 0.0 - 3 27.638092517852783 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-05:15:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8104026913642883 0.7014925479888916 0.576168954372406 0.0 0.6076169259891961 0.0 0.584963002114165 0.0 0.5563886858315733 0.0 - 3 46.03008961677551 16 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-05:15:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.7936241626739502 0.6865671873092651 0.5113122463226318 0.0 0.539364640883978 0.0 0.5233742800903988 0.0 0.462927034162733 0.0 - 3 38.75574994087219 11 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-05:16:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.7651006579399109 0.7014925479888916 0.5143288373947144 0.0 0.5390180265654649 0.0 0.5254838886053802 0.0 0.47427600472813236 0.0 - 3 34.12310290336609 7 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-05:16:58.h5
