lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.4287949800491333 0.0 0.41476195491889617 0.0 0.4204277286135693 0.0 0.41325266348850964 0.0 - 3 30.762181043624878 2 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-13:11:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9965217113494873 1.0 0.5946791768074036 0.0 0.6405723905723906 0.0 0.5738938053097346 0.0 0.5281120890964613 0.0 - 3 30.188812017440796 2 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-13:12:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.5633803009986877 0.0 0.7056246466930469 0.0 0.5357669616519174 0.0 0.428991003167628 0.0 - 3 34.57385206222534 5 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-13:12:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8799999952316284 1.0 0.5414710640907288 0.0 0.6214299224512956 0.0 0.5126253687315634 0.0 0.3854095201830375 0.0 - 3 34.4761164188385 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-13:13:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.5305164456367493 0.0 0.5157004830917875 0.0 0.5017256637168142 0.0 0.3720518867924529 0.0 - 3 31.86538028717041 3 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-13:13:42.h5
