lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.7481481631596884 0.7496229410171509 0.005643525133866941 0.7573999140133982 0.011267399629329558 0.7472497802036431 0.006939849772292546 0.745482535854245 0.003106336579592112 - 3 55.88769316673279 7,4,4 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-15:48:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7333333492279053 0.7360482811927795 0.0240382752648077 0.7470042297776106 0.03193572337185511 0.7357206377681074 0.02423485399288907 0.7314998511129308 0.022797562924857 - 3 57.04733443260193 4,7,6 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-15:49:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7555555701255798 0.7300150990486145 0.004266104006272694 0.733632165280273 0.007602830299814084 0.7298307623165262 0.0032110262039497873 0.7285759964167818 0.0035160749477450488 - 3 64.17061758041382 7,4,14 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-15:50:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.7703703840573629 0.7179487347602844 0.0240382752648077 0.7273329200898688 0.02810890760435641 0.7158349100290294 0.024027013690750956 0.7136172664469118 0.02426349598765788 - 3 61.507657289505005 2,16,4 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-15:51:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.7185185352961222 0.7315233945846558 0.038807479829483876 0.7371412356882246 0.04435549214065437 0.7261399527950051 0.04600711799943187 0.7251170888605664 0.04473216106362639 - 3 60.19246816635132 6,3,10 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-15:52:51.h5
