lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9983221292495728 0.746268630027771 0.5475285053253174 0.0 0.5415157813537894 0.0 0.5281429297697727 0.0 0.49612802472912276 0.0 - 3 30.5988609790802 4 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-02:44:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9832214713096619 0.8358209133148193 0.5437262654304504 0.0 0.539608711701735 0.0 0.5389643401844724 0.0 0.5384952840535205 0.0 - 3 24.81959295272827 1 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-02:45:27.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9932885766029358 0.8358209133148193 0.5684410929679871 0.0 0.5722406745017885 0.0 0.5492846248819813 0.0 0.5200633473613976 0.0 - 3 30.095619440078735 4 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-02:45:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9798657894134521 0.7164179086685181 0.5475285053253174 0.0 0.5447786217252489 0.0 0.5446147142130874 0.0 0.5446251891514375 0.0 - 3 26.56654405593872 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-02:46:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9614093899726868 0.8059701323509216 0.517110288143158 0.0 0.5189856900526293 0.0 0.5190209891785895 0.0 0.5170823393334779 0.0 - 3 27.754121780395508 2 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-02:46:49.h5
