lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.49921754 0.0 0.5325296948080352 0.0 0.5190117994100295 0.0 0.4523130986307828 0.0 - 3 292.41329550743103 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-16:19:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.4945227 0.0 0.5126368506871651 0.0 0.5096017699115044 0.0 0.46979400272813443 0.0 - 3 389.2207067012787 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-16:24:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.46948355 0.0 0.4802231237322515 0.0 0.4860029498525074 0.0 0.43677019279520546 0.0 - 3 298.33950448036194 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-16:31:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.48356807 0.0 0.5048629531388151 0.0 0.5029203539823008 0.0 0.43742796772954284 0.0 - 3 344.34031653404236 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-16:36:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.46165884 0.0 0.46855681690457457 0.0 0.4724926253687316 0.0 0.4494911043436448 0.0 - 3 275.8451542854309 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-16:41:57.h5
