lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.5555555721124014 0.5806938409805298 0.02723298493073591 0.5809759074277273 0.02180532884841831 0.5744107455149147 0.018730103956226846 0.5688975395234784 0.021590072105442996 - 3 50.27474284172058 1,3,3 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-16:44:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.5259259442488352 0.532428373893102 0.03227894752402076 0.532122675802679 0.027168558137325573 0.5321520566690815 0.02706655514642006 0.5292346206208799 0.03090517637090267 - 3 46.57820773124695 1,1,2 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-16:45:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.5481481750806173 0.570135772228241 0.033861150803201644 0.5692050237819154 0.033338801963038234 0.5671826903280558 0.03290728098888048 0.5639657828445179 0.03622785716284167 - 3 46.37948441505432 1,1,2 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-16:45:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.614814837773641 0.532428373893102 0.04438594874586391 0.5323621868626655 0.04386806488260844 0.5309683385172149 0.04393100490172437 0.5259178166974968 0.04532179007070872 - 3 60.428181648254395 5,2,14 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-16:46:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.5259259442488352 0.5565611124038696 0.022167326667712327 0.554233583836292 0.019107242096152922 0.5532369624704119 0.018429777529763516 0.5524363730143116 0.01841992404262053 - 3 53.412721157073975 5,4,3 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-16:47:45.h5
