lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.5461658835411072 0.0 0.6981714285714286 0.0 0.5170501474926253 0.0 0.387801622750218 0.0 - 3 36.318246364593506 5 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_26072021-20:41:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.5289514660835266 0.0 0.5005674295441649 0.0 0.5000589970501474 0.0 0.3686288927477621 0.0 - 3 34.91736435890198 4 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_26072021-20:42:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.5226917266845703 0.0 0.5048372235872236 0.0 0.5027876106194691 0.0 0.4530598843229864 0.0 - 3 32.79109215736389 3 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_26072021-20:42:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.5367761850357056 0.0 0.7669291338582678 0.0 0.5066666666666667 0.0 0.36120717605101044 0.0 - 3 36.048091650009155 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_26072021-20:43:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.5837245583534241 0.0 0.6535023851368316 0.0 0.560117994100295 0.0 0.49406476961543044 0.0 - 3 35.96313214302063 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_26072021-20:43:54.h5
