lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.7761194109916687 0.7058823704719543 0.0 0.7090484048404841 0.0 0.7077987169206095 0.0 0.7057109623434772 0.0 - 3 31.33299708366394 5 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_bert_16072021-22:20:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9983221292495728 0.746268630027771 0.6772247552871704 0.0 0.6767229575536284 0.0 0.6764234161988774 0.0 0.6765175281800606 0.0 - 3 25.85061001777649 2 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_bert_16072021-22:20:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9932885766029358 0.8059701323509216 0.6907994151115417 0.0 0.6905466573816156 0.0 0.6895048115477145 0.0 0.6896698168135188 0.0 - 3 29.282773733139038 3 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_bert_16072021-22:21:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.958053708076477 0.7164179086685181 0.6757164597511292 0.0 0.6825495530509134 0.0 0.6712109061748195 0.0 0.6687719151487267 0.0 - 3 25.030884981155396 1 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_bert_16072021-22:21:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9815436005592346 0.746268630027771 0.6636500954627991 0.0 0.6665016501650165 0.0 0.6655063060435955 0.0 0.6634540748851047 0.0 - 3 27.2994863986969 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_bert_16072021-22:22:09.h5
