lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9882550239562988 0.746268630027771 0.5444947481155396 0.0 0.5811054913294798 0.0 0.555237114529416 0.0 0.5103828397042137 0.0 - 3 32.17912983894348 4 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-11:55:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9731543660163879 0.7014925479888916 0.5716440677642822 0.0 0.5704485512803726 0.0 0.5686420135598163 0.0 0.5672244184977475 0.0 - 3 27.341187715530396 1 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-11:56:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9848993420600891 0.7910447716712952 0.5580694079399109 0.0 0.5567435873862279 0.0 0.5562440766931545 0.0 0.5559317229508085 0.0 - 3 31.257767915725708 3 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-11:56:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8059701323509216 0.5460030436515808 0.0 0.5669404125286479 0.0 0.5542984982138952 0.0 0.5272643286074691 0.0 - 3 39.4851655960083 8 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-11:57:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9916107654571533 0.6865671873092651 0.5535445213317871 0.0 0.5703296703296703 0.0 0.5606546620981264 0.0 0.5406695876867769 0.0 - 3 30.887157440185547 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-11:58:00.h5
