lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8527131676673889 0.8137715061505636 0.017285373813806553 0.8132198013089701 0.017865040573427204 0.8116603326068139 0.019895154976683125 0.8121646338184946 0.019070131859238715 - 3 72.52708983421326 10,5,10 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-10:29:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8449612259864807 0.8247261444727579 0.026924339659385805 0.8250952151825367 0.02558373054616609 0.8243382827377707 0.028709995977108518 0.8237164839838069 0.027337438129943766 - 3 74.04412150382996 12,10,3 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-10:30:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.7984495957692465 0.7793427109718323 0.0403865094890787 0.7862541676391214 0.038694614232703484 0.7869144339462112 0.037264836784872434 0.7792645965933117 0.04038118235601279 - 3 62.12924098968506 8,3,3 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-10:31:38.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8217054009437561 0.7902973294258118 0.03214809268082929 0.7953475484235414 0.03411743844443334 0.7936501467369022 0.026322304752213505 0.7883636643092129 0.031162299211175255 - 3 64.5315752029419 7,7,2 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-10:32:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8837209343910217 0.8012519677480062 0.03858787015766741 0.804597662391624 0.037333093439731055 0.8011557935519416 0.03794402097106568 0.8000762132344604 0.038453521886318114 - 3 65.36937522888184 4,6,9 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-10:33:44.h5
