lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6814815004666647 0.7043740749359131 0.005643525133866941 0.7149679538242472 0.008350931896798565 0.6997623720079565 0.007967188756045775 0.6964256132006765 0.007264658762556253 - 3 53.20025610923767 5,5,5 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-16:39:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.7259259422620138 0.6847662329673767 0.02226971671218909 0.6856275681144196 0.02551883914378605 0.674034871132708 0.020429683372182317 0.6746039368954927 0.020424310799834956 - 3 52.030486822128296 4,3,7 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-16:39:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.6814815004666647 0.7013574838638306 0.032837918189128616 0.7030288962033976 0.03394976055384816 0.700526411925099 0.030833621414705817 0.7001472723602064 0.03142405764724121 - 3 66.93233513832092 11,15,9 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-16:41:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.999160369237264 0.7111111283302307 0.6938160061836243 0.00929775812298834 0.7007114831341603 0.005174364816870075 0.689278192970315 0.013275448020828922 0.6873037096807474 0.015684507902517363 - 3 59.63255596160889 13,3,5 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-16:42:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.998320738474528 0.7333333492279053 0.686274528503418 0.015381656741078546 0.6895692471916502 0.022636314246486506 0.6835774097098138 0.01944142931118024 0.6820503812211648 0.01746546574716963 - 3 57.71196007728577 11,3,7 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-16:43:00.h5
