lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9965187112490336 0.961240311463674 0.9389671484629313 0.033197499089686826 0.9453696035580093 0.024600228819367343 0.9354408994282805 0.03927828192582642 0.937359976710115 0.03546451340909351 - 3 64.42259883880615 6,7,3 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-09:47:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.9457364281018575 0.9530516465504965 0.003833328362827042 0.9531775008170692 0.003942022414714973 0.9524024848604409 0.004261634140134319 0.9527473141210936 0.004098646133407547 - 3 57.85861873626709 3,2,4 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-09:48:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9991296728452047 0.9689922332763672 0.9327073494593302 0.013462169829692902 0.9342637419322389 0.016300844043700795 0.9306380824036129 0.011304733851725788 0.9318207183689916 0.013050107427916829 - 3 55.902037382125854 2,2,3 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-09:49:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.9224806427955627 0.9170578916867574 0.015959364084585658 0.9161182627985669 0.017640859511831933 0.9203969881107416 0.014178445561263863 0.9163279887220899 0.01595375918031918 - 3 58.129181146621704 2,2,4 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-09:50:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.9689922332763672 0.9327073295911154 0.008852664550723218 0.933049796924427 0.009232860787688346 0.9327168424169363 0.008207480167708265 0.9324751179536811 0.008733838625740634 - 3 68.06547975540161 5,3,12 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-09:51:01.h5
