lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9144295454025269 0.8507462739944458 0.5263952016830444 0.0 0.587401185770751 0.0 0.5403012684989429 0.0 0.4609588615461099 0.0 - 3 64.06323003768921 24 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-01:29:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9194630980491638 0.8208954930305481 0.4947209656238556 0.0 0.5358954531394989 0.0 0.5105753809141941 0.0 0.3977842429632361 0.0 - 3 68.25794959068298 25 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-01:30:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8640939593315125 0.8059701323509216 0.49924585223197937 0.0 0.5142616782809146 0.0 0.5098099074141577 0.0 0.462659896494483 0.0 - 3 55.449089765548706 17 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-01:31:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8288590312004089 0.8507462739944458 0.479638010263443 0.0 0.4851984126984127 0.0 0.49490139972297154 0.0 0.3884630500517334 0.0 - 3 46.877543449401855 13 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-01:32:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8808724880218506 0.8208954930305481 0.5384615659713745 0.0 0.6160976986014268 0.0 0.5524987242108332 0.0 0.4734271179401993 0.0 - 3 44.62493443489075 11 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-01:33:24.h5
