lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.991304337978363 1.0 0.9358372688293457 0.0 0.9398826979472141 0.0 0.93952802359882 0.0 0.9358366171381549 0.0 - 3 36.50466299057007 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_gamma_-_29072021-23:51:59.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.7824726104736328 0.0 0.8186965651717415 0.0 0.7924926253687316 0.0 0.779515694622001 0.0 - 3 31.434162855148315 3 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_gamma_-_29072021-23:52:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9234782457351685 0.984375 0.7762128114700317 0.0 0.7969893201126957 0.0 0.7674188790560472 0.0 0.767746805714765 0.0 - 3 32.55378317832947 4 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_gamma_-_29072021-23:53:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9982608556747437 1.0 0.6979655623435974 0.0 0.7915377006286097 0.0 0.6796755162241888 0.0 0.6581817476309393 0.0 - 3 35.55552268028259 5 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_gamma_-_29072021-23:53:41.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.5758998394012451 0.0 0.5801928133216476 0.0 0.5611799410029499 0.0 0.5410857438153414 0.0 - 3 32.54944896697998 4 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_gamma_-_29072021-23:54:15.h5
