lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.9869451721509298 0.9689922332763672 0.9765258232752482 0.01756648021613152 0.9777827457765299 0.016060849132564215 0.9751907753947288 0.019312520378800085 0.9761824646040518 0.018015684740086028 - 3 462.26423239707947 2,5,3 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_23042021-16:01:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.9869451920191447 0.9844961166381836 0.9812206625938416 0.013821221474393203 0.9822204415954415 0.01273633058691799 0.9805872732679156 0.014542479629345427 0.981038840879561 0.013949195177793038 - 3 468.29993510246277 4,5,2 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_23042021-16:09:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.9956483840942383 0.9767441749572754 0.9577464858690897 0.033197499089686826 0.9650119146086888 0.02324850992913009 0.9530044178569104 0.0397969128735628 0.9560570617322591 0.0353775853605569 - 3 486.03057169914246 5,4,1 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_23042021-16:18:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.997389038403829 0.9689922332763672 0.9733959436416626 0.004426346324311113 0.9732445239440052 0.00442951160078267 0.9735149465162128 0.0031099840875859408 0.973014388686889 0.004208996871292254 - 3 593.5309133529663 6,2,9 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_23042021-16:26:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.997389038403829 0.9844961166381836 0.9702660441398621 0.011065823663929272 0.9716194156480354 0.010045440353656857 0.9695061473565904 0.011827145443785717 0.9700893028532858 0.011148132216037486 - 3 502.29199290275574 4,5,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_23042021-16:35:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.9904264609018961 0.9844961166381836 0.9467918475468954 0.011065851761828279 0.9529356185883762 0.007025943920238009 0.9438869160953569 0.013545296167484825 0.9459365778897162 0.011601149473761322 - 3 535.5092508792877 1,6,5 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_23042021-16:44:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.9965187112490336 0.9767441749572754 0.9483568072319031 0.0076666567256025945 0.9553890307126172 0.004284661942224874 0.9446266378469831 0.010087327168480518 0.9475187284726753 0.008218936422427298 - 3 423.4532928466797 1,3,2 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_23042021-16:52:14.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.994778056939443 0.9689922531445821 0.964006245136261 0.015492169988240385 0.9679306473885886 0.014217110144045376 0.9622475297878523 0.015557724281372792 0.9635722389298166 0.015603005568046136 - 3 567.9616069793701 6,5,2 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_23042021-17:01:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.9730200171470642 0.9379845062891642 0.9608763655026754 0.023106130814070883 0.9658788337624972 0.019973972818454772 0.9587505383367616 0.023497655380585705 0.9603230651139668 0.023259629054701365 - 3 380.42614006996155 1,1,2 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_23042021-17:08:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.9991296728452047 0.9844961166381836 0.9827856024106344 0.005855468625359461 0.9822489869254655 0.006369723028772364 0.9833803910321334 0.005384743104784008 0.9826903705683808 0.005915613878082103 - 3 612.9171724319458 6,7,7 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_23042021-17:16:56.h5
