lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.76119405 0.6546003 0.0 0.6544184564979978 0.0 0.654621090617482 0.0 0.6543990275725964 0.0 - 3 221.35255527496338 4 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-16:33:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8358209 0.6621418 0.0 0.6621391015588968 0.0 0.6601798862725086 0.0 0.6601307189542484 0.0 - 3 326.2921311855316 10 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-16:36:45.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.80597013 0.64705884 0.0 0.6510652655933674 0.0 0.6427972588758475 0.0 0.640282131661442 0.0 - 3 246.96199488639832 6 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-16:42:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.80597013 0.65007544 0.0 0.6507005645506885 0.0 0.6474128818254721 0.0 0.6468870523415979 0.0 - 3 238.0987844467163 5 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-16:46:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8358209 0.6349925 0.0 0.6346185776219906 0.0 0.6329919078515711 0.0 0.6328197945845004 0.0 - 3 269.50566840171814 8 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-16:50:18.h5
