lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8859060406684875 0.8358209133148193 0.49924585223197937 0.0 0.6616279069767442 0.0 0.5171001312240285 0.0 0.3692372939639164 0.0 - 3 32.49786710739136 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_29072021-11:41:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9060402512550354 0.8059701323509216 0.5052790641784668 0.0 0.6965007776049768 0.0 0.5230279944594299 0.0 0.37897237897237895 0.0 - 3 40.0346314907074 12 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_29072021-11:42:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8674496412277222 0.8059701323509216 0.5052790641784668 0.0 0.7465224111282844 0.0 0.5232558139534884 0.0 0.37467218771566596 0.0 - 3 31.03983163833618 5 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_29072021-11:42:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8775168061256409 0.8059701323509216 0.49622926115989685 0.0 0.7442572741194486 0.0 0.5145348837209303 0.0 0.35643788798214415 0.0 - 3 36.5159387588501 8 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_29072021-11:43:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9731543660163879 0.8208954930305481 0.5143288373947144 0.0 0.6952474690663667 0.0 0.5316350149449588 0.0 0.39844119834990194 0.0 - 3 43.84427523612976 15 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_29072021-11:43:55.h5
