lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9597315192222595 0.8208954930305481 0.48567119240760803 0.0 0.6416413373860183 0.0 0.5042465553692498 0.0 0.3369475002419546 0.0 - 3 51.616474628448486 25 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_30072021-17:49:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9848993420600891 0.8208954930305481 0.4871794879436493 0.0 0.6169847328244275 0.0 0.5055861339943136 0.0 0.3425074668657831 0.0 - 3 61.340930461883545 33 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_30072021-17:50:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.8640939593315125 0.7761194109916687 0.479638010263443 0.0 0.46730340211935306 0.0 0.4978630531457316 0.0 0.33643260178993634 0.0 - 3 30.831397533416748 4 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_30072021-17:51:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9144295454025269 0.8208954930305481 0.4947209656238556 0.0 0.6261609907120743 0.0 0.5126257563607203 0.0 0.3624359507987312 0.0 - 3 53.013047218322754 23 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_30072021-17:51:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9848993420600891 0.8358209133148193 0.4841628968715668 0.0 0.5537213740458016 0.0 0.5025652475030983 0.0 0.33863986372969945 0.0 - 3 56.43504524230957 27 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_30072021-17:52:27.h5
