lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9043624401092529 0.7761194109916687 0.500754177570343 0.0 0.5321479885057471 0.0 0.5146806881971276 0.0 0.431093079625141 0.0 - 3 40.71136140823364 15 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-19:51:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8640939593315125 0.7164179086685181 0.479638010263443 0.0 0.46730340211935306 0.0 0.4978630531457316 0.0 0.33643260178993634 0.0 - 3 30.418480396270752 5 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-19:52:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9026845693588257 0.8059701323509216 0.4766214191913605 0.0 0.4748504784688995 0.0 0.49233615221987315 0.0 0.37800001622178425 0.0 - 3 53.72257375717163 24 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-19:52:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8489933013916016 0.7313432693481445 0.48114630579948425 0.0 0.4892795883361921 0.0 0.49544361011883065 0.0 0.4036522612224407 0.0 - 3 36.03846025466919 10 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-19:53:29.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8322147727012634 0.7313432693481445 0.4766214191913605 0.0 0.47786162061759924 0.0 0.49131096449661005 0.0 0.3930637668083355 0.0 - 3 27.80631709098816 3 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-19:54:05.h5
