lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9916107654571533 0.8208954930305481 0.438914030790329 0.0 0.43883847549909255 0.0 0.4447218779616534 0.0 0.42814082469254877 0.0 - 3 33.429532051086426 3 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:52:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9983221292495728 0.7910447716712952 0.479638010263443 0.0 0.4794366581725519 0.0 0.4794096741269957 0.0 0.4793347795307674 0.0 - 3 29.00070834159851 1 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:53:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9882550239562988 0.8059701323509216 0.45098039507865906 0.0 0.45083541124438054 0.0 0.45076820733396517 0.0 0.4506992242980443 0.0 - 3 31.132636547088623 2 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:53:50.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.994966447353363 0.746268630027771 0.48114630579948425 0.0 0.48865698729582574 0.0 0.4936210541663629 0.0 0.42510586811857226 0.0 - 3 32.257991313934326 3 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:54:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.994966447353363 0.8208954930305481 0.4977375566959381 0.0 0.5125 0.0 0.5084703287890938 0.0 0.45966034660407784 0.0 - 3 41.79391384124756 8 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-16:54:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9916107654571533 0.8208954930305481 0.438914030790329 0.0 0.43883847549909255 0.0 0.4447218779616534 0.0 0.42814082469254877 0.0 - 3 34.315616846084595 3 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-19:17:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9983221292495728 0.7910447716712952 0.479638010263443 0.0 0.4794366581725519 0.0 0.4794096741269957 0.0 0.4793347795307674 0.0 - 3 26.932440519332886 1 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-19:17:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9882550239562988 0.8059701323509216 0.45098039507865906 0.0 0.45083541124438054 0.0 0.45076820733396517 0.0 0.4506992242980443 0.0 - 3 28.914061784744263 2 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-19:18:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.994966447353363 0.746268630027771 0.48114630579948425 0.0 0.48865698729582574 0.0 0.4936210541663629 0.0 0.42510586811857226 0.0 - 3 30.783297061920166 3 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-19:18:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.994966447353363 0.8208954930305481 0.4977375566959381 0.0 0.5125 0.0 0.5084703287890938 0.0 0.45966034660407784 0.0 - 3 38.075294494628906 8 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-19:19:15.h5
