lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 13 0.8572672009468079 0.5813953578472137 0.6118935743967692 0.02464479781019661 0.658815195230566 0.054834835281303895 0.620158547462316 0.01965211894604797 0.5946677532401786 0.018432265735020256 - 3 458.9129009246826 4,3,1 7 1e-05 model-checkpoints/13_fold2_read-task_eeg_alpha_none_23042021-14:27:17.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 78 0.8720626632372538 0.6124030947685242 0.6384976506233215 0.037753794771682114 0.6400681206784796 0.037678188112630795 0.6368133221715412 0.03604623809906929 0.6350281950272554 0.03713054251366805 - 3 542.9301829338074 3,10,4 7 1e-05 model-checkpoints/78_fold2_read-task_eeg_alpha_none_23042021-14:35:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 22 0.942558745543162 0.6046511729558309 0.6009389758110046 0.06310435989803233 0.6418794384573434 0.0022090112110622153 0.6004826680484535 0.04430179493379644 0.5605723434940114 0.10005997933303998 - 3 594.114405632019 2,10,10 7 1e-05 model-checkpoints/22_fold2_read-task_eeg_alpha_none_23042021-14:44:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 66 0.9382071097691854 0.5968992312749227 0.663536787033081 0.004426346324311113 0.666066959849183 0.005852045454017658 0.6675938080341464 0.005715693942813224 0.6620096725401311 0.0037467636165827065 - 3 591.5769324302673 8,5,5 7 1e-05 model-checkpoints/66_fold2_read-task_eeg_alpha_none_23042021-14:55:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 42 0.8781549334526062 0.5968992114067078 0.5899843374888102 0.03561755347668417 0.588883804667955 0.03698401096580055 0.5869061745651577 0.034356694944745546 0.5864951594148814 0.033781610226291045 - 3 471.33936834335327 7,1,2 7 1e-05 model-checkpoints/42_fold2_read-task_eeg_alpha_none_23042021-15:03:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 5 0.8903394341468811 0.6124030947685242 0.6416275302569071 0.0580508314194165 0.6448171000071382 0.0568974671808115 0.6443553314955645 0.05719513252080085 0.6406286464921976 0.05890036503962602 - 3 537.232209444046 2,2,12 7 1e-05 model-checkpoints/5_fold2_read-task_eeg_alpha_none_23042021-15:10:18.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 37 0.8929503957430521 0.5968992114067078 0.6510172287623087 0.0154921619602708 0.6675550487630041 0.004271460169521245 0.6595598389044792 0.00889450552614378 0.6485288525959784 0.01696573662119942 - 3 594.4683873653412 2,10,6 7 1e-05 model-checkpoints/37_fold2_read-task_eeg_alpha_none_23042021-15:21:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 56 0.9129677812258402 0.6124030947685242 0.6384976506233215 0.019166568813523487 0.6548939348666469 0.012845435119034179 0.6495203485122839 0.014635658064425702 0.6370900194323602 0.020098387444457154 - 3 507.30400800704956 1,6,7 7 1e-05 model-checkpoints/56_fold2_read-task_eeg_alpha_none_23042021-15:29:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 84 0.8581375082333883 0.6201550364494324 0.6212832530339559 0.018115534423395613 0.6311764998187264 0.027570933771362268 0.6155687223836952 0.023015930490791862 0.6059652360148837 0.0173081690557732 - 3 469.8055229187012 1,1,11 7 1e-05 model-checkpoints/84_fold2_read-task_eeg_alpha_none_23042021-15:36:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 16 200 0.001 97 0.8633594314257304 0.5968992114067078 0.6525821487108866 0.016709040708482177 0.6554157027594247 0.01962449822629719 0.6490870324128901 0.023984634903967357 0.6457564222863094 0.02223401963696865 - 3 466.4892044067383 3,3,3 7 1e-05 model-checkpoints/97_fold2_read-task_eeg_alpha_none_23042021-15:46:30.h5
