lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.5665102005004883 0.0 0.7552442996742671 0.0 0.5385250737463126 0.0 0.4285156186940028 0.0 - 3 437.9218454360962 19 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_28072021-15:31:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9947826266288757 1.0 0.5868544578552246 0.0 0.7360580595874713 0.0 0.5607669616519174 0.0 0.4749514466411035 0.0 - 3 251.0318479537964 7 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_28072021-15:39:02.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9617391228675842 0.9375 0.4507042169570923 0.0 0.2787258912916423 0.0 0.4255457227138643 0.0 0.32017361732051003 0.0 - 3 164.62269163131714 10 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_28072021-15:43:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.5399060845375061 0.0 0.5760446731082947 0.0 0.5119174041297935 0.0 0.3946679898953447 0.0 - 3 127.68400073051453 6 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_28072021-15:45:54.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9843478202819824 0.984375 0.5446009635925293 0.0 0.6922462521504056 0.0 0.5153834808259588 0.0 0.38436656789551227 0.0 - 3 134.4354875087738 8 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_28072021-15:48:01.h5
