lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.837673544883728 0.5407407581806183 0.5529206097126007 0.055198570856041594 0.5584222808424463 0.04677231963352241 0.5530469610437262 0.04180348131835975 0.5287535243467137 0.06504737426951349 - 3 48.07167434692383 1,1,3 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-14:04:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9302428364753723 0.5259259442488352 0.5710544586181641 0.029090100588923345 0.5761668360704085 0.03026904410802543 0.5671772560176858 0.020851027671940057 0.558447022632156 0.020291632549640497 - 3 57.46904754638672 5,9,2 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-14:05:06.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9386348724365234 0.5925926168759664 0.5362813870112101 0.015877627291298123 0.5370563315302807 0.014037683863523153 0.534674916398593 0.013142073138501447 0.5267774394481192 0.017072338121631274 - 3 55.07778859138489 4,10,2 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-14:06:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8426880041758219 0.5555555721124014 0.5513849059740702 0.01895952951815063 0.6095934496550429 0.04737207385517309 0.5452281054208588 0.019317506985632133 0.48508892880061794 0.0750171355793219 - 3 53.7879843711853 2,2,9 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-14:06:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8528759678204855 0.5851851999759674 0.5407377084096273 0.022680607586091285 0.5544543965281031 0.012465017261901785 0.5318282370951262 0.021914566795907413 0.47702728475061046 0.07715480968208473 - 3 48.467449426651 2,4,1 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-14:07:46.h5
