lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 1.0 0.9953051606814066 0.006639505437517166 0.9959016393442622 0.005795957222840586 0.9946808510638299 0.007522412565814333 0.9952226085006167 0.006756251851193609 - 3 60.03558564186096 3,6,2 10 1e-07 models/13_fold2_read-task_eeg_gamma_-_01062021-08:26:10.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 1.0 0.9733959237734476 0.028255825284023112 0.9774950651829678 0.023609799025776652 0.9714035087719298 0.029977933815575626 0.9729671279097455 0.028719765641037332 - 3 57.58384156227112 4,5,1 10 1e-07 models/78_fold2_read-task_eeg_gamma_-_01062021-08:27:09.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 1.0 0.9765258034070333 0.026833229015341437 0.9801925859402285 0.021456107624194323 0.9742431299487656 0.030383691058648372 0.9759192125745729 0.027666406383031066 - 3 56.84071063995361 3,2,3 10 1e-07 models/22_fold2_read-task_eeg_gamma_-_01062021-08:28:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 1.0 0.9765258232752482 0.016709040708482177 0.9778825995807128 0.015639890730727576 0.9765647617393318 0.016965064342390354 0.976409929728173 0.016802645587109054 - 3 58.26974606513977 5,2,4 10 1e-07 models/66_fold2_read-task_eeg_gamma_-_01062021-08:29:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 1.0 0.992175281047821 0.007979685938770352 0.9927908852591248 0.007316370746338453 0.9917326732673267 0.008407781036009573 0.9921372846961839 0.008019853553876796 - 3 58.58174753189087 2,4,3 10 1e-07 models/42_fold2_read-task_eeg_gamma_-_01062021-08:30:00.h5
