lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8892617225646973 0.7910447716712952 0.49924585223197937 0.0 0.4937683715461493 0.0 0.4942042720711526 0.0 0.4873488476085782 0.0 - 3 28.187734365463257 4 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_beta_-_30072021-13:41:05.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9479866027832031 0.7611940503120422 0.500754177570343 0.0 0.5021593529261063 0.0 0.502150616023912 0.0 0.5005905444615123 0.0 - 3 51.95784521102905 21 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_beta_-_30072021-13:41:34.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.850671112537384 0.8059701323509216 0.5279034972190857 0.0 0.5359645140917344 0.0 0.5332115258438433 0.0 0.5209283212787619 0.0 - 3 42.56523633003235 8 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_beta_-_30072021-13:42:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.8573825359344482 0.7910447716712952 0.5369532704353333 0.0 0.5357142857142858 0.0 0.5355535102427644 0.0 0.5354271041369472 0.0 - 3 28.689606189727783 3 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_beta_-_30072021-13:43:08.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9161073565483093 0.7313432693481445 0.5098039507865906 0.0 0.5219677181702498 0.0 0.5179339505722826 0.0 0.490203918432627 0.0 - 3 56.67188358306885 20 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_beta_-_30072021-13:43:37.h5
