lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9530026117960612 0.6589147249857584 0.6838810642560323 0.018909312101651202 0.6872354277022991 0.020992636732219457 0.6865741014964241 0.021160914389131823 0.6832613211738803 0.01864432463989103 - 3 75.16803574562073 9,20,1 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-09:07:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9486510157585144 0.6046511729558309 0.649452269077301 0.06752880339489355 0.6579349219099507 0.06541168106096226 0.65369164297285 0.06454628450559077 0.6467929837601192 0.06893835808635876 - 3 67.93021535873413 10,11,1 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-09:08:55.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9843342105547587 0.6666666666666666 0.6619718273480734 0.03656751228553362 0.6718482904621581 0.034264274300313965 0.6623152157207655 0.02786240846006029 0.6558753559794321 0.02999565208039257 - 3 71.35215830802917 10,5,9 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-09:09:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9495213031768799 0.6356589198112488 0.6103286544481913 0.0693184233920264 0.6512674913946023 0.03798264324182234 0.6326480923767778 0.04488929008849799 0.6023102714973967 0.07570807912436585 - 3 61.707768201828 1,1,11 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-09:10:58.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9643168052037557 0.6899224917093912 0.6823161443074545 0.024344834538963602 0.6827646378973781 0.02317897662279605 0.6793022357551034 0.027463239501679643 0.6784241141092684 0.028119050911800784 - 3 67.41319394111633 6,5,9 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-09:12:06.h5
