lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9983221292495728 0.7611940503120422 0.44796380400657654 0.0 0.3297190619921059 0.0 0.43316687322300795 0.0 0.3372317877900625 0.0 - 3 31.654890298843384 4 10 1e-07 models/13_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:30:53.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9966443181037903 0.7611940503120422 0.4720965325832367 0.0 0.3851559068950373 0.0 0.4571061456586717 0.0 0.36240190798584393 0.0 - 3 27.212958097457886 2 10 1e-07 models/78_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:31:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9865771532058716 0.8059701323509216 0.4268476665019989 0.0 0.3050173010380623 0.0 0.41270412626667635 0.0 0.323629217585533 0.0 - 3 29.837212800979614 3 10 1e-07 models/22_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:31:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8208954930305481 0.41327300667762756 0.0 0.398989898989899 0.0 0.40759641320988554 0.0 0.3966650213231837 0.0 - 3 36.698463678359985 8 10 1e-07 models/66_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:32:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9899328947067261 0.7611940503120422 0.45852187275886536 0.0 0.37159439150329543 0.0 0.444252569803893 0.0 0.3583150232526791 0.0 - 3 29.73975372314453 3 10 1e-07 models/42_fold0_tasks-cross-subj_eye_tracking_-_29072021-00:32:59.h5
