lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.9037037094434103 0.8808446526527405 0.030763313482157092 0.8905844756276773 0.02315946475592269 0.8772694331447185 0.03381038021503028 0.8783040754383767 0.03269801157523915 - 3 45.63106679916382 2,2,2 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-19:12:28.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8962963024775187 0.8974359035491943 0.01745978312642018 0.897025847662273 0.01693726249243806 0.8980067008691909 0.019324653851774263 0.896654469278689 0.017862747532233953 - 3 52.2989604473114 7,4,3 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-19:13:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.9111111164093018 0.8944193124771118 0.012974848799855332 0.8974608916137771 0.011369127434023105 0.8942363339409368 0.01480773018340087 0.8939606269162227 0.013485595707858062 - 3 53.36132502555847 3,1,9 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-19:14:07.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.9037037094434103 0.9095022678375244 0.03694554444618721 0.9104923855755969 0.03654327080010428 0.9090553424364494 0.03729932891944141 0.9092500243635815 0.03699191639831387 - 3 49.77166533470154 1,5,4 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-19:15:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.8888888955116272 0.8944193124771118 0.00929775812298834 0.895079945013589 0.009107924311358961 0.8950756335773757 0.009506570165916339 0.8940809340010943 0.009300991722573527 - 3 49.304879903793335 3,5,3 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-19:15:52.h5
