lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.5399061 0.0 0.5634790118782831 0.0 0.5527581120943953 0.0 0.5250535959873797 0.0 - 3 309.86023688316345 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-20:22:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.49608764 0.0 0.50234375 0.0 0.5022566371681416 0.0 0.49357611199716467 0.0 - 3 385.5974349975586 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-20:28:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.49921754 0.0 0.5113727858293076 0.0 0.51 0.0 0.48838047198702933 0.0 - 3 327.18321895599365 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-20:34:31.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.5070422 0.0 0.5141196013289037 0.0 0.5135398230088496 0.0 0.5042448961496686 0.0 - 3 339.7527046203613 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-20:40:00.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.4945227 0.0 0.49923215898825657 0.0 0.4992477876106195 0.0 0.4934060836333915 0.0 - 3 269.9292781352997 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-20:45:35.h5
