lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.6000000238418579 0.5957767963409424 0.02459955574385785 0.6131103880281511 0.04477793562012313 0.5989678153291033 0.031947483769315006 0.5863045239047556 0.024825229344693642 - 3 51.105961322784424 2,5,3 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-17:11:46.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.5407407482465109 0.6259427070617676 0.018224804303754012 0.6287944699016128 0.020031727006348195 0.6223574087124989 0.013771510497073126 0.6184547257349552 0.012883443348992354 - 3 56.3459746837616 1,9,6 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-17:12:40.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.5851852099100748 0.61689293384552 0.017064416025090776 0.6205705650010086 0.02087708442303271 0.6126420147833466 0.016837476269630662 0.6089487079564733 0.014714170785609456 - 3 49.852972984313965 2,3,3 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-17:13:33.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.5555555820465088 0.5942685008049011 0.021648113482533534 0.6046877550490563 0.020052074546526324 0.5866936624183025 0.024644310062848507 0.5703103038316549 0.034469062901371854 - 3 46.52402663230896 1,1,1 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-17:14:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.5481481750806173 0.5837104320526123 0.009774872265649492 0.5827057448635761 0.008209517328276074 0.5774650300782705 0.008134735442815615 0.5732667361255563 0.007843746172191544 - 3 54.90465235710144 5,3,6 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-17:15:12.h5
