lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.890625 0.5164319 0.0 0.5187780710739894 0.0 0.5187463126843658 0.0 0.5164129755942249 0.0 - 3 340.1003985404968 7 10 1e-07 saved_models/13_fold0_read-task_eeg_raw_bert_11122021-17:27:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.875 0.5226917 0.0 0.5275972402759723 0.0 0.5271386430678466 0.0 0.5219001827570557 0.0 - 3 402.61481285095215 13 10 1e-07 saved_models/78_fold0_read-task_eeg_raw_bert_11122021-17:33:16.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.890625 0.5461659 0.0 0.5444690265486726 0.0 0.5444690265486726 0.0 0.5444690265486726 0.0 - 3 336.0066556930542 8 10 1e-07 saved_models/22_fold0_read-task_eeg_raw_bert_11122021-17:39:57.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.890625 0.5367762 0.0 0.5400543746910529 0.0 0.5398377581120943 0.0 0.5366389024987751 0.0 - 3 363.94125294685364 9 10 1e-07 saved_models/66_fold0_read-task_eeg_raw_bert_11122021-17:45:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.796875 0.5164319 0.0 0.5141752069373275 0.0 0.5141445427728614 0.0 0.5141282281580275 0.0 - 3 307.3517551422119 6 10 1e-07 saved_models/42_fold0_read-task_eeg_raw_bert_11122021-17:51:40.h5
