lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9456160664558411 0.772357722123464 0.8030146360397339 0.03754055908618074 0.8071185708168308 0.037762735345389764 0.8050463646834393 0.03876507912690075 0.8027555982980813 0.037686340665165255 - 3 60.907407999038696 3,4,5 10 1e-07 models/13_fold2_read-task_eye_tracking_-_31052021-11:17:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9521025617917379 0.7317073146502177 0.786463717619578 0.018089522052566382 0.8021417592066417 0.01847878717583221 0.7887924549215795 0.01569808392132869 0.7843406335789739 0.01778871456341055 - 3 66.49540066719055 10,1,7 10 1e-07 models/78_fold2_read-task_eye_tracking_-_31052021-11:18:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9741790493329366 0.7967479427655538 0.7880728443463644 0.02453712250060009 0.7893790581789696 0.025466446057500605 0.7886028586326491 0.023659176152997625 0.7867257948347027 0.02469430726868103 - 3 78.09573006629944 3,10,16 10 1e-07 models/22_fold2_read-task_eye_tracking_-_31052021-11:19:23.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9613106648127238 0.7804877956708273 0.7897722522417704 0.020010313476066268 0.7901594843159437 0.020161152072144056 0.7909025091105003 0.02073535069258703 0.7881343494408455 0.020208142127887345 - 3 75.955486536026 9,12,3 10 1e-07 models/66_fold2_read-task_eye_tracking_-_31052021-11:20:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9428230325380961 0.7642276287078857 0.8029407461484274 0.02637347322509493 0.8051510466497698 0.023989395568582587 0.801051600089147 0.028348617510321722 0.8014425978623286 0.028072266770612073 - 3 64.87701320648193 1,5,12 10 1e-07 models/42_fold2_read-task_eye_tracking_-_31052021-11:21:47.h5
