lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9826086759567261 0.96875 0.5336463451385498 0.0 0.5254640647310804 0.0 0.5094690265486725 0.0 0.4295189818809318 0.0 - 3 37.53040814399719 5 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_20072021-17:25:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9982608556747437 0.96875 0.5430359840393066 0.0 0.540646578782172 0.0 0.5229203539823009 0.0 0.47434077079107506 0.0 - 3 47.0306761264801 12 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_20072021-17:25:48.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9756521582603455 0.9375 0.5258215665817261 0.0 0.48465798045602604 0.0 0.4976843657817109 0.0 0.37487448543062396 0.0 - 3 55.614083766937256 16 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_20072021-17:26:36.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965217113494873 0.984375 0.5852895379066467 0.0 0.6852957135105806 0.0 0.5604424778761061 0.0 0.48498617688117585 0.0 - 3 52.24778175354004 16 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_20072021-17:27:30.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9947826266288757 0.96875 0.5320813655853271 0.0 0.5436507936507937 0.0 0.5024336283185841 0.0 0.3618984640355887 0.0 - 3 51.453110694885254 15 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_20072021-17:28:23.h5
