lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.9224806427955627 0.942097028096517 0.015959391359924042 0.9435984689869891 0.01644897937148807 0.9407349483175343 0.01701351805534139 0.9415234062612684 0.016542031906684115 - 3 69.11850476264954 5,11,5 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-10:43:35.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.9379844864209493 0.9405320684115092 0.009646962704848222 0.9413410802655896 0.009897450123825832 0.9397605481742065 0.01013678183873087 0.9401158715153958 0.009839110916641816 - 3 67.90286993980408 3,11,6 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-10:44:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9982593655586243 0.9379844864209493 0.9405320882797241 0.011710963800741511 0.9413279558647828 0.010594089050546382 0.9406375999637145 0.00946016390985687 0.9399713221467021 0.011290464755966435 - 3 72.8047468662262 9,6,9 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-10:45:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.9534883697827657 0.9593114058176676 0.019671062764253955 0.9597432707958026 0.019569854790279003 0.9592931552963826 0.019075241101296093 0.9589969630918939 0.019485271889253062 - 3 78.06736898422241 15,10,4 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-10:47:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 1.0 0.9379845062891642 0.9514866868654887 0.035617553476684174 0.9558311864691188 0.029226408995892364 0.949839789865384 0.03813700024009965 0.950773579494812 0.03651725785503633 - 3 79.47006797790527 10,19,4 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-10:48:36.h5
