lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.8926174640655518 0.8059701323509216 0.3781818151473999 0.0 0.48703703703703705 0.0 0.4990121923684805 0.0 0.2877266324351343 0.0 - 3 58.52914834022522 15 10 1e-07 saved_models/13_fold0_tasks-cross-subj_eeg_gamma_-_28072021-18:06:21.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.8288590312004089 0.8059701323509216 0.37454545497894287 0.0 0.4363468634686347 0.0 0.49610521562429444 0.0 0.2814171122994652 0.0 - 3 65.0708920955658 20 10 1e-07 saved_models/78_fold0_tasks-cross-subj_eeg_gamma_-_28072021-18:07:20.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9244966506958008 0.8656716346740723 0.3781818151473999 0.0 0.4675795880149813 0.0 0.4960911040867013 0.0 0.29391891891891897 0.0 - 3 96.49928760528564 39 10 1e-07 saved_models/22_fold0_tasks-cross-subj_eeg_gamma_-_28072021-18:08:25.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9194630980491638 0.89552241563797 0.37090909481048584 0.0 0.3108974358974359 0.0 0.4941719349740348 0.0 0.2728203717290291 0.0 - 3 77.88590383529663 29 10 1e-07 saved_models/66_fold0_tasks-cross-subj_eeg_gamma_-_28072021-18:10:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9077181220054626 0.8358209133148193 0.38363635540008545 0.0 0.5211838006230529 0.0 0.5023989613908332 0.0 0.29911021393208753 0.0 - 3 55.743890047073364 17 10 1e-07 saved_models/42_fold0_tasks-cross-subj_eeg_gamma_-_28072021-18:11:19.h5
