lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 0.9930434823036194 0.984375 0.6431924700737 0.0 0.734967369572598 0.0 0.6224926253687315 0.0 0.5840223846505254 0.0 - 3 42.71546244621277 6 10 1e-07 models/13_fold0_tasks-cross-subj_eeg_alpha_-_28072021-18:05:19.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 0.9878261089324951 0.953125 0.6369327306747437 0.0 0.7196289424860853 0.0 0.616401179941003 0.0 0.577881548974943 0.0 - 3 72.02879047393799 20 10 1e-07 models/78_fold0_tasks-cross-subj_eeg_alpha_-_28072021-18:06:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 0.9739130139350891 0.9375 0.6197183132171631 0.0 0.6677718832891246 0.0 0.6007522123893805 0.0 0.5675181109467826 0.0 - 3 58.78280019760132 12 10 1e-07 models/22_fold0_tasks-cross-subj_eeg_alpha_-_28072021-18:07:15.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 0.9965217113494873 0.96875 0.6463223695755005 0.0 0.7486433730236189 0.0 0.6252507374631269 0.0 0.5853699152445047 0.0 - 3 58.61229705810547 11 10 1e-07 models/66_fold0_tasks-cross-subj_eeg_alpha_-_28072021-18:08:13.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.8921738862991333 0.96875 0.6306729316711426 0.0 0.7019769949676492 0.0 0.6105014749262536 0.0 0.5729093504316107 0.0 - 3 56.41708731651306 12 10 1e-07 models/42_fold0_tasks-cross-subj_eeg_alpha_-_28072021-18:09:11.h5
