lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 13 1.0 0.8604651093482971 0.8888888756434122 0.005855495175385661 0.8921314669261143 0.005385213665633287 0.8855344530686988 0.008254219885595247 0.8874505361528876 0.0068925800794623696 - 3 76.24011945724487 8,10,11 10 1e-07 models/13_fold2_read-task_eeg_raw_-_01062021-10:58:49.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 78 1.0 0.8604651093482971 0.8826290965080261 0.011499960754909559 0.8874154888138718 0.013482282229495603 0.8786543978287021 0.011072319788346944 0.8809808474298451 0.011224977686616492 - 3 80.61268377304077 16,8,10 10 1e-07 models/78_fold2_read-task_eeg_raw_-_01062021-11:00:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 22 1.0 0.8449612259864807 0.8544601003328959 0.022999897176329075 0.8532775196633159 0.023978574105534285 0.8542602936564596 0.020752891091870233 0.8531988147744997 0.022912896581434344 - 3 70.40329909324646 4,9,10 10 1e-07 models/22_fold2_read-task_eeg_raw_-_01062021-11:01:22.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 66 1.0 0.8604651093482971 0.8810641765594482 0.03457077281058436 0.8814600073371349 0.035966736373399005 0.8778717561628823 0.030830788515944684 0.8793572573942509 0.033053055423544045 - 3 84.90521049499512 18,7,13 10 1e-07 models/66_fold2_read-task_eeg_raw_-_01062021-11:02:43.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 200 0.001 42 0.9991296728452047 0.8217054208119711 0.8372457027435303 0.011065823663929272 0.8452445240017212 0.005703497899753369 0.832511629783756 0.012722314614518818 0.8343158827389612 0.012512105762482491 - 3 66.50068783760071 8,5,5 10 1e-07 models/42_fold2_read-task_eeg_raw_-_01062021-11:03:58.h5
