lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 13 0.5835432410240173 0.5185185372829437 0.6274510025978088 0.027974714759411667 0.6672868739148892 0.02152920485918605 0.6382895266320714 0.027012438846680132 0.6123159165525058 0.03712211962325238 - 3 420.710328578949 -9,-9,-9 10 1e-07 models/13_fold2_read-task_text_only_bert_27052021-16:12:01.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 78 0.6154492298762003 0.7333333492279053 0.6968325972557068 0.016104189465502045 0.70043662915846 0.018685571276742124 0.6902199590292529 0.024594057616664475 0.6882133178348381 0.022492220703162768 - 3 409.2815990447998 -9,-9,-9 10 1e-07 models/78_fold2_read-task_text_only_bert_27052021-16:18:51.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 22 0.6003358562787374 0.6222222447395325 0.6772247552871704 0.014931364021954429 0.6839308048946752 0.009089700096207676 0.6801721941017259 0.012300781930285295 0.6760393772746657 0.016179713366187835 - 3 410.1267273426056 -9,-9,-9 10 1e-07 models/22_fold2_read-task_text_only_bert_27052021-16:25:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 66 0.5860621531804403 0.6592592795689901 0.6365007758140564 0.06855696832613556 0.6603828437164222 0.050247552797990695 0.6340448684743484 0.07257447981511814 0.6062311093294953 0.10328871990111298 - 3 409.4626348018646 -9,-9,-9 10 1e-07 models/66_fold2_read-task_text_only_bert_27052021-16:32:32.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 42 0.5927791992823283 0.6370370586713155 0.6289592981338501 0.037495632439764906 0.6715766391147721 0.042450120291732306 0.6372222419260747 0.02771216016414502 0.6135330568462852 0.04038642552374864 - 3 409.631671667099 -9,-9,-9 10 1e-07 models/42_fold2_read-task_text_only_bert_27052021-16:39:22.h5
