lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 1 0.001 "glove" 13 0.5100087026755015 0.5581395427385966 0.5446009238560995 0.027642449697673835 0.5473637293717385 0.037460265561418696 0.5442792564373726 0.03288110329570162 0.5061903587983639 0.06730390036025596 - 3 26.152349710464478 -9,-9,-9 10 1e-07 models/13_fold2_read-task_text_only_glove_28052021-09:14:44.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 1 0.001 "glove" 78 0.5204525788625082 0.5968992312749227 0.5555555621782938 0.04098842071333135 0.553169316330416 0.04344528639723531 0.5537393105282079 0.04245325837824683 0.5413734807987058 0.05739565618665695 - 3 25.53068733215332 -9,-9,-9 10 1e-07 models/78_fold2_read-task_text_only_glove_28052021-09:15:11.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 1 0.001 glove 22 0.5134900013605753 0.5426356792449951 0.5461658835411072 0.015959371877540703 0.5464518046580272 0.013514040261034413 0.5425552105009119 0.010336987182012515 0.53402197669523 0.00845904676897674 - 3 25.602540493011475 -9,-9,-9 10 1e-07 models/22_fold2_read-task_text_only_glove_28052021-09:15:37.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 1 0.001 "glove" 66 0.5456918875376383 0.5581395228703817 0.5446009238560995 0.043199282844952516 0.5621974594427086 0.017639049320567857 0.5591770731925396 0.020086590049399843 0.5394393853646825 0.04547822182829467 - 3 25.696256160736084 -9,-9,-9 10 1e-07 models/66_fold2_read-task_text_only_glove_28052021-09:16:03.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
64 1 64 0.1 40 1 0.001 "glove" 42 0.5500435034434 0.5193798442681631 0.5054773092269897 0.027195855099929302 0.5211198973321552 0.03451029598122617 0.5161132926037962 0.031006244368553385 0.4940322925535365 0.024522234004245386 - 3 25.659379959106445 -9,-9,-9 10 1e-07 models/42_fold2_read-task_text_only_glove_28052021-09:16:29.h5
