lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 13 0.5213228762149811 0.6356588999430338 0.6087636947631836 0.018115561885029382 0.6079874945366274 0.019006511476729705 0.5994765166572529 0.026232005154633323 0.5936434848758404 0.0319100608294132 - 3 431.58774042129517 -9,-9,-9 10 1e-07 models/13_fold2_read-task_text_only_bert_28052021-08:23:42.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 78 0.5143603086471558 0.5581395328044891 0.5618153214454651 0.02310613350535304 0.5849574510336871 0.019153212457577125 0.5524243590800132 0.017316191472240786 0.5070353452219593 0.03053451887386544 - 3 423.8401930332184 -9,-9,-9 10 1e-07 models/78_fold2_read-task_text_only_bert_28052021-08:30:47.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 22 0.5343777338663737 0.6356589198112488 0.569640060265859 0.022131675425757547 0.48552811193201695 0.14745939529936403 0.5466330979175079 0.03297895105360342 0.4833340483129218 0.0904752578084902 - 3 424.3969750404358 -9,-9,-9 10 1e-07 models/22_fold2_read-task_text_only_bert_28052021-08:37:52.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 66 0.5439512530962626 0.6124030947685242 0.5821596185366312 0.032751863664047705 0.6232348156315376 0.016702591884519235 0.5960820944226776 0.023842840762322275 0.5603152349211301 0.058150569258153706 - 3 423.9706709384918 -9,-9,-9 10 1e-07 models/66_fold2_read-task_text_only_bert_28052021-08:44:56.h5
lstm_dim lstm_layers dense_dim dropout batch_size epochs lr embedding_type random_seed train_acc val_acc test_acc test_std avg_precision std_precision avg_recall std_recall avg_fscore std_fscore threshold folds training_time best_ep patience min_delta model
128 1 64 0.1 40 1 0.0001 "bert" 42 0.5161009530226389 0.534883717695872 0.577464779218038 0.026833229015341437 0.5841847245113042 0.021148267805116534 0.5703864813699858 0.04037192934689216 0.5351921349484176 0.08640082716655166 - 3 424.7431364059448 -9,-9,-9 10 1e-07 models/42_fold2_read-task_text_only_bert_28052021-08:52:01.h5
